\glossaryentry{\textit {Project on a Page}?\glossentry{pop}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{\textit {Project on a Page}?\glossentry{pop}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{Lead?\glossentry{lead}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Prospects?\glossentry{prospects}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Prospects?\glossentry{prospects}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Social Selling?\glossentry{social selling}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Webinars?\glossentry{webinars}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Social Selling?\glossentry{social selling}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{B2B?\glossentry{b2b}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BackOffice?\glossentry{backoffice}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Utilizador Final?\glossentry{finaluser}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Utilizador?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BackOffice?\glossentry{backoffice}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BackOffice?\glossentry{backoffice}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Tags?\glossentry{tags}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{B2B?\glossentry{b2b}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{\textit {Project on a Page}?\glossentry{pop}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{\textit {Project on a Page}?\glossentry{pop}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{Lead?\glossentry{lead}|setentrycounter[]{page}\glsnumberformat}{101}
