This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 73 entries,
            2118 wiz_defined-function locations,
            774 strings with 11237 characters,
and the built_in function-call counts, 15577 in all, are:
= -- 1512
> -- 517
< -- 1
+ -- 221
- -- 148
* -- 389
:= -- 2627
add.period$ -- 270
call.type$ -- 73
change.case$ -- 291
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 532
empty$ -- 1614
format.name$ -- 148
if$ -- 3432
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 5
newline$ -- 419
num.names$ -- 146
pop$ -- 683
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 389
swap$ -- 80
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 149
width$ -- 75
write$ -- 765
