\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SurveyMonkey - Registro \relax }}{5}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces SurveyMonkey - Painel de Controle \relax }}{5}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces SurveyMonkey - Formul\IeC {\'a}rios modelo \relax }}{6}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces SurveyMonkey - Perguntas Modelo\relax }}{6}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces SurveyMonkey - Perguntas Modelo \relax }}{7}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces SurveyMonkey - Elementos \relax }}{7}{figure.caption.18}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
