\ifglsentryexists{b2b}{}%
{%
\gls@defglossaryentry{b2b}%
{%
name={B2B},%
sort={B2B},%
type={main},%
first={B2B},%
firstplural={B2Bs},%
text={B2B},%
plural={B2Bs},%
description={Business-to-Business. Denominação do comércio estabelecido entre empresas},%
descriptionplural={Business-to-Business. Denominação do comércio estabelecido entre empresas},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lead}{}%
{%
\gls@defglossaryentry{lead}%
{%
name={Lead},%
sort={Lead},%
type={main},%
first={Lead},%
firstplural={Leads},%
text={Lead},%
plural={Leads},%
description={Potencial consumidor de uma marca, que demonstrou interesse num produto ou serviço, mas que ainda não está qualificado, ou seja, não temos quaisquer informações},%
descriptionplural={Potencial consumidor de uma marca, que demonstrou interesse num produto ou serviço, mas que ainda não está qualificado, ou seja, não temos quaisquer informações},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{prospects}{}%
{%
\gls@defglossaryentry{prospects}%
{%
name={Prospects},%
sort={Prospects},%
type={main},%
first={Prospects},%
firstplural={Prospectss},%
text={Prospects},%
plural={Prospectss},%
description={Potencial consumidor de uma marca, que demonstrou interesse num produto ou serviço, que está qualificado, ou seja, já temos informações sobre ele. Por outras palavras é uma \textit {lead} qualificado.},%
descriptionplural={Potencial consumidor de uma marca, que demonstrou interesse num produto ou serviço, que está qualificado, ou seja, já temos informações sobre ele. Por outras palavras é uma \textit {lead} qualificado.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{backoffice}{}%
{%
\gls@defglossaryentry{backoffice}%
{%
name={BackOffice},%
sort={BackOffice},%
type={main},%
first={BackOffice},%
firstplural={BackOffices},%
text={BackOffice},%
plural={BackOffices},%
description={Secção da plataforma feita para administração e configuração, uma espécie de painel de controle. Esta secção não é visivel pelo utilizador final.},%
descriptionplural={Secção da plataforma feita para administração e configuração, uma espécie de painel de controle. Esta secção não é visivel pelo utilizador final.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tags}{}%
{%
\gls@defglossaryentry{tags}%
{%
name={Tags},%
sort={Tags},%
type={main},%
first={Tags},%
firstplural={Tagss},%
text={Tags},%
plural={Tagss},%
description={Palavras chaves para organização e classificação de informações.},%
descriptionplural={Palavras chaves para organização e classificação de informações.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{social selling}{}%
{%
\gls@defglossaryentry{social selling}%
{%
name={Social Selling},%
sort={Social Selling},%
type={main},%
first={Social Selling},%
firstplural={Social Sellings},%
text={Social Selling},%
plural={Social Sellings},%
description={Processo de encontrar os prospects certos, criar relações de confiança e, ideialmente, atingir os objetivos de vendas da empresa.},%
descriptionplural={Processo de encontrar os prospects certos, criar relações de confiança e, ideialmente, atingir os objetivos de vendas da empresa.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{webinars}{}%
{%
\gls@defglossaryentry{webinars}%
{%
name={Webinars},%
sort={Webinars},%
type={main},%
first={Webinars},%
firstplural={Webinarss},%
text={Webinars},%
plural={Webinarss},%
description={Abreviação de \textit {Web-based seminar}. Um webinar é um \textit {workshop}, aula, seminário ou apresentação, em formato de video conferência, transmitido através da \textit {web}.},%
descriptionplural={Abreviação de \textit {Web-based seminar}. Um webinar é um \textit {workshop}, aula, seminário ou apresentação, em formato de video conferência, transmitido através da \textit {web}.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{user}{}%
{%
\gls@defglossaryentry{user}%
{%
name={Utilizador},%
sort={Utilizador},%
type={main},%
first={Utilizador},%
firstplural={Utilizadors},%
text={Utilizador},%
plural={Utilizadors},%
description={Utilizador da plataforma em questão e/ou cliente (empresa).},%
descriptionplural={Utilizador da plataforma em questão e/ou cliente (empresa).},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{finaluser}{}%
{%
\gls@defglossaryentry{finaluser}%
{%
name={Utilizador Final},%
sort={Utilizador Final},%
type={main},%
first={Utilizador Final},%
firstplural={Utilizador Finals},%
text={Utilizador Final},%
plural={Utilizador Finals},%
description={Prospects, Leads, Clientes ou Participantes de uma formação, concurso ou questionário.},%
descriptionplural={Prospects, Leads, Clientes ou Participantes de uma formação, concurso ou questionário.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pop}{}%
{%
\gls@defglossaryentry{pop}%
{%
name={\textit {Project on a Page}},%
sort={\textit {Project on a Page}},%
type={main},%
first={\protect \textit {Project on a Page}},%
firstplural={\protect \textit {Project on a Page}s},%
text={\protect \textit {Project on a Page}},%
plural={\protect \textit {Project on a Page}s},%
description={Modelo de negócio descrito numa página},%
descriptionplural={Modelo de negócio descrito numa página},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cto}{}%
{%
\gls@defglossaryentry{cto}%
{%
name={CTO},%
sort={CTO},%
type={acronym},%
first={Chief Technology Officer\glsspace (CTO)},%
firstplural={Chief Technology Officers\glsspace (CTOs)},%
text={CTO},%
plural={CTOs},%
description={Chief Technology Officer},%
descriptionplural={Chief Technology Officer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Chief Technology Officer},%
longplural={Chief Technology Officers},%
short={CTO},%
shortplural={CTOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ceo}{}%
{%
\gls@defglossaryentry{ceo}%
{%
name={CEO},%
sort={CEO},%
type={acronym},%
first={Chief executive officer\glsspace (CEO)},%
firstplural={Chief executive officers\glsspace (CEOs)},%
text={CEO},%
plural={CEOs},%
description={Chief executive officer},%
descriptionplural={Chief executive officer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Chief executive officer},%
longplural={Chief executive officers},%
short={CEO},%
shortplural={CEOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{saas}{}%
{%
\gls@defglossaryentry{saas}%
{%
name={SaaS},%
sort={SaaS},%
type={acronym},%
first={Software as a Service\glsspace (SaaS)},%
firstplural={Software as a Services\glsspace (SaaSs)},%
text={SaaS},%
plural={SaaSs},%
description={Software as a Service},%
descriptionplural={Software as a Service\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Software as a Service},%
longplural={Software as a Services},%
short={SaaS},%
shortplural={SaaSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tcg}{}%
{%
\gls@defglossaryentry{tcg}%
{%
name={TCG},%
sort={TCG},%
type={acronym},%
first={The Company Gym\glsspace (TCG)},%
firstplural={The Company Gyms\glsspace (TCGs)},%
text={TCG},%
plural={TCGs},%
description={The Company Gym},%
descriptionplural={The Company Gym\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={The Company Gym},%
longplural={The Company Gyms},%
short={TCG},%
shortplural={TCGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{api}{}%
{%
\gls@defglossaryentry{api}%
{%
name={API},%
sort={API},%
type={acronym},%
first={Application Programming Interface\glsspace (API)},%
firstplural={Application Programming Interfaces\glsspace (APIs)},%
text={API},%
plural={APIs},%
description={Application Programming Interface},%
descriptionplural={Application Programming Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Application Programming Interface},%
longplural={Application Programming Interfaces},%
short={API},%
shortplural={APIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{DRF}{}%
{%
\gls@defglossaryentry{DRF}%
{%
name={API},%
sort={API},%
type={acronym},%
first={Django Rest Framework\glsspace (API)},%
firstplural={Django Rest Frameworks\glsspace (APIs)},%
text={API},%
plural={APIs},%
description={Django Rest Framework},%
descriptionplural={Django Rest Framework\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Django Rest Framework},%
longplural={Django Rest Frameworks},%
short={API},%
shortplural={APIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mvc}{}%
{%
\gls@defglossaryentry{mvc}%
{%
name={MVC},%
sort={MVC},%
type={acronym},%
first={\protect \textit {Model-View-Controller}\glsspace (MVC)},%
firstplural={\protect \textit {Model-View-Controller}s\glsspace (MVCs)},%
text={MVC},%
plural={MVCs},%
description={\textit {Model-View-Controller}},%
descriptionplural={\textit {Model-View-Controller}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\protect \textit {Model-View-Controller}},%
longplural={\protect \textit {Model-View-Controller}s},%
short={MVC},%
shortplural={MVCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{https}{}%
{%
\gls@defglossaryentry{https}%
{%
name={HTTPS},%
sort={HTTPS},%
type={acronym},%
first={HyperText Transfer Protocol Secure\glsspace (HTTPS)},%
firstplural={HyperText Transfer Protocol Secures\glsspace (HTTPSs)},%
text={HTTPS},%
plural={HTTPSs},%
description={HyperText Transfer Protocol Secure},%
descriptionplural={HyperText Transfer Protocol Secure\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={HyperText Transfer Protocol Secure},%
longplural={HyperText Transfer Protocol Secures},%
short={HTTPS},%
shortplural={HTTPSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rest}{}%
{%
\gls@defglossaryentry{rest}%
{%
name={REST},%
sort={REST},%
type={acronym},%
first={Representational State Transfer\glsspace (REST)},%
firstplural={Representational State Transfers\glsspace (RESTs)},%
text={REST},%
plural={RESTs},%
description={Representational State Transfer},%
descriptionplural={Representational State Transfer\acr