\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~o}es de funcionalidades\relax }}{36}{table.caption.61}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~o}es de funcionalidades\relax }}{37}{table.caption.62}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos riscos associados ao projecto\relax }}{66}{table.caption.83}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
