\ifglsentryexists{corpus}{}%
{%
\gls@defglossaryentry{corpus}%
{%
name={Corpus},%
sort={Corpus},%
type={main},%
first={corpus},%
firstplural={corpuss},%
text={corpus},%
plural={corpuss},%
description={Conjunto de documentos ou informações relativos a um determinado tema ou domínio},%
descriptionplural={Conjunto de documentos ou informações relativos a um determinado tema ou domínio},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{leads}{}%
{%
\gls@defglossaryentry{leads}%
{%
name={leads},%
sort={leads},%
type={main},%
first={leads},%
firstplural={leadss},%
text={leads},%
plural={leadss},%
description={framework de django},%
descriptionplural={framework de django},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cto}{}%
{%
\gls@defglossaryentry{cto}%
{%
name={CTO},%
sort={CTO},%
type={acronym},%
first={Chief Technology Officer\glsspace (CTO)},%
firstplural={Chief Technology Officers\glsspace (CTOs)},%
text={CTO},%
plural={CTOs},%
description={Chief Technology Officer},%
descriptionplural={Chief Technology Officer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Chief Technology Officer},%
longplural={Chief Technology Officers},%
short={CTO},%
shortplural={CTOs},%
counter={page},%
parent={},%
%
}%
}%
