This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            637 strings with 7848 characters,
and the built_in function-call counts, 7694 in all, are:
= -- 737
> -- 258
< -- 1
+ -- 110
- -- 74
* -- 201
:= -- 1293
add.period$ -- 123
call.type$ -- 36
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 268
empty$ -- 800
format.name$ -- 74
if$ -- 1694
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 3
newline$ -- 198
num.names$ -- 72
pop$ -- 315
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 204
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 75
width$ -- 38
write$ -- 359
