\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Estrutura do documento}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Estado de Arte}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}SurveyMonkey}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Typeform}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Google Form}{18}{section.2.3}% 
\contentsline {section}{\numberline {2.4}\acrfull {tcg}}{23}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Question\IeC {\'a}rios}{33}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Plataformas as concursos}{34}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Discuss\IeC {\~a}o de funcionalidades}{34}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Abordagem}{38}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{40}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Tipos de Utilizadores}{40}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}\textit {Skateholders}}{40}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Propriet\IeC {\'a}rio do produto}{40}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Utilizadores prim\IeC {\'a}rios}{41}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Utilizadores secund\IeC {\'a}rios}{41}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Requisitos N\IeC {\~a}o Funcionais}{41}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Requisitos Funcionais}{41}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Diagrama de contexto}{41}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Diagrama de alto n\IeC {\'\i }vel}{42}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Diagrama Registo}{43}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es}{44}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Diagrama Gerir Question\IeC {\'a}rios}{45}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}Diagrama Gerir Concursos}{46}{subsection.4.3.6}% 
\contentsline {subsection}{\numberline {4.3.7}Diagrama Gerir Perguntas TCG}{47}{subsection.4.3.7}% 
\contentsline {subsection}{\numberline {4.3.8}Diagrama Ajuda}{48}{subsection.4.3.8}% 
\contentsline {section}{\numberline {4.4}Prototipagem}{49}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Arquitetura}{51}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{53}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Valida\IeC {\c c}\IeC {\~a}o}{55}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Produto Final}{57}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Conclusion}{59}{chapter.9}% 
\contentsline {chapter}{References}{60}{chapter*.72}% 
\contentsline {chapter}{Anexos}{61}{section*.73}% 
\contentsline {chapter}{\numberline {A}Projecto numa p\IeC {\'a}gina}{65}{Anexo.1.A}% 
\contentsline {chapter}{\numberline {B}Requisitos Funcionais}{66}{Anexo.1.B}% 
