\ifglsentryexists{b2b}{}%
{%
\gls@defglossaryentry{b2b}%
{%
name={B2B},%
sort={B2B},%
type={main},%
first={B2B},%
firstplural={B2Bs},%
text={B2B},%
plural={B2Bs},%
description={Business-to-Business. Denominação do comércio estabelecido entre empresas},%
descriptionplural={Business-to-Business. Denominação do comércio estabelecido entre empresas},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cto}{}%
{%
\gls@defglossaryentry{cto}%
{%
name={CTO},%
sort={CTO},%
type={acronym},%
first={Chief Technology Officer\glsspace (CTO)},%
firstplural={Chief Technology Officers\glsspace (CTOs)},%
text={CTO},%
plural={CTOs},%
description={Chief Technology Officer},%
descriptionplural={Chief Technology Officer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Chief Technology Officer},%
longplural={Chief Technology Officers},%
short={CTO},%
shortplural={CTOs},%
counter={page},%
parent={},%
%
}%
}%
