\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo}{{\caption@xref {fig:Logo}{ on input line 42}}{i}{}{figure.caption.1}{}}
\newlabel{sec:abstract}{{}{iii}{Abstract}{section*.2}{}}
\newlabel{sec:keywords}{{}{iii}{Keywords}{section*.3}{}}
\newlabel{sec:resumo}{{}{v}{Resumo}{section*.4}{}}
\newlabel{sec:palavras}{{}{v}{Palavras-Chave}{section*.5}{}}
\citation{scrumimg}
\citation{10}
\citation{bookinbound}
\citation{inbound_paper}
\citation{postNextiny}
\citation{inbound_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{1.1}{1}{Contexto}{section.1.1}{}}
\citation{HubSpot}
\citation{pbr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}\protected@file@percent }
\newlabel{subsec:motivacao}{{1.2}{2}{Motivação}{section.1.2}{}}
\citation{linkedin}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.3}{3}{Objetivos}{section.1.3}{}}
\citation{tcg}
\citation{websummit}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do documento}{5}{section.1.4}\protected@file@percent }
\newlabel{subsec:estrutura}{{1.4}{5}{Estrutura do documento}{section.1.4}{}}
\citation{surveymonkey}
\citation{typeform}
\citation{googleform}
\citation{involve}
\citation{surveyA}
\citation{interact}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de Arte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:estado-arte}{{2}{7}{Estado de Arte}{chapter.2}{}}
\citation{gdocs}
\citation{gslides}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise de plataformas de cria\IeC {\c c}\IeC {\~a}o de formul\IeC {\'a}rios (concorrentes indiretos)}{8}{section.2.1}\protected@file@percent }
\newlabel{formul\IeC {\'a}rios}{{2.1}{8}{Análise de plataformas de criação de formulários (concorrentes indiretos)}{section.2.1}{}}
\citation{tcginfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\acrfull {tcg}}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:TCGM}{{2.2}{11}{\acrfull {tcg}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise de concorrentes directos}{11}{section.2.3}\protected@file@percent }
\newlabel{comparacao}{{2.3}{11}{Análise de concorrentes directos}{section.2.3}{}}
\citation{akinator}
\citation{5}
\citation{cart}
\citation{id3}
\citation{id3_2}
\citation{cart}
\citation{cart}
\citation{c4.5}
\citation{chaseforadventure}
\citation{travelpicker}
\citation{insightvacations}
\citation{driftwoodjournals}
\citation{involve}
\citation{interact}
\citation{f6}
\@writefile{toc}{\contentsline {subsubsection}{Tabela de compara\IeC {\c c}\IeC {\~o}es}{14}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~a}o de funcionalidades}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ea-1}{{2.1}{15}{Tabela de comparação de funcionalidades}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~a}o de funcionalidades (Continua\IeC {\c c}\IeC {\~a}o)}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ea-2}{{2.2}{15}{Tabela de comparação de funcionalidades (Continuação)}{figure.caption.15}{}}
\citation{scrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:abordagem}{{3}{16}{Abordagem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{16}{section.3.1}\protected@file@percent }
\newlabel{metodologia}{{3.1}{16}{Metodologia}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intervenientes}{16}{subsection.3.1.1}\protected@file@percent }
\citation{scrumimg}
\citation{scrumimg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Processo}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrum Framework\cite  {scrumimg}\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scrum}{{3.1}{17}{Scrum Framework\cite {scrumimg}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planeamento}{18}{section.3.2}\protected@file@percent }
\newlabel{planeamento}{{3.2}{18}{Planeamento}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Primeiro Semestre}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt - Planeamento do 1\IeC {\textordmasculine } semestre\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gantt1}{{3.2}{18}{Diagrama de Gantt - Planeamento do 1º semestre\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Segundo Semestre}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:sprints}{{3.2.2}{20}{Segundo Semestre}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt - Planeamento do 2\IeC {\textordmasculine } semestre\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gantt2}{{3.3}{22}{Diagrama de Gantt - Planeamento do 2º semestre\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise de Riscos}{22}{section.3.3}\protected@file@percent }
\newlabel{analiseriscos}{{3.3}{22}{Análise de Riscos}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos riscos associados ao projeto\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{tab:riscos}{{3.1}{24}{Classificação dos riscos associados ao projeto\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:requisitos}{{4}{25}{Especificação de Requisitos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipos de Utilizadores}{25}{section.4.1}\protected@file@percent }
\newlabel{requisitos:tiposutilizadores}{{4.1}{25}{Tipos de Utilizadores}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Stakeholders}}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Propriet\IeC {\'a}rio do produto}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Utilizadores prim\IeC {\'a}rios}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Utilizadores secund\IeC {\'a}rios}{26}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos N\IeC {\~a}o Funcionais}{26}{section.4.2}\protected@file@percent }
\newlabel{rnf}{{4.2}{26}{Requisitos Não Funcionais}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisitos Funcionais}{27}{section.4.3}\protected@file@percent }
\newlabel{rf}{{4.3}{27}{Requisitos Funcionais}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Legenda dos diagramas\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rf-legenda}{{4.1}{27}{Legenda dos diagramas\relax }{figure.caption.20}{}}
\citation{railsware}
\citation{railsware}
\citation{railsware}
\citation{railsware}
\citation{railsware}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de contexto}{29}{subsection.4.3.1}\protected@file@percent }
\newlabel{d:contexto}{{4.3.1}{29}{Diagrama de contexto}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de contexto\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rf-10quest}{{4.2}{29}{Diagrama de contexto\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama de Alto N\IeC {\'\i }vel}{30}{subsection.4.3.2}\protected@file@percent }
\newlabel{d:altonivel}{{4.3.2}{30}{Diagrama de Alto Nível}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Alto N\IeC {\'\i }vel\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rf-alto-nivel}{{4.3}{30}{Diagrama de Alto Nível\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama Registo}{31}{subsection.4.3.3}\protected@file@percent }
\newlabel{d:registo}{{4.3.3}{31}{Diagrama Registo}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama Registo\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rf-registo}{{4.4}{31}{Diagrama Registo\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagrama Gerir Perguntas de Forma\IeC {\c c}\IeC {\~a}o}{32}{subsection.4.3.4}\protected@file@percent }
\newlabel{d:perguntastcg}{{4.3.4}{32}{Diagrama Gerir Perguntas de Formação}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama Gerir Perguntas de Forma\IeC {\c c}\IeC {\~a}o\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rf-gerir-perguntas-tcg}{{4.5}{32}{Diagrama Gerir Perguntas de Formação\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es}{33}{subsection.4.3.5}\protected@file@percent }
\newlabel{d:formacoes}{{4.3.5}{33}{Diagrama Gerir Formações}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rf-gerir-formacoes}{{4.6}{33}{Diagrama Gerir Formações\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Diagrama Gerir Question\IeC {\'a}rios de Personalidade}{34}{subsection.4.3.6}\protected@file@percent }
\newlabel{d:quests}{{4.3.6}{34}{Diagrama Gerir Questionários de Personalidade}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama Gerir Question\IeC {\'a}rios\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rf-gerir-quest}{{4.7}{34}{Diagrama Gerir Questionários\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Diagrama Gerir Concursos}{36}{subsection.4.3.7}\protected@file@percent }
\newlabel{d:concursos}{{4.3.7}{36}{Diagrama Gerir Concursos}{subsection.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama Gerir Concursos\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rf-gerir-concursos}{{4.8}{36}{Diagrama Gerir Concursos\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Diagrama Ajuda}{37}{subsection.4.3.8}\protected@file@percent }
\newlabel{d:ajuda}{{4.3.8}{37}{Diagrama Ajuda}{subsection.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama Ajuda\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rf-ajuda}{{4.9}{37}{Diagrama Ajuda\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Diagrama Relat\IeC {\'o}rios}{38}{subsection.4.3.9}\protected@file@percent }
\newlabel{d:relatorios}{{4.3.9}{38}{Diagrama Relatórios}{subsection.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama Relat\IeC {\'o}rios\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rf-relatorios}{{4.10}{38}{Diagrama Relatórios\relax }{figure.caption.29}{}}
\citation{f8}
\citation{f9}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mockups}{39}{section.4.4}\protected@file@percent }
\newlabel{prototipagem}{{4.4}{39}{Mockups}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Termos de Servi\IeC {\c c}o}{39}{section.4.5}\protected@file@percent }
\citation{sql}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitetura}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:arquitetura}{{5}{42}{Arquitetura}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lise da Arquitetura}{42}{section.5.1}\protected@file@percent }
\newlabel{analisearq}{{5.1}{42}{Análise da Arquitetura}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Restri\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas}{42}{subsection.5.1.1}\protected@file@percent }
\citation{django}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Restri\IeC {\c c}\IeC {\~o}es de Neg\IeC {\'o}cio}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\acrfull {mvc}}{43}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estrutura do Sistema\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:arq-mvc}{{5.1}{43}{Estrutura do Sistema\relax }{figure.caption.30}{}}
\citation{c4}
\citation{sg}
\citation{sguptime}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Modelo C4}{44}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Contexto}{44}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Contexto\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:arq-contexto}{{5.2}{45}{Diagrama de Contexto\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Contentores}{45}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Contentores\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:arq-contentores}{{5.3}{46}{Diagrama de Contentores\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Componentes}{46}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Componentes\relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:arq-componentes}{{5.4}{47}{Diagrama de Componentes\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama Componentes da componente Funcionalidades\relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:arq-componentes1}{{5.5}{47}{Diagrama Componentes da componente Funcionalidades\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Diagrama Entidade Relacionamento}{48}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama Entidade Relacionamento - Modelo Conceitual\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:arq-er}{{5.6}{48}{Diagrama Entidade Relacionamento - Modelo Conceitual\relax }{figure.caption.38}{}}
\citation{ft1}
\citation{ft2}
\citation{ft3}
\citation{bb}
\citation{ft4}
\citation{ft5}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementacao}{{6}{54}{Implementação}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}T\IeC {\'e}cnologias e Ferramentas Utilizadas}{54}{section.6.1}\protected@file@percent }
\newlabel{sec:ferramentas}{{6.1}{54}{Técnologias e Ferramentas Utilizadas}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ferramentas}{54}{subsection.6.1.1}\protected@file@percent }
\citation{ft6}
\citation{convencao}
\citation{pb}
\citation{bb}
\citation{mpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}T\IeC {\'e}cnologias}{55}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnologias de Back-end}{55}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnologias de Front-end}{56}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Desafios na Implementa\IeC {\c c}\IeC {\~a}o}{56}{section.6.2}\protected@file@percent }
\newlabel{sec:dificuldades}{{6.2}{56}{Desafios na Implementação}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Primeiro Semestre}{56}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Gantt - Planeamento vs Real do 1\IeC {\textordmasculine } semestre\relax }}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ganttvs1}{{6.1}{57}{Diagrama de Gantt - Planeamento vs Real do 1º semestre\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Segundo Semestre}{57}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Planeamento segundo semestre\relax }}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:plane_2_semestre}{{6.2}{57}{Planeamento segundo semestre\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Valida\IeC {\c c}\IeC {\~a}o}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:validacao}{{7}{60}{Validação}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algoritmo de recomenda\IeC {\c c}\IeC {\~a}o}{60}{section.7.1}\protected@file@percent }
\newlabel{sec:val_alg}{{7.1}{60}{Algoritmo de recomendação}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Revis\IeC {\~o}es de c\IeC {\'o}digo}{60}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Testes}{60}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Requisitos}{60}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Produto Final}{62}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:produto-final}{{8}{62}{Produto Final}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Apresenta\IeC {\c c}\IeC {\~a}o da Plataforma}{62}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 10.quest - Defini\IeC {\c c}\IeC {\~o}es de Conta\relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:account}{{8.1}{62}{10.quest - Definições de Conta\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 10.quest - P\IeC {\'a}gina principal\relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:home}{{8.2}{63}{10.quest - Página principal\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 10.quest - Criar/Editar Question\IeC {\'a}rio de Personalidade\relax }}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pq}{{8.3}{63}{10.quest - Criar/Editar Questionário de Personalidade\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 10.quest - Lista de quest\IeC {\~o}es do Question\IeC {\'a}rio de Personalidade\relax }}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pq_questions}{{8.4}{64}{10.quest - Lista de questões do Questionário de Personalidade\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces 10.quest - Criar/Editar uma quest\IeC {\~a}o\relax }}{64}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pq_q1}{{8.5}{64}{10.quest - Criar/Editar uma questão\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces 10.quest - Criar/Editar uma quest\IeC {\~a}o\relax }}{64}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pq_q2}{{8.6}{64}{10.quest - Criar/Editar uma questão\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces 10.quest - Lista de resultados do Question\IeC {\'a}rio de Personalidade\relax }}{65}{figure.caption.48}\protected@file@percent }
\newlabel{fig:pq_results}{{8.7}{65}{10.quest - Lista de resultados do Questionário de Personalidade\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 10.quest - Criar/Editar um resultado\relax }}{65}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pq_result}{{8.8}{65}{10.quest - Criar/Editar um resultado\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabalho Futuro}{66}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{68}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{9}{68}{Conclusion}{chapter.9}{}}
\citation{neipatel}
\citation{moscow}
\citation{pg}
\citation{impact}
\citation{hubacademy}
\citation{gfg}
\citation{tpmvc}
\citation{djangobook}
\citation{ibmc4}
\citation{corediagrams}
\citation{infoc4}
\citation{smf2}
\citation{smf2}
\citation{smf3}
\citation{f1}
\citation{f2}
\citation{f3}
\citation{f4}
\citation{f5}
\citation{f7}
\citation{tfidf}
\bibdata{references}
\bibcite{bb}{{1}{}{{}}{{}}}
\bibcite{ft4}{{2}{}{{}}{{}}}
\bibcite{ft2}{{3}{}{{}}{{}}}
\bibcite{ft3}{{4}{}{{}}{{}}}
\bibcite{mpl}{{5}{}{{}}{{}}}
\bibcite{ft5}{{6}{}{{}}{{}}}
\bibcite{convencao}{{7}{}{{}}{{}}}
\bibcite{ft1}{{8}{}{{}}{{}}}
\bibcite{ft6}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{f7}{{11}{}{{}}{{}}}
\bibcite{akinator}{{12}{}{{}}{{}}}
\bibcite{inbound_paper}{{13}{}{{}}{{}}}
\bibcite{f3}{{14}{}{{}}{{}}}
\bibcite{chaseforadventure}{{15}{}{{}}{{}}}
\bibcite{django}{{16}{}{{}}{{}}}
\bibcite{driftwoodjournals}{{17}{}{{}}{{}}}
\bibcite{f6}{{18}{}{{}}{{}}}
\bibcite{f10}{{19}{}{{}}{{}}}
\bibcite{face}{{20}{}{{}}{{}}}
\bibcite{f1}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{70}{chapter*.50}\protected@file@percent }
\bibcite{smf3}{{22}{}{{}}{{}}}
\bibcite{gfg}{{23}{}{{}}{{}}}
\bibcite{smf2}{{24}{}{{}}{{}}}
\bibcite{f2}{{25}{}{{}}{{}}}
\bibcite{gaccount}{{26}{}{{}}{{}}}
\bibcite{gdocs}{{27}{}{{}}{{}}}
\bibcite{googleform}{{28}{}{{}}{{}}}
\bibcite{googlesheets}{{29}{}{{}}{{}}}
\bibcite{gslides}{{30}{}{{}}{{}}}
\bibcite{bookinbound}{{31}{}{{}}{{}}}
\bibcite{5}{{32}{}{{}}{{}}}
\bibcite{f8}{{33}{}{{}}{{}}}
\bibcite{HubSpot}{{34}{}{{}}{{}}}
\bibcite{hubacademy}{{35}{}{{}}{{}}}
\bibcite{impact}{{36}{}{{}}{{}}}
\bibcite{insightvacations}{{37}{}{{}}{{}}}
\bibcite{interact}{{38}{}{{}}{{}}}
\bibcite{f4}{{39}{}{{}}{{}}}
\bibcite{involve}{{40}{}{{}}{{}}}
\bibcite{ibmc4}{{41}{}{{}}{{}}}
\bibcite{linkedin}{{42}{}{{}}{{}}}
\bibcite{microsoft}{{43}{}{{}}{{}}}
\bibcite{pb}{{44}{}{{}}{{}}}
\bibcite{neipatel}{{45}{}{{}}{{}}}
\bibcite{postNextiny}{{46}{}{{}}{{}}}
\bibcite{tfidf}{{47}{}{{}}{{}}}
\bibcite{djangobook}{{48}{}{{}}{{}}}
\bibcite{sql}{{49}{}{{}}{{}}}
\bibcite{pbr}{{50}{}{{}}{{}}}
\bibcite{pg}{{51}{}{{}}{{}}}
\bibcite{moscow}{{52}{}{{}}{{}}}
\bibcite{railsware}{{53}{}{{}}{{}}}
\bibcite{id3_2}{{54}{}{{}}{{}}}
\bibcite{scrum}{{55}{}{{}}{{}}}
\bibcite{scrumimg}{{56}{}{{}}{{}}}
\bibcite{c4.5}{{57}{}{{}}{{}}}
\bibcite{sguptime}{{58}{}{{}}{{}}}
\bibcite{sg}{{59}{}{{}}{{}}}
\bibcite{c4}{{60}{}{{}}{{}}}
\bibcite{corediagrams}{{61}{}{{}}{{}}}
\bibcite{infoc4}{{62}{}{{}}{{}}}
\bibcite{f9}{{63}{}{{}}{{}}}
\bibcite{f5}{{64}{}{{}}{{}}}
\bibcite{surveyA}{{65}{}{{}}{{}}}
\bibcite{surveymonkey}{{66}{}{{}}{{}}}
\bibcite{tcginfo}{{67}{}{{}}{{}}}
\bibcite{tcg}{{68}{}{{}}{{}}}
\bibcite{id3}{{69}{}{{}}{{}}}
\bibcite{cart}{{70}{}{{}}{{}}}
\bibcite{travelpicker}{{71}{}{{}}{{}}}
\bibcite{tpmvc}{{72}{}{{}}{{}}}
\bibcite{typeform}{{73}{}{{}}{{}}}
\bibcite{websummit}{{74}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{73}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textit  {\gls {pop}}}{77}{Anexo.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:bvm}{{A}{77}{\textit {\gls {pop}}}{Anexo.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 10.quest - \textit  {\gls {pop}}\relax }}{77}{figure.caption.52}\protected@file@percent }
\newlabel{10q-bmc}{{A.1}{77}{10.quest - \textit {\gls {pop}}\relax }{figure.caption.52}{}}
\citation{face}
\citation{gaccount}
\citation{microsoft}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Estado de Arte Detalhado}{79}{Anexo.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:ea}{{B}{79}{Estado de Arte Detalhado}{Anexo.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}SurveyMonkey}{79}{section.1.B.1}\protected@file@percent }
\newlabel{surveyMonkey}{{B.1}{79}{SurveyMonkey}{section.1.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces SurveyMonkey - Painel de Controle \relax }}{79}{figure.caption.53}\protected@file@percent }
\newlabel{fig:survey-dashboard}{{B.1}{79}{SurveyMonkey - Painel de Controle \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces SurveyMonkey - Formul\IeC {\'a}rios modelo \relax }}{80}{figure.caption.54}\protected@file@percent }
\newlabel{fig:survey-form-create}{{B.2}{80}{SurveyMonkey - Formulários modelo \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces SurveyMonkey - Perguntas Modelo\relax }}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:survey-form-banck2}{{B.3}{80}{SurveyMonkey - Perguntas Modelo\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces SurveyMonkey - Perguntas Modelo \relax }}{81}{figure.caption.56}\protected@file@percent }
\newlabel{fig:survey-form-banck1}{{B.4}{81}{SurveyMonkey - Perguntas Modelo \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces SurveyMonkey - Elementos \relax }}{81}{figure.caption.57}\protected@file@percent }
\newlabel{fig:surveymonkey-form-element}{{B.5}{81}{SurveyMonkey - Elementos \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces SurveyMonkey - Op\IeC {\c c}\IeC {\~o}es\relax }}{82}{figure.caption.58}\protected@file@percent }
\newlabel{fig:surveymonkey-form-opcoes}{{B.6}{82}{SurveyMonkey - Opções\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces SurveyMonkey - Apar\IeC {\^e}ncia\relax }}{82}{figure.caption.59}\protected@file@percent }
\newlabel{fig:surveymonkey-form-aparencia}{{B.7}{82}{SurveyMonkey - Aparência\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces SurveyMonkey - L\IeC {\'o}gica\relax }}{82}{figure.caption.59}\protected@file@percent }
\newlabel{fig:surveymonkey-form-logica}{{B.8}{82}{SurveyMonkey - Lógica\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces SurveyMonkey - Visualiza\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em computador \relax }}{83}{figure.caption.60}\protected@file@percent }
\newlabel{fig:surveymonkey-form-test-pc}{{B.9}{83}{SurveyMonkey - Visualização do formulário em computador \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces SurveyMonkey - Visualiza\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em smartphone \relax }}{83}{figure.caption.61}\protected@file@percent }
\newlabel{fig:surveymonkey-form-test-phone}{{B.10}{83}{SurveyMonkey - Visualização do formulário em smartphone \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces SurveyMonkey - M\IeC {\'e}todo de partilha do formul\IeC {\'a}rio \relax }}{84}{figure.caption.62}\protected@file@percent }
\newlabel{fig:surveymonkey-form-share}{{B.11}{84}{SurveyMonkey - Método de partilha do formulário \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces SurveyMonkey - Tipos de Filtros \relax }}{84}{figure.caption.63}\protected@file@percent }
\newlabel{fig:surveymonkey-form-filtro}{{B.12}{84}{SurveyMonkey - Tipos de Filtros \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces SurveyMonkey - Filtro aplicado na pergunta 2 \relax }}{85}{figure.caption.64}\protected@file@percent }
\newlabel{fig:surveymonkey-form-filtro1}{{B.13}{85}{SurveyMonkey - Filtro aplicado na pergunta 2 \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Typeform}{85}{section.1.B.2}\protected@file@percent }
\newlabel{typeform}{{B.2}{85}{Typeform}{section.1.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Typeform - Painel de Controlo\relax }}{86}{figure.caption.65}\protected@file@percent }
\newlabel{fig:tf-dashboard}{{B.14}{86}{Typeform - Painel de Controlo\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Typeform - Criar Formul\IeC {\'a}rio\relax }}{86}{figure.caption.66}\protected@file@percent }
\newlabel{fig:tf-form-create}{{B.15}{86}{Typeform - Criar Formulário\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Typeform - Tipos de pergunta\relax }}{87}{figure.caption.67}\protected@file@percent }
\newlabel{fig:tf-question-type}{{B.16}{87}{Typeform - Tipos de pergunta\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Typeform - Op\IeC {\c c}\IeC {\~o}es da pergunta\relax }}{87}{figure.caption.68}\protected@file@percent }
\newlabel{fig:tf-question-opcoes}{{B.17}{87}{Typeform - Opções da pergunta\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Typeform - Design da pergunta\relax }}{88}{figure.caption.69}\protected@file@percent }
\newlabel{fig:tf-question-custom}{{B.18}{88}{Typeform - Design da pergunta\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Typeform - L\IeC {\'o}gica do formul\IeC {\'a}rio\relax }}{88}{figure.caption.70}\protected@file@percent }
\newlabel{fig:tf-question-logica}{{B.19}{88}{Typeform - Lógica do formulário\relax }{figure.caption.70}{}}
\citation{googlesheets}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Typeform - Integra\IeC {\c c}\IeC {\~a}o com sistemas externos\relax }}{89}{figure.caption.71}\protected@file@percent }
\newlabel{fig:tf-question-integration}{{B.20}{89}{Typeform - Integração com sistemas externos\relax }{figure.caption.71}{}}
\citation{gdocs}
\citation{gslides}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Typeform - An\IeC {\'a}lise de resultados\relax }}{90}{figure.caption.72}\protected@file@percent }
\newlabel{fig:tf-question-results}{{B.21}{90}{Typeform - Análise de resultados\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Google Form}{90}{section.1.B.3}\protected@file@percent }
\newlabel{googleform}{{B.3}{90}{Google Form}{section.1.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Google Form - Painel de Controlo\relax }}{91}{figure.caption.73}\protected@file@percent }
\newlabel{fig:gf-dashboard}{{B.22}{91}{Google Form - Painel de Controlo\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Google Form - Tipos de perguntas\relax }}{91}{figure.caption.74}\protected@file@percent }
\newlabel{fig:gf-form-q-type}{{B.23}{91}{Google Form - Tipos de perguntas\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Google Form - Importar formul\IeC {\'a}rio\relax }}{92}{figure.caption.75}\protected@file@percent }
\newlabel{fig:gf-form-import}{{B.24}{92}{Google Form - Importar formulário\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Google Form - Selecionar perguntas a importar\relax }}{92}{figure.caption.76}\protected@file@percent }
\newlabel{fig:gf-form-import-select}{{B.25}{92}{Google Form - Selecionar perguntas a importar\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Google Form - Perguntas importadas\relax }}{93}{figure.caption.77}\protected@file@percent }
\newlabel{fig:gf-form-imported}{{B.26}{93}{Google Form - Perguntas importadas\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Google Form - Alterar design do formul\IeC {\'a}rio\relax }}{93}{figure.caption.78}\protected@file@percent }
\newlabel{fig:gf-form-design}{{B.27}{93}{Google Form - Alterar design do formulário\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{94}{figure.caption.79}\protected@file@percent }
\newlabel{fig:gf-form-set1}{{B.28}{94}{Google Form - Opções\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{94}{figure.caption.80}\protected@file@percent }
\newlabel{fig:gf-form-set2}{{B.29}{94}{Google Form - Opções\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{94}{figure.caption.80}\protected@file@percent }
\newlabel{fig:gf-form-set3}{{B.30}{94}{Google Form - Opções\relax }{figure.caption.80}{}}
\citation{tcginfo}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Google Form - Sum\IeC {\'e}rio dos resultados obtidos\relax }}{95}{figure.caption.81}\protected@file@percent }
\newlabel{fig:gf-form-results}{{B.31}{95}{Google Form - Sumério dos resultados obtidos\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}\acrfull {tcg}}{95}{section.1.B.4}\protected@file@percent }
\newlabel{sec:TCG}{{B.4}{95}{\acrfull {tcg}}{section.1.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces The Company Gym - P\IeC {\'a}gina Inicial\relax }}{96}{figure.caption.82}\protected@file@percent }
\newlabel{fig:tcg-homepage}{{B.32}{96}{The Company Gym - Página Inicial\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces The Company Gym - Lista de utilizadores finais\relax }}{96}{figure.caption.83}\protected@file@percent }
\newlabel{fig:tcg-utilizadores}{{B.33}{96}{The Company Gym - Lista de utilizadores finais\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces The Company Gym - Lista de quest\IeC {\~o}es criadas\relax }}{97}{figure.caption.84}\protected@file@percent }
\newlabel{fig:tcg-questoes}{{B.34}{97}{The Company Gym - Lista de questões criadas\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces The Company Gym - Criar quest\IeC {\~a}o\relax }}{97}{figure.caption.85}\protected@file@percent }
\newlabel{fig:tcg-criar-questoes}{{B.35}{97}{The Company Gym - Criar questão\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces The Company Gym - Criar Forma\IeC {\c c}\IeC {\~a}o (Periodicidade)\relax }}{98}{figure.caption.86}\protected@file@percent }
\newlabel{fig:tcg-form}{{B.36}{98}{The Company Gym - Criar Formação (Periodicidade)\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces The Company Gym - Criar Forma\IeC {\c c}\IeC {\~a}o (Defini\IeC {\c c}\IeC {\~o}es)\relax }}{99}{figure.caption.87}\protected@file@percent }
\newlabel{fig:tcg-form1}{{B.37}{99}{The Company Gym - Criar Formação (Definições)\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces The Company Gym - Criar Forma\IeC {\c c}\IeC {\~a}o (Gerir Utilizadores e Quest\IeC {\~o}es)\relax }}{99}{figure.caption.88}\protected@file@percent }
\newlabel{fig:tcg-form2}{{B.38}{99}{The Company Gym - Criar Formação (Gerir Utilizadores e Questões)\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.39}{\ignorespaces The Company Gym - Hist\IeC {\'o}rico de actividades\relax }}{100}{figure.caption.89}\protected@file@percent }
\newlabel{fig:tcg-feed}{{B.39}{100}{The Company Gym - Histórico de actividades\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.40}{\ignorespaces The Company Gym - Lista de Tags\relax }}{100}{figure.caption.90}\protected@file@percent }
\newlabel{fig:tcg-tags}{{B.40}{100}{The Company Gym - Lista de Tags\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.41}{\ignorespaces The Company Gym - Alterar template do mail\relax }}{101}{figure.caption.91}\protected@file@percent }
\newlabel{fig:tcg-mail}{{B.41}{101}{The Company Gym - Alterar template do mail\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.42}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Painel inicial)\relax }}{101}{figure.caption.92}\protected@file@percent }
\newlabel{fig:tcg-data}{{B.42}{101}{The Company Gym - Relatório geral (Painel inicial)\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.43}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Participa\IeC {\c c}\IeC {\~a}o/Respostas correctas)\relax }}{102}{figure.caption.93}\protected@file@percent }
\newlabel{fig:tcg-data1}{{B.43}{102}{The Company Gym - Relatório geral (Participação/Respostas correctas)\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.44}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Resultados globais por forma\IeC {\c c}\IeC {\~a}o)\relax }}{102}{figure.caption.94}\protected@file@percent }
\newlabel{fig:tcg-data2}{{B.44}{102}{The Company Gym - Relatório geral (Resultados globais por formação)\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.45}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (\textit  {Top} de quest\IeC {\~o}es erradas)\relax }}{103}{figure.caption.95}\protected@file@percent }
\newlabel{fig:tcg-data3}{{B.45}{103}{The Company Gym - Relatório geral (\textit {Top} de questões erradas)\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.46}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Utilizadores)\relax }}{103}{figure.caption.96}\protected@file@percent }
\newlabel{fig:tcg-data4}{{B.46}{103}{The Company Gym - Relatório geral (Utilizadores)\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.47}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (Gr\IeC {\'a}ficos)\relax }}{104}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tcg-data-f}{{B.47}{104}{The Company Gym - Relatório específico de uma formação (Gráficos)\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.48}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (\textit  {Top} de quest\IeC {\~o}es erradas)\relax }}{105}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tcg-data-f1}{{B.48}{105}{The Company Gym - Relatório específico de uma formação (\textit {Top} de questões erradas)\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.49}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (\textit  {Top} de utilizadores com mais respostas erradas)\relax }}{105}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tcg-data-f2}{{B.49}{105}{The Company Gym - Relatório específico de uma formação (\textit {Top} de utilizadores com mais respostas erradas)\relax }{figure.caption.99}{}}
\citation{involve}
\@writefile{lof}{\contentsline {figure}{\numberline {B.50}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (Lista de utilizadores)\relax }}{106}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tcg-data-f3}{{B.50}{106}{The Company Gym - Relatório específico de uma formação (Lista de utilizadores)\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}involve.me}{106}{section.1.B.5}\protected@file@percent }
\newlabel{involveme}{{B.5}{106}{involve.me}{section.1.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.51}{\ignorespaces involve.me - Exemplo de um Question\IeC {\'a}rio\relax }}{107}{figure.caption.101}\protected@file@percent }
\newlabel{fig:ivme-x1}{{B.51}{107}{involve.me - Exemplo de um Questionário\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.52}{\ignorespaces involve.me - Resultado do Question\IeC {\'a}rio da Figura \ref  {fig:ivme-x2}\relax }}{107}{figure.caption.102}\protected@file@percent }
\newlabel{fig:ivme-x2}{{B.52}{107}{involve.me - Resultado do Questionário da Figura \ref {fig:ivme-x2}\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.53}{\ignorespaces involve.me - P\IeC {\'a}gina Principal\relax }}{108}{figure.caption.103}\protected@file@percent }
\newlabel{fig:ivme-dash}{{B.53}{108}{involve.me - Página Principal\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.54}{\ignorespaces involve.me -Templates\relax }}{108}{figure.caption.104}\protected@file@percent }
\newlabel{fig:ivme-templares}{{B.54}{108}{involve.me -Templates\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.55}{\ignorespaces involve.me - Elementos\relax }}{109}{figure.caption.105}\protected@file@percent }
\newlabel{fig:ivme-elements}{{B.55}{109}{involve.me - Elementos\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.56}{\ignorespaces involve.me - Associar resultados \IeC {\`a}s respostas\relax }}{110}{figure.caption.106}\protected@file@percent }
\newlabel{fig:ivme-associar}{{B.56}{110}{involve.me - Associar resultados às respostas\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.57}{\ignorespaces involve.me - Resultado poss\IeC {\'\i }vel\relax }}{110}{figure.caption.107}\protected@file@percent }
\newlabel{fig:ivme-result}{{B.57}{110}{involve.me - Resultado possível\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.58}{\ignorespaces involve.me - Pr\IeC {\'e}-visualiza\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio\relax }}{111}{figure.caption.108}\protected@file@percent }
\newlabel{fig:ivme-preview}{{B.58}{111}{involve.me - Pré-visualização do questionário\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.59}{\ignorespaces involve.me - Defini\IeC {\c c}\IeC {\~o}es do projeto\relax }}{111}{figure.caption.109}\protected@file@percent }
\newlabel{fig:ivme-project}{{B.59}{111}{involve.me - Definições do projeto\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.60}{\ignorespaces involve.me - Template para as redes sociais\relax }}{112}{figure.caption.110}\protected@file@percent }
\newlabel{fig:ivme-social}{{B.60}{112}{involve.me - Template para as redes sociais\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.61}{\ignorespaces involve.me - Estat\IeC {\'\i }sticas gerais do quesiton\IeC {\'a}rio\relax }}{113}{figure.caption.111}\protected@file@percent }
\newlabel{fig:ivme-overall1}{{B.61}{113}{involve.me - Estatísticas gerais do quesitonário\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.62}{\ignorespaces involve.me - Sum\IeC {\'a}rio de respostas do question\IeC {\'a}rio\relax }}{113}{figure.caption.112}\protected@file@percent }
\newlabel{fig:ivme-results1}{{B.62}{113}{involve.me - Sumário de respostas do questionário\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Survey Anyplace}{113}{subsection.1.B.5.1}\protected@file@percent }
\newlabel{surveyanyplaceM}{{B.5.1}{113}{Survey Anyplace}{subsection.1.B.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.63}{\ignorespaces Survey Anyplace - P\IeC {\'a}gina inicial\relax }}{114}{figure.caption.113}\protected@file@percent }
\newlabel{fig:sap-dash}{{B.63}{114}{Survey Anyplace - Página inicial\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.64}{\ignorespaces Survey Anyplace - Criar question\IeC {\'a}rio\relax }}{115}{figure.caption.114}\protected@file@percent }
\newlabel{fig:sap-create}{{B.64}{115}{Survey Anyplace - Criar questionário\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.65}{\ignorespaces Survey Anyplace - Tipo de pergunta\relax }}{115}{figure.caption.115}\protected@file@percent }
\newlabel{fig:sap-type}{{B.65}{115}{Survey Anyplace - Tipo de pergunta\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.66}{\ignorespaces Survey Anyplace - Personaliza\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio\relax }}{116}{figure.caption.116}\protected@file@percent }
\newlabel{fig:sap-design}{{B.66}{116}{Survey Anyplace - Personalização do questionário\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.67}{\ignorespaces Survey Anyplace - Op\IeC {\c c}\IeC {\~o}es extra \relax }}{117}{figure.caption.117}\protected@file@percent }
\newlabel{fig:sap-extra}{{B.67}{117}{Survey Anyplace - Opções extra \relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.68}{\ignorespaces Survey Anyplace - Condi\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica\relax }}{117}{figure.caption.118}\protected@file@percent }
\newlabel{fig:sap-condicao}{{B.68}{117}{Survey Anyplace - Condição lógica\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.69}{\ignorespaces Survey Anyplace - Resultados poss\IeC {\'\i }veis\relax }}{118}{figure.caption.119}\protected@file@percent }
\newlabel{fig:sap-outcome}{{B.69}{118}{Survey Anyplace - Resultados possíveis\relax }{figure.caption.119}{}}
\citation{interact}
\@writefile{lof}{\contentsline {figure}{\numberline {B.70}{\ignorespaces Survey Anyplace - Condi\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica\relax }}{119}{figure.caption.120}\protected@file@percent }
\newlabel{fig:sap-results}{{B.70}{119}{Survey Anyplace - Condição lógica\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Interact}{119}{subsection.1.B.5.2}\protected@file@percent }
\newlabel{interact}{{B.5.2}{119}{Interact}{subsection.1.B.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.71}{\ignorespaces Interact - P\IeC {\'a}gina Principal\relax }}{120}{figure.caption.121}\protected@file@percent }
\newlabel{fig:interact-home}{{B.71}{120}{Interact - Página Principal\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.72}{\ignorespaces Interact - Criar question\IeC {\'a}rio\relax }}{120}{figure.caption.122}\protected@file@percent }
\newlabel{fig:interact-create}{{B.72}{120}{Interact - Criar questionário\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.73}{\ignorespaces Interact - Poss\IeC {\'\i }vel resultado\relax }}{121}{figure.caption.123}\protected@file@percent }
\newlabel{fig:interact-result}{{B.73}{121}{Interact - Possível resultado\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.74}{\ignorespaces Interact - Pergunta do question\IeC {\'a}rio\relax }}{121}{figure.caption.124}\protected@file@percent }
\newlabel{fig:interact-quest}{{B.74}{121}{Interact - Pergunta do questionário\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.75}{\ignorespaces Interact - Correla\IeC {\c c}\IeC {\~a}o entre a pergunta e os resultados\relax }}{122}{figure.caption.125}\protected@file@percent }
\newlabel{fig:interact-currelation}{{B.75}{122}{Interact - Correlação entre a pergunta e os resultados\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.76}{\ignorespaces Interact - Fluxo l\IeC {\'o}gico\relax }}{122}{figure.caption.126}\protected@file@percent }
\newlabel{fig:interact-logic}{{B.76}{122}{Interact - Fluxo lógico\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.77}{\ignorespaces Interact - Recolha de dados no question\IeC {\'a}rio\relax }}{123}{figure.caption.127}\protected@file@percent }
\newlabel{fig:interact-collect}{{B.77}{123}{Interact - Recolha de dados no questionário\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.78}{\ignorespaces Interact - Segmenta\IeC {\c c}\IeC {\~a}o de Leads\relax }}{124}{figure.caption.128}\protected@file@percent }
\newlabel{fig:interact-collect1}{{B.78}{124}{Interact - Segmentação de Leads\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.79}{\ignorespaces Interact - Segmenta\IeC {\c c}\IeC {\~a}o de Leads HubSpot\relax }}{124}{figure.caption.129}\protected@file@percent }
\newlabel{fig:interact-collect2}{{B.79}{124}{Interact - Segmentação de Leads HubSpot\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.80}{\ignorespaces Interact - Defini\IeC {\c c}\IeC {\~o}es de partilha do question\IeC {\'a}rio\relax }}{125}{figure.caption.130}\protected@file@percent }
\newlabel{fig:interact-share}{{B.80}{125}{Interact - Definições de partilha do questionário\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.81}{\ignorespaces Interact - An\IeC {\'a}lise de resultados (vis\IeC {\~a}o geral)\relax }}{126}{figure.caption.131}\protected@file@percent }
\newlabel{fig:interact-data}{{B.81}{126}{Interact - Análise de resultados (visão geral)\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.82}{\ignorespaces Interact - An\IeC {\'a}lise de resultados (leads)\relax }}{126}{figure.caption.132}\protected@file@percent }
\newlabel{fig:interact-data1}{{B.82}{126}{Interact - Análise de resultados (leads)\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.83}{\ignorespaces Interact - An\IeC {\'a}lise de resultados (resultados)\relax }}{127}{figure.caption.133}\protected@file@percent }
\newlabel{fig:interact-data2}{{B.83}{127}{Interact - Análise de resultados (resultados)\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.84}{\ignorespaces Interact - An\IeC {\'a}lise de resultados (perguntas e respostas)\relax }}{127}{figure.caption.134}\protected@file@percent }
\newlabel{fig:interact-data3}{{B.84}{127}{Interact - Análise de resultados (perguntas e respostas)\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.85}{\ignorespaces Interact - An\IeC {\'a}lise de resultados (taxa de convers\IeC {\~a}o)\relax }}{128}{figure.caption.135}\protected@file@percent }
\newlabel{fig:interact-data4}{{B.85}{128}{Interact - Análise de resultados (taxa de conversão)\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Casos de Uso}{129}{Anexo.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:cu}{{C}{129}{Casos de Uso}{Anexo.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Casos de Uso}{129}{section.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}RF01 - Login}{129}{subsection.1.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}RF02 - Registo}{130}{subsection.1.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}RF03 - Mail de confirma\IeC {\c c}\IeC {\~a}o}{131}{subsection.1.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}RF05 - Gerir Question\IeC {\'a}rios de Personalidade}{132}{subsection.1.C.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}RF06 - Criar Question\IeC {\'a}rio de Personalidade}{133}{subsection.1.C.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}RF07 - Modelo de Notifica\IeC {\c c}\IeC {\~o}es}{134}{subsection.1.C.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}RF08 - Landing Page}{135}{subsection.1.C.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.8}RF09 - Notifica\IeC {\c c}\IeC {\~o}es por E-mail}{136}{subsection.1.C.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.9}RF10 - Criar e editar quest\IeC {\~o}es}{137}{subsection.1.C.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.10}RF11 - Criar e editar resultados}{138}{subsection.1.C.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.11}RF12 - Importar quest\IeC {\~o}es}{139}{subsection.1.C.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.12}RF13 - Exportar quest\IeC {\~o}es}{140}{subsection.1.C.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.13}RF14 - Criar sistema de recomenda\IeC {\c c}\IeC {\~o}es}{141}{subsection.1.C.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.14}RF15 - Mostrar lista de question\IeC {\'a}rios de personalidade do utilizador}{142}{subsection.1.C.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.15}RF16 - Editar Question\IeC {\'a}rio de Personalidade}{143}{subsection.1.C.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.16}RF17 - Notificar utilizadores finais}{144}{subsection.1.C.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.17}RF19 - Gerir Forma\IeC {\c c}\IeC {\~o}es}{145}{subsection.1.C.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.18}RF20 - Criar forma\IeC {\c c}\IeC {\~a}o}{146}{subsection.1.C.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.19}RF21 - Definir periodicidade}{147}{subsection.1.C.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.20}RF22 - Registo de atividade}{148}{subsection.1.C.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.21}RF24 - Defini\IeC {\c c}\IeC {\~o}es da forma\IeC {\c c}\IeC {\~a}o}{149}{subsection.1.C.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.22}RF25 - Adicionar entrada de perguntas}{150}{subsection.1.C.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.23}RF26 - Gerir entradas de perguntas}{151}{subsection.1.C.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.24}RF27 - Mostrar lista de forma\IeC {\c c}\IeC {\~o}es do utilizador}{152}{subsection.1.C.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.25}RF28 - Editar forma\IeC {\c c}\IeC {\~a}o}{153}{subsection.1.C.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.26}RF29 - Adicionar novo utilizador final TCG}{154}{subsection.1.C.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.27}RF30 - Notificar utilizadores finais TCG}{155}{subsection.1.C.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.28}RF31 - Gerir concursos}{156}{subsection.1.C.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.29}RF32 - Criar concurso}{157}{subsection.1.C.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.30}RF33 - Criar e editar perguntas}{158}{subsection.1.C.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.31}RF34 - Introduzir respostas}{159}{subsection.1.C.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.32}RF35 - Exportar perguntas}{160}{subsection.1.C.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.33}RF36 - Importar perguntas}{161}{subsection.1.C.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.34}RF37 - Mostrar lista de concursos do utilizador}{162}{subsection.1.C.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.35}RF38 - Editar concurso}{163}{subsection.1.C.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.36}RF39 - Gerir perguntas TCG}{164}{subsection.1.C.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.37}RF40 - Importar perguntas de forma\IeC {\c c}\IeC {\~a}o}{165}{subsection.1.C.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.38}RF41 - Exportar pergunta de forma\IeC {\c c}\IeC {\~a}o}{166}{subsection.1.C.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.39}RF42 - Criar pergunta de forma\IeC {\c c}\IeC {\~a}o}{167}{subsection.1.C.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.40}RF44 - Filtrar perguntas de forma\IeC {\c c}\IeC {\~a}o}{168}{subsection.1.C.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.41}RF45 - Mostrar lista de perguntas de forma\IeC {\c c}\IeC {\~a}o}{169}{subsection.1.C.1.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.42}RF46 - Editar pergunta de forma\IeC {\c c}\IeC {\~a}o}{170}{subsection.1.C.1.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.43}RF47 - Apagar pergunta de forma\IeC {\c c}\IeC {\~a}o}{171}{subsection.1.C.1.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.44}RF48 - Relat\IeC {\'o}rios}{172}{subsection.1.C.1.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.45}RF49 - Relat\IeC {\'o}rio geral das campanhas}{173}{subsection.1.C.1.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.46}RF50 - Relat\IeC {\'o}rio}{174}{subsection.1.C.1.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.47}RF51 - Listar leads por perfil}{175}{subsection.1.C.1.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.48}RF52 - Defini\IeC {\c c}\IeC {\~o}es}{176}{subsection.1.C.1.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.49}RF53 - Actualizar plano}{177}{subsection.1.C.1.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.50}RF54 - Ajuda}{178}{subsection.1.C.1.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.51}RF55- Sair}{179}{subsection.1.C.1.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.52}RF56 - Partilhar}{180}{subsection.1.C.1.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.53}RF57 - Apagar forma\IeC {\c c}\IeC {\~a}o}{181}{subsection.1.C.1.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.54}RF58 - Mostrar lista de quest\IeC {\~o}es}{182}{subsection.1.C.1.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.55}RF59 - Mostrar lista de resultados}{183}{subsection.1.C.1.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.56}RF60 - Importar resultados}{184}{subsection.1.C.1.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.57}RF61 - Exportar resultados}{185}{subsection.1.C.1.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.58}RF62 - Mostrar lista de perguntas}{186}{subsection.1.C.1.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Mockups}{187}{Anexo.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:prototipos}{{D}{187}{Mockups}{Anexo.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Interfaces do utilizador}{187}{section.1.D.1}\protected@file@percent }
\newlabel{interfaces}{{D.1}{187}{Interfaces do utilizador}{section.1.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Autentica\IeC {\c c}\IeC {\~a}o}{187}{subsection.1.D.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces 10.quest - Login\relax }}{187}{figure.caption.136}\protected@file@percent }
\newlabel{10q-login}{{D.1}{187}{10.quest - Login\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces 10.quest - Registo\relax }}{188}{figure.caption.137}\protected@file@percent }
\newlabel{10q-registo}{{D.2}{188}{10.quest - Registo\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}P\IeC {\'a}gina Inicial}{189}{subsection.1.D.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces 10.quest - P\IeC {\'a}gina Inicial\relax }}{189}{figure.caption.138}\protected@file@percent }
\newlabel{10q-home}{{D.3}{189}{10.quest - Página Inicial\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Question\IeC {\'a}rios}{190}{subsection.1.D.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces 10.quest - Lista de Question\IeC {\'a}rios \relax }}{190}{figure.caption.139}\protected@file@percent }
\newlabel{10q-listaQ}{{D.4}{190}{10.quest - Lista de Questionários \relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Lista de quest\IeC {\~o}es)\relax }}{191}{figure.caption.140}\protected@file@percent }
\newlabel{10q-questoes}{{D.5}{191}{10.quest - Criar Questionário (Lista de questões)\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Nova Quest\IeC {\~a}o) \relax }}{191}{figure.caption.141}\protected@file@percent }
\newlabel{10q-Nquestao}{{D.6}{191}{10.quest - Criar Questionário (Nova Questão) \relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Lista de Resultados)\relax }}{192}{figure.caption.142}\protected@file@percent }
\newlabel{10q-result}{{D.7}{192}{10.quest - Criar Questionário (Lista de Resultados)\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Novo Resultado)\relax }}{192}{figure.caption.143}\protected@file@percent }
\newlabel{10q-Nresult}{{D.8}{192}{10.quest - Criar Questionário (Novo Resultado)\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Fluxo de quest\IeC {\~o}es)\relax }}{193}{figure.caption.144}\protected@file@percent }
\newlabel{10q-fluxo}{{D.9}{193}{10.quest - Criar Questionário (Fluxo de questões)\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Concursos}{194}{subsection.1.D.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces 10.quest - Lista de Concursos\relax }}{194}{figure.caption.145}\protected@file@percent }
\newlabel{10q-concursos}{{D.10}{194}{10.quest - Lista de Concursos\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces 10.quest - Criar Concurso(Lista de Perguntas)\relax }}{195}{figure.caption.146}\protected@file@percent }
\newlabel{10q-Cperguntas}{{D.11}{195}{10.quest - Criar Concurso(Lista de Perguntas)\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces 10.quest - Criar Concurso(Nova Pergunta)\relax }}{195}{figure.caption.147}\protected@file@percent }
\newlabel{10q-Npergunta}{{D.12}{195}{10.quest - Criar Concurso(Nova Pergunta)\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Forma\IeC {\c c}\IeC {\~o}es}{196}{subsection.1.D.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces 10.quest - Lista de Perguntas para forma\IeC {\c c}\IeC {\~a}o\relax }}{196}{figure.caption.148}\protected@file@percent }
\newlabel{10q-perguntasL}{{D.13}{196}{10.quest - Lista de Perguntas para formação\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces 10.quest - Nova Pergunta para forma\IeC {\c c}\IeC {\~a}o\relax }}{197}{figure.caption.149}\protected@file@percent }
\newlabel{10q-NperguntaF}{{D.14}{197}{10.quest - Nova Pergunta para formação\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces 10.quest - Lista de Forma\IeC {\c c}\IeC {\~o}es\relax }}{198}{figure.caption.150}\protected@file@percent }
\newlabel{10q-Lformacoes}{{D.15}{198}{10.quest - Lista de Formações\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces 10.quest - Criar Forma\IeC {\c c}\IeC {\~a}o (Periodicidade)\relax }}{199}{figure.caption.151}\protected@file@percent }
\newlabel{10q-periodo}{{D.16}{199}{10.quest - Criar Formação (Periodicidade)\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces 10.quest - Criar Forma\IeC {\c c}\IeC {\~a}o (Defini\IeC {\c c}\IeC {\~o}es da Forma\IeC {\c c}\IeC {\~a}o)\relax }}{199}{figure.caption.152}\protected@file@percent }
\newlabel{10q-entradas}{{D.17}{199}{10.quest - Criar Formação (Definições da Formação)\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces 10.quest - Criar Forma\IeC {\c c}\IeC {\~a}o (Modelo de Apresenta\IeC {\c c}\IeC {\~a}o)\relax }}{200}{figure.caption.153}\protected@file@percent }
\newlabel{10q-modelo}{{D.18}{200}{10.quest - Criar Formação (Modelo de Apresentação)\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces 10.quest - Partilhar Forma\IeC {\c c}\IeC {\~a}o\relax }}{201}{figure.caption.154}\protected@file@percent }
\newlabel{10q-}{{D.19}{201}{10.quest - Partilhar Formação\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Relat\IeC {\'o}rios}{202}{subsection.1.D.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces 10.quest - Relat\IeC {\'o}rio Geral\relax }}{202}{figure.caption.155}\protected@file@percent }
\newlabel{10q-rel}{{D.20}{202}{10.quest - Relatório Geral\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces 10.quest - Relat\IeC {\'o}rio Geral\relax }}{203}{figure.caption.156}\protected@file@percent }
\newlabel{10q-r1}{{D.21}{203}{10.quest - Relatório Geral\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces 10.quest - Relat\IeC {\'o}rio Geral\relax }}{203}{figure.caption.157}\protected@file@percent }
\newlabel{10q-r2}{{D.22}{203}{10.quest - Relatório Geral\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces 10.quest - Relat\IeC {\'o}rio Geral\relax }}{204}{figure.caption.158}\protected@file@percent }
\newlabel{10q-r3}{{D.23}{204}{10.quest - Relatório Geral\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces 10.quest - Relat\IeC {\'o}rio Geral\relax }}{204}{figure.caption.159}\protected@file@percent }
\newlabel{10q-r4}{{D.24}{204}{10.quest - Relatório Geral\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces 10.quest - Relat\IeC {\'o}rio Geral\relax }}{205}{figure.caption.160}\protected@file@percent }
\newlabel{10q-t}{{D.25}{205}{10.quest - Relatório Geral\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}Defini\IeC {\c c}\IeC {\~o}es e Plano de funcionalidades}{206}{subsection.1.D.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces 10.quest - Defini\IeC {\c c}\IeC {\~o}es\relax }}{206}{figure.caption.161}\protected@file@percent }
\newlabel{10q-def}{{D.26}{206}{10.quest - Definições\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces 10.quest - Planos e Pre\IeC {\c c}os\relax }}{207}{figure.caption.162}\protected@file@percent }
\newlabel{10q-plano}{{D.27}{207}{10.quest - Planos e Preços\relax }{figure.caption.162}{}}
\citation{f10}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Termos de Servi\IeC {\c c}o}{208}{Anexo.1.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:gdpr}{{E}{208}{Termos de Serviço}{Anexo.1.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Descri\IeC {\c c}\IeC {\~a}o do Servi\IeC {\c c}o}{208}{section.1.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Responsabilidades}{208}{section.1.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Respons\IeC {\'a}vel pela Prote\IeC {\c c}\IeC {\~a}o dos Dados}{209}{section.1.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Pol\IeC {\'\i }tica de Privacidade}{209}{section.1.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{209}{subsection.1.E.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Informa\IeC {\c c}\IeC {\~a}o que recolhemos, como recolhemos e como a utilizamos}{209}{subsection.1.E.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registo na Plataforma}{209}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campanhas Online}{209}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redes Sociais}{210}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TheCompanyGym}{210}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.3}Vamos partilhar a informa\IeC {\c c}\IeC {\~a}o com terceiros?}{210}{subsection.1.E.4.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.4}Como protegemos a sua informa\IeC {\c c}\IeC {\~a}o pessoal?}{211}{subsection.1.E.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.5}Durante quanto tempo retemos a sua informa\IeC {\c c}\IeC {\~a}o?}{211}{subsection.1.E.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.6}Os seus direitos em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} sua informa\IeC {\c c}\IeC {\~a}o}{211}{subsection.1.E.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.7}Como contactar-nos}{211}{subsection.1.E.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.8}Reclama\IeC {\c c}\IeC {\~o}es}{211}{subsection.1.E.4.8}\protected@file@percent }
