This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 62 entries,
            2118 wiz_defined-function locations,
            737 strings with 10520 characters,
and the built_in function-call counts, 13234 in all, are:
= -- 1281
> -- 440
< -- 1
+ -- 188
- -- 126
* -- 334
:= -- 2231
add.period$ -- 226
call.type$ -- 62
change.case$ -- 247
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 455
empty$ -- 1372
format.name$ -- 126
if$ -- 2915
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 5
newline$ -- 353
num.names$ -- 124
pop$ -- 573
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 334
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 0
while$ -- 127
width$ -- 64
write$ -- 644
