This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            531 strings with 4961 characters,
and the built_in function-call counts, 1677 in all, are:
= -- 164
> -- 55
< -- 1
+ -- 23
- -- 16
* -- 56
:= -- 283
add.period$ -- 25
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 65
empty$ -- 162
format.name$ -- 16
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 42
num.names$ -- 14
pop$ -- 61
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 59
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 76
