\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{CTO?\glossentry{cto}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CEO?\glossentry{ceo}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CEO?\glossentry{ceo}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CTO?\glossentry{cto}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CTO?\glossentry{cto}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CEO?\glossentry{ceo}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{172}
