This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            633 strings with 7789 characters,
and the built_in function-call counts, 7481 in all, are:
= -- 716
> -- 251
< -- 1
+ -- 107
- -- 72
* -- 196
:= -- 1257
add.period$ -- 119
call.type$ -- 35
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 261
empty$ -- 778
format.name$ -- 72
if$ -- 1647
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 3
newline$ -- 192
num.names$ -- 70
pop$ -- 305
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 199
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 73
width$ -- 37
write$ -- 348
