\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo}{{\caption@xref {fig:Logo}{ on input line 42}}{i}{}{figure.caption.1}{}}
\newlabel{sec:abstract}{{}{iii}{Abstract}{section*.2}{}}
\newlabel{sec:keywords}{{}{iii}{Keywords}{section*.3}{}}
\newlabel{sec:resumo}{{}{v}{Resumo}{section*.4}{}}
\newlabel{sec:palavras}{{}{v}{Palavras-Chave}{section*.5}{}}
\citation{10}
\citation{bookinbound}
\citation{inbound_paper}
\citation{postNextiny}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{1.1}{1}{Contexto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.2}\protected@file@percent }
\newlabel{subsec:motivacao}{{1.2}{1}{Motivação}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.3}{1}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do documento}{1}{section.1.4}\protected@file@percent }
\newlabel{subsec:estrutura}{{1.4}{1}{Estrutura do documento}{section.1.4}{}}
\citation{surveymonkey}
\citation{typeform}
\citation{googleform}
\citation{face}
\citation{linkedin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de Arte}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:estado-arte}{{2}{4}{Estado de Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SurveyMonkey}{4}{section.2.1}\protected@file@percent }
\newlabel{surveyMonkey}{{2.1}{4}{SurveyMonkey}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SurveyMonkey - Registro \relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:surveymonkey-singin}{{2.1}{5}{SurveyMonkey - Registro \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SurveyMonkey - Painel de Controle \relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:survey-dashboard}{{2.2}{5}{SurveyMonkey - Painel de Controle \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SurveyMonkey - Formul\IeC {\'a}rios modelo \relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:survey-form-create}{{2.3}{6}{SurveyMonkey - Formulários modelo \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SurveyMonkey - Perguntas Modelo\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:survey-form-banck2}{{2.4}{6}{SurveyMonkey - Perguntas Modelo\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SurveyMonkey - Perguntas Modelo \relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:survey-form-banck1}{{2.5}{7}{SurveyMonkey - Perguntas Modelo \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SurveyMonkey - Elementos \relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:surveymonkey-form-element}{{2.6}{7}{SurveyMonkey - Elementos \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SurveyMonkey - Op\IeC {\c c}\IeC {\~o}es\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:surveymonkey-form-opcoes}{{2.7}{8}{SurveyMonkey - Opções\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SurveyMonkey - Apar\IeC {\^e}ncia\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:surveymonkey-form-aparencia}{{2.8}{8}{SurveyMonkey - Aparência\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SurveyMonkey - L\IeC {\'o}gica\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:surveymonkey-form-logica}{{2.9}{8}{SurveyMonkey - Lógica\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces SurveyMonkey - Visualiza\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em computador \relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:surveymonkey-form-test-pc}{{2.10}{9}{SurveyMonkey - Visualização do formulário em computador \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces SurveyMonkey - Visualisa\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em smartphone \relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:surveymonkey-form-test-phone}{{2.11}{9}{SurveyMonkey - Visualisação do formulário em smartphone \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces SurveyMonkey - Metodo de partilha do formul\IeC {\'a}rio \relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:surveymonkey-form-share}{{2.12}{10}{SurveyMonkey - Metodo de partilha do formulário \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SurveyMonkey - Tipos de Filtros \relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:surveymonkey-form-filtro}{{2.13}{10}{SurveyMonkey - Tipos de Filtros \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces SurveyMonkey - Filtro aplicado na pergunta 2 \relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:surveymonkey-form-filtro1}{{2.14}{11}{SurveyMonkey - Filtro aplicado na pergunta 2 \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typeform}{11}{section.2.2}\protected@file@percent }
\newlabel{typeform}{{2.2}{11}{Typeform}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Typeform - Painel de Controlo\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tf-dashboard}{{2.15}{12}{Typeform - Painel de Controlo\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Typeform - Criar Formul\IeC {\'a}rio\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tf-form-create}{{2.16}{12}{Typeform - Criar Formulário\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Typeform - Tipos de pergunta\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tf-question-type}{{2.17}{13}{Typeform - Tipos de pergunta\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Typeform - Op\IeC {\c c}\IeC {\~o}es da pergunta\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tf-question-opcoes}{{2.18}{13}{Typeform - Opções da pergunta\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Typeform - Design da pergunta\relax }}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tf-question-custom}{{2.19}{14}{Typeform - Design da pergunta\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Typeform - L\IeC {\'o}gica do formul\IeC {\'a}rio\relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tf-question-logica}{{2.20}{14}{Typeform - Lógica do formulário\relax }{figure.caption.31}{}}
\citation{googlesheets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Typeform - Integra\IeC {\c c}\IeC {\~a}o com sistemas externos\relax }}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tf-question-integration}{{2.21}{15}{Typeform - Integração com sistemas externos\relax }{figure.caption.32}{}}
\citation{gdocs}
\citation{gslides}
\citation{gaccount}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Typeform - Analise de resultados\relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tf-question-results}{{2.22}{16}{Typeform - Analise de resultados\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Google Form}{16}{section.2.3}\protected@file@percent }
\newlabel{googleform}{{2.3}{16}{Google Form}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Google Form - Painel de Controlo\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gf-dashboard}{{2.23}{17}{Google Form - Painel de Controlo\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Google Form - Tipos de perguntas\relax }}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gf-form-q-type}{{2.24}{17}{Google Form - Tipos de perguntas\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Google Form - \relax }}{18}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gf-form-import}{{2.25}{18}{Google Form - \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Google Form - \relax }}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:gf-form-import-select}{{2.26}{18}{Google Form - \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Google Form - \relax }}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gf-form-imported}{{2.27}{19}{Google Form - \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compara\IeC {\c c}\IeC {\~a}o de Aplica\IeC {\c c}\IeC {\~o}es}{19}{section.2.4}\protected@file@percent }
\newlabel{comparacao}{{2.4}{19}{Comparação de Aplicações}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:abordagem}{{3}{21}{Abordagem}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:requisitos}{{4}{23}{Especificação de Requisitos}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitetura}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:arquitetura}{{5}{25}{Arquitetura}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementacao}{{6}{27}{Implementação}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Valida\IeC {\c c}\IeC {\~a}o}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:validacao}{{7}{29}{Validação}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Produto Final}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:produto-final}{{8}{31}{Produto Final}{chapter.8}{}}
\citation{neipatel}
\citation{HubSpot}
\citation{hubacademy}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{9}{33}{Conclusion}{chapter.9}{}}
\bibcite{10}{{1}{}{{}}{{}}}
\bibcite{inbound_paper}{{2}{}{{}}{{}}}
\bibcite{face}{{3}{}{{}}{{}}}
\bibcite{gaccount}{{4}{}{{}}{{}}}
\bibcite{gdocs}{{5}{}{{}}{{}}}
\bibcite{googleform}{{6}{}{{}}{{}}}
\bibcite{googlesheets}{{7}{}{{}}{{}}}
\bibcite{gslides}{{8}{}{{}}{{}}}
\bibcite{bookinbound}{{9}{}{{}}{{}}}
\bibcite{HubSpot}{{10}{}{{}}{{}}}
\bibcite{hubacademy}{{11}{}{{}}{{}}}
\bibcite{linkedin}{{12}{}{{}}{{}}}
\bibcite{neipatel}{{13}{}{{}}{{}}}
\bibcite{postNextiny}{{14}{}{{}}{{}}}
\bibcite{surveymonkey}{{15}{}{{}}{{}}}
\bibcite{typeform}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{34}{section*.40}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requisitos Funcionais}{38}{Anexo.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{A}{38}{Requisitos Funcionais}{Anexo.1.A}{}}
