\ifglsentryexists{b2b}{}%
{%
\gls@defglossaryentry{b2b}%
{%
name={B2B},%
sort={B2B},%
type={main},%
first={B2B},%
firstplural={B2Bs},%
text={B2B},%
plural={B2Bs},%
description={Business-to-Business. Denominação do comércio estabelecido entre empresas},%
descriptionplural={Business-to-Business. Denominação do comércio estabelecido entre empresas},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cto}{}%
{%
\gls@defglossaryentry{cto}%
{%
name={CTO},%
sort={CTO},%
type={acronym},%
first={Chief Technology Officer\glsspace (CTO)},%
firstplural={Chief Technology Officers\glsspace (CTOs)},%
text={CTO},%
plural={CTOs},%
description={Chief Technology Officer},%
descriptionplural={Chief Technology Officer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Chief Technology Officer},%
longplural={Chief Technology Officers},%
short={CTO},%
shortplural={CTOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{saas}{}%
{%
\gls@defglossaryentry{saas}%
{%
name={SaaS},%
sort={SaaS},%
type={acronym},%
first={Software as a Service\glsspace (SaaS)},%
firstplural={Software as a Services\glsspace (SaaSs)},%
text={SaaS},%
plural={SaaSs},%
description={Software as a Service},%
descriptionplural={Software as a Service\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Software as a Service},%
longplural={Software as a Services},%
short={SaaS},%
shortplural={SaaSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{api}{}%
{%
\gls@defglossaryentry{api}%
{%
name={API},%
sort={API},%
type={acronym},%
first={Application Programming Interface\glsspace (API)},%
firstplural={Application Programming Interfaces\glsspace (APIs)},%
text={API},%
plural={APIs},%
description={Application Programming Interface},%
descriptionplural={Application Programming Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Application Programming Interface},%
longplural={Application Programming Interfaces},%
short={API},%
shortplural={APIs},%
counter={page},%
parent={},%
%
}%
}%
