This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 74 entries,
            2118 wiz_defined-function locations,
            778 strings with 11434 characters,
and the built_in function-call counts, 15790 in all, are:
= -- 1533
> -- 524
< -- 1
+ -- 224
- -- 150
* -- 394
:= -- 2663
add.period$ -- 274
call.type$ -- 74
change.case$ -- 295
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 539
empty$ -- 1636
format.name$ -- 150
if$ -- 3479
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 5
newline$ -- 425
num.names$ -- 148
pop$ -- 693
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 394
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 0
while$ -- 151
width$ -- 76
write$ -- 776
