This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            640 strings with 7924 characters,
and the built_in function-call counts, 7907 in all, are:
= -- 758
> -- 265
< -- 1
+ -- 113
- -- 76
* -- 206
:= -- 1329
add.period$ -- 127
call.type$ -- 37
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 275
empty$ -- 822
format.name$ -- 76
if$ -- 1741
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 3
newline$ -- 204
num.names$ -- 74
pop$ -- 325
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 209
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 0
while$ -- 77
width$ -- 39
write$ -- 370
