\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Estrutura do documento}{5}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Estado de Arte}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}An\IeC {\'a}lise de plataformas de cria\IeC {\c c}\IeC {\~a}o de formul\IeC {\'a}rios (concorrentes indiretos)}{8}{section.2.1}% 
\contentsline {section}{\numberline {2.2}\acrfull {tcg}}{11}{section.2.2}% 
\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise de concorrentes directos}{11}{section.2.3}% 
\contentsline {subsubsection}{Tabela de compara\IeC {\c c}\IeC {\~o}es}{14}{section*.13}% 
\contentsline {chapter}{\numberline {3}Abordagem}{16}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Metodologia}{16}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Intervenientes}{16}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Processo}{17}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Planeamento}{18}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Primeiro Semestre}{18}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Segundo Semestre}{20}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise de Riscos}{22}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Tipos de Utilizadores}{25}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}\textit {Stakeholders}}{25}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Propriet\IeC {\'a}rio do produto}{25}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Utilizadores prim\IeC {\'a}rios}{26}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Utilizadores secund\IeC {\'a}rios}{26}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Requisitos N\IeC {\~a}o Funcionais}{26}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Requisitos Funcionais}{27}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Diagrama de contexto}{29}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Diagrama de Alto N\IeC {\'\i }vel}{30}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Diagrama Registo}{31}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Diagrama Gerir Perguntas de Forma\IeC {\c c}\IeC {\~a}o}{32}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es}{33}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}Diagrama Gerir Question\IeC {\'a}rios de Personalidade}{34}{subsection.4.3.6}% 
\contentsline {subsection}{\numberline {4.3.7}Diagrama Gerir Concursos}{36}{subsection.4.3.7}% 
\contentsline {subsection}{\numberline {4.3.8}Diagrama Ajuda}{37}{subsection.4.3.8}% 
\contentsline {subsection}{\numberline {4.3.9}Diagrama Relat\IeC {\'o}rios}{38}{subsection.4.3.9}% 
\contentsline {section}{\numberline {4.4}Termos de Servi\IeC {\c c}o}{39}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Mockups}{40}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Autentica\IeC {\c c}\IeC {\~a}o}{40}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Defini\IeC {\c c}\IeC {\~o}es}{40}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}P\IeC {\'a}gina Inicial}{41}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}Question\IeC {\'a}rios de personalidade}{41}{subsection.4.5.4}% 
\contentsline {chapter}{\numberline {5}Arquitetura}{44}{chapter.5}% 
\contentsline {section}{\numberline {5.1}An\IeC {\'a}lise da Arquitetura}{44}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Restri\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas}{44}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Restri\IeC {\c c}\IeC {\~o}es de Neg\IeC {\'o}cio}{45}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}\acrfull {mvc}}{45}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Modelo C4}{46}{subsection.5.1.4}% 
\contentsline {subsubsection}{Diagrama de Contexto}{46}{section*.37}% 
\contentsline {subsubsection}{Diagrama de Contentores}{47}{section*.39}% 
\contentsline {subsubsection}{Diagrama de Componentes}{48}{section*.41}% 
\contentsline {subsection}{\numberline {5.1.5}Diagrama Entidade Relacionamento}{50}{subsection.5.1.5}% 
\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{56}{chapter.6}% 
\contentsline {section}{\numberline {6.1}T\IeC {\'e}cnologias e Ferramentas Utilizadas}{56}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Ferramentas}{56}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}T\IeC {\'e}cnologias}{57}{subsection.6.1.2}% 
\contentsline {subsubsection}{T\IeC {\'e}cnologias de Back-end}{57}{section*.45}% 
\contentsline {subsubsection}{T\IeC {\'e}cnologias de Front-end}{58}{section*.46}% 
\contentsline {section}{\numberline {6.2}Desafios na Implementa\IeC {\c c}\IeC {\~a}o}{58}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Primeiro Semestre}{58}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Segundo Semestre}{59}{subsection.6.2.2}% 
\contentsline {chapter}{\numberline {7}Valida\IeC {\c c}\IeC {\~a}o}{62}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Algoritmo de recomenda\IeC {\c c}\IeC {\~a}o}{62}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Revis\IeC {\~o}es de c\IeC {\'o}digo}{62}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Testes}{62}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Requisitos}{62}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Produto Final}{64}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Apresenta\IeC {\c c}\IeC {\~a}o da Plataforma}{64}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Trabalho Futuro}{68}{section.8.2}% 
\contentsline {chapter}{\numberline {9}Conclusion}{70}{chapter.9}% 
\contentsline {chapter}{Refer\IeC {\^e}ncias}{72}{chapter*.56}% 
\contentsline {chapter}{Anexos}{75}{section*.57}% 
\contentsline {chapter}{\numberline {A}\textit {\gls {pop}}}{79}{Anexo.1.A}% 
\contentsline {chapter}{\numberline {B}Estado de Arte Detalhado}{81}{Anexo.1.B}% 
\contentsline {section}{\numberline {B.1}SurveyMonkey}{81}{section.1.B.1}% 
\contentsline {section}{\numberline {B.2}Typeform}{87}{section.1.B.2}% 
\contentsline {section}{\numberline {B.3}Google Form}{92}{section.1.B.3}% 
\contentsline {section}{\numberline {B.4}\acrfull {tcg}}{97}{section.1.B.4}% 
\contentsline {section}{\numberline {B.5}involve.me}{108}{section.1.B.5}% 
\contentsline {subsection}{\numberline {B.5.1}Survey Anyplace}{115}{subsection.1.B.5.1}% 
\contentsline {subsection}{\numberline {B.5.2}Interact}{121}{subsection.1.B.5.2}% 
\contentsline {chapter}{\numberline {C}Casos de Uso}{131}{Anexo.1.C}% 
\contentsline {section}{\numberline {C.1}Casos de Uso}{131}{section.1.C.1}% 
\contentsline {subsection}{\numberline {C.1.1}RF01 - Login}{131}{subsection.1.C.1.1}% 
\contentsline {subsection}{\numberline {C.1.2}RF02 - Registo}{132}{subsection.1.C.1.2}% 
\contentsline {subsection}{\numberline {C.1.3}RF03 - Mail de confirma\IeC {\c c}\IeC {\~a}o}{133}{subsection.1.C.1.3}% 
\contentsline {subsection}{\numberline {C.1.4}RF05 - Gerir Question\IeC {\'a}rios de Personalidade}{134}{subsection.1.C.1.4}% 
\contentsline {subsection}{\numberline {C.1.5}RF06 - Criar Question\IeC {\'a}rio de Personalidade}{135}{subsection.1.C.1.5}% 
\contentsline {subsection}{\numberline {C.1.6}RF07 - Modelo de Notifica\IeC {\c c}\IeC {\~o}es}{136}{subsection.1.C.1.6}% 
\contentsline {subsection}{\numberline {C.1.7}RF08 - Landing Page}{137}{subsection.1.C.1.7}% 
\contentsline {subsection}{\numberline {C.1.8}RF09 - Notifica\IeC {\c c}\IeC {\~o}es por E-mail}{138}{subsection.1.C.1.8}% 
\contentsline {subsection}{\numberline {C.1.9}RF10 - Criar e editar quest\IeC {\~o}es}{139}{subsection.1.C.1.9}% 
\contentsline {subsection}{\numberline {C.1.10}RF11 - Criar e editar resultados}{140}{subsection.1.C.1.10}% 
\contentsline {subsection}{\numberline {C.1.11}RF12 - Importar quest\IeC {\~o}es}{141}{subsection.1.C.1.11}% 
\contentsline {subsection}{\numberline {C.1.12}RF13 - Exportar quest\IeC {\~o}es}{142}{subsection.1.C.1.12}% 
\contentsline {subsection}{\numberline {C.1.13}RF14 - Criar sistema de recomenda\IeC {\c c}\IeC {\~o}es}{143}{subsection.1.C.1.13}% 
\contentsline {subsection}{\numberline {C.1.14}RF15 - Mostrar lista de question\IeC {\'a}rios de personalidade do utilizador}{144}{subsection.1.C.1.14}% 
\contentsline {subsection}{\numberline {C.1.15}RF16 - Editar Question\IeC {\'a}rio de Personalidade}{145}{subsection.1.C.1.15}% 
\contentsline {subsection}{\numberline {C.1.16}RF17 - Notificar utilizadores finais}{146}{subsection.1.C.1.16}% 
\contentsline {subsection}{\numberline {C.1.17}RF19 - Gerir Forma\IeC {\c c}\IeC {\~o}es}{147}{subsection.1.C.1.17}% 
\contentsline {subsection}{\numberline {C.1.18}RF20 - Criar forma\IeC {\c c}\IeC {\~a}o}{148}{subsection.1.C.1.18}% 
\contentsline {subsection}{\numberline {C.1.19}RF21 - Definir periodicidade}{149}{subsection.1.C.1.19}% 
\contentsline {subsection}{\numberline {C.1.20}RF22 - Registo de atividade}{150}{subsection.1.C.1.20}% 
\contentsline {subsection}{\numberline {C.1.21}RF24 - Defini\IeC {\c c}\IeC {\~o}es da forma\IeC {\c c}\IeC {\~a}o}{151}{subsection.1.C.1.21}% 
\contentsline {subsection}{\numberline {C.1.22}RF25 - Adicionar entrada de perguntas}{152}{subsection.1.C.1.22}% 
\contentsline {subsection}{\numberline {C.1.23}RF26 - Gerir entradas de perguntas}{153}{subsection.1.C.1.23}% 
\contentsline {subsection}{\numberline {C.1.24}RF27 - Mostrar lista de forma\IeC {\c c}\IeC {\~o}es do utilizador}{154}{subsection.1.C.1.24}% 
\contentsline {subsection}{\numberline {C.1.25}RF28 - Editar forma\IeC {\c c}\IeC {\~a}o}{155}{subsection.1.C.1.25}% 
\contentsline {subsection}{\numberline {C.1.26}RF29 - Adicionar novo utilizador final TCG}{156}{subsection.1.C.1.26}% 
\contentsline {subsection}{\numberline {C.1.27}RF30 - Notificar utilizadores finais TCG}{157}{subsection.1.C.1.27}% 
\contentsline {subsection}{\numberline {C.1.28}RF31 - Gerir concursos}{158}{subsection.1.C.1.28}% 
\contentsline {subsection}{\numberline {C.1.29}RF32 - Criar concurso}{159}{subsection.1.C.1.29}% 
\contentsline {subsection}{\numberline {C.1.30}RF33 - Criar e editar perguntas}{160}{subsection.1.C.1.30}% 
\contentsline {subsection}{\numberline {C.1.31}RF34 - Introduzir respostas}{161}{subsection.1.C.1.31}% 
\contentsline {subsection}{\numberline {C.1.32}RF35 - Exportar perguntas}{162}{subsection.1.C.1.32}% 
\contentsline {subsection}{\numberline {C.1.33}RF36 - Importar perguntas}{163}{subsection.1.C.1.33}% 
\contentsline {subsection}{\numberline {C.1.34}RF37 - Mostrar lista de concursos do utilizador}{164}{subsection.1.C.1.34}% 
\contentsline {subsection}{\numberline {C.1.35}RF38 - Editar concurso}{165}{subsection.1.C.1.35}% 
\contentsline {subsection}{\numberline {C.1.36}RF39 - Gerir perguntas TCG}{166}{subsection.1.C.1.36}% 
\contentsline {subsection}{\numberline {C.1.37}RF40 - Importar perguntas de forma\IeC {\c c}\IeC {\~a}o}{167}{subsection.1.C.1.37}% 
\contentsline {subsection}{\numberline {C.1.38}RF41 - Exportar pergunta de forma\IeC {\c c}\IeC {\~a}o}{168}{subsection.1.C.1.38}% 
\contentsline {subsection}{\numberline {C.1.39}RF42 - Criar pergunta de forma\IeC {\c c}\IeC {\~a}o}{169}{subsection.1.C.1.39}% 
\contentsline {subsection}{\numberline {C.1.40}RF44 - Filtrar perguntas de forma\IeC {\c c}\IeC {\~a}o}{170}{subsection.1.C.1.40}% 
\contentsline {subsection}{\numberline {C.1.41}RF45 - Mostrar lista de perguntas de forma\IeC {\c c}\IeC {\~a}o}{171}{subsection.1.C.1.41}% 
\contentsline {subsection}{\numberline {C.1.42}RF46 - Editar pergunta de forma\IeC {\c c}\IeC {\~a}o}{172}{subsection.1.C.1.42}% 
\contentsline {subsection}{\numberline {C.1.43}RF47 - Apagar pergunta de forma\IeC {\c c}\IeC {\~a}o}{173}{subsection.1.C.1.43}% 
\contentsline {subsection}{\numberline {C.1.44}RF48 - Relat\IeC {\'o}rios}{174}{subsection.1.C.1.44}% 
\contentsline {subsection}{\numberline {C.1.45}RF49 - Relat\IeC {\'o}rio geral das campanhas}{175}{subsection.1.C.1.45}% 
\contentsline {subsection}{\numberline {C.1.46}RF50 - Relat\IeC {\'o}rio}{176}{subsection.1.C.1.46}% 
\contentsline {subsection}{\numberline {C.1.47}RF51 - Listar leads por perfil}{177}{subsection.1.C.1.47}% 
\contentsline {subsection}{\numberline {C.1.48}RF52 - Defini\IeC {\c c}\IeC {\~o}es}{178}{subsection.1.C.1.48}% 
\contentsline {subsection}{\numberline {C.1.49}RF53 - Actualizar plano}{179}{subsection.1.C.1.49}% 
\contentsline {subsection}{\numberline {C.1.50}RF54 - Ajuda}{180}{subsection.1.C.1.50}% 
\contentsline {subsection}{\numberline {C.1.51}RF55- Sair}{181}{subsection.1.C.1.51}% 
\contentsline {subsection}{\numberline {C.1.52}RF56 - Partilhar}{182}{subsection.1.C.1.52}% 
\contentsline {subsection}{\numberline {C.1.53}RF57 - Apagar forma\IeC {\c c}\IeC {\~a}o}{183}{subsection.1.C.1.53}% 
\contentsline {subsection}{\numberline {C.1.54}RF58 - Mostrar lista de quest\IeC {\~o}es}{184}{subsection.1.C.1.54}% 
\contentsline {subsection}{\numberline {C.1.55}RF59 - Mostrar lista de resultados}{185}{subsection.1.C.1.55}% 
\contentsline {subsection}{\numberline {C.1.56}RF60 - Importar resultados}{186}{subsection.1.C.1.56}% 
\contentsline {subsection}{\numberline {C.1.57}RF61 - Exportar resultados}{187}{subsection.1.C.1.57}% 
\contentsline {subsection}{\numberline {C.1.58}RF62 - Mostrar lista de perguntas}{188}{subsection.1.C.1.58}% 
\contentsline {chapter}{\numberline {D}Termos de Servi\IeC {\c c}o}{189}{Anexo.1.D}% 
\contentsline {section}{\numberline {D.1}Descri\IeC {\c c}\IeC {\~a}o do Servi\IeC {\c c}o}{189}{section.1.D.1}% 
\contentsline {section}{\numberline {D.2}Responsabilidades}{189}{section.1.D.2}% 
\contentsline {section}{\numberline {D.3}Respons\IeC {\'a}vel pela Prote\IeC {\c c}\IeC {\~a}o dos Dados}{190}{section.1.D.3}% 
\contentsline {section}{\numberline {D.4}Pol\IeC {\'\i }tica de Privacidade}{190}{section.1.D.4}% 
\contentsline {subsection}{\numberline {D.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{190}{subsection.1.D.4.1}% 
\contentsline {subsection}{\numberline {D.4.2}Informa\IeC {\c c}\IeC {\~a}o que recolhemos, como recolhemos e como a utilizamos}{190}{subsection.1.D.4.2}% 
\contentsline {subsubsection}{Registo na Plataforma}{190}{section*.142}% 
\contentsline {subsubsection}{Campanhas Online}{190}{section*.143}% 
\contentsline {subsubsection}{Redes Sociais}{191}{section*.144}% 
\contentsline {subsubsection}{TheCompanyGym}{191}{section*.145}% 
\contentsline {subsection}{\numberline {D.4.3}Vamos partilhar a informa\IeC {\c c}\IeC {\~a}o com terceiros?}{191}{subsection.1.D.4.3}% 
\contentsline {subsection}{\numberline {D.4.4}Como protegemos a sua informa\IeC {\c c}\IeC {\~a}o pessoal?}{192}{subsection.1.D.4.4}% 
\contentsline {subsection}{\numberline {D.4.5}Durante quanto tempo retemos a sua informa\IeC {\c c}\IeC {\~a}o?}{192}{subsection.1.D.4.5}% 
\contentsline {subsection}{\numberline {D.4.6}Os seus direitos em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} sua informa\IeC {\c c}\IeC {\~a}o}{192}{subsection.1.D.4.6}% 
\contentsline {subsection}{\numberline {D.4.7}Como contactar-nos}{192}{subsection.1.D.4.7}% 
\contentsline {subsection}{\numberline {D.4.8}Reclama\IeC {\c c}\IeC {\~o}es}{192}{subsection.1.D.4.8}% 
