\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Estrutura do documento}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Estado de Arte}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Plataformas de cria\IeC {\c c}\IeC {\~a}o de formul\IeC {\'a}rios}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}SurveyMonkey}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Typeform}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Google Form}{7}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Analise de concorrentes indirectos}{7}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}\acrfull {tcg}}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Analise de concorrentes directos}{9}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}involve.me}{9}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Survey Anyplace}{10}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Interact}{10}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Discuss\IeC {\~a}o de funcionalidades}{10}{subsection.2.3.4}% 
\contentsline {chapter}{\numberline {3}Abordagem}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Metodologia}{15}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Intervenientes}{15}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Processo}{16}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Planeamento}{17}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Tipos de Utilizadores}{21}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}\textit {Skateholders}}{21}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Propriet\IeC {\'a}rio do produto}{21}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Utilizadores prim\IeC {\'a}rios}{22}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Utilizadores secund\IeC {\'a}rios}{22}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Requisitos N\IeC {\~a}o Funcionais}{22}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Requisitos Funcionais}{23}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Diagrama de contexto}{25}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Diagrama de alto n\IeC {\'\i }vel}{26}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Diagrama Registo}{27}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Diagrama Gerir Perguntas TCG}{28}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es}{29}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}Diagrama Gerir Question\IeC {\'a}rios}{30}{subsection.4.3.6}% 
\contentsline {subsection}{\numberline {4.3.7}Diagrama Gerir Concursos}{31}{subsection.4.3.7}% 
\contentsline {subsection}{\numberline {4.3.8}Diagrama Ajuda}{32}{subsection.4.3.8}% 
\contentsline {subsection}{\numberline {4.3.9}Diagrama Relat\IeC {\'o}rios}{33}{subsection.4.3.9}% 
\contentsline {section}{\numberline {4.4}Mockups}{34}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Arquitetura}{36}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Analise da Arquitectura}{36}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Restri\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas}{36}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Restri\IeC {\c c}\IeC {\~o}es de Neg\IeC {\'o}cio}{37}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}\acrfull {mvc}}{37}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Modelo C4}{38}{subsection.5.1.4}% 
\contentsline {subsubsection}{Diagrama de Contexto}{38}{section*.30}% 
\contentsline {subsubsection}{Diagrama de Contentores}{39}{section*.32}% 
\contentsline {subsubsection}{Diagrama de Componentes}{40}{section*.34}% 
\contentsline {subsection}{\numberline {5.1.5}T\IeC {\'e}cnologias Utilizadas}{42}{subsection.5.1.5}% 
\contentsline {section}{\numberline {5.2}Analise de Riscos}{42}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{46}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Sprints}{46}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Ferramentas Utilizadas}{46}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Desafios na Implementa\IeC {\c c}\IeC {\~a}o}{46}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Produto Final}{46}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Valida\IeC {\c c}\IeC {\~a}o}{48}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Produto Final}{50}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Conclusion}{52}{chapter.9}% 
\contentsline {chapter}{Refer\IeC {\^e}ncias}{54}{chapter*.38}% 
\contentsline {chapter}{Anexos}{56}{section*.39}% 
\contentsline {chapter}{\numberline {A}\textit {\gls {pop}}}{60}{Anexo.1.A}% 
\contentsline {chapter}{\numberline {B}Estado de Arte Detalhado}{62}{Anexo.1.B}% 
\contentsline {section}{\numberline {B.1}SurveyMonkey}{62}{section.1.B.1}% 
\contentsline {section}{\numberline {B.2}Typeform}{68}{section.1.B.2}% 
\contentsline {section}{\numberline {B.3}Google Form}{73}{section.1.B.3}% 
\contentsline {section}{\numberline {B.4}\acrfull {tcg}}{78}{section.1.B.4}% 
\contentsline {section}{\numberline {B.5}involve.me}{88}{section.1.B.5}% 
\contentsline {subsection}{\numberline {B.5.1}Survey Anyplace}{95}{subsection.1.B.5.1}% 
\contentsline {subsection}{\numberline {B.5.2}Interact}{101}{subsection.1.B.5.2}% 
\contentsline {chapter}{\numberline {C}Casos de Uso}{111}{Anexo.1.C}% 
\contentsline {chapter}{\numberline {D}Mockups}{112}{Anexo.1.D}% 
