\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo}{{\caption@xref {fig:Logo}{ on input line 42}}{i}{}{figure.caption.1}{}}
\newlabel{sec:abstract}{{}{iii}{Abstract}{section*.2}{}}
\newlabel{sec:keywords}{{}{iii}{Keywords}{section*.3}{}}
\newlabel{sec:resumo}{{}{v}{Resumo}{section*.4}{}}
\newlabel{sec:palavras}{{}{v}{Palavras-Chave}{section*.5}{}}
\citation{scrumimg}
\citation{10}
\citation{bookinbound}
\citation{inbound_paper}
\citation{postNextiny}
\citation{inbound_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{1.1}{1}{Contexto}{section.1.1}{}}
\citation{HubSpot}
\citation{pbr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}\protected@file@percent }
\newlabel{subsec:motivacao}{{1.2}{2}{Motivação}{section.1.2}{}}
\citation{linkedin}
\citation{tcg}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.3}{3}{Objetivos}{section.1.3}{}}
\citation{websummit}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do documento}{4}{section.1.4}\protected@file@percent }
\newlabel{subsec:estrutura}{{1.4}{4}{Estrutura do documento}{section.1.4}{}}
\citation{surveymonkey}
\citation{typeform}
\citation{googleform}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de Arte}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:estado-arte}{{2}{6}{Estado de Arte}{chapter.2}{}}
\citation{gdocs}
\citation{gslides}
\citation{tcginfo}
\citation{involve}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formul\IeC {\'a}rios}{7}{section.2.1}\protected@file@percent }
\newlabel{formul\IeC {\'a}rios}{{2.1}{7}{Formulários}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SurveyMonkey}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{surveyMonkeyM}{{2.1.1}{7}{SurveyMonkey}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Typeform}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{typeformM}{{2.1.2}{7}{Typeform}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Google Form}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{googleformM}{{2.1.3}{7}{Google Form}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\acrfull {tcg}}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:TCGM}{{2.2}{7}{\acrfull {tcg}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}involve.me}{7}{section.2.3}\protected@file@percent }
\newlabel{involvemeM}{{2.3}{7}{involve.me}{section.2.3}{}}
\citation{akinator}
\citation{5}
\citation{cart}
\citation{id3}
\citation{id3_2}
\citation{cart}
\citation{cart}
\citation{c4.5}
\citation{chaseforadventure}
\citation{travelpicker}
\citation{insightvacations}
\citation{driftwoodjournals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Survey Anyplace}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{surveyanyplaceM}{{2.3.1}{8}{Survey Anyplace}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concursos}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discuss\IeC {\~a}o de funcionalidades}{8}{section.2.5}\protected@file@percent }
\newlabel{comparacao}{{2.5}{8}{Discussão de funcionalidades}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~o}es de funcionalidades\relax }}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:comparacao1}{{2.1}{10}{Tabela de comparações de funcionalidades\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~o}es de funcionalidades\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:comparacao}{{2.2}{11}{Tabela de comparações de funcionalidades\relax }{table.caption.14}{}}
\citation{scrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:abordagem}{{3}{12}{Abordagem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{12}{section.3.1}\protected@file@percent }
\newlabel{metodologia}{{3.1}{12}{Metodologia}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intervenientes}{12}{subsection.3.1.1}\protected@file@percent }
\citation{scrumimg}
\citation{scrumimg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Processo}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrum Framework\cite  {scrumimg}\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scrum}{{3.1}{13}{Scrum Framework\cite {scrumimg}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planeamento}{14}{section.3.2}\protected@file@percent }
\newlabel{planeamento}{{3.2}{14}{Planeamento}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt - Planeamento do 1\IeC {\textordmasculine } semestre\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gantt1}{{3.2}{14}{Diagrama de Gantt - Planeamento do 1º semestre\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt - Planeamento do 2\IeC {\textordmasculine } semestre\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gantt2}{{3.3}{16}{Diagrama de Gantt - Planeamento do 2º semestre\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:requisitos}{{4}{18}{Especificação de Requisitos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipos de Utilizadores}{18}{section.4.1}\protected@file@percent }
\newlabel{requisitos:tiposutilizadores}{{4.1}{18}{Tipos de Utilizadores}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Skateholders}}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Propriet\IeC {\'a}rio do produto}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Utilizadores prim\IeC {\'a}rios}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Utilizadores secund\IeC {\'a}rios}{19}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos N\IeC {\~a}o Funcionais}{19}{section.4.2}\protected@file@percent }
\newlabel{rnf}{{4.2}{19}{Requisitos Não Funcionais}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisitos Funcionais}{20}{section.4.3}\protected@file@percent }
\newlabel{rf}{{4.3}{20}{Requisitos Funcionais}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Legenda dos diagramas\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rf-legenda}{{4.1}{20}{Legenda dos diagramas\relax }{figure.caption.18}{}}
\citation{moscow}
\citation{moscow}
\citation{moscow}
\citation{moscow}
\citation{moscow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de contexto}{22}{subsection.4.3.1}\protected@file@percent }
\newlabel{d:contexto}{{4.3.1}{22}{Diagrama de contexto}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de contexto\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rf-10quest}{{4.2}{22}{Diagrama de contexto\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama de alto n\IeC {\'\i }vel}{23}{subsection.4.3.2}\protected@file@percent }
\newlabel{d:altonivel}{{4.3.2}{23}{Diagrama de alto nível}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Alto N\IeC {\'\i }vel\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rf-alto-nivel}{{4.3}{23}{Diagrama de Alto Nível\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama Registo}{24}{subsection.4.3.3}\protected@file@percent }
\newlabel{d:registo}{{4.3.3}{24}{Diagrama Registo}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama Gerir Concursos\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rf-registo}{{4.4}{24}{Diagrama Gerir Concursos\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagrama Gerir Perguntas TCG}{25}{subsection.4.3.4}\protected@file@percent }
\newlabel{d:perguntastcg}{{4.3.4}{25}{Diagrama Gerir Perguntas TCG}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama Gerir Perguntas TCG\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rf-gerir-perguntas-tcg}{{4.5}{25}{Diagrama Gerir Perguntas TCG\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es}{26}{subsection.4.3.5}\protected@file@percent }
\newlabel{d:formacoes}{{4.3.5}{26}{Diagrama Gerir Formações}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rf-gerir-formacoes}{{4.6}{26}{Diagrama Gerir Formações\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Diagrama Gerir Question\IeC {\'a}rios}{27}{subsection.4.3.6}\protected@file@percent }
\newlabel{d:quests}{{4.3.6}{27}{Diagrama Gerir Questionários}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama Gerir Question\IeC {\'a}rios\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rf-gerir-quest}{{4.7}{27}{Diagrama Gerir Questionários\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Diagrama Gerir Concursos}{28}{subsection.4.3.7}\protected@file@percent }
\newlabel{d:concursos}{{4.3.7}{28}{Diagrama Gerir Concursos}{subsection.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama Gerir Concursos\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rf-gerir-concursos}{{4.8}{28}{Diagrama Gerir Concursos\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Diagrama Ajuda}{29}{subsection.4.3.8}\protected@file@percent }
\newlabel{d:ajuda}{{4.3.8}{29}{Diagrama Ajuda}{subsection.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama Ajuda\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rf-ajuda}{{4.9}{29}{Diagrama Ajuda\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prototipagem}{29}{section.4.4}\protected@file@percent }
\newlabel{prototipagem}{{4.4}{29}{Prototipagem}{section.4.4}{}}
\citation{sql}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitetura}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:arquitetura}{{5}{31}{Arquitetura}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analise da Arquitectura}{31}{section.5.1}\protected@file@percent }
\newlabel{analisearq}{{5.1}{31}{Analise da Arquitectura}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Restri\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas}{31}{subsection.5.1.1}\protected@file@percent }
\citation{django}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Restri\IeC {\c c}\IeC {\~o}es de Neg\IeC {\'o}cio}{32}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\acrfull {mvc}}{32}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estrutura do Sistema\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:arq-mvc}{{5.1}{32}{Estrutura do Sistema\relax }{figure.caption.27}{}}
\citation{c4}
\citation{sg}
\citation{sguptime}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Modelo C4}{33}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Contexto}{33}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Contexto\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:arq-contexto}{{5.2}{34}{Diagrama de Contexto\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Contentores}{34}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Contentores\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:arq-contentores}{{5.3}{35}{Diagrama de Contentores\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Componentes}{35}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Componentes\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:arq-componentes}{{5.4}{36}{Diagrama de Componentes\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama Componentes da componente Funcionalidades\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:arq-componentes1}{{5.5}{36}{Diagrama Componentes da componente Funcionalidades\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}T\IeC {\'e}cnologias Utilizadas}{37}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analise de Riscos}{37}{section.5.2}\protected@file@percent }
\newlabel{analiseriscos}{{5.2}{37}{Analise de Riscos}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos riscos associados ao projecto\relax }}{39}{table.caption.35}\protected@file@percent }
\newlabel{tab:riscos}{{5.1}{39}{Classificação dos riscos associados ao projecto\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementacao}{{6}{41}{Implementação}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sprints}{41}{section.6.1}\protected@file@percent }
\newlabel{sec:sprints}{{6.1}{41}{Sprints}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ferramentas Utilizadas}{41}{section.6.2}\protected@file@percent }
\newlabel{sec:ferramentas}{{6.2}{41}{Ferramentas Utilizadas}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Desafios na Implementa\IeC {\c c}\IeC {\~a}o}{41}{section.6.3}\protected@file@percent }
\newlabel{sec:dificuldades}{{6.3}{41}{Desafios na Implementação}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Produto Final}{41}{section.6.4}\protected@file@percent }
\newlabel{sec:finalPro}{{6.4}{41}{Produto Final}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Valida\IeC {\c c}\IeC {\~a}o}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:validacao}{{7}{43}{Validação}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Produto Final}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:produto-final}{{8}{45}{Produto Final}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{9}{47}{Conclusion}{chapter.9}{}}
\citation{neipatel}
\citation{railsware}
\citation{pg}
\citation{impact}
\citation{hubacademy}
\citation{gfg}
\citation{tpmvc}
\citation{djangobook}
\citation{ibmc4}
\citation{corediagrams}
\citation{infoc4}
\bibdata{references}
\bibcite{10}{{1}{}{{}}{{}}}
\bibcite{akinator}{{2}{}{{}}{{}}}
\bibcite{inbound_paper}{{3}{}{{}}{{}}}
\bibcite{chaseforadventure}{{4}{}{{}}{{}}}
\bibcite{django}{{5}{}{{}}{{}}}
\bibcite{driftwoodjournals}{{6}{}{{}}{{}}}
\bibcite{excomp}{{7}{}{{}}{{}}}
\bibcite{face}{{8}{}{{}}{{}}}
\bibcite{gfg}{{9}{}{{}}{{}}}
\bibcite{gaccount}{{10}{}{{}}{{}}}
\bibcite{gdocs}{{11}{}{{}}{{}}}
\bibcite{googleform}{{12}{}{{}}{{}}}
\bibcite{googlesheets}{{13}{}{{}}{{}}}
\bibcite{gslides}{{14}{}{{}}{{}}}
\bibcite{bookinbound}{{15}{}{{}}{{}}}
\bibcite{5}{{16}{}{{}}{{}}}
\bibcite{HubSpot}{{17}{}{{}}{{}}}
\bibcite{hubacademy}{{18}{}{{}}{{}}}
\bibcite{impact}{{19}{}{{}}{{}}}
\bibcite{insightvacations}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{49}{chapter*.36}\protected@file@percent }
\bibcite{involve}{{21}{}{{}}{{}}}
\bibcite{ibmc4}{{22}{}{{}}{{}}}
\bibcite{linkedin}{{23}{}{{}}{{}}}
\bibcite{microsoft}{{24}{}{{}}{{}}}
\bibcite{neipatel}{{25}{}{{}}{{}}}
\bibcite{postNextiny}{{26}{}{{}}{{}}}
\bibcite{djangobook}{{27}{}{{}}{{}}}
\bibcite{sql}{{28}{}{{}}{{}}}
\bibcite{pbr}{{29}{}{{}}{{}}}
\bibcite{pg}{{30}{}{{}}{{}}}
\bibcite{moscow}{{31}{}{{}}{{}}}
\bibcite{railsware}{{32}{}{{}}{{}}}
\bibcite{id3_2}{{33}{}{{}}{{}}}
\bibcite{scrum}{{34}{}{{}}{{}}}
\bibcite{scrumimg}{{35}{}{{}}{{}}}
\bibcite{c4.5}{{36}{}{{}}{{}}}
\bibcite{sguptime}{{37}{}{{}}{{}}}
\bibcite{sg}{{38}{}{{}}{{}}}
\bibcite{c4}{{39}{}{{}}{{}}}
\bibcite{corediagrams}{{40}{}{{}}{{}}}
\bibcite{infoc4}{{41}{}{{}}{{}}}
\bibcite{surveymonkey}{{42}{}{{}}{{}}}
\bibcite{tcginfo}{{43}{}{{}}{{}}}
\bibcite{tcg}{{44}{}{{}}{{}}}
\bibcite{id3}{{45}{}{{}}{{}}}
\bibcite{cart}{{46}{}{{}}{{}}}
\bibcite{travelpicker}{{47}{}{{}}{{}}}
\bibcite{tpmvc}{{48}{}{{}}{{}}}
\bibcite{typeform}{{49}{}{{}}{{}}}
\bibcite{websummit}{{50}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{51}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textit  {\gls {pop}}}{55}{Anexo.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:bvm}{{A}{55}{\textit {\gls {pop}}}{Anexo.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 10.quest - \textit  {\gls {pop}}\relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{10q-bmc}{{A.1}{55}{10.quest - \textit {\gls {pop}}\relax }{figure.caption.38}{}}
\citation{face}
\citation{gaccount}
\citation{microsoft}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Estado de Arte Detalhado}{57}{Anexo.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:ea}{{B}{57}{Estado de Arte Detalhado}{Anexo.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}SurveyMonkey}{57}{section.1.B.1}\protected@file@percent }
\newlabel{surveyMonkey}{{B.1}{57}{SurveyMonkey}{section.1.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces SurveyMonkey - Painel de Controle \relax }}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:survey-dashboard}{{B.1}{57}{SurveyMonkey - Painel de Controle \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces SurveyMonkey - Formul\IeC {\'a}rios modelo \relax }}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:survey-form-create}{{B.2}{58}{SurveyMonkey - Formulários modelo \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces SurveyMonkey - Perguntas Modelo\relax }}{58}{figure.caption.41}\protected@file@percent }
\newlabel{fig:survey-form-banck2}{{B.3}{58}{SurveyMonkey - Perguntas Modelo\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces SurveyMonkey - Perguntas Modelo \relax }}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig:survey-form-banck1}{{B.4}{59}{SurveyMonkey - Perguntas Modelo \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces SurveyMonkey - Elementos \relax }}{59}{figure.caption.43}\protected@file@percent }
\newlabel{fig:surveymonkey-form-element}{{B.5}{59}{SurveyMonkey - Elementos \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces SurveyMonkey - Op\IeC {\c c}\IeC {\~o}es\relax }}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:surveymonkey-form-opcoes}{{B.6}{60}{SurveyMonkey - Opções\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces SurveyMonkey - Apar\IeC {\^e}ncia\relax }}{60}{figure.caption.45}\protected@file@percent }
\newlabel{fig:surveymonkey-form-aparencia}{{B.7}{60}{SurveyMonkey - Aparência\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces SurveyMonkey - L\IeC {\'o}gica\relax }}{60}{figure.caption.45}\protected@file@percent }
\newlabel{fig:surveymonkey-form-logica}{{B.8}{60}{SurveyMonkey - Lógica\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces SurveyMonkey - Visualiza\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em computador \relax }}{61}{figure.caption.46}\protected@file@percent }
\newlabel{fig:surveymonkey-form-test-pc}{{B.9}{61}{SurveyMonkey - Visualização do formulário em computador \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces SurveyMonkey - Visualisa\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em smartphone \relax }}{61}{figure.caption.47}\protected@file@percent }
\newlabel{fig:surveymonkey-form-test-phone}{{B.10}{61}{SurveyMonkey - Visualisação do formulário em smartphone \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces SurveyMonkey - Metodo de partilha do formul\IeC {\'a}rio \relax }}{62}{figure.caption.48}\protected@file@percent }
\newlabel{fig:surveymonkey-form-share}{{B.11}{62}{SurveyMonkey - Metodo de partilha do formulário \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces SurveyMonkey - Tipos de Filtros \relax }}{62}{figure.caption.49}\protected@file@percent }
\newlabel{fig:surveymonkey-form-filtro}{{B.12}{62}{SurveyMonkey - Tipos de Filtros \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces SurveyMonkey - Filtro aplicado na pergunta 2 \relax }}{63}{figure.caption.50}\protected@file@percent }
\newlabel{fig:surveymonkey-form-filtro1}{{B.13}{63}{SurveyMonkey - Filtro aplicado na pergunta 2 \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Typeform}{63}{section.1.B.2}\protected@file@percent }
\newlabel{typeform}{{B.2}{63}{Typeform}{section.1.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Typeform - Painel de Controlo\relax }}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:tf-dashboard}{{B.14}{64}{Typeform - Painel de Controlo\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Typeform - Criar Formul\IeC {\'a}rio\relax }}{64}{figure.caption.52}\protected@file@percent }
\newlabel{fig:tf-form-create}{{B.15}{64}{Typeform - Criar Formulário\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Typeform - Tipos de pergunta\relax }}{65}{figure.caption.53}\protected@file@percent }
\newlabel{fig:tf-question-type}{{B.16}{65}{Typeform - Tipos de pergunta\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Typeform - Op\IeC {\c c}\IeC {\~o}es da pergunta\relax }}{65}{figure.caption.54}\protected@file@percent }
\newlabel{fig:tf-question-opcoes}{{B.17}{65}{Typeform - Opções da pergunta\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Typeform - Design da pergunta\relax }}{66}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tf-question-custom}{{B.18}{66}{Typeform - Design da pergunta\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Typeform - L\IeC {\'o}gica do formul\IeC {\'a}rio\relax }}{66}{figure.caption.56}\protected@file@percent }
\newlabel{fig:tf-question-logica}{{B.19}{66}{Typeform - Lógica do formulário\relax }{figure.caption.56}{}}
\citation{googlesheets}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Typeform - Integra\IeC {\c c}\IeC {\~a}o com sistemas externos\relax }}{67}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tf-question-integration}{{B.20}{67}{Typeform - Integração com sistemas externos\relax }{figure.caption.57}{}}
\citation{gdocs}
\citation{gslides}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Typeform - Analise de resultados\relax }}{68}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tf-question-results}{{B.21}{68}{Typeform - Analise de resultados\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Google Form}{68}{section.1.B.3}\protected@file@percent }
\newlabel{googleform}{{B.3}{68}{Google Form}{section.1.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Google Form - Painel de Controlo\relax }}{69}{figure.caption.59}\protected@file@percent }
\newlabel{fig:gf-dashboard}{{B.22}{69}{Google Form - Painel de Controlo\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Google Form - Tipos de perguntas\relax }}{69}{figure.caption.60}\protected@file@percent }
\newlabel{fig:gf-form-q-type}{{B.23}{69}{Google Form - Tipos de perguntas\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Google Form - Importar formul\IeC {\'a}rio\relax }}{70}{figure.caption.61}\protected@file@percent }
\newlabel{fig:gf-form-import}{{B.24}{70}{Google Form - Importar formulário\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Google Form - Selecionar perguntas a importar\relax }}{70}{figure.caption.62}\protected@file@percent }
\newlabel{fig:gf-form-import-select}{{B.25}{70}{Google Form - Selecionar perguntas a importar\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Google Form - Perguntas importadas\relax }}{71}{figure.caption.63}\protected@file@percent }
\newlabel{fig:gf-form-imported}{{B.26}{71}{Google Form - Perguntas importadas\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Google Form - Alterar design do formul\IeC {\'a}rio\relax }}{71}{figure.caption.64}\protected@file@percent }
\newlabel{fig:gf-form-design}{{B.27}{71}{Google Form - Alterar design do formulário\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{72}{figure.caption.65}\protected@file@percent }
\newlabel{fig:gf-form-set1}{{B.28}{72}{Google Form - Opções\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{72}{figure.caption.66}\protected@file@percent }
\newlabel{fig:gf-form-set2}{{B.29}{72}{Google Form - Opções\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{72}{figure.caption.66}\protected@file@percent }
\newlabel{fig:gf-form-set3}{{B.30}{72}{Google Form - Opções\relax }{figure.caption.66}{}}
\citation{tcginfo}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Google Form - Sum\IeC {\'e}rio dos resultados obtidos\relax }}{73}{figure.caption.67}\protected@file@percent }
\newlabel{fig:gf-form-results}{{B.31}{73}{Google Form - Sumério dos resultados obtidos\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}\acrfull {tcg}}{73}{section.1.B.4}\protected@file@percent }
\newlabel{sec:TCG}{{B.4}{73}{\acrfull {tcg}}{section.1.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces The Company Gym - P\IeC {\'a}gina Inicial\relax }}{74}{figure.caption.68}\protected@file@percent }
\newlabel{fig:tcg-homepage}{{B.32}{74}{The Company Gym - Página Inicial\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces The Company Gym - Lista de utilizadores finais\relax }}{74}{figure.caption.69}\protected@file@percent }
\newlabel{fig:tcg-utilizadores}{{B.33}{74}{The Company Gym - Lista de utilizadores finais\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces The Company Gym - Lista de quest\IeC {\~o}es criadas\relax }}{75}{figure.caption.70}\protected@file@percent }
\newlabel{fig:tcg-questoes}{{B.34}{75}{The Company Gym - Lista de questões criadas\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces The Company Gym - Criar quest\IeC {\~a}o\relax }}{75}{figure.caption.71}\protected@file@percent }
\newlabel{fig:tcg-criar-questoes}{{B.35}{75}{The Company Gym - Criar questão\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces The Company Gym - Criar Forma\IeC {\c c}\IeC {\~a}o (Periodicidade)\relax }}{76}{figure.caption.72}\protected@file@percent }
\newlabel{fig:tcg-form}{{B.36}{76}{The Company Gym - Criar Formação (Periodicidade)\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces The Company Gym - Criar Forma\IeC {\c c}\IeC {\~a}o (Defini\IeC {\c c}\IeC {\~o}es)\relax }}{77}{figure.caption.73}\protected@file@percent }
\newlabel{fig:tcg-form1}{{B.37}{77}{The Company Gym - Criar Formação (Definições)\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces The Company Gym - Criar Forma\IeC {\c c}\IeC {\~a}o (Gerir Utilizadores e Quest\IeC {\~o}es)\relax }}{77}{figure.caption.74}\protected@file@percent }
\newlabel{fig:tcg-form2}{{B.38}{77}{The Company Gym - Criar Formação (Gerir Utilizadores e Questões)\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.39}{\ignorespaces The Company Gym - Hist\IeC {\'o}rico de actividades\relax }}{78}{figure.caption.75}\protected@file@percent }
\newlabel{fig:tcg-feed}{{B.39}{78}{The Company Gym - Histórico de actividades\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.40}{\ignorespaces The Company Gym - Lista de Tags\relax }}{78}{figure.caption.76}\protected@file@percent }
\newlabel{fig:tcg-tags}{{B.40}{78}{The Company Gym - Lista de Tags\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.41}{\ignorespaces The Company Gym - Alterar template do mail\relax }}{79}{figure.caption.77}\protected@file@percent }
\newlabel{fig:tcg-mail}{{B.41}{79}{The Company Gym - Alterar template do mail\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.42}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Painel inicial)\relax }}{79}{figure.caption.78}\protected@file@percent }
\newlabel{fig:tcg-data}{{B.42}{79}{The Company Gym - Relatório geral (Painel inicial)\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.43}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Participa\IeC {\c c}\IeC {\~a}o/Respostas correctas)\relax }}{80}{figure.caption.79}\protected@file@percent }
\newlabel{fig:tcg-data1}{{B.43}{80}{The Company Gym - Relatório geral (Participação/Respostas correctas)\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.44}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Resultados globais por forma\IeC {\c c}\IeC {\~a}o)\relax }}{80}{figure.caption.80}\protected@file@percent }
\newlabel{fig:tcg-data2}{{B.44}{80}{The Company Gym - Relatório geral (Resultados globais por formação)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.45}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (\textit  {Top} de quest\IeC {\~o}es erradas)\relax }}{81}{figure.caption.81}\protected@file@percent }
\newlabel{fig:tcg-data3}{{B.45}{81}{The Company Gym - Relatório geral (\textit {Top} de questões erradas)\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.46}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Utilizadores)\relax }}{81}{figure.caption.82}\protected@file@percent }
\newlabel{fig:tcg-data4}{{B.46}{81}{The Company Gym - Relatório geral (Utilizadores)\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.47}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (Gr\IeC {\'a}ficos)\relax }}{82}{figure.caption.83}\protected@file@percent }
\newlabel{fig:tcg-data-f}{{B.47}{82}{The Company Gym - Relatório específico de uma formação (Gráficos)\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.48}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (\textit  {Top} de quest\IeC {\~o}es erradas)\relax }}{82}{figure.caption.84}\protected@file@percent }
\newlabel{fig:tcg-data-f1}{{B.48}{82}{The Company Gym - Relatório específico de uma formação (\textit {Top} de questões erradas)\relax }{figure.caption.84}{}}
\citation{involve}
\@writefile{lof}{\contentsline {figure}{\numberline {B.49}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (\textit  {Top} de utilizadores com mais respostas erradas)\relax }}{83}{figure.caption.85}\protected@file@percent }
\newlabel{fig:tcg-data-f2}{{B.49}{83}{The Company Gym - Relatório específico de uma formação (\textit {Top} de utilizadores com mais respostas erradas)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.50}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (Lista de utilizadores)\relax }}{83}{figure.caption.86}\protected@file@percent }
\newlabel{fig:tcg-data-f3}{{B.50}{83}{The Company Gym - Relatório específico de uma formação (Lista de utilizadores)\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}involve.me}{83}{section.1.B.5}\protected@file@percent }
\newlabel{involveme}{{B.5}{83}{involve.me}{section.1.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.51}{\ignorespaces involve.me - Exemplo de um Question\IeC {\'a}rio\relax }}{84}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ivme-x1}{{B.51}{84}{involve.me - Exemplo de um Questionário\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.52}{\ignorespaces involve.me - Resultado do Question\IeC {\'a}rio da Figura \ref  {fig:ivme-x2}\relax }}{84}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ivme-x2}{{B.52}{84}{involve.me - Resultado do Questionário da Figura \ref {fig:ivme-x2}\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.53}{\ignorespaces involve.me - P\IeC {\'a}gina Principal\relax }}{85}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ivme-dash}{{B.53}{85}{involve.me - Página Principal\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.54}{\ignorespaces involve.me -Templates\relax }}{85}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ivme-templares}{{B.54}{85}{involve.me -Templates\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.55}{\ignorespaces involve.me - Elementos\relax }}{86}{figure.caption.91}\protected@file@percent }
\newlabel{fig:ivme-elements}{{B.55}{86}{involve.me - Elementos\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.56}{\ignorespaces involve.me - Associar resultados \IeC {\`a}s respostas\relax }}{87}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ivme-associar}{{B.56}{87}{involve.me - Associar resultados às respostas\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.57}{\ignorespaces involve.me - Resultado poss\IeC {\'\i }vel\relax }}{87}{figure.caption.93}\protected@file@percent }
\newlabel{fig:ivme-result}{{B.57}{87}{involve.me - Resultado possível\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.58}{\ignorespaces involve.me - Pr\IeC {\'e}-visualiza\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio\relax }}{88}{figure.caption.94}\protected@file@percent }
\newlabel{fig:ivme-preview}{{B.58}{88}{involve.me - Pré-visualização do questionário\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.59}{\ignorespaces involve.me - Defini\IeC {\c c}\IeC {\~o}es do projeto\relax }}{88}{figure.caption.95}\protected@file@percent }
\newlabel{fig:ivme-project}{{B.59}{88}{involve.me - Definições do projeto\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.60}{\ignorespaces involve.me - Template para as redes sociais\relax }}{89}{figure.caption.96}\protected@file@percent }
\newlabel{fig:ivme-social}{{B.60}{89}{involve.me - Template para as redes sociais\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.61}{\ignorespaces involve.me - Estat\IeC {\'\i }sticas gerais do quesiton\IeC {\'a}rio\relax }}{90}{figure.caption.97}\protected@file@percent }
\newlabel{fig:ivme-overall1}{{B.61}{90}{involve.me - Estatísticas gerais do quesitonário\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.62}{\ignorespaces involve.me - Sum\IeC {\'a}rio de respostas do question\IeC {\'a}rio\relax }}{90}{figure.caption.98}\protected@file@percent }
\newlabel{fig:ivme-results1}{{B.62}{90}{involve.me - Sumário de respostas do questionário\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Survey Anyplace}{90}{subsection.1.B.5.1}\protected@file@percent }
\newlabel{surveyanyplaceM}{{B.5.1}{90}{Survey Anyplace}{subsection.1.B.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.63}{\ignorespaces Survey Anyplace - P\IeC {\'a}gina inicial\relax }}{91}{figure.caption.99}\protected@file@percent }
\newlabel{fig:sap-dash}{{B.63}{91}{Survey Anyplace - Página inicial\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.64}{\ignorespaces Survey Anyplace - Criar question\IeC {\'a}rio\relax }}{92}{figure.caption.100}\protected@file@percent }
\newlabel{fig:sap-create}{{B.64}{92}{Survey Anyplace - Criar questionário\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.65}{\ignorespaces Survey Anyplace - Tipo de pergunta\relax }}{92}{figure.caption.101}\protected@file@percent }
\newlabel{fig:sap-type}{{B.65}{92}{Survey Anyplace - Tipo de pergunta\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.66}{\ignorespaces Survey Anyplace - Personaliza\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio\relax }}{93}{figure.caption.102}\protected@file@percent }
\newlabel{fig:sap-design}{{B.66}{93}{Survey Anyplace - Personalização do questionário\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.67}{\ignorespaces Survey Anyplace - Op\IeC {\c c}\IeC {\~o}es extra \relax }}{94}{figure.caption.103}\protected@file@percent }
\newlabel{fig:sap-extra}{{B.67}{94}{Survey Anyplace - Opções extra \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.68}{\ignorespaces Survey Anyplace - Condi\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica\relax }}{94}{figure.caption.104}\protected@file@percent }
\newlabel{fig:sap-condicao}{{B.68}{94}{Survey Anyplace - Condição lógica\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.69}{\ignorespaces Survey Anyplace - Resultados poss\IeC {\'\i }veis\relax }}{95}{figure.caption.105}\protected@file@percent }
\newlabel{fig:sap-outcome}{{B.69}{95}{Survey Anyplace - Resultados possíveis\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.70}{\ignorespaces Survey Anyplace - Condi\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica\relax }}{96}{figure.caption.106}\protected@file@percent }
\newlabel{fig:sap-results}{{B.70}{96}{Survey Anyplace - Condição lógica\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Casos de Uso}{97}{Anexo.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:cu}{{C}{97}{Casos de Uso}{Anexo.1.C}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Prot\IeC {\'o}tipos}{98}{Anexo.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:prototipos}{{D}{98}{Protótipos}{Anexo.1.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces 10.quest - Login\relax }}{98}{figure.caption.107}\protected@file@percent }
\newlabel{10q-login}{{D.1}{98}{10.quest - Login\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces 10.quest - Registo\relax }}{99}{figure.caption.108}\protected@file@percent }
\newlabel{10q-registo}{{D.2}{99}{10.quest - Registo\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces 10.quest - P\IeC {\'a}gina Inicial\relax }}{99}{figure.caption.109}\protected@file@percent }
\newlabel{10q-dashboard}{{D.3}{99}{10.quest - Página Inicial\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces 10.quest - Lista de Question\IeC {\'a}rios \relax }}{100}{figure.caption.110}\protected@file@percent }
\newlabel{10q-}{{D.4}{100}{10.quest - Lista de Questionários \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces 10.quest - Lista de Concursos\relax }}{100}{figure.caption.111}\protected@file@percent }
\newlabel{10q-}{{D.5}{100}{10.quest - Lista de Concursos\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces 10.quest - Lista de Perguntas para forma\IeC {\c c}\IeC {\~a}o\relax }}{101}{figure.caption.112}\protected@file@percent }
\newlabel{10q-}{{D.6}{101}{10.quest - Lista de Perguntas para formação\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces 10.quest - Nova Pergunta para forma\IeC {\c c}\IeC {\~a}o\relax }}{101}{figure.caption.113}\protected@file@percent }
\newlabel{10q-}{{D.7}{101}{10.quest - Nova Pergunta para formação\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces 10.quest - Lista de Forma\IeC {\c c}\IeC {\~o}es\relax }}{102}{figure.caption.114}\protected@file@percent }
\newlabel{10q-}{{D.8}{102}{10.quest - Lista de Formações\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces 10.quest - Criar Forma\IeC {\c c}\IeC {\~a}o (Periodicidade)\relax }}{102}{figure.caption.115}\protected@file@percent }
\newlabel{10q-}{{D.9}{102}{10.quest - Criar Formação (Periodicidade)\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces 10.quest - Criar Forma\IeC {\c c}\IeC {\~a}o (Defini\IeC {\c c}\IeC {\~o}es da Forma\IeC {\c c}\IeC {\~a}o)\relax }}{103}{figure.caption.116}\protected@file@percent }
\newlabel{10q-}{{D.10}{103}{10.quest - Criar Formação (Definições da Formação)\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces 10.quest - Criar Forma\IeC {\c c}\IeC {\~a}o (Modelo de Apresenta\IeC {\c c}\IeC {\~a}o)\relax }}{104}{figure.caption.117}\protected@file@percent }
\newlabel{10q-}{{D.11}{104}{10.quest - Criar Formação (Modelo de Apresentação)\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces 10.quest - Partilhar Forma\IeC {\c c}\IeC {\~a}o\relax }}{105}{figure.caption.118}\protected@file@percent }
\newlabel{10q-}{{D.12}{105}{10.quest - Partilhar Formação\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Lista de quest\IeC {\~o}es)\relax }}{105}{figure.caption.119}\protected@file@percent }
\newlabel{10q-}{{D.13}{105}{10.quest - Criar Questionário (Lista de questões)\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Nova Quest\IeC {\~a}o) \relax }}{106}{figure.caption.120}\protected@file@percent }
\newlabel{10q-}{{D.14}{106}{10.quest - Criar Questionário (Nova Questão) \relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Lista de Resultados)\relax }}{106}{figure.caption.121}\protected@file@percent }
\newlabel{10q-}{{D.15}{106}{10.quest - Criar Questionário (Lista de Resultados)\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Novo Resultado)\relax }}{107}{figure.caption.122}\protected@file@percent }
\newlabel{10q-}{{D.16}{107}{10.quest - Criar Questionário (Novo Resultado)\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Fluxo de quest\IeC {\~o}es)\relax }}{107}{figure.caption.123}\protected@file@percent }
\newlabel{10q-}{{D.17}{107}{10.quest - Criar Questionário (Fluxo de questões)\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces 10.quest - Criar Concurso(Lista de Perguntas)\relax }}{108}{figure.caption.124}\protected@file@percent }
\newlabel{10q-}{{D.18}{108}{10.quest - Criar Concurso(Lista de Perguntas)\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces 10.quest - Criar Concurso(Nova Pergunta)\relax }}{108}{figure.caption.125}\protected@file@percent }
\newlabel{10q-}{{D.19}{108}{10.quest - Criar Concurso(Nova Pergunta)\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces 10.quest - Defini\IeC {\c c}\IeC {\~o}es\relax }}{109}{figure.caption.126}\protected@file@percent }
\newlabel{10q-}{{D.20}{109}{10.quest - Definições\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces 10.quest - Planos e Pre\IeC {\c c}os\relax }}{109}{figure.caption.127}\protected@file@percent }
\newlabel{10q-}{{D.21}{109}{10.quest - Planos e Preços\relax }{figure.caption.127}{}}
