This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            578 strings with 6129 characters,
and the built_in function-call counts, 4562 in all, are:
= -- 436
> -- 153
< -- 1
+ -- 65
- -- 44
* -- 126
:= -- 767
add.period$ -- 70
call.type$ -- 21
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 163
empty$ -- 470
format.name$ -- 44
if$ -- 1003
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 3
newline$ -- 115
num.names$ -- 42
pop$ -- 179
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 129
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 45
width$ -- 23
write$ -- 208
