\begin{thebibliography}{10}

\bibitem{10}
{10.Digital}.
\newblock {10.Digital}.
\newblock \url{https://www.10.digital}.

\bibitem{inbound_paper}
Zlatko Bezhovski.
\newblock Inbound marketing - a new concept in digital business.
\newblock {\em Annalen der Physik}, pages 27--34, 2015.

\bibitem{face}
{Facebook}.
\newblock {Facebook}.
\newblock \url{https://www.facebook.com/}.

\bibitem{gaccount}
{Google Account}.
\newblock {Google Account}.
\newblock \url{https://myaccount.google.com/intro}.

\bibitem{gdocs}
{Google Docs}.
\newblock {Google Docs}.
\newblock \url{https://www.google.com/docs/about/}.

\bibitem{googleform}
{Google Forms}.
\newblock {Google Forms}.
\newblock \url{https://www.google.com/forms/about/}.
\newblock Accessed:.

\bibitem{googlesheets}
{Google Sheets}.
\newblock {Google Sheets}.
\newblock \url{https://www.google.com/sheets/about/}.

\bibitem{gslides}
{Google Slides}.
\newblock {Google Slides}.
\newblock \url{https://www.google.com/slides/about/}.

\bibitem{bookinbound}
Brian Halligan and Dharmesh Shah.
\newblock {\em Inbound Marketing: Get Found Using Google, Social Media, and
  Blogs}.
\newblock John Wiley and Sons, 2009.

\bibitem{HubSpot}
{HubSpot}.
\newblock {What Is Inbound Marketing?}
\newblock \url{https://www.hubspot.com/inbound-marketing}.
\newblock Accessed: 13.10.2019.

\bibitem{hubacademy}
{HubSpot Academy}.
\newblock {Inbound Marketing}.
\newblock
  \url{https://academy.hubspot.com/courses/inbound-marketing?hubs_content=inbound-marketing&_ga=2.40178786.1956435587.1568624625-1822461395.1548689006}.
\newblock Accessed: 2.10.2019.

\bibitem{linkedin}
{LinkedIn}.
\newblock {LinkedIn}.
\newblock \url{https://www.linkedin.com}.

\bibitem{neipatel}
{NEIPATEL}.
\newblock {22 Inbound Marketing Strategies Your Startup Needs to Start Using
  Today}.
\newblock
  \url{https://neilpatel.com/blog/22-inbound-marketing-strategies-startup-needs-start-using-today/}.
\newblock Accessed: 13.10.2019.

\bibitem{postNextiny}
{Nextiny Marketing}.
\newblock {History of Inbound Marketing: Then and Now}.
\newblock
  \url{https://blog.nextinymarketing.com/history-of-inbound-marketing-then-and-now}.
\newblock Accessed: 13.10.2019.

\bibitem{surveymonkey}
{SurveyMonkey}.
\newblock {SurveyMonkey}.
\newblock \url{https://www.surveymonkey.com/}.

\bibitem{typeform}
{Typeform}.
\newblock {Typeform}.
\newblock \url{https://www.typeform.com}.

\end{thebibliography}
