This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 50 entries,
            2118 wiz_defined-function locations,
            693 strings with 9042 characters,
and the built_in function-call counts, 10678 in all, are:
= -- 1029
> -- 356
< -- 1
+ -- 152
- -- 102
* -- 274
:= -- 1799
add.period$ -- 178
call.type$ -- 50
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 371
empty$ -- 1108
format.name$ -- 102
if$ -- 2351
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 5
newline$ -- 281
num.names$ -- 100
pop$ -- 453
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 274
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 103
width$ -- 52
write$ -- 512
