This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            556 strings with 5428 characters,
and the built_in function-call counts, 3320 in all, are:
= -- 318
> -- 111
< -- 1
+ -- 47
- -- 32
* -- 96
:= -- 559
add.period$ -- 50
call.type$ -- 15
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 121
empty$ -- 338
format.name$ -- 32
if$ -- 729
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 3
newline$ -- 83
num.names$ -- 30
pop$ -- 127
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 99
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 33
width$ -- 17
write$ -- 150
