\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo}{{\caption@xref {fig:Logo}{ on input line 42}}{i}{}{figure.caption.1}{}}
\newlabel{sec:abstract}{{}{iii}{Abstract}{section*.2}{}}
\newlabel{sec:keywords}{{}{iii}{Keywords}{section*.3}{}}
\newlabel{sec:resumo}{{}{v}{Resumo}{section*.4}{}}
\newlabel{sec:palavras}{{}{v}{Palavras-Chave}{section*.5}{}}
\citation{10}
\citation{bookinbound}
\citation{inbound_paper}
\citation{postNextiny}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{1.1}{1}{Contexto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.2}\protected@file@percent }
\newlabel{subsec:motivacao}{{1.2}{1}{Motivação}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{1}{section.1.3}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.3}{1}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do documento}{1}{section.1.4}\protected@file@percent }
\newlabel{subsec:estrutura}{{1.4}{1}{Estrutura do documento}{section.1.4}{}}
\citation{surveymonkey}
\citation{face}
\citation{linkedin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de Arte}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:estado-arte}{{2}{4}{Estado de Arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SurveyMonkey}{4}{section.2.1}\protected@file@percent }
\newlabel{surveyMonkey}{{2.1}{4}{SurveyMonkey}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SurveyMonkey - Registro \relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:surveymonkey-singin}{{2.1}{5}{SurveyMonkey - Registro \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SurveyMonkey - Painel de Controle \relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:survey-dashboard}{{2.2}{5}{SurveyMonkey - Painel de Controle \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SurveyMonkey - Formul\IeC {\'a}rios modelo \relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:survey-form-create}{{2.3}{6}{SurveyMonkey - Formulários modelo \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SurveyMonkey - Perguntas Modelo\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:survey-form-banck2}{{2.4}{6}{SurveyMonkey - Perguntas Modelo\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SurveyMonkey - Perguntas Modelo \relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:survey-form-banck1}{{2.5}{7}{SurveyMonkey - Perguntas Modelo \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SurveyMonkey - Elementos \relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:surveymonkey-form-element}{{2.6}{7}{SurveyMonkey - Elementos \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typeform}{8}{section.2.2}\protected@file@percent }
\newlabel{typeform}{{2.2}{8}{Typeform}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Google Form}{8}{section.2.3}\protected@file@percent }
\newlabel{googleform}{{2.3}{8}{Google Form}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:abordagem}{{3}{10}{Abordagem}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:requisitos}{{4}{12}{Especificação de Requisitos}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitetura}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:arquitetura}{{5}{14}{Arquitetura}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementacao}{{6}{16}{Implementação}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Valida\IeC {\c c}\IeC {\~a}o}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:validacao}{{7}{18}{Validação}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Produto Final}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:produto-final}{{8}{20}{Produto Final}{chapter.8}{}}
\citation{neipatel}
\citation{HubSpot}
\citation{hubacademy}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{9}{22}{Conclusion}{chapter.9}{}}
\bibcite{10}{{1}{}{{}}{{}}}
\bibcite{inbound_paper}{{2}{}{{}}{{}}}
\bibcite{face}{{3}{}{{}}{{}}}
\bibcite{bookinbound}{{4}{}{{}}{{}}}
\bibcite{HubSpot}{{5}{}{{}}{{}}}
\bibcite{hubacademy}{{6}{}{{}}{{}}}
\bibcite{linkedin}{{7}{}{{}}{{}}}
\bibcite{neipatel}{{8}{}{{}}{{}}}
\bibcite{postNextiny}{{9}{}{{}}{{}}}
\bibcite{surveymonkey}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{23}{section*.20}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requisitos Funcionais}{27}{Anexo.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{A}{27}{Requisitos Funcionais}{Anexo.1.A}{}}
