\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{CTO?\glossentry{cto}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CEO?\glossentry{ceo}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CEO?\glossentry{ceo}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CTO?\glossentry{cto}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CTO?\glossentry{cto}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CEO?\glossentry{ceo}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{171}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{171}
