This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 59 entries,
            2118 wiz_defined-function locations,
            724 strings with 9921 characters,
and the built_in function-call counts, 12595 in all, are:
= -- 1218
> -- 419
< -- 1
+ -- 179
- -- 120
* -- 319
:= -- 2123
add.period$ -- 214
call.type$ -- 59
change.case$ -- 235
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 434
empty$ -- 1306
format.name$ -- 120
if$ -- 2774
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 5
newline$ -- 335
num.names$ -- 118
pop$ -- 543
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 319
swap$ -- 66
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 121
width$ -- 61
write$ -- 611
