This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 49 entries,
            2118 wiz_defined-function locations,
            689 strings with 8964 characters,
and the built_in function-call counts, 10465 in all, are:
= -- 1008
> -- 349
< -- 1
+ -- 149
- -- 100
* -- 269
:= -- 1763
add.period$ -- 174
call.type$ -- 49
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 364
empty$ -- 1086
format.name$ -- 100
if$ -- 2304
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 5
newline$ -- 275
num.names$ -- 98
pop$ -- 443
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 269
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 101
width$ -- 51
write$ -- 501
