This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 330 of file main.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            649 strings with 8091 characters,
and the built_in function-call counts, 8333 in all, are:
= -- 800
> -- 279
< -- 1
+ -- 119
- -- 80
* -- 216
:= -- 1401
add.period$ -- 135
call.type$ -- 39
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 289
empty$ -- 866
format.name$ -- 80
if$ -- 1835
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 3
newline$ -- 216
num.names$ -- 78
pop$ -- 345
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 219
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 81
width$ -- 41
write$ -- 392
(There was 1 error message)
