\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo}{{\caption@xref {fig:Logo}{ on input line 42}}{i}{}{figure.caption.1}{}}
\newlabel{sec:abstract}{{}{iii}{Abstract}{section*.2}{}}
\newlabel{sec:keywords}{{}{iii}{Keywords}{section*.3}{}}
\newlabel{sec:resumo}{{}{v}{Resumo}{section*.4}{}}
\newlabel{sec:palavras}{{}{v}{Palavras-Chave}{section*.5}{}}
\citation{10}
\citation{bookinbound}
\citation{inbound_paper}
\citation{postNextiny}
\citation{inbound_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{1.1}{1}{Contexto}{section.1.1}{}}
\citation{HubSpot}
\citation{pbr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}\protected@file@percent }
\newlabel{subsec:motivacao}{{1.2}{2}{Motivação}{section.1.2}{}}
\citation{linkedin}
\citation{tcg}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.3}{3}{Objetivos}{section.1.3}{}}
\citation{websummit}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do documento}{4}{section.1.4}\protected@file@percent }
\newlabel{subsec:estrutura}{{1.4}{4}{Estrutura do documento}{section.1.4}{}}
\citation{surveymonkey}
\citation{typeform}
\citation{googleform}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de Arte}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:estado-arte}{{2}{6}{Estado de Arte}{chapter.2}{}}
\citation{face}
\citation{gaccount}
\citation{microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SurveyMonkey}{7}{section.2.1}\protected@file@percent }
\newlabel{surveyMonkey}{{2.1}{7}{SurveyMonkey}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SurveyMonkey - Painel de Controle \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:survey-dashboard}{{2.1}{7}{SurveyMonkey - Painel de Controle \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SurveyMonkey - Formul\IeC {\'a}rios modelo \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:survey-form-create}{{2.2}{8}{SurveyMonkey - Formulários modelo \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SurveyMonkey - Perguntas Modelo\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:survey-form-banck2}{{2.3}{8}{SurveyMonkey - Perguntas Modelo\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SurveyMonkey - Perguntas Modelo \relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:survey-form-banck1}{{2.4}{9}{SurveyMonkey - Perguntas Modelo \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SurveyMonkey - Elementos \relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:surveymonkey-form-element}{{2.5}{9}{SurveyMonkey - Elementos \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SurveyMonkey - Op\IeC {\c c}\IeC {\~o}es\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:surveymonkey-form-opcoes}{{2.6}{10}{SurveyMonkey - Opções\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SurveyMonkey - Apar\IeC {\^e}ncia\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:surveymonkey-form-aparencia}{{2.7}{10}{SurveyMonkey - Aparência\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SurveyMonkey - L\IeC {\'o}gica\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:surveymonkey-form-logica}{{2.8}{10}{SurveyMonkey - Lógica\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SurveyMonkey - Visualiza\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em computador \relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:surveymonkey-form-test-pc}{{2.9}{11}{SurveyMonkey - Visualização do formulário em computador \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces SurveyMonkey - Visualisa\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em smartphone \relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:surveymonkey-form-test-phone}{{2.10}{11}{SurveyMonkey - Visualisação do formulário em smartphone \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces SurveyMonkey - Metodo de partilha do formul\IeC {\'a}rio \relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:surveymonkey-form-share}{{2.11}{12}{SurveyMonkey - Metodo de partilha do formulário \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces SurveyMonkey - Tipos de Filtros \relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:surveymonkey-form-filtro}{{2.12}{12}{SurveyMonkey - Tipos de Filtros \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SurveyMonkey - Filtro aplicado na pergunta 2 \relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:surveymonkey-form-filtro1}{{2.13}{13}{SurveyMonkey - Filtro aplicado na pergunta 2 \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typeform}{13}{section.2.2}\protected@file@percent }
\newlabel{typeform}{{2.2}{13}{Typeform}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Typeform - Painel de Controlo\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tf-dashboard}{{2.14}{14}{Typeform - Painel de Controlo\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Typeform - Criar Formul\IeC {\'a}rio\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tf-form-create}{{2.15}{14}{Typeform - Criar Formulário\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Typeform - Tipos de pergunta\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tf-question-type}{{2.16}{15}{Typeform - Tipos de pergunta\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Typeform - Op\IeC {\c c}\IeC {\~o}es da pergunta\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tf-question-opcoes}{{2.17}{15}{Typeform - Opções da pergunta\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Typeform - Design da pergunta\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tf-question-custom}{{2.18}{16}{Typeform - Design da pergunta\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Typeform - L\IeC {\'o}gica do formul\IeC {\'a}rio\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tf-question-logica}{{2.19}{16}{Typeform - Lógica do formulário\relax }{figure.caption.30}{}}
\citation{googlesheets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Typeform - Integra\IeC {\c c}\IeC {\~a}o com sistemas externos\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tf-question-integration}{{2.20}{17}{Typeform - Integração com sistemas externos\relax }{figure.caption.31}{}}
\citation{gdocs}
\citation{gslides}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Typeform - Analise de resultados\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tf-question-results}{{2.21}{18}{Typeform - Analise de resultados\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Google Form}{18}{section.2.3}\protected@file@percent }
\newlabel{googleform}{{2.3}{18}{Google Form}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Google Form - Painel de Controlo\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gf-dashboard}{{2.22}{19}{Google Form - Painel de Controlo\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Google Form - Tipos de perguntas\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gf-form-q-type}{{2.23}{19}{Google Form - Tipos de perguntas\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Google Form - Importar formul\IeC {\'a}rio\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gf-form-import}{{2.24}{20}{Google Form - Importar formulário\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Google Form - Selecionar perguntas a importar\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gf-form-import-select}{{2.25}{20}{Google Form - Selecionar perguntas a importar\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Google Form - Perguntas importadas\relax }}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:gf-form-imported}{{2.26}{21}{Google Form - Perguntas importadas\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Google Form - Alterar design do formul\IeC {\'a}rio\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gf-form-design}{{2.27}{21}{Google Form - Alterar design do formulário\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gf-form-set1}{{2.28}{22}{Google Form - Opções\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gf-form-set2}{{2.29}{22}{Google Form - Opções\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gf-form-set3}{{2.30}{22}{Google Form - Opções\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Google Form - Sum\IeC {\'e}rio dos resultados obtidos\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig:gf-form-results}{{2.31}{23}{Google Form - Sumério dos resultados obtidos\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\acrfull {tcg}}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discuss\IeC {\~a}o de funcionalidades}{23}{section.2.5}\protected@file@percent }
\newlabel{comparacao}{{2.5}{23}{Discussão de funcionalidades}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~o}es de funcionalidades\relax }}{25}{table.caption.42}\protected@file@percent }
\newlabel{tab:comparacao1}{{2.1}{25}{Tabela de comparações de funcionalidades\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~o}es de funcionalidades\relax }}{26}{table.caption.43}\protected@file@percent }
\newlabel{tab:comparacao}{{2.2}{26}{Tabela de comparações de funcionalidades\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:abordagem}{{3}{27}{Abordagem}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:requisitos}{{4}{29}{Especificação de Requisitos}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitetura}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:arquitetura}{{5}{31}{Arquitetura}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementacao}{{6}{33}{Implementação}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Valida\IeC {\c c}\IeC {\~a}o}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:validacao}{{7}{35}{Validação}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Produto Final}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:produto-final}{{8}{37}{Produto Final}{chapter.8}{}}
\citation{neipatel}
\citation{pg}
\citation{impact}
\citation{hubacademy}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{9}{39}{Conclusion}{chapter.9}{}}
\bibcite{10}{{1}{}{{}}{{}}}
\bibcite{tcg}{{2}{}{{}}{{}}}
\bibcite{inbound_paper}{{3}{}{{}}{{}}}
\bibcite{face}{{4}{}{{}}{{}}}
\bibcite{gaccount}{{5}{}{{}}{{}}}
\bibcite{gdocs}{{6}{}{{}}{{}}}
\bibcite{googleform}{{7}{}{{}}{{}}}
\bibcite{googlesheets}{{8}{}{{}}{{}}}
\bibcite{gslides}{{9}{}{{}}{{}}}
\bibcite{bookinbound}{{10}{}{{}}{{}}}
\bibcite{HubSpot}{{11}{}{{}}{{}}}
\bibcite{hubacademy}{{12}{}{{}}{{}}}
\bibcite{impact}{{13}{}{{}}{{}}}
\bibcite{linkedin}{{14}{}{{}}{{}}}
\bibcite{microsoft}{{15}{}{{}}{{}}}
\bibcite{neipatel}{{16}{}{{}}{{}}}
\bibcite{postNextiny}{{17}{}{{}}{{}}}
\bibcite{pbr}{{18}{}{{}}{{}}}
\bibcite{pg}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{40}{chapter*.44}\protected@file@percent }
\bibcite{surveymonkey}{{20}{}{{}}{{}}}
\bibcite{typeform}{{21}{}{{}}{{}}}
\bibcite{websummit}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{41}{section*.45}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Requisitos Funcionais}{45}{Anexo.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{A}{45}{Requisitos Funcionais}{Anexo.1.A}{}}
