\glossaryentry{\textit {Project on a Page}?\glossentry{pop}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{\textit {Project on a Page}?\glossentry{pop}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{Lead?\glossentry{lead}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Lead?\glossentry{lead}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Lead?\glossentry{lead}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Social Selling?\glossentry{social selling}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Webinars?\glossentry{webinars}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Social Selling?\glossentry{social selling}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{B2B?\glossentry{b2b}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Utilizador?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{BackOffice?\glossentry{backoffice}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Utilizador Final?\glossentry{finaluser}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Utilizador?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BackOffice?\glossentry{backoffice}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Utilizador Final?\glossentry{finaluser}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Utilizador Final?\glossentry{finaluser}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Utilizador?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BackOffice?\glossentry{backoffice}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Utilizador Final?\glossentry{finaluser}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Utilizador Final?\glossentry{finaluser}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Utilizador Final?\glossentry{finaluser}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Utilizador Final?\glossentry{finaluser}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Utilizador Final?\glossentry{finaluser}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Utilizador Final?\glossentry{finaluser}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Utilizador?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BackOffice?\glossentry{backoffice}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Tags?\glossentry{tags}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{B2B?\glossentry{b2b}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Utilizador?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Utilizador?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Utilizador Final?\glossentry{finaluser}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Utilizador?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{\textit {Project on a Page}?\glossentry{pop}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{\textit {Project on a Page}?\glossentry{pop}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{Lead?\glossentry{lead}|setentrycounter[]{page}\glsnumberformat}{124}
