This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in id3_1
Warning--empty year in id3_1
You've used 34 entries,
            2118 wiz_defined-function locations,
            627 strings with 7588 characters,
and the built_in function-call counts, 7254 in all, are:
= -- 691
> -- 244
< -- 1
+ -- 104
- -- 70
* -- 197
:= -- 1221
add.period$ -- 113
call.type$ -- 34
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 257
empty$ -- 751
format.name$ -- 70
if$ -- 1591
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 4
newline$ -- 184
num.names$ -- 68
pop$ -- 293
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 194
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 2
while$ -- 71
width$ -- 36
write$ -- 333
(There were 2 warnings)
