This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            585 strings with 6249 characters,
and the built_in function-call counts, 4979 in all, are:
= -- 476
> -- 167
< -- 1
+ -- 71
- -- 48
* -- 136
:= -- 837
add.period$ -- 77
call.type$ -- 23
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 177
empty$ -- 514
format.name$ -- 48
if$ -- 1095
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 3
newline$ -- 126
num.names$ -- 46
pop$ -- 197
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 139
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 49
width$ -- 25
write$ -- 228
