This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 48 entries,
            2118 wiz_defined-function locations,
            684 strings with 8895 characters,
and the built_in function-call counts, 10252 in all, are:
= -- 987
> -- 342
< -- 1
+ -- 146
- -- 98
* -- 264
:= -- 1727
add.period$ -- 170
call.type$ -- 48
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 357
empty$ -- 1064
format.name$ -- 98
if$ -- 2257
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 5
newline$ -- 269
num.names$ -- 96
pop$ -- 433
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 264
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 99
width$ -- 50
write$ -- 490
