\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo}{{\caption@xref {fig:Logo}{ on input line 42}}{i}{}{figure.caption.1}{}}
\newlabel{sec:abstract}{{}{iii}{Abstract}{section*.2}{}}
\newlabel{sec:keywords}{{}{iii}{Keywords}{section*.3}{}}
\newlabel{sec:resumo}{{}{v}{Resumo}{section*.4}{}}
\newlabel{sec:palavras}{{}{v}{Palavras-Chave}{section*.5}{}}
\citation{10}
\citation{bookinbound}
\citation{inbound_paper}
\citation{postNextiny}
\citation{inbound_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{1.1}{1}{Contexto}{section.1.1}{}}
\citation{HubSpot}
\citation{pbr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}\protected@file@percent }
\newlabel{subsec:motivacao}{{1.2}{2}{Motivação}{section.1.2}{}}
\citation{linkedin}
\citation{tcg}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.3}{3}{Objetivos}{section.1.3}{}}
\citation{websummit}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do documento}{4}{section.1.4}\protected@file@percent }
\newlabel{subsec:estrutura}{{1.4}{4}{Estrutura do documento}{section.1.4}{}}
\citation{surveymonkey}
\citation{typeform}
\citation{googleform}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de Arte}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:estado-arte}{{2}{6}{Estado de Arte}{chapter.2}{}}
\citation{face}
\citation{gaccount}
\citation{microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SurveyMonkey}{7}{section.2.1}\protected@file@percent }
\newlabel{surveyMonkey}{{2.1}{7}{SurveyMonkey}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SurveyMonkey - Painel de Controle \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:survey-dashboard}{{2.1}{7}{SurveyMonkey - Painel de Controle \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SurveyMonkey - Formul\IeC {\'a}rios modelo \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:survey-form-create}{{2.2}{8}{SurveyMonkey - Formulários modelo \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SurveyMonkey - Perguntas Modelo\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:survey-form-banck2}{{2.3}{8}{SurveyMonkey - Perguntas Modelo\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SurveyMonkey - Perguntas Modelo \relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:survey-form-banck1}{{2.4}{9}{Surve