This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            581 strings with 6178 characters,
and the built_in function-call counts, 4766 in all, are:
= -- 455
> -- 160
< -- 1
+ -- 68
- -- 46
* -- 131
:= -- 801
add.period$ -- 73
call.type$ -- 22
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 170
empty$ -- 492
format.name$ -- 46
if$ -- 1048
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 3
newline$ -- 120
num.names$ -- 44
pop$ -- 187
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 134
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 47
width$ -- 24
write$ -- 217
