\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~a}o de funcionalidades\relax }}{14}{table.caption.16}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~a}o de funcionalidades (continua\IeC {\c c}\IeC {\~a}o)\relax }}{15}{table.caption.17}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~a}o de funcionalidades (continua\IeC {\c c}\IeC {\~a}o)\relax }}{16}{table.caption.18}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos riscos associados ao projeto\relax }}{55}{table.caption.46}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
