\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SurveyMonkey - Painel de Controle \relax }}{7}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces SurveyMonkey - Formul\IeC {\'a}rios modelo \relax }}{8}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces SurveyMonkey - Perguntas Modelo\relax }}{8}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces SurveyMonkey - Perguntas Modelo \relax }}{9}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces SurveyMonkey - Elementos \relax }}{9}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces SurveyMonkey - Op\IeC {\c c}\IeC {\~o}es\relax }}{10}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces SurveyMonkey - Apar\IeC {\^e}ncia\relax }}{10}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces SurveyMonkey - L\IeC {\'o}gica\relax }}{10}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces SurveyMonkey - Visualiza\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em computador \relax }}{11}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces SurveyMonkey - Visualisa\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em smartphone \relax }}{11}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces SurveyMonkey - Metodo de partilha do formul\IeC {\'a}rio \relax }}{12}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces SurveyMonkey - Tipos de Filtros \relax }}{12}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces SurveyMonkey - Filtro aplicado na pergunta 2 \relax }}{13}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Typeform - Painel de Controlo\relax }}{14}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Typeform - Criar Formul\IeC {\'a}rio\relax }}{14}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Typeform - Tipos de pergunta\relax }}{15}{figure.caption.27}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Typeform - Op\IeC {\c c}\IeC {\~o}es da pergunta\relax }}{15}{figure.caption.28}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Typeform - Design da pergunta\relax }}{16}{figure.caption.29}% 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Typeform - L\IeC {\'o}gica do formul\IeC {\'a}rio\relax }}{16}{figure.caption.30}% 
\contentsline {figure}{\numberline {2.20}{\ignorespaces Typeform - Integra\IeC {\c c}\IeC {\~a}o com sistemas externos\relax }}{17}{figure.caption.31}% 
\contentsline {figure}{\numberline {2.21}{\ignorespaces Typeform - Analise de resultados\relax }}{18}{figure.caption.32}% 
\contentsline {figure}{\numberline {2.22}{\ignorespaces Google Form - Painel de Controlo\relax }}{19}{figure.caption.33}% 
\contentsline {figure}{\numberline {2.23}{\ignorespaces Google Form - Tipos de perguntas\relax }}{19}{figure.caption.34}% 
\contentsline {figure}{\numberline {2.24}{\ignorespaces Google Form - Importar formul\IeC {\'a}rio\relax }}{20}{figure.caption.35}% 
\contentsline {figure}{\numberline {2.25}{\ignorespaces Google Form - Selecionar perguntas a importar\relax }}{20}{figure.caption.36}% 
\contentsline {figure}{\numberline {2.26}{\ignorespaces Google Form - Perguntas importadas\relax }}{21}{figure.caption.37}% 
\contentsline {figure}{\numberline {2.27}{\ignorespaces Google Form - Alterar design do formul\IeC {\'a}rio\relax }}{21}{figure.caption.38}% 
\contentsline {figure}{\numberline {2.28}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{22}{figure.caption.39}% 
\contentsline {figure}{\numberline {2.29}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{22}{figure.caption.40}% 
\contentsline {figure}{\numberline {2.30}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{22}{figure.caption.40}% 
\contentsline {figure}{\numberline {2.31}{\ignorespaces Google Form - Sum\IeC {\'e}rio dos resultados obtidos\relax }}{23}{figure.caption.41}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
