\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo}{{\caption@xref {fig:Logo}{ on input line 42}}{i}{}{figure.caption.1}{}}
\newlabel{sec:abstract}{{}{iii}{Abstract}{section*.2}{}}
\newlabel{sec:keywords}{{}{iii}{Keywords}{section*.3}{}}
\newlabel{sec:resumo}{{}{v}{Resumo}{section*.4}{}}
\newlabel{sec:palavras}{{}{v}{Palavras-Chave}{section*.5}{}}
\citation{scrumimg}
\citation{10}
\citation{bookinbound}
\citation{inbound_paper}
\citation{postNextiny}
\citation{inbound_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{1.1}{1}{Contexto}{section.1.1}{}}
\citation{HubSpot}
\citation{pbr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}\protected@file@percent }
\newlabel{subsec:motivacao}{{1.2}{2}{Motivação}{section.1.2}{}}
\citation{linkedin}
\citation{tcg}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.3}{3}{Objetivos}{section.1.3}{}}
\citation{websummit}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do documento}{4}{section.1.4}\protected@file@percent }
\newlabel{subsec:estrutura}{{1.4}{4}{Estrutura do documento}{section.1.4}{}}
\citation{surveymonkey}
\citation{typeform}
\citation{googleform}
\citation{involve}
\citation{surveyA}
\citation{interact}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de Arte}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:estado-arte}{{2}{6}{Estado de Arte}{chapter.2}{}}
\citation{gdocs}
\citation{gslides}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plataformas de cria\IeC {\c c}\IeC {\~a}o de formul\IeC {\'a}rios}{7}{section.2.1}\protected@file@percent }
\newlabel{formul\IeC {\'a}rios}{{2.1}{7}{Plataformas de criação de formulários}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SurveyMonkey}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{surveyMonkeyM}{{2.1.1}{7}{SurveyMonkey}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Typeform}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{typeformM}{{2.1.2}{7}{Typeform}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Google Form}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{googleformM}{{2.1.3}{7}{Google Form}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}An\IeC {\'a}lise de concorrentes indirectos}{7}{subsection.2.1.4}\protected@file@percent }
\citation{tcginfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\acrfull {tcg}}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:TCGM}{{2.2}{8}{\acrfull {tcg}}{section.2.2}{}}
\citation{akinator}
\citation{5}
\citation{cart}
\citation{id3}
\citation{id3_2}
\citation{cart}
\citation{cart}
\citation{c4.5}
\citation{chaseforadventure}
\citation{travelpicker}
\citation{insightvacations}
\citation{driftwoodjournals}
\citation{involve}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise de concorrentes directos}{9}{section.2.3}\protected@file@percent }
\citation{interact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}involve.me}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{involvemeM}{{2.3.1}{10}{involve.me}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Survey Anyplace}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{surveyanyplaceM}{{2.3.2}{10}{Survey Anyplace}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interact}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{interactM}{{2.3.3}{10}{Interact}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Discuss\IeC {\~a}o de funcionalidades}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{comparacao}{{2.3.4}{10}{Discussão de funcionalidades}{subsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~a}o de funcionalidades\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:comparacao1}{{2.1}{11}{Tabela de comparação de funcionalidades\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~a}o de funcionalidades (continua\IeC {\c c}\IeC {\~a}o)\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:comparacao2}{{2.2}{12}{Tabela de comparação de funcionalidades (continuação)\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~a}o de funcionalidades (continua\IeC {\c c}\IeC {\~a}o)\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:comparacao3}{{2.3}{13}{Tabela de comparação de funcionalidades (continuação)\relax }{table.caption.15}{}}
\citation{scrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:abordagem}{{3}{14}{Abordagem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{14}{section.3.1}\protected@file@percent }
\newlabel{metodologia}{{3.1}{14}{Metodologia}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intervenientes}{14}{subsection.3.1.1}\protected@file@percent }
\citation{scrumimg}
\citation{scrumimg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Processo}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrum Framework\cite  {scrumimg}\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scrum}{{3.1}{15}{Scrum Framework\cite {scrumimg}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planeamento}{16}{section.3.2}\protected@file@percent }
\newlabel{planeamento}{{3.2}{16}{Planeamento}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt - Planeamento do 1\IeC {\textordmasculine } semestre\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gantt1}{{3.2}{16}{Diagrama de Gantt - Planeamento do 1º semestre\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt - Planeamento do 2\IeC {\textordmasculine } semestre\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gantt2}{{3.3}{18}{Diagrama de Gantt - Planeamento do 2º semestre\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Gantt - Planeamento vs Real do 1\IeC {\textordmasculine } semestre\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ganttvs1}{{3.4}{19}{Diagrama de Gantt - Planeamento vs Real do 1º semestre\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:requisitos}{{4}{20}{Especificação de Requisitos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipos de Utilizadores}{20}{section.4.1}\protected@file@percent }
\newlabel{requisitos:tiposutilizadores}{{4.1}{20}{Tipos de Utilizadores}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Stakeholders}}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Propriet\IeC {\'a}rio do produto}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Utilizadores prim\IeC {\'a}rios}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Utilizadores secund\IeC {\'a}rios}{21}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos N\IeC {\~a}o Funcionais}{21}{section.4.2}\protected@file@percent }
\newlabel{rnf}{{4.2}{21}{Requisitos Não Funcionais}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisitos Funcionais}{22}{section.4.3}\protected@file@percent }
\newlabel{rf}{{4.3}{22}{Requisitos Funcionais}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Legenda dos diagramas\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rf-legenda}{{4.1}{22}{Legenda dos diagramas\relax }{figure.caption.20}{}}
\citation{moscow}
\citation{moscow}
\citation{moscow}
\citation{moscow}
\citation{moscow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de contexto}{24}{subsection.4.3.1}\protected@file@percent }
\newlabel{d:contexto}{{4.3.1}{24}{Diagrama de contexto}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de contexto\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rf-10quest}{{4.2}{24}{Diagrama de contexto\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama de alto n\IeC {\'\i }vel}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{d:altonivel}{{4.3.2}{25}{Diagrama de alto nível}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Alto N\IeC {\'\i }vel\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rf-alto-nivel}{{4.3}{25}{Diagrama de Alto Nível\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama Registo}{26}{subsection.4.3.3}\protected@file@percent }
\newlabel{d:registo}{{4.3.3}{26}{Diagrama Registo}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama Gerir Concursos\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rf-registo}{{4.4}{26}{Diagrama Gerir Concursos\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagrama Gerir Perguntas TCG}{27}{subsection.4.3.4}\protected@file@percent }
\newlabel{d:perguntastcg}{{4.3.4}{27}{Diagrama Gerir Perguntas TCG}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama Gerir Perguntas TCG\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rf-gerir-perguntas-tcg}{{4.5}{27}{Diagrama Gerir Perguntas TCG\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es}{28}{subsection.4.3.5}\protected@file@percent }
\newlabel{d:formacoes}{{4.3.5}{28}{Diagrama Gerir Formações}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rf-gerir-formacoes}{{4.6}{28}{Diagrama Gerir Formações\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Diagrama Gerir Question\IeC {\'a}rios}{29}{subsection.4.3.6}\protected@file@percent }
\newlabel{d:quests}{{4.3.6}{29}{Diagrama Gerir Questionários}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama Gerir Question\IeC {\'a}rios\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rf-gerir-quest}{{4.7}{29}{Diagrama Gerir Questionários\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Diagrama Gerir Concursos}{30}{subsection.4.3.7}\protected@file@percent }
\newlabel{d:concursos}{{4.3.7}{30}{Diagrama Gerir Concursos}{subsection.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama Gerir Concursos\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rf-gerir-concursos}{{4.8}{30}{Diagrama Gerir Concursos\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Diagrama Ajuda}{31}{subsection.4.3.8}\protected@file@percent }
\newlabel{d:ajuda}{{4.3.8}{31}{Diagrama Ajuda}{subsection.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama Ajuda\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rf-ajuda}{{4.9}{31}{Diagrama Ajuda\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Diagrama Relat\IeC {\'o}rios}{32}{subsection.4.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama Relat\IeC {\'o}rios\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rf-relatorios}{{4.10}{32}{Diagrama Relatórios\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mockups}{33}{section.4.4}\protected@file@percent }
\newlabel{prototipagem}{{4.4}{33}{Mockups}{section.4.4}{}}
\citation{sql}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitetura}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:arquitetura}{{5}{35}{Arquitetura}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lise da Arquitectura}{35}{section.5.1}\protected@file@percent }
\newlabel{analisearq}{{5.1}{35}{Análise da Arquitectura}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Restri\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas}{35}{subsection.5.1.1}\protected@file@percent }
\citation{django}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Restri\IeC {\c c}\IeC {\~o}es de Neg\IeC {\'o}cio}{36}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\acrfull {mvc}}{36}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estrutura do Sistema\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:arq-mvc}{{5.1}{36}{Estrutura do Sistema\relax }{figure.caption.30}{}}
\citation{c4}
\citation{sg}
\citation{sguptime}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Modelo C4}{37}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Contexto}{37}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Contexto\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:arq-contexto}{{5.2}{38}{Diagrama de Contexto\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Contentores}{38}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Contentores\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:arq-contentores}{{5.3}{39}{Diagrama de Contentores\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Componentes}{39}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Componentes\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:arq-componentes}{{5.4}{40}{Diagrama de Componentes\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama Componentes da componente Funcionalidades\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:arq-componentes1}{{5.5}{40}{Diagrama Componentes da componente Funcionalidades\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Tecnologias Utilizadas}{41}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lise de Riscos}{41}{section.5.2}\protected@file@percent }
\newlabel{analiseriscos}{{5.2}{41}{Análise de Riscos}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos riscos associados ao projecto\relax }}{43}{table.caption.38}\protected@file@percent }
\newlabel{tab:riscos}{{5.1}{43}{Classificação dos riscos associados ao projecto\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementacao}{{6}{45}{Implementação}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sprints}{45}{section.6.1}\protected@file@percent }
\newlabel{sec:sprints}{{6.1}{45}{Sprints}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ferramentas Utilizadas}{45}{section.6.2}\protected@file@percent }
\newlabel{sec:ferramentas}{{6.2}{45}{Ferramentas Utilizadas}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Desafios na Implementa\IeC {\c c}\IeC {\~a}o}{45}{section.6.3}\protected@file@percent }
\newlabel{sec:dificuldades}{{6.3}{45}{Desafios na Implementação}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Produto Final}{45}{section.6.4}\protected@file@percent }
\newlabel{sec:finalPro}{{6.4}{45}{Produto Final}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Valida\IeC {\c c}\IeC {\~a}o}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:validacao}{{7}{47}{Validação}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Produto Final}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:produto-final}{{8}{49}{Produto Final}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{9}{51}{Conclusion}{chapter.9}{}}
\citation{neipatel}
\citation{railsware}
\citation{pg}
\citation{impact}
\citation{hubacademy}
\citation{gfg}
\citation{tpmvc}
\citation{djangobook}
\citation{ibmc4}
\citation{corediagrams}
\citation{infoc4}
\citation{smf2}
\citation{smf2}
\citation{smf3}
\citation{f1}
\citation{f2}
\citation{f3}
\citation{f4}
\citation{f5}
\bibdata{references}
\bibcite{10}{{1}{}{{}}{{}}}
\bibcite{akinator}{{2}{}{{}}{{}}}
\bibcite{inbound_paper}{{3}{}{{}}{{}}}
\bibcite{f3}{{4}{}{{}}{{}}}
\bibcite{chaseforadventure}{{5}{}{{}}{{}}}
\bibcite{django}{{6}{}{{}}{{}}}
\bibcite{driftwoodjournals}{{7}{}{{}}{{}}}
\bibcite{face}{{8}{}{{}}{{}}}
\bibcite{f1}{{9}{}{{}}{{}}}
\bibcite{smf3}{{10}{}{{}}{{}}}
\bibcite{gfg}{{11}{}{{}}{{}}}
\bibcite{smf2}{{12}{}{{}}{{}}}
\bibcite{f2}{{13}{}{{}}{{}}}
\bibcite{gaccount}{{14}{}{{}}{{}}}
\bibcite{gdocs}{{15}{}{{}}{{}}}
\bibcite{googleform}{{16}{}{{}}{{}}}
\bibcite{googlesheets}{{17}{}{{}}{{}}}
\bibcite{gslides}{{18}{}{{}}{{}}}
\bibcite{bookinbound}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{53}{chapter*.39}\protected@file@percent }
\bibcite{5}{{20}{}{{}}{{}}}
\bibcite{HubSpot}{{21}{}{{}}{{}}}
\bibcite{hubacademy}{{22}{}{{}}{{}}}
\bibcite{impact}{{23}{}{{}}{{}}}
\bibcite{insightvacations}{{24}{}{{}}{{}}}
\bibcite{interact}{{25}{}{{}}{{}}}
\bibcite{f4}{{26}{}{{}}{{}}}
\bibcite{involve}{{27}{}{{}}{{}}}
\bibcite{ibmc4}{{28}{}{{}}{{}}}
\bibcite{linkedin}{{29}{}{{}}{{}}}
\bibcite{microsoft}{{30}{}{{}}{{}}}
\bibcite{neipatel}{{31}{}{{}}{{}}}
\bibcite{postNextiny}{{32}{}{{}}{{}}}
\bibcite{djangobook}{{33}{}{{}}{{}}}
\bibcite{sql}{{34}{}{{}}{{}}}
\bibcite{pbr}{{35}{}{{}}{{}}}
\bibcite{pg}{{36}{}{{}}{{}}}
\bibcite{moscow}{{37}{}{{}}{{}}}
\bibcite{railsware}{{38}{}{{}}{{}}}
\bibcite{id3_2}{{39}{}{{}}{{}}}
\bibcite{scrum}{{40}{}{{}}{{}}}
\bibcite{scrumimg}{{41}{}{{}}{{}}}
\bibcite{c4.5}{{42}{}{{}}{{}}}
\bibcite{sguptime}{{43}{}{{}}{{}}}
\bibcite{sg}{{44}{}{{}}{{}}}
\bibcite{c4}{{45}{}{{}}{{}}}
\bibcite{corediagrams}{{46}{}{{}}{{}}}
\bibcite{infoc4}{{47}{}{{}}{{}}}
\bibcite{f5}{{48}{}{{}}{{}}}
\bibcite{surveyA}{{49}{}{{}}{{}}}
\bibcite{surveymonkey}{{50}{}{{}}{{}}}
\bibcite{tcginfo}{{51}{}{{}}{{}}}
\bibcite{tcg}{{52}{}{{}}{{}}}
\bibcite{id3}{{53}{}{{}}{{}}}
\bibcite{cart}{{54}{}{{}}{{}}}
\bibcite{travelpicker}{{55}{}{{}}{{}}}
\bibcite{tpmvc}{{56}{}{{}}{{}}}
\bibcite{typeform}{{57}{}{{}}{{}}}
\bibcite{websummit}{{58}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{55}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textit  {\gls {pop}}}{59}{Anexo.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:bvm}{{A}{59}{\textit {\gls {pop}}}{Anexo.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 10.quest - \textit  {\gls {pop}}\relax }}{59}{figure.caption.41}\protected@file@percent }
\newlabel{10q-bmc}{{A.1}{59}{10.quest - \textit {\gls {pop}}\relax }{figure.caption.41}{}}
\citation{face}
\citation{gaccount}
\citation{microsoft}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Estado de Arte Detalhado}{61}{Anexo.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:ea}{{B}{61}{Estado de Arte Detalhado}{Anexo.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}SurveyMonkey}{61}{section.1.B.1}\protected@file@percent }
\newlabel{surveyMonkey}{{B.1}{61}{SurveyMonkey}{section.1.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces SurveyMonkey - Painel de Controle \relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:survey-dashboard}{{B.1}{61}{SurveyMonkey - Painel de Controle \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces SurveyMonkey - Formul\IeC {\'a}rios modelo \relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:survey-form-create}{{B.2}{62}{SurveyMonkey - Formulários modelo \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces SurveyMonkey - Perguntas Modelo\relax }}{62}{figure.caption.44}\protected@file@percent }
\newlabel{fig:survey-form-banck2}{{B.3}{62}{SurveyMonkey - Perguntas Modelo\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces SurveyMonkey - Perguntas Modelo \relax }}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:survey-form-banck1}{{B.4}{63}{SurveyMonkey - Perguntas Modelo \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces SurveyMonkey - Elementos \relax }}{63}{figure.caption.46}\protected@file@percent }
\newlabel{fig:surveymonkey-form-element}{{B.5}{63}{SurveyMonkey - Elementos \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces SurveyMonkey - Op\IeC {\c c}\IeC {\~o}es\relax }}{64}{figure.caption.47}\protected@file@percent }
\newlabel{fig:surveymonkey-form-opcoes}{{B.6}{64}{SurveyMonkey - Opções\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces SurveyMonkey - Apar\IeC {\^e}ncia\relax }}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:surveymonkey-form-aparencia}{{B.7}{64}{SurveyMonkey - Aparência\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces SurveyMonkey - L\IeC {\'o}gica\relax }}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:surveymonkey-form-logica}{{B.8}{64}{SurveyMonkey - Lógica\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces SurveyMonkey - Visualiza\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em computador \relax }}{65}{figure.caption.49}\protected@file@percent }
\newlabel{fig:surveymonkey-form-test-pc}{{B.9}{65}{SurveyMonkey - Visualização do formulário em computador \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces SurveyMonkey - Visualiza\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em smartphone \relax }}{65}{figure.caption.50}\protected@file@percent }
\newlabel{fig:surveymonkey-form-test-phone}{{B.10}{65}{SurveyMonkey - Visualização do formulário em smartphone \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces SurveyMonkey - M\IeC {\'e}todo de partilha do formul\IeC {\'a}rio \relax }}{66}{figure.caption.51}\protected@file@percent }
\newlabel{fig:surveymonkey-form-share}{{B.11}{66}{SurveyMonkey - Método de partilha do formulário \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces SurveyMonkey - Tipos de Filtros \relax }}{66}{figure.caption.52}\protected@file@percent }
\newlabel{fig:surveymonkey-form-filtro}{{B.12}{66}{SurveyMonkey - Tipos de Filtros \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces SurveyMonkey - Filtro aplicado na pergunta 2 \relax }}{67}{figure.caption.53}\protected@file@percent }
\newlabel{fig:surveymonkey-form-filtro1}{{B.13}{67}{SurveyMonkey - Filtro aplicado na pergunta 2 \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Typeform}{67}{section.1.B.2}\protected@file@percent }
\newlabel{typeform}{{B.2}{67}{Typeform}{section.1.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Typeform - Painel de Controlo\relax }}{68}{figure.caption.54}\protected@file@percent }
\newlabel{fig:tf-dashboard}{{B.14}{68}{Typeform - Painel de Controlo\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Typeform - Criar Formul\IeC {\'a}rio\relax }}{68}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tf-form-create}{{B.15}{68}{Typeform - Criar Formulário\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Typeform - Tipos de pergunta\relax }}{69}{figure.caption.56}\protected@file@percent }
\newlabel{fig:tf-question-type}{{B.16}{69}{Typeform - Tipos de pergunta\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Typeform - Op\IeC {\c c}\IeC {\~o}es da pergunta\relax }}{69}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tf-question-opcoes}{{B.17}{69}{Typeform - Opções da pergunta\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Typeform - Design da pergunta\relax }}{70}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tf-question-custom}{{B.18}{70}{Typeform - Design da pergunta\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Typeform - L\IeC {\'o}gica do formul\IeC {\'a}rio\relax }}{70}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tf-question-logica}{{B.19}{70}{Typeform - Lógica do formulário\relax }{figure.caption.59}{}}
\citation{googlesheets}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Typeform - Integra\IeC {\c c}\IeC {\~a}o com sistemas externos\relax }}{71}{figure.caption.60}\protected@file@percent }
\newlabel{fig:tf-question-integration}{{B.20}{71}{Typeform - Integração com sistemas externos\relax }{figure.caption.60}{}}
\citation{gdocs}
\citation{gslides}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Typeform - An\IeC {\'a}lise de resultados\relax }}{72}{figure.caption.61}\protected@file@percent }
\newlabel{fig:tf-question-results}{{B.21}{72}{Typeform - Análise de resultados\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Google Form}{72}{section.1.B.3}\protected@file@percent }
\newlabel{googleform}{{B.3}{72}{Google Form}{section.1.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Google Form - Painel de Controlo\relax }}{73}{figure.caption.62}\protected@file@percent }
\newlabel{fig:gf-dashboard}{{B.22}{73}{Google Form - Painel de Controlo\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Google Form - Tipos de perguntas\relax }}{73}{figure.caption.63}\protected@file@percent }
\newlabel{fig:gf-form-q-type}{{B.23}{73}{Google Form - Tipos de perguntas\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Google Form - Importar formul\IeC {\'a}rio\relax }}{74}{figure.caption.64}\protected@file@percent }
\newlabel{fig:gf-form-import}{{B.24}{74}{Google Form - Importar formulário\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Google Form - Selecionar perguntas a importar\relax }}{74}{figure.caption.65}\protected@file@percent }
\newlabel{fig:gf-form-import-select}{{B.25}{74}{Google Form - Selecionar perguntas a importar\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Google Form - Perguntas importadas\relax }}{75}{figure.caption.66}\protected@file@percent }
\newlabel{fig:gf-form-imported}{{B.26}{75}{Google Form - Perguntas importadas\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Google Form - Alterar design do formul\IeC {\'a}rio\relax }}{75}{figure.caption.67}\protected@file@percent }
\newlabel{fig:gf-form-design}{{B.27}{75}{Google Form - Alterar design do formulário\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{76}{figure.caption.68}\protected@file@percent }
\newlabel{fig:gf-form-set1}{{B.28}{76}{Google Form - Opções\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{76}{figure.caption.69}\protected@file@percent }
\newlabel{fig:gf-form-set2}{{B.29}{76}{Google Form - Opções\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{76}{figure.caption.69}\protected@file@percent }
\newlabel{fig:gf-form-set3}{{B.30}{76}{Google Form - Opções\relax }{figure.caption.69}{}}
\citation{tcginfo}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Google Form - Sum\IeC {\'e}rio dos resultados obtidos\relax }}{77}{figure.caption.70}\protected@file@percent }
\newlabel{fig:gf-form-results}{{B.31}{77}{Google Form - Sumério dos resultados obtidos\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}\acrfull {tcg}}{77}{section.1.B.4}\protected@file@percent }
\newlabel{sec:TCG}{{B.4}{77}{\acrfull {tcg}}{section.1.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces The Company Gym - P\IeC {\'a}gina Inicial\relax }}{78}{figure.caption.71}\protected@file@percent }
\newlabel{fig:tcg-homepage}{{B.32}{78}{The Company Gym - Página Inicial\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces The Company Gym - Lista de utilizadores finais\relax }}{78}{figure.caption.72}\protected@file@percent }
\newlabel{fig:tcg-utilizadores}{{B.33}{78}{The Company Gym - Lista de utilizadores finais\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces The Company Gym - Lista de quest\IeC {\~o}es criadas\relax }}{79}{figure.caption.73}\protected@file@percent }
\newlabel{fig:tcg-questoes}{{B.34}{79}{The Company Gym - Lista de questões criadas\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces The Company Gym - Criar quest\IeC {\~a}o\relax }}{79}{figure.caption.74}\protected@file@percent }
\newlabel{fig:tcg-criar-questoes}{{B.35}{79}{The Company Gym - Criar questão\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces The Company Gym - Criar Forma\IeC {\c c}\IeC {\~a}o (Periodicidade)\relax }}{80}{figure.caption.75}\protected@file@percent }
\newlabel{fig:tcg-form}{{B.36}{80}{The Company Gym - Criar Formação (Periodicidade)\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces The Company Gym - Criar Forma\IeC {\c c}\IeC {\~a}o (Defini\IeC {\c c}\IeC {\~o}es)\relax }}{81}{figure.caption.76}\protected@file@percent }
\newlabel{fig:tcg-form1}{{B.37}{81}{The Company Gym - Criar Formação (Definições)\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces The Company Gym - Criar Forma\IeC {\c c}\IeC {\~a}o (Gerir Utilizadores e Quest\IeC {\~o}es)\relax }}{81}{figure.caption.77}\protected@file@percent }
\newlabel{fig:tcg-form2}{{B.38}{81}{The Company Gym - Criar Formação (Gerir Utilizadores e Questões)\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.39}{\ignorespaces The Company Gym - Hist\IeC {\'o}rico de actividades\relax }}{82}{figure.caption.78}\protected@file@percent }
\newlabel{fig:tcg-feed}{{B.39}{82}{The Company Gym - Histórico de actividades\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.40}{\ignorespaces The Company Gym - Lista de Tags\relax }}{82}{figure.caption.79}\protected@file@percent }
\newlabel{fig:tcg-tags}{{B.40}{82}{The Company Gym - Lista de Tags\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.41}{\ignorespaces The Company Gym - Alterar template do mail\relax }}{83}{figure.caption.80}\protected@file@percent }
\newlabel{fig:tcg-mail}{{B.41}{83}{The Company Gym - Alterar template do mail\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.42}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Painel inicial)\relax }}{83}{figure.caption.81}\protected@file@percent }
\newlabel{fig:tcg-data}{{B.42}{83}{The Company Gym - Relatório geral (Painel inicial)\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.43}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Participa\IeC {\c c}\IeC {\~a}o/Respostas correctas)\relax }}{84}{figure.caption.82}\protected@file@percent }
\newlabel{fig:tcg-data1}{{B.43}{84}{The Company Gym - Relatório geral (Participação/Respostas correctas)\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.44}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Resultados globais por forma\IeC {\c c}\IeC {\~a}o)\relax }}{84}{figure.caption.83}\protected@file@percent }
\newlabel{fig:tcg-data2}{{B.44}{84}{The Company Gym - Relatório geral (Resultados globais por formação)\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.45}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (\textit  {Top} de quest\IeC {\~o}es erradas)\relax }}{85}{figure.caption.84}\protected@file@percent }
\newlabel{fig:tcg-data3}{{B.45}{85}{The Company Gym - Relatório geral (\textit {Top} de questões erradas)\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.46}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Utilizadores)\relax }}{85}{figure.caption.85}\protected@file@percent }
\newlabel{fig:tcg-data4}{{B.46}{85}{The Company Gym - Relatório geral (Utilizadores)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.47}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (Gr\IeC {\'a}ficos)\relax }}{86}{figure.caption.86}\protected@file@percent }
\newlabel{fig:tcg-data-f}{{B.47}{86}{The Company Gym - Relatório específico de uma formação (Gráficos)\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.48}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (\textit  {Top} de quest\IeC {\~o}es erradas)\relax }}{86}{figure.caption.87}\protected@file@percent }
\newlabel{fig:tcg-data-f1}{{B.48}{86}{The Company Gym - Relatório específico de uma formação (\textit {Top} de questões erradas)\relax }{figure.caption.87}{}}
\citation{involve}
\@writefile{lof}{\contentsline {figure}{\numberline {B.49}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (\textit  {Top} de utilizadores com mais respostas erradas)\relax }}{87}{figure.caption.88}\protected@file@percent }
\newlabel{fig:tcg-data-f2}{{B.49}{87}{The Company Gym - Relatório específico de uma formação (\textit {Top} de utilizadores com mais respostas erradas)\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.50}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (Lista de utilizadores)\relax }}{87}{figure.caption.89}\protected@file@percent }
\newlabel{fig:tcg-data-f3}{{B.50}{87}{The Company Gym - Relatório específico de uma formação (Lista de utilizadores)\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}involve.me}{87}{section.1.B.5}\protected@file@percent }
\newlabel{involveme}{{B.5}{87}{involve.me}{section.1.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.51}{\ignorespaces involve.me - Exemplo de um Question\IeC {\'a}rio\relax }}{88}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ivme-x1}{{B.51}{88}{involve.me - Exemplo de um Questionário\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.52}{\ignorespaces involve.me - Resultado do Question\IeC {\'a}rio da Figura \ref  {fig:ivme-x2}\relax }}{88}{figure.caption.91}\protected@file@percent }
\newlabel{fig:ivme-x2}{{B.52}{88}{involve.me - Resultado do Questionário da Figura \ref {fig:ivme-x2}\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.53}{\ignorespaces involve.me - P\IeC {\'a}gina Principal\relax }}{89}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ivme-dash}{{B.53}{89}{involve.me - Página Principal\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.54}{\ignorespaces involve.me -Templates\relax }}{89}{figure.caption.93}\protected@file@percent }
\newlabel{fig:ivme-templares}{{B.54}{89}{involve.me -Templates\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.55}{\ignorespaces involve.me - Elementos\relax }}{90}{figure.caption.94}\protected@file@percent }
\newlabel{fig:ivme-elements}{{B.55}{90}{involve.me - Elementos\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.56}{\ignorespaces involve.me - Associar resultados \IeC {\`a}s respostas\relax }}{91}{figure.caption.95}\protected@file@percent }
\newlabel{fig:ivme-associar}{{B.56}{91}{involve.me - Associar resultados às respostas\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.57}{\ignorespaces involve.me - Resultado poss\IeC {\'\i }vel\relax }}{91}{figure.caption.96}\protected@file@percent }
\newlabel{fig:ivme-result}{{B.57}{91}{involve.me - Resultado possível\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.58}{\ignorespaces involve.me - Pr\IeC {\'e}-visualiza\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio\relax }}{92}{figure.caption.97}\protected@file@percent }
\newlabel{fig:ivme-preview}{{B.58}{92}{involve.me - Pré-visualização do questionário\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.59}{\ignorespaces involve.me - Defini\IeC {\c c}\IeC {\~o}es do projeto\relax }}{92}{figure.caption.98}\protected@file@percent }
\newlabel{fig:ivme-project}{{B.59}{92}{involve.me - Definições do projeto\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.60}{\ignorespaces involve.me - Template para as redes sociais\relax }}{93}{figure.caption.99}\protected@file@percent }
\newlabel{fig:ivme-social}{{B.60}{93}{involve.me - Template para as redes sociais\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.61}{\ignorespaces involve.me - Estat\IeC {\'\i }sticas gerais do quesiton\IeC {\'a}rio\relax }}{94}{figure.caption.100}\protected@file@percent }
\newlabel{fig:ivme-overall1}{{B.61}{94}{involve.me - Estatísticas gerais do quesitonário\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.62}{\ignorespaces involve.me - Sum\IeC {\'a}rio de respostas do question\IeC {\'a}rio\relax }}{94}{figure.caption.101}\protected@file@percent }
\newlabel{fig:ivme-results1}{{B.62}{94}{involve.me - Sumário de respostas do questionário\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Survey Anyplace}{94}{subsection.1.B.5.1}\protected@file@percent }
\newlabel{surveyanyplaceM}{{B.5.1}{94}{Survey Anyplace}{subsection.1.B.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.63}{\ignorespaces Survey Anyplace - P\IeC {\'a}gina inicial\relax }}{95}{figure.caption.102}\protected@file@percent }
\newlabel{fig:sap-dash}{{B.63}{95}{Survey Anyplace - Página inicial\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.64}{\ignorespaces Survey Anyplace - Criar question\IeC {\'a}rio\relax }}{96}{figure.caption.103}\protected@file@percent }
\newlabel{fig:sap-create}{{B.64}{96}{Survey Anyplace - Criar questionário\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.65}{\ignorespaces Survey Anyplace - Tipo de pergunta\relax }}{96}{figure.caption.104}\protected@file@percent }
\newlabel{fig:sap-type}{{B.65}{96}{Survey Anyplace - Tipo de pergunta\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.66}{\ignorespaces Survey Anyplace - Personaliza\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio\relax }}{97}{figure.caption.105}\protected@file@percent }
\newlabel{fig:sap-design}{{B.66}{97}{Survey Anyplace - Personalização do questionário\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.67}{\ignorespaces Survey Anyplace - Op\IeC {\c c}\IeC {\~o}es extra \relax }}{98}{figure.caption.106}\protected@file@percent }
\newlabel{fig:sap-extra}{{B.67}{98}{Survey Anyplace - Opções extra \relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.68}{\ignorespaces Survey Anyplace - Condi\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica\relax }}{98}{figure.caption.107}\protected@file@percent }
\newlabel{fig:sap-condicao}{{B.68}{98}{Survey Anyplace - Condição lógica\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.69}{\ignorespaces Survey Anyplace - Resultados poss\IeC {\'\i }veis\relax }}{99}{figure.caption.108}\protected@file@percent }
\newlabel{fig:sap-outcome}{{B.69}{99}{Survey Anyplace - Resultados possíveis\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.70}{\ignorespaces Survey Anyplace - Condi\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica\relax }}{100}{figure.caption.109}\protected@file@percent }
\newlabel{fig:sap-results}{{B.70}{100}{Survey Anyplace - Condição lógica\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Interact}{100}{subsection.1.B.5.2}\protected@file@percent }
\newlabel{interact}{{B.5.2}{100}{Interact}{subsection.1.B.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.71}{\ignorespaces Interact - P\IeC {\'a}gina Principal\relax }}{101}{figure.caption.110}\protected@file@percent }
\newlabel{fig:interact-home}{{B.71}{101}{Interact - Página Principal\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.72}{\ignorespaces Interact - Criar question\IeC {\'a}rio\relax }}{101}{figure.caption.111}\protected@file@percent }
\newlabel{fig:interact-create}{{B.72}{101}{Interact - Criar questionário\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.73}{\ignorespaces Interact - Poss\IeC {\'\i }vel resultado\relax }}{102}{figure.caption.112}\protected@file@percent }
\newlabel{fig:interact-result}{{B.73}{102}{Interact - Possível resultado\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.74}{\ignorespaces Interact - Pergunta do question\IeC {\'a}rio\relax }}{102}{figure.caption.113}\protected@file@percent }
\newlabel{fig:interact-quest}{{B.74}{102}{Interact - Pergunta do questionário\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.75}{\ignorespaces Interact - Correla\IeC {\c c}\IeC {\~a}o entre a pergunta e os resultados\relax }}{103}{figure.caption.114}\protected@file@percent }
\newlabel{fig:interact-currelation}{{B.75}{103}{Interact - Correlação entre a pergunta e os resultados\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.76}{\ignorespaces Interact - Fluxo l\IeC {\'o}gico\relax }}{103}{figure.caption.115}\protected@file@percent }
\newlabel{fig:interact-logic}{{B.76}{103}{Interact - Fluxo lógico\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.77}{\ignorespaces Interact - Recolha de dados no question\IeC {\'a}rio\relax }}{104}{figure.caption.116}\protected@file@percent }
\newlabel{fig:interact-collect}{{B.77}{104}{Interact - Recolha de dados no questionário\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.78}{\ignorespaces Interact - Segmenta\IeC {\c c}\IeC {\~a}o de Leads\relax }}{105}{figure.caption.117}\protected@file@percent }
\newlabel{fig:interact-collect1}{{B.78}{105}{Interact - Segmentação de Leads\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.79}{\ignorespaces Interact - Segmenta\IeC {\c c}\IeC {\~a}o de Leads HubSpot\relax }}{105}{figure.caption.118}\protected@file@percent }
\newlabel{fig:interact-collect2}{{B.79}{105}{Interact - Segmentação de Leads HubSpot\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.80}{\ignorespaces Interact - Defini\IeC {\c c}\IeC {\~o}es de partilha do question\IeC {\'a}rio\relax }}{106}{figure.caption.119}\protected@file@percent }
\newlabel{fig:interact-share}{{B.80}{106}{Interact - Definições de partilha do questionário\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.81}{\ignorespaces Interact - An\IeC {\'a}lise de resultados (vis\IeC {\~a}o geral)\relax }}{107}{figure.caption.120}\protected@file@percent }
\newlabel{fig:interact-data}{{B.81}{107}{Interact - Análise de resultados (visão geral)\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.82}{\ignorespaces Interact - An\IeC {\'a}lise de resultados (leads)\relax }}{107}{figure.caption.121}\protected@file@percent }
\newlabel{fig:interact-data1}{{B.82}{107}{Interact - Análise de resultados (leads)\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.83}{\ignorespaces Interact - An\IeC {\'a}lise de resultados (resultados)\relax }}{108}{figure.caption.122}\protected@file@percent }
\newlabel{fig:interact-data2}{{B.83}{108}{Interact - Análise de resultados (resultados)\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.84}{\ignorespaces Interact - An\IeC {\'a}lise de resultados (perguntas e respostas)\relax }}{108}{figure.caption.123}\protected@file@percent }
\newlabel{fig:interact-data3}{{B.84}{108}{Interact - Análise de resultados (perguntas e respostas)\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.85}{\ignorespaces Interact - An\IeC {\'a}lise de resultados (taxa de convers\IeC {\~a}o)\relax }}{109}{figure.caption.124}\protected@file@percent }
\newlabel{fig:interact-data4}{{B.85}{109}{Interact - Análise de resultados (taxa de conversão)\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Casos de Uso}{110}{Anexo.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:cu}{{C}{110}{Casos de Uso}{Anexo.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Casos de Uso}{110}{section.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}RF01 - Login}{110}{subsection.1.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}RF02 - Registo}{111}{subsection.1.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}RF03 - Mail de confirma\IeC {\c c}\IeC {\~a}o}{112}{subsection.1.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}RF05 - Gerir question\IeC {\'a}rios}{113}{subsection.1.C.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}RF06 - Criar question\IeC {\'a}rio}{114}{subsection.1.C.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}RF07 - Modelo de Notifica\IeC {\c c}\IeC {\~o}es}{115}{subsection.1.C.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}RF08 - Landing Page}{116}{subsection.1.C.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.8}RF09 - Notifica\IeC {\c c}\IeC {\~o}es por E-mail}{117}{subsection.1.C.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.9}RF10 - Criar quest\IeC {\~o}es}{118}{subsection.1.C.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.10}RF11 - Criar resultados}{119}{subsection.1.C.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.11}RF12 - Importar quest\IeC {\~o}es}{120}{subsection.1.C.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.12}RF13 - Exportar quest\IeC {\~o}es}{121}{subsection.1.C.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.13}RF14 - Criar sistema de pontua\IeC {\c c}\IeC {\~o}es}{122}{subsection.1.C.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.14}RF15 - Mostrar lista de question\IeC {\'a}rios do utilizador}{123}{subsection.1.C.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.15}RF16 - Editar question\IeC {\'a}rio}{124}{subsection.1.C.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.16}RF17 - Notificar utilizadores finais}{125}{subsection.1.C.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.17}RF19 - Gerir Forma\IeC {\c c}\IeC {\~o}es}{126}{subsection.1.C.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.18}RF20 - Criar forma\IeC {\c c}\IeC {\~a}o}{127}{subsection.1.C.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.19}RF21 - Definir periodicidade}{128}{subsection.1.C.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.20}RF22 - Registo de atividade}{129}{subsection.1.C.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.21}RF23 - Enviar Notifica\IeC {\c c}\IeC {\~a}o}{130}{subsection.1.C.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.22}RF24 - Defini\IeC {\c c}\IeC {\~o}es da forma\IeC {\c c}\IeC {\~a}o}{131}{subsection.1.C.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.23}RF25 - Adicionar entrada de perguntas}{132}{subsection.1.C.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.24}RF26 - Gerir entradas de perguntas}{133}{subsection.1.C.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.25}RF27 - Mostrar lista de forma\IeC {\c c}\IeC {\~o}es do utilizador}{134}{subsection.1.C.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.26}RF28 - Editar forma\IeC {\c c}\IeC {\~a}o}{135}{subsection.1.C.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.27}RF29 - Adicionar novo utilizador final TCG}{136}{subsection.1.C.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.28}RF30 - Notificar utilizadores finais TCG}{137}{subsection.1.C.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.29}RF31 - Gerir concursos}{138}{subsection.1.C.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.30}RF32 - Criar concurso}{139}{subsection.1.C.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.31}RF33 - Criar perguntas}{140}{subsection.1.C.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.32}RF34 - Introduzir respostas}{141}{subsection.1.C.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.33}RF35 - Exportar perguntas}{142}{subsection.1.C.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.34}RF36 - Importar perguntas}{143}{subsection.1.C.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.35}RF37 - Mostrar lista de concursos do utilizador}{144}{subsection.1.C.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.36}RF38 - Editar concurso}{145}{subsection.1.C.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.37}RF39 - Gerir perguntas TCG}{146}{subsection.1.C.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.38}RF40 - Importar perguntas TCG}{147}{subsection.1.C.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.39}RF41 - Exportar pergunta TCG}{148}{subsection.1.C.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.40}RF42 - Criar pergunta TCG}{149}{subsection.1.C.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.41}RF44 - Filtrar perguntas TCG}{150}{subsection.1.C.1.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.42}RF45 - Mostrar lista de perguntas TCG}{151}{subsection.1.C.1.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.43}RF46 - Editar pergunta TCG}{152}{subsection.1.C.1.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.44}RF47 - Apagar pergunta TCG}{153}{subsection.1.C.1.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.45}RF48 - Relat\IeC {\'o}rios}{154}{subsection.1.C.1.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.46}RF49 - Relat\IeC {\'o}rio geral}{155}{subsection.1.C.1.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.47}RF50 - Relat\IeC {\'o}rio}{156}{subsection.1.C.1.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.48}RF51 - Listar leads por perfil}{157}{subsection.1.C.1.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.49}RF52 - Defini\IeC {\c c}\IeC {\~o}es}{158}{subsection.1.C.1.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.50}RF53 - Actualizar plano}{159}{subsection.1.C.1.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.51}RF54 - Ajuda}{160}{subsection.1.C.1.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.52}RF55- Sair}{161}{subsection.1.C.1.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.53}RF56 - Partilhar}{162}{subsection.1.C.1.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.54}RF57 - Apagar forma\IeC {\c c}\IeC {\~a}o}{163}{subsection.1.C.1.54}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Mockups}{164}{Anexo.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:prototipos}{{D}{164}{Mockups}{Anexo.1.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces 10.quest - Login\relax }}{164}{figure.caption.125}\protected@file@percent }
\newlabel{10q-login}{{D.1}{164}{10.quest - Login\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces 10.quest - Registo\relax }}{165}{figure.caption.126}\protected@file@percent }
\newlabel{10q-registo}{{D.2}{165}{10.quest - Registo\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces 10.quest - P\IeC {\'a}gina Inicial\relax }}{165}{figure.caption.127}\protected@file@percent }
\newlabel{10q-dashboard}{{D.3}{165}{10.quest - Página Inicial\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces 10.quest - Lista de Question\IeC {\'a}rios \relax }}{166}{figure.caption.128}\protected@file@percent }
\newlabel{10q-}{{D.4}{166}{10.quest - Lista de Questionários \relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces 10.quest - Lista de Concursos\relax }}{166}{figure.caption.129}\protected@file@percent }
\newlabel{10q-}{{D.5}{166}{10.quest - Lista de Concursos\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces 10.quest - Lista de Perguntas para forma\IeC {\c c}\IeC {\~a}o\relax }}{167}{figure.caption.130}\protected@file@percent }
\newlabel{10q-}{{D.6}{167}{10.quest - Lista de Perguntas para formação\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces 10.quest - Nova Pergunta para forma\IeC {\c c}\IeC {\~a}o\relax }}{167}{figure.caption.131}\protected@file@percent }
\newlabel{10q-}{{D.7}{167}{10.quest - Nova Pergunta para formação\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces 10.quest - Lista de Forma\IeC {\c c}\IeC {\~o}es\relax }}{168}{figure.caption.132}\protected@file@percent }
\newlabel{10q-}{{D.8}{168}{10.quest - Lista de Formações\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces 10.quest - Criar Forma\IeC {\c c}\IeC {\~a}o (Periodicidade)\relax }}{168}{figure.caption.133}\protected@file@percent }
\newlabel{10q-}{{D.9}{168}{10.quest - Criar Formação (Periodicidade)\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces 10.quest - Criar Forma\IeC {\c c}\IeC {\~a}o (Defini\IeC {\c c}\IeC {\~o}es da Forma\IeC {\c c}\IeC {\~a}o)\relax }}{169}{figure.caption.134}\protected@file@percent }
\newlabel{10q-}{{D.10}{169}{10.quest - Criar Formação (Definições da Formação)\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces 10.quest - Criar Forma\IeC {\c c}\IeC {\~a}o (Modelo de Apresenta\IeC {\c c}\IeC {\~a}o)\relax }}{170}{figure.caption.135}\protected@file@percent }
\newlabel{10q-}{{D.11}{170}{10.quest - Criar Formação (Modelo de Apresentação)\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces 10.quest - Partilhar Forma\IeC {\c c}\IeC {\~a}o\relax }}{171}{figure.caption.136}\protected@file@percent }
\newlabel{10q-}{{D.12}{171}{10.quest - Partilhar Formação\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Lista de quest\IeC {\~o}es)\relax }}{171}{figure.caption.137}\protected@file@percent }
\newlabel{10q-}{{D.13}{171}{10.quest - Criar Questionário (Lista de questões)\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Nova Quest\IeC {\~a}o) \relax }}{172}{figure.caption.138}\protected@file@percent }
\newlabel{10q-}{{D.14}{172}{10.quest - Criar Questionário (Nova Questão) \relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Lista de Resultados)\relax }}{172}{figure.caption.139}\protected@file@percent }
\newlabel{10q-}{{D.15}{172}{10.quest - Criar Questionário (Lista de Resultados)\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Novo Resultado)\relax }}{173}{figure.caption.140}\protected@file@percent }
\newlabel{10q-}{{D.16}{173}{10.quest - Criar Questionário (Novo Resultado)\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Fluxo de quest\IeC {\~o}es)\relax }}{173}{figure.caption.141}\protected@file@percent }
\newlabel{10q-}{{D.17}{173}{10.quest - Criar Questionário (Fluxo de questões)\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces 10.quest - Criar Concurso(Lista de Perguntas)\relax }}{174}{figure.caption.142}\protected@file@percent }
\newlabel{10q-}{{D.18}{174}{10.quest - Criar Concurso(Lista de Perguntas)\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces 10.quest - Criar Concurso(Nova Pergunta)\relax }}{174}{figure.caption.143}\protected@file@percent }
\newlabel{10q-}{{D.19}{174}{10.quest - Criar Concurso(Nova Pergunta)\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces 10.quest - Defini\IeC {\c c}\IeC {\~o}es\relax }}{175}{figure.caption.144}\protected@file@percent }
\newlabel{10q-}{{D.20}{175}{10.quest - Definições\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces 10.quest - Planos e Pre\IeC {\c c}os\relax }}{175}{figure.caption.145}\protected@file@percent }
\newlabel{10q-}{{D.21}{175}{10.quest - Planos e Preços\relax }{figure.caption.145}{}}
