\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo}{{\caption@xref {fig:Logo}{ on input line 42}}{i}{}{figure.caption.1}{}}
\newlabel{sec:abstract}{{}{iii}{Abstract}{section*.2}{}}
\newlabel{sec:keywords}{{}{iii}{Keywords}{section*.3}{}}
\newlabel{sec:resumo}{{}{v}{Resumo}{section*.4}{}}
\newlabel{sec:palavras}{{}{v}{Palavras-Chave}{section*.5}{}}
\citation{scrumimg}
\citation{10}
\citation{bookinbound}
\citation{inbound_paper}
\citation{postNextiny}
\citation{inbound_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{1.1}{1}{Contexto}{section.1.1}{}}
\citation{HubSpot}
\citation{pbr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}\protected@file@percent }
\newlabel{subsec:motivacao}{{1.2}{2}{Motivação}{section.1.2}{}}
\citation{linkedin}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.3}{3}{Objetivos}{section.1.3}{}}
\citation{tcg}
\citation{websummit}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do documento}{4}{section.1.4}\protected@file@percent }
\newlabel{subsec:estrutura}{{1.4}{4}{Estrutura do documento}{section.1.4}{}}
\citation{surveymonkey}
\citation{typeform}
\citation{googleform}
\citation{involve}
\citation{surveyA}
\citation{interact}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de Arte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:estado-arte}{{2}{7}{Estado de Arte}{chapter.2}{}}
\citation{gdocs}
\citation{gslides}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plataformas de cria\IeC {\c c}\IeC {\~a}o de formul\IeC {\'a}rios}{8}{section.2.1}\protected@file@percent }
\newlabel{formul\IeC {\'a}rios}{{2.1}{8}{Plataformas de criação de formulários}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SurveyMonkey}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{surveyMonkeyM}{{2.1.1}{8}{SurveyMonkey}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Typeform}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{typeformM}{{2.1.2}{8}{Typeform}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Google Form}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{googleformM}{{2.1.3}{8}{Google Form}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}An\IeC {\'a}lise de concorrentes indirectos}{8}{subsection.2.1.4}\protected@file@percent }
\citation{tcginfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\acrfull {tcg}}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:TCGM}{{2.2}{9}{\acrfull {tcg}}{section.2.2}{}}
\citation{akinator}
\citation{5}
\citation{cart}
\citation{id3}
\citation{id3_2}
\citation{cart}
\citation{cart}
\citation{c4.5}
\citation{chaseforadventure}
\citation{travelpicker}
\citation{insightvacations}
\citation{driftwoodjournals}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise de concorrentes directos}{10}{section.2.3}\protected@file@percent }
\citation{involve}
\citation{interact}
\citation{f6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}involve.me}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{involvemeM}{{2.3.1}{11}{involve.me}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Survey Anyplace}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{surveyanyplaceM}{{2.3.2}{11}{Survey Anyplace}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interact}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{interactM}{{2.3.3}{11}{Interact}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}easypromo}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{easypromoM}{{2.3.4}{11}{easypromo}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Discuss\IeC {\~a}o de funcionalidades}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{comparacao}{{2.3.5}{11}{Discussão de funcionalidades}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question\IeC {\'a}rios}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concursos}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabela de compara\IeC {\c c}\IeC {\~o}es}{13}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~a}o de funcionalidades\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:comparacao1}{{2.1}{13}{Tabela de comparação de funcionalidades\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~a}o de funcionalidades (continua\IeC {\c c}\IeC {\~a}o)\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:comparacao2}{{2.2}{14}{Tabela de comparação de funcionalidades (continuação)\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~a}o de funcionalidades (continua\IeC {\c c}\IeC {\~a}o)\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:comparacao3}{{2.3}{15}{Tabela de comparação de funcionalidades (continuação)\relax }{table.caption.18}{}}
\citation{scrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:abordagem}{{3}{17}{Abordagem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{17}{section.3.1}\protected@file@percent }
\newlabel{metodologia}{{3.1}{17}{Metodologia}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intervenientes}{17}{subsection.3.1.1}\protected@file@percent }
\citation{scrumimg}
\citation{scrumimg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Processo}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrum Framework\cite  {scrumimg}\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scrum}{{3.1}{18}{Scrum Framework\cite {scrumimg}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planeamento}{19}{section.3.2}\protected@file@percent }
\newlabel{planeamento}{{3.2}{19}{Planeamento}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt - Planeamento do 1\IeC {\textordmasculine } semestre\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gantt1}{{3.2}{19}{Diagrama de Gantt - Planeamento do 1º semestre\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt - Planeamento do 2\IeC {\textordmasculine } semestre\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gantt2}{{3.3}{21}{Diagrama de Gantt - Planeamento do 2º semestre\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Gantt - Planeamento vs Real do 1\IeC {\textordmasculine } semestre\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ganttvs1}{{3.4}{22}{Diagrama de Gantt - Planeamento vs Real do 1º semestre\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:requisitos}{{4}{23}{Especificação de Requisitos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipos de Utilizadores}{23}{section.4.1}\protected@file@percent }
\newlabel{requisitos:tiposutilizadores}{{4.1}{23}{Tipos de Utilizadores}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Stakeholders}}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Propriet\IeC {\'a}rio do produto}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Utilizadores prim\IeC {\'a}rios}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Utilizadores secund\IeC {\'a}rios}{24}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos N\IeC {\~a}o Funcionais}{24}{section.4.2}\protected@file@percent }
\newlabel{rnf}{{4.2}{24}{Requisitos Não Funcionais}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisitos Funcionais}{25}{section.4.3}\protected@file@percent }
\newlabel{rf}{{4.3}{25}{Requisitos Funcionais}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Legenda dos diagramas\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rf-legenda}{{4.1}{25}{Legenda dos diagramas\relax }{figure.caption.23}{}}
\citation{railsware}
\citation{railsware}
\citation{railsware}
\citation{railsware}
\citation{railsware}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de contexto}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{d:contexto}{{4.3.1}{27}{Diagrama de contexto}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de contexto\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rf-10quest}{{4.2}{27}{Diagrama de contexto\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama de Alto N\IeC {\'\i }vel}{28}{subsection.4.3.2}\protected@file@percent }
\newlabel{d:altonivel}{{4.3.2}{28}{Diagrama de Alto Nível}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Alto N\IeC {\'\i }vel\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rf-alto-nivel}{{4.3}{28}{Diagrama de Alto Nível\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama Registo}{29}{subsection.4.3.3}\protected@file@percent }
\newlabel{d:registo}{{4.3.3}{29}{Diagrama Registo}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama Registo\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rf-registo}{{4.4}{29}{Diagrama Registo\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagrama Gerir Perguntas de Forma\IeC {\c c}\IeC {\~a}o}{30}{subsection.4.3.4}\protected@file@percent }
\newlabel{d:perguntastcg}{{4.3.4}{30}{Diagrama Gerir Perguntas de Formação}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama Gerir Perguntas de Forma\IeC {\c c}\IeC {\~a}o\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rf-gerir-perguntas-tcg}{{4.5}{30}{Diagrama Gerir Perguntas de Formação\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es}{31}{subsection.4.3.5}\protected@file@percent }
\newlabel{d:formacoes}{{4.3.5}{31}{Diagrama Gerir Formações}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rf-gerir-formacoes}{{4.6}{31}{Diagrama Gerir Formações\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Diagrama Gerir Question\IeC {\'a}rios de Personalidade}{32}{subsection.4.3.6}\protected@file@percent }
\newlabel{d:quests}{{4.3.6}{32}{Diagrama Gerir Questionários de Personalidade}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama Gerir Question\IeC {\'a}rios\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rf-gerir-quest}{{4.7}{32}{Diagrama Gerir Questionários\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Diagrama Gerir Concursos}{34}{subsection.4.3.7}\protected@file@percent }
\newlabel{d:concursos}{{4.3.7}{34}{Diagrama Gerir Concursos}{subsection.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama Gerir Concursos\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rf-gerir-concursos}{{4.8}{34}{Diagrama Gerir Concursos\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Diagrama Ajuda}{35}{subsection.4.3.8}\protected@file@percent }
\newlabel{d:ajuda}{{4.3.8}{35}{Diagrama Ajuda}{subsection.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama Ajuda\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rf-ajuda}{{4.9}{35}{Diagrama Ajuda\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Diagrama Relat\IeC {\'o}rios}{36}{subsection.4.3.9}\protected@file@percent }
\newlabel{d:relatorios}{{4.3.9}{36}{Diagrama Relatórios}{subsection.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama Relat\IeC {\'o}rios\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rf-relatorios}{{4.10}{36}{Diagrama Relatórios\relax }{figure.caption.32}{}}
\citation{f8}
\citation{f9}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mockups}{37}{section.4.4}\protected@file@percent }
\newlabel{prototipagem}{{4.4}{37}{Mockups}{section.4.4}{}}
\citation{f10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Termos de Servi\IeC {\c c}o}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:gdpr}{{5}{39}{Termos de Serviço}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descri\IeC {\c c}\IeC {\~a}o do Servi\IeC {\c c}o}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Responsabilidades}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Respons\IeC {\'a}vel pela Prote\IeC {\c c}\IeC {\~a}o dos Dados}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pol\IeC {\'\i }tica de Privacidade}{40}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{40}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Informa\IeC {\c c}\IeC {\~a}o que recolhemos, como recolhemos e como a utilizamos}{40}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registo na Plataforma}{40}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campanhas Online}{40}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redes Sociais}{41}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TheCompanyGym}{41}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Vamos partilhar a informa\IeC {\c c}\IeC {\~a}o com terceiros?}{41}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Como protegemos a sua informa\IeC {\c c}\IeC {\~a}o pessoal?}{42}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Durante quanto tempo retemos a sua informa\IeC {\c c}\IeC {\~a}o?}{42}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Os seus direitos em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} sua informa\IeC {\c c}\IeC {\~a}o}{42}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Como contactar-nos}{42}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Reclama\IeC {\c c}\IeC {\~o}es}{42}{subsection.5.4.8}\protected@file@percent }
\citation{sql}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitetura}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:arquitetura}{{6}{43}{Arquitetura}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lise da Arquitetura}{43}{section.6.1}\protected@file@percent }
\newlabel{analisearq}{{6.1}{43}{Análise da Arquitetura}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Restri\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas}{43}{subsection.6.1.1}\protected@file@percent }
\citation{django}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Restri\IeC {\c c}\IeC {\~o}es de Neg\IeC {\'o}cio}{44}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\acrfull {mvc}}{44}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estrutura do Sistema\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:arq-mvc}{{6.1}{44}{Estrutura do Sistema\relax }{figure.caption.37}{}}
\citation{c4}
\citation{sg}
\citation{sguptime}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Modelo C4}{45}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Contexto}{45}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de Contexto\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:arq-contexto}{{6.2}{46}{Diagrama de Contexto\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Contentores}{46}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de Contentores\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{fig:arq-contentores}{{6.3}{47}{Diagrama de Contentores\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Componentes}{47}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de Componentes\relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:arq-componentes}{{6.4}{48}{Diagrama de Componentes\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama Componentes da componente Funcionalidades\relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:arq-componentes1}{{6.5}{48}{Diagrama Componentes da componente Funcionalidades\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Diagrama Entidade Relacionamento}{49}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama Entidade Relacionamento - Modelo Conceitual\relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:arq-er}{{6.6}{49}{Diagrama Entidade Relacionamento - Modelo Conceitual\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\IeC {\'a}lise de Riscos}{53}{section.6.2}\protected@file@percent }
\newlabel{analiseriscos}{{6.2}{53}{Análise de Riscos}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos riscos associados ao projeto\relax }}{55}{table.caption.46}\protected@file@percent }
\newlabel{tab:riscos}{{6.1}{55}{Classificação dos riscos associados ao projeto\relax }{table.caption.46}{}}
\citation{ft1}
\citation{ft2}
\citation{ft3}
\citation{bb}
\citation{ft4}
\citation{ft5}
\citation{ft6}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementa\IeC {\c c}\IeC {\~a}o}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementacao}{{7}{57}{Implementação}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}T\IeC {\'e}cnologias e Ferramentas Utilizadas}{57}{section.7.1}\protected@file@percent }
\newlabel{sec:ferramentas}{{7.1}{57}{Técnologias e Ferramentas Utilizadas}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Ferramentas}{57}{subsection.7.1.1}\protected@file@percent }
\citation{convencao}
\citation{pb}
\citation{bb}
\citation{mpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}T\IeC {\'e}cnologias}{58}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnologias de Back-end}{58}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnologias de Front-end}{59}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sprints}{59}{section.7.2}\protected@file@percent }
\newlabel{sec:sprints}{{7.2}{59}{Sprints}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Desafios na Implementa\IeC {\c c}\IeC {\~a}o}{61}{section.7.3}\protected@file@percent }
\newlabel{sec:dificuldades}{{7.3}{61}{Desafios na Implementação}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Valida\IeC {\c c}\IeC {\~a}o}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:validacao}{{8}{63}{Validação}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Produto Final}{65}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:produto-final}{{9}{65}{Produto Final}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{67}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{10}{67}{Conclusion}{chapter.10}{}}
\citation{neipatel}
\citation{moscow}
\citation{pg}
\citation{impact}
\citation{hubacademy}
\citation{gfg}
\citation{tpmvc}
\citation{djangobook}
\citation{ibmc4}
\citation{corediagrams}
\citation{infoc4}
\citation{smf2}
\citation{smf2}
\citation{smf3}
\citation{f1}
\citation{f2}
\citation{f3}
\citation{f4}
\citation{f5}
\citation{f7}
\bibdata{references}
\bibcite{bb}{{1}{}{{}}{{}}}
\bibcite{ft4}{{2}{}{{}}{{}}}
\bibcite{ft2}{{3}{}{{}}{{}}}
\bibcite{ft3}{{4}{}{{}}{{}}}
\bibcite{mpl}{{5}{}{{}}{{}}}
\bibcite{ft5}{{6}{}{{}}{{}}}
\bibcite{convencao}{{7}{}{{}}{{}}}
\bibcite{ft1}{{8}{}{{}}{{}}}
\bibcite{ft6}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{f7}{{11}{}{{}}{{}}}
\bibcite{akinator}{{12}{}{{}}{{}}}
\bibcite{inbound_paper}{{13}{}{{}}{{}}}
\bibcite{f3}{{14}{}{{}}{{}}}
\bibcite{chaseforadventure}{{15}{}{{}}{{}}}
\bibcite{django}{{16}{}{{}}{{}}}
\bibcite{driftwoodjournals}{{17}{}{{}}{{}}}
\bibcite{f6}{{18}{}{{}}{{}}}
\bibcite{f10}{{19}{}{{}}{{}}}
\bibcite{face}{{20}{}{{}}{{}}}
\bibcite{f1}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{69}{chapter*.49}\protected@file@percent }
\bibcite{smf3}{{22}{}{{}}{{}}}
\bibcite{gfg}{{23}{}{{}}{{}}}
\bibcite{smf2}{{24}{}{{}}{{}}}
\bibcite{f2}{{25}{}{{}}{{}}}
\bibcite{gaccount}{{26}{}{{}}{{}}}
\bibcite{gdocs}{{27}{}{{}}{{}}}
\bibcite{googleform}{{28}{}{{}}{{}}}
\bibcite{googlesheets}{{29}{}{{}}{{}}}
\bibcite{gslides}{{30}{}{{}}{{}}}
\bibcite{bookinbound}{{31}{}{{}}{{}}}
\bibcite{5}{{32}{}{{}}{{}}}
\bibcite{f8}{{33}{}{{}}{{}}}
\bibcite{HubSpot}{{34}{}{{}}{{}}}
\bibcite{hubacademy}{{35}{}{{}}{{}}}
\bibcite{impact}{{36}{}{{}}{{}}}
\bibcite{insightvacations}{{37}{}{{}}{{}}}
\bibcite{interact}{{38}{}{{}}{{}}}
\bibcite{f4}{{39}{}{{}}{{}}}
\bibcite{involve}{{40}{}{{}}{{}}}
\bibcite{ibmc4}{{41}{}{{}}{{}}}
\bibcite{linkedin}{{42}{}{{}}{{}}}
\bibcite{microsoft}{{43}{}{{}}{{}}}
\bibcite{pb}{{44}{}{{}}{{}}}
\bibcite{neipatel}{{45}{}{{}}{{}}}
\bibcite{postNextiny}{{46}{}{{}}{{}}}
\bibcite{djangobook}{{47}{}{{}}{{}}}
\bibcite{sql}{{48}{}{{}}{{}}}
\bibcite{pbr}{{49}{}{{}}{{}}}
\bibcite{pg}{{50}{}{{}}{{}}}
\bibcite{moscow}{{51}{}{{}}{{}}}
\bibcite{railsware}{{52}{}{{}}{{}}}
\bibcite{id3_2}{{53}{}{{}}{{}}}
\bibcite{scrum}{{54}{}{{}}{{}}}
\bibcite{scrumimg}{{55}{}{{}}{{}}}
\bibcite{c4.5}{{56}{}{{}}{{}}}
\bibcite{sguptime}{{57}{}{{}}{{}}}
\bibcite{sg}{{58}{}{{}}{{}}}
\bibcite{c4}{{59}{}{{}}{{}}}
\bibcite{corediagrams}{{60}{}{{}}{{}}}
\bibcite{infoc4}{{61}{}{{}}{{}}}
\bibcite{f9}{{62}{}{{}}{{}}}
\bibcite{f5}{{63}{}{{}}{{}}}
\bibcite{surveyA}{{64}{}{{}}{{}}}
\bibcite{surveymonkey}{{65}{}{{}}{{}}}
\bibcite{tcginfo}{{66}{}{{}}{{}}}
\bibcite{tcg}{{67}{}{{}}{{}}}
\bibcite{id3}{{68}{}{{}}{{}}}
\bibcite{cart}{{69}{}{{}}{{}}}
\bibcite{travelpicker}{{70}{}{{}}{{}}}
\bibcite{tpmvc}{{71}{}{{}}{{}}}
\bibcite{typeform}{{72}{}{{}}{{}}}
\bibcite{websummit}{{73}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{72}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textit  {\gls {pop}}}{76}{Anexo.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:bvm}{{A}{76}{\textit {\gls {pop}}}{Anexo.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 10.quest - \textit  {\gls {pop}}\relax }}{76}{figure.caption.51}\protected@file@percent }
\newlabel{10q-bmc}{{A.1}{76}{10.quest - \textit {\gls {pop}}\relax }{figure.caption.51}{}}
\citation{face}
\citation{gaccount}
\citation{microsoft}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Estado de Arte Detalhado}{78}{Anexo.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:ea}{{B}{78}{Estado de Arte Detalhado}{Anexo.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}SurveyMonkey}{78}{section.1.B.1}\protected@file@percent }
\newlabel{surveyMonkey}{{B.1}{78}{SurveyMonkey}{section.1.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces SurveyMonkey - Painel de Controle \relax }}{78}{figure.caption.52}\protected@file@percent }
\newlabel{fig:survey-dashboard}{{B.1}{78}{SurveyMonkey - Painel de Controle \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces SurveyMonkey - Formul\IeC {\'a}rios modelo \relax }}{79}{figure.caption.53}\protected@file@percent }
\newlabel{fig:survey-form-create}{{B.2}{79}{SurveyMonkey - Formulários modelo \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces SurveyMonkey - Perguntas Modelo\relax }}{79}{figure.caption.54}\protected@file@percent }
\newlabel{fig:survey-form-banck2}{{B.3}{79}{SurveyMonkey - Perguntas Modelo\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces SurveyMonkey - Perguntas Modelo \relax }}{80}{figure.caption.55}\protected@file@percent }
\newlabel{fig:survey-form-banck1}{{B.4}{80}{SurveyMonkey - Perguntas Modelo \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces SurveyMonkey - Elementos \relax }}{80}{figure.caption.56}\protected@file@percent }
\newlabel{fig:surveymonkey-form-element}{{B.5}{80}{SurveyMonkey - Elementos \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces SurveyMonkey - Op\IeC {\c c}\IeC {\~o}es\relax }}{81}{figure.caption.57}\protected@file@percent }
\newlabel{fig:surveymonkey-form-opcoes}{{B.6}{81}{SurveyMonkey - Opções\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces SurveyMonkey - Apar\IeC {\^e}ncia\relax }}{81}{figure.caption.58}\protected@file@percent }
\newlabel{fig:surveymonkey-form-aparencia}{{B.7}{81}{SurveyMonkey - Aparência\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces SurveyMonkey - L\IeC {\'o}gica\relax }}{81}{figure.caption.58}\protected@file@percent }
\newlabel{fig:surveymonkey-form-logica}{{B.8}{81}{SurveyMonkey - Lógica\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces SurveyMonkey - Visualiza\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em computador \relax }}{82}{figure.caption.59}\protected@file@percent }
\newlabel{fig:surveymonkey-form-test-pc}{{B.9}{82}{SurveyMonkey - Visualização do formulário em computador \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces SurveyMonkey - Visualiza\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em smartphone \relax }}{82}{figure.caption.60}\protected@file@percent }
\newlabel{fig:surveymonkey-form-test-phone}{{B.10}{82}{SurveyMonkey - Visualização do formulário em smartphone \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces SurveyMonkey - M\IeC {\'e}todo de partilha do formul\IeC {\'a}rio \relax }}{83}{figure.caption.61}\protected@file@percent }
\newlabel{fig:surveymonkey-form-share}{{B.11}{83}{SurveyMonkey - Método de partilha do formulário \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces SurveyMonkey - Tipos de Filtros \relax }}{83}{figure.caption.62}\protected@file@percent }
\newlabel{fig:surveymonkey-form-filtro}{{B.12}{83}{SurveyMonkey - Tipos de Filtros \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces SurveyMonkey - Filtro aplicado na pergunta 2 \relax }}{84}{figure.caption.63}\protected@file@percent }
\newlabel{fig:surveymonkey-form-filtro1}{{B.13}{84}{SurveyMonkey - Filtro aplicado na pergunta 2 \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Typeform}{84}{section.1.B.2}\protected@file@percent }
\newlabel{typeform}{{B.2}{84}{Typeform}{section.1.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Typeform - Painel de Controlo\relax }}{85}{figure.caption.64}\protected@file@percent }
\newlabel{fig:tf-dashboard}{{B.14}{85}{Typeform - Painel de Controlo\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Typeform - Criar Formul\IeC {\'a}rio\relax }}{85}{figure.caption.65}\protected@file@percent }
\newlabel{fig:tf-form-create}{{B.15}{85}{Typeform - Criar Formulário\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Typeform - Tipos de pergunta\relax }}{86}{figure.caption.66}\protected@file@percent }
\newlabel{fig:tf-question-type}{{B.16}{86}{Typeform - Tipos de pergunta\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Typeform - Op\IeC {\c c}\IeC {\~o}es da pergunta\relax }}{86}{figure.caption.67}\protected@file@percent }
\newlabel{fig:tf-question-opcoes}{{B.17}{86}{Typeform - Opções da pergunta\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Typeform - Design da pergunta\relax }}{87}{figure.caption.68}\protected@file@percent }
\newlabel{fig:tf-question-custom}{{B.18}{87}{Typeform - Design da pergunta\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Typeform - L\IeC {\'o}gica do formul\IeC {\'a}rio\relax }}{87}{figure.caption.69}\protected@file@percent }
\newlabel{fig:tf-question-logica}{{B.19}{87}{Typeform - Lógica do formulário\relax }{figure.caption.69}{}}
\citation{googlesheets}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Typeform - Integra\IeC {\c c}\IeC {\~a}o com sistemas externos\relax }}{88}{figure.caption.70}\protected@file@percent }
\newlabel{fig:tf-question-integration}{{B.20}{88}{Typeform - Integração com sistemas externos\relax }{figure.caption.70}{}}
\citation{gdocs}
\citation{gslides}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Typeform - An\IeC {\'a}lise de resultados\relax }}{89}{figure.caption.71}\protected@file@percent }
\newlabel{fig:tf-question-results}{{B.21}{89}{Typeform - Análise de resultados\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Google Form}{89}{section.1.B.3}\protected@file@percent }
\newlabel{googleform}{{B.3}{89}{Google Form}{section.1.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Google Form - Painel de Controlo\relax }}{90}{figure.caption.72}\protected@file@percent }
\newlabel{fig:gf-dashboard}{{B.22}{90}{Google Form - Painel de Controlo\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Google Form - Tipos de perguntas\relax }}{90}{figure.caption.73}\protected@file@percent }
\newlabel{fig:gf-form-q-type}{{B.23}{90}{Google Form - Tipos de perguntas\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Google Form - Importar formul\IeC {\'a}rio\relax }}{91}{figure.caption.74}\protected@file@percent }
\newlabel{fig:gf-form-import}{{B.24}{91}{Google Form - Importar formulário\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Google Form - Selecionar perguntas a importar\relax }}{91}{figure.caption.75}\protected@file@percent }
\newlabel{fig:gf-form-import-select}{{B.25}{91}{Google Form - Selecionar perguntas a importar\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Google Form - Perguntas importadas\relax }}{92}{figure.caption.76}\protected@file@percent }
\newlabel{fig:gf-form-imported}{{B.26}{92}{Google Form - Perguntas importadas\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Google Form - Alterar design do formul\IeC {\'a}rio\relax }}{92}{figure.caption.77}\protected@file@percent }
\newlabel{fig:gf-form-design}{{B.27}{92}{Google Form - Alterar design do formulário\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{93}{figure.caption.78}\protected@file@percent }
\newlabel{fig:gf-form-set1}{{B.28}{93}{Google Form - Opções\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{93}{figure.caption.79}\protected@file@percent }
\newlabel{fig:gf-form-set2}{{B.29}{93}{Google Form - Opções\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{93}{figure.caption.79}\protected@file@percent }
\newlabel{fig:gf-form-set3}{{B.30}{93}{Google Form - Opções\relax }{figure.caption.79}{}}
\citation{tcginfo}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Google Form - Sum\IeC {\'e}rio dos resultados obtidos\relax }}{94}{figure.caption.80}\protected@file@percent }
\newlabel{fig:gf-form-results}{{B.31}{94}{Google Form - Sumério dos resultados obtidos\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}\acrfull {tcg}}{94}{section.1.B.4}\protected@file@percent }
\newlabel{sec:TCG}{{B.4}{94}{\acrfull {tcg}}{section.1.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces The Company Gym - P\IeC {\'a}gina Inicial\relax }}{95}{figure.caption.81}\protected@file@percent }
\newlabel{fig:tcg-homepage}{{B.32}{95}{The Company Gym - Página Inicial\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces The Company Gym - Lista de utilizadores finais\relax }}{95}{figure.caption.82}\protected@file@percent }
\newlabel{fig:tcg-utilizadores}{{B.33}{95}{The Company Gym - Lista de utilizadores finais\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces The Company Gym - Lista de quest\IeC {\~o}es criadas\relax }}{96}{figure.caption.83}\protected@file@percent }
\newlabel{fig:tcg-questoes}{{B.34}{96}{The Company Gym - Lista de questões criadas\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces The Company Gym - Criar quest\IeC {\~a}o\relax }}{96}{figure.caption.84}\protected@file@percent }
\newlabel{fig:tcg-criar-questoes}{{B.35}{96}{The Company Gym - Criar questão\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.36}{\ignorespaces The Company Gym - Criar Forma\IeC {\c c}\IeC {\~a}o (Periodicidade)\relax }}{97}{figure.caption.85}\protected@file@percent }
\newlabel{fig:tcg-form}{{B.36}{97}{The Company Gym - Criar Formação (Periodicidade)\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.37}{\ignorespaces The Company Gym - Criar Forma\IeC {\c c}\IeC {\~a}o (Defini\IeC {\c c}\IeC {\~o}es)\relax }}{98}{figure.caption.86}\protected@file@percent }
\newlabel{fig:tcg-form1}{{B.37}{98}{The Company Gym - Criar Formação (Definições)\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.38}{\ignorespaces The Company Gym - Criar Forma\IeC {\c c}\IeC {\~a}o (Gerir Utilizadores e Quest\IeC {\~o}es)\relax }}{98}{figure.caption.87}\protected@file@percent }
\newlabel{fig:tcg-form2}{{B.38}{98}{The Company Gym - Criar Formação (Gerir Utilizadores e Questões)\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.39}{\ignorespaces The Company Gym - Hist\IeC {\'o}rico de actividades\relax }}{99}{figure.caption.88}\protected@file@percent }
\newlabel{fig:tcg-feed}{{B.39}{99}{The Company Gym - Histórico de actividades\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.40}{\ignorespaces The Company Gym - Lista de Tags\relax }}{99}{figure.caption.89}\protected@file@percent }
\newlabel{fig:tcg-tags}{{B.40}{99}{The Company Gym - Lista de Tags\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.41}{\ignorespaces The Company Gym - Alterar template do mail\relax }}{100}{figure.caption.90}\protected@file@percent }
\newlabel{fig:tcg-mail}{{B.41}{100}{The Company Gym - Alterar template do mail\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.42}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Painel inicial)\relax }}{100}{figure.caption.91}\protected@file@percent }
\newlabel{fig:tcg-data}{{B.42}{100}{The Company Gym - Relatório geral (Painel inicial)\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.43}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Participa\IeC {\c c}\IeC {\~a}o/Respostas correctas)\relax }}{101}{figure.caption.92}\protected@file@percent }
\newlabel{fig:tcg-data1}{{B.43}{101}{The Company Gym - Relatório geral (Participação/Respostas correctas)\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.44}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Resultados globais por forma\IeC {\c c}\IeC {\~a}o)\relax }}{101}{figure.caption.93}\protected@file@percent }
\newlabel{fig:tcg-data2}{{B.44}{101}{The Company Gym - Relatório geral (Resultados globais por formação)\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.45}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (\textit  {Top} de quest\IeC {\~o}es erradas)\relax }}{102}{figure.caption.94}\protected@file@percent }
\newlabel{fig:tcg-data3}{{B.45}{102}{The Company Gym - Relatório geral (\textit {Top} de questões erradas)\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.46}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Utilizadores)\relax }}{102}{figure.caption.95}\protected@file@percent }
\newlabel{fig:tcg-data4}{{B.46}{102}{The Company Gym - Relatório geral (Utilizadores)\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.47}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (Gr\IeC {\'a}ficos)\relax }}{103}{figure.caption.96}\protected@file@percent }
\newlabel{fig:tcg-data-f}{{B.47}{103}{The Company Gym - Relatório específico de uma formação (Gráficos)\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.48}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (\textit  {Top} de quest\IeC {\~o}es erradas)\relax }}{104}{figure.caption.97}\protected@file@percent }
\newlabel{fig:tcg-data-f1}{{B.48}{104}{The Company Gym - Relatório específico de uma formação (\textit {Top} de questões erradas)\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.49}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (\textit  {Top} de utilizadores com mais respostas erradas)\relax }}{104}{figure.caption.98}\protected@file@percent }
\newlabel{fig:tcg-data-f2}{{B.49}{104}{The Company Gym - Relatório específico de uma formação (\textit {Top} de utilizadores com mais respostas erradas)\relax }{figure.caption.98}{}}
\citation{involve}
\@writefile{lof}{\contentsline {figure}{\numberline {B.50}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (Lista de utilizadores)\relax }}{105}{figure.caption.99}\protected@file@percent }
\newlabel{fig:tcg-data-f3}{{B.50}{105}{The Company Gym - Relatório específico de uma formação (Lista de utilizadores)\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}involve.me}{105}{section.1.B.5}\protected@file@percent }
\newlabel{involveme}{{B.5}{105}{involve.me}{section.1.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.51}{\ignorespaces involve.me - Exemplo de um Question\IeC {\'a}rio\relax }}{106}{figure.caption.100}\protected@file@percent }
\newlabel{fig:ivme-x1}{{B.51}{106}{involve.me - Exemplo de um Questionário\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.52}{\ignorespaces involve.me - Resultado do Question\IeC {\'a}rio da Figura \ref  {fig:ivme-x2}\relax }}{106}{figure.caption.101}\protected@file@percent }
\newlabel{fig:ivme-x2}{{B.52}{106}{involve.me - Resultado do Questionário da Figura \ref {fig:ivme-x2}\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.53}{\ignorespaces involve.me - P\IeC {\'a}gina Principal\relax }}{107}{figure.caption.102}\protected@file@percent }
\newlabel{fig:ivme-dash}{{B.53}{107}{involve.me - Página Principal\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.54}{\ignorespaces involve.me -Templates\relax }}{107}{figure.caption.103}\protected@file@percent }
\newlabel{fig:ivme-templares}{{B.54}{107}{involve.me -Templates\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.55}{\ignorespaces involve.me - Elementos\relax }}{108}{figure.caption.104}\protected@file@percent }
\newlabel{fig:ivme-elements}{{B.55}{108}{involve.me - Elementos\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.56}{\ignorespaces involve.me - Associar resultados \IeC {\`a}s respostas\relax }}{109}{figure.caption.105}\protected@file@percent }
\newlabel{fig:ivme-associar}{{B.56}{109}{involve.me - Associar resultados às respostas\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.57}{\ignorespaces involve.me - Resultado poss\IeC {\'\i }vel\relax }}{109}{figure.caption.106}\protected@file@percent }
\newlabel{fig:ivme-result}{{B.57}{109}{involve.me - Resultado possível\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.58}{\ignorespaces involve.me - Pr\IeC {\'e}-visualiza\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio\relax }}{110}{figure.caption.107}\protected@file@percent }
\newlabel{fig:ivme-preview}{{B.58}{110}{involve.me - Pré-visualização do questionário\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.59}{\ignorespaces involve.me - Defini\IeC {\c c}\IeC {\~o}es do projeto\relax }}{110}{figure.caption.108}\protected@file@percent }
\newlabel{fig:ivme-project}{{B.59}{110}{involve.me - Definições do projeto\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.60}{\ignorespaces involve.me - Template para as redes sociais\relax }}{111}{figure.caption.109}\protected@file@percent }
\newlabel{fig:ivme-social}{{B.60}{111}{involve.me - Template para as redes sociais\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.61}{\ignorespaces involve.me - Estat\IeC {\'\i }sticas gerais do quesiton\IeC {\'a}rio\relax }}{112}{figure.caption.110}\protected@file@percent }
\newlabel{fig:ivme-overall1}{{B.61}{112}{involve.me - Estatísticas gerais do quesitonário\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.62}{\ignorespaces involve.me - Sum\IeC {\'a}rio de respostas do question\IeC {\'a}rio\relax }}{112}{figure.caption.111}\protected@file@percent }
\newlabel{fig:ivme-results1}{{B.62}{112}{involve.me - Sumário de respostas do questionário\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Survey Anyplace}{112}{subsection.1.B.5.1}\protected@file@percent }
\newlabel{surveyanyplaceM}{{B.5.1}{112}{Survey Anyplace}{subsection.1.B.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.63}{\ignorespaces Survey Anyplace - P\IeC {\'a}gina inicial\relax }}{113}{figure.caption.112}\protected@file@percent }
\newlabel{fig:sap-dash}{{B.63}{113}{Survey Anyplace - Página inicial\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.64}{\ignorespaces Survey Anyplace - Criar question\IeC {\'a}rio\relax }}{114}{figure.caption.113}\protected@file@percent }
\newlabel{fig:sap-create}{{B.64}{114}{Survey Anyplace - Criar questionário\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.65}{\ignorespaces Survey Anyplace - Tipo de pergunta\relax }}{114}{figure.caption.114}\protected@file@percent }
\newlabel{fig:sap-type}{{B.65}{114}{Survey Anyplace - Tipo de pergunta\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.66}{\ignorespaces Survey Anyplace - Personaliza\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio\relax }}{115}{figure.caption.115}\protected@file@percent }
\newlabel{fig:sap-design}{{B.66}{115}{Survey Anyplace - Personalização do questionário\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.67}{\ignorespaces Survey Anyplace - Op\IeC {\c c}\IeC {\~o}es extra \relax }}{116}{figure.caption.116}\protected@file@percent }
\newlabel{fig:sap-extra}{{B.67}{116}{Survey Anyplace - Opções extra \relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.68}{\ignorespaces Survey Anyplace - Condi\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica\relax }}{116}{figure.caption.117}\protected@file@percent }
\newlabel{fig:sap-condicao}{{B.68}{116}{Survey Anyplace - Condição lógica\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.69}{\ignorespaces Survey Anyplace - Resultados poss\IeC {\'\i }veis\relax }}{117}{figure.caption.118}\protected@file@percent }
\newlabel{fig:sap-outcome}{{B.69}{117}{Survey Anyplace - Resultados possíveis\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.70}{\ignorespaces Survey Anyplace - Condi\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica\relax }}{118}{figure.caption.119}\protected@file@percent }
\newlabel{fig:sap-results}{{B.70}{118}{Survey Anyplace - Condição lógica\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Interact}{118}{subsection.1.B.5.2}\protected@file@percent }
\newlabel{interact}{{B.5.2}{118}{Interact}{subsection.1.B.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.71}{\ignorespaces Interact - P\IeC {\'a}gina Principal\relax }}{119}{figure.caption.120}\protected@file@percent }
\newlabel{fig:interact-home}{{B.71}{119}{Interact - Página Principal\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.72}{\ignorespaces Interact - Criar question\IeC {\'a}rio\relax }}{119}{figure.caption.121}\protected@file@percent }
\newlabel{fig:interact-create}{{B.72}{119}{Interact - Criar questionário\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.73}{\ignorespaces Interact - Poss\IeC {\'\i }vel resultado\relax }}{120}{figure.caption.122}\protected@file@percent }
\newlabel{fig:interact-result}{{B.73}{120}{Interact - Possível resultado\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.74}{\ignorespaces Interact - Pergunta do question\IeC {\'a}rio\relax }}{120}{figure.caption.123}\protected@file@percent }
\newlabel{fig:interact-quest}{{B.74}{120}{Interact - Pergunta do questionário\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.75}{\ignorespaces Interact - Correla\IeC {\c c}\IeC {\~a}o entre a pergunta e os resultados\relax }}{121}{figure.caption.124}\protected@file@percent }
\newlabel{fig:interact-currelation}{{B.75}{121}{Interact - Correlação entre a pergunta e os resultados\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.76}{\ignorespaces Interact - Fluxo l\IeC {\'o}gico\relax }}{121}{figure.caption.125}\protected@file@percent }
\newlabel{fig:interact-logic}{{B.76}{121}{Interact - Fluxo lógico\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.77}{\ignorespaces Interact - Recolha de dados no question\IeC {\'a}rio\relax }}{122}{figure.caption.126}\protected@file@percent }
\newlabel{fig:interact-collect}{{B.77}{122}{Interact - Recolha de dados no questionário\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.78}{\ignorespaces Interact - Segmenta\IeC {\c c}\IeC {\~a}o de Leads\relax }}{123}{figure.caption.127}\protected@file@percent }
\newlabel{fig:interact-collect1}{{B.78}{123}{Interact - Segmentação de Leads\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.79}{\ignorespaces Interact - Segmenta\IeC {\c c}\IeC {\~a}o de Leads HubSpot\relax }}{123}{figure.caption.128}\protected@file@percent }
\newlabel{fig:interact-collect2}{{B.79}{123}{Interact - Segmentação de Leads HubSpot\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.80}{\ignorespaces Interact - Defini\IeC {\c c}\IeC {\~o}es de partilha do question\IeC {\'a}rio\relax }}{124}{figure.caption.129}\protected@file@percent }
\newlabel{fig:interact-share}{{B.80}{124}{Interact - Definições de partilha do questionário\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.81}{\ignorespaces Interact - An\IeC {\'a}lise de resultados (vis\IeC {\~a}o geral)\relax }}{125}{figure.caption.130}\protected@file@percent }
\newlabel{fig:interact-data}{{B.81}{125}{Interact - Análise de resultados (visão geral)\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.82}{\ignorespaces Interact - An\IeC {\'a}lise de resultados (leads)\relax }}{125}{figure.caption.131}\protected@file@percent }
\newlabel{fig:interact-data1}{{B.82}{125}{Interact - Análise de resultados (leads)\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.83}{\ignorespaces Interact - An\IeC {\'a}lise de resultados (resultados)\relax }}{126}{figure.caption.132}\protected@file@percent }
\newlabel{fig:interact-data2}{{B.83}{126}{Interact - Análise de resultados (resultados)\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.84}{\ignorespaces Interact - An\IeC {\'a}lise de resultados (perguntas e respostas)\relax }}{126}{figure.caption.133}\protected@file@percent }
\newlabel{fig:interact-data3}{{B.84}{126}{Interact - Análise de resultados (perguntas e respostas)\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.85}{\ignorespaces Interact - An\IeC {\'a}lise de resultados (taxa de convers\IeC {\~a}o)\relax }}{127}{figure.caption.134}\protected@file@percent }
\newlabel{fig:interact-data4}{{B.85}{127}{Interact - Análise de resultados (taxa de conversão)\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Casos de Uso}{128}{Anexo.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:cu}{{C}{128}{Casos de Uso}{Anexo.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Casos de Uso}{128}{section.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}RF01 - Login}{128}{subsection.1.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}RF02 - Registo}{129}{subsection.1.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}RF03 - Mail de confirma\IeC {\c c}\IeC {\~a}o}{130}{subsection.1.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}RF05 - Gerir question\IeC {\'a}rios}{131}{subsection.1.C.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.5}RF06 - Criar question\IeC {\'a}rio}{132}{subsection.1.C.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.6}RF07 - Modelo de Notifica\IeC {\c c}\IeC {\~o}es}{133}{subsection.1.C.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.7}RF08 - Landing Page}{134}{subsection.1.C.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.8}RF09 - Notifica\IeC {\c c}\IeC {\~o}es por E-mail}{135}{subsection.1.C.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.9}RF10 - Criar quest\IeC {\~o}es}{136}{subsection.1.C.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.10}RF11 - Criar resultados}{137}{subsection.1.C.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.11}RF12 - Importar quest\IeC {\~o}es}{138}{subsection.1.C.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.12}RF13 - Exportar quest\IeC {\~o}es}{139}{subsection.1.C.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.13}RF14 - Criar sistema de pontua\IeC {\c c}\IeC {\~o}es}{140}{subsection.1.C.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.14}RF15 - Mostrar lista de question\IeC {\'a}rios do utilizador}{141}{subsection.1.C.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.15}RF16 - Editar question\IeC {\'a}rio}{142}{subsection.1.C.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.16}RF17 - Notificar utilizadores finais}{143}{subsection.1.C.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.17}RF19 - Gerir Forma\IeC {\c c}\IeC {\~o}es}{144}{subsection.1.C.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.18}RF20 - Criar forma\IeC {\c c}\IeC {\~a}o}{145}{subsection.1.C.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.19}RF21 - Definir periodicidade}{146}{subsection.1.C.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.20}RF22 - Registo de atividade}{147}{subsection.1.C.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.21}RF23 - Enviar Notifica\IeC {\c c}\IeC {\~a}o}{148}{subsection.1.C.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.22}RF24 - Defini\IeC {\c c}\IeC {\~o}es da forma\IeC {\c c}\IeC {\~a}o}{149}{subsection.1.C.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.23}RF25 - Adicionar entrada de perguntas}{150}{subsection.1.C.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.24}RF26 - Gerir entradas de perguntas}{151}{subsection.1.C.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.25}RF27 - Mostrar lista de forma\IeC {\c c}\IeC {\~o}es do utilizador}{152}{subsection.1.C.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.26}RF28 - Editar forma\IeC {\c c}\IeC {\~a}o}{153}{subsection.1.C.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.27}RF29 - Adicionar novo utilizador final TCG}{154}{subsection.1.C.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.28}RF30 - Notificar utilizadores finais TCG}{155}{subsection.1.C.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.29}RF31 - Gerir concursos}{156}{subsection.1.C.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.30}RF32 - Criar concurso}{157}{subsection.1.C.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.31}RF33 - Criar perguntas}{158}{subsection.1.C.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.32}RF34 - Introduzir respostas}{159}{subsection.1.C.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.33}RF35 - Exportar perguntas}{160}{subsection.1.C.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.34}RF36 - Importar perguntas}{161}{subsection.1.C.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.35}RF37 - Mostrar lista de concursos do utilizador}{162}{subsection.1.C.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.36}RF38 - Editar concurso}{163}{subsection.1.C.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.37}RF39 - Gerir perguntas TCG}{164}{subsection.1.C.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.38}RF40 - Importar perguntas TCG}{165}{subsection.1.C.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.39}RF41 - Exportar pergunta TCG}{166}{subsection.1.C.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.40}RF42 - Criar pergunta TCG}{167}{subsection.1.C.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.41}RF44 - Filtrar perguntas TCG}{168}{subsection.1.C.1.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.42}RF45 - Mostrar lista de perguntas TCG}{169}{subsection.1.C.1.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.43}RF46 - Editar pergunta TCG}{170}{subsection.1.C.1.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.44}RF47 - Apagar pergunta TCG}{171}{subsection.1.C.1.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.45}RF48 - Relat\IeC {\'o}rios}{172}{subsection.1.C.1.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.46}RF49 - Relat\IeC {\'o}rio geral}{173}{subsection.1.C.1.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.47}RF50 - Relat\IeC {\'o}rio}{174}{subsection.1.C.1.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.48}RF51 - Listar leads por perfil}{175}{subsection.1.C.1.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.49}RF52 - Defini\IeC {\c c}\IeC {\~o}es}{176}{subsection.1.C.1.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.50}RF53 - Actualizar plano}{177}{subsection.1.C.1.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.51}RF54 - Ajuda}{178}{subsection.1.C.1.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.52}RF55- Sair}{179}{subsection.1.C.1.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.53}RF56 - Partilhar}{180}{subsection.1.C.1.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.54}RF57 - Apagar forma\IeC {\c c}\IeC {\~a}o}{181}{subsection.1.C.1.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Mockups}{182}{Anexo.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:prototipos}{{D}{182}{Mockups}{Anexo.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Interfaces do utilizador}{182}{section.1.D.1}\protected@file@percent }
\newlabel{interfaces}{{D.1}{182}{Interfaces do utilizador}{section.1.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Autentica\IeC {\c c}\IeC {\~a}o}{182}{subsection.1.D.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces 10.quest - Login\relax }}{182}{figure.caption.135}\protected@file@percent }
\newlabel{10q-login}{{D.1}{182}{10.quest - Login\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces 10.quest - Registo\relax }}{183}{figure.caption.136}\protected@file@percent }
\newlabel{10q-registo}{{D.2}{183}{10.quest - Registo\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}P\IeC {\'a}gina Inicial}{184}{subsection.1.D.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces 10.quest - P\IeC {\'a}gina Inicial\relax }}{184}{figure.caption.137}\protected@file@percent }
\newlabel{10q-home}{{D.3}{184}{10.quest - Página Inicial\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Question\IeC {\'a}rios}{185}{subsection.1.D.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces 10.quest - Lista de Question\IeC {\'a}rios \relax }}{185}{figure.caption.138}\protected@file@percent }
\newlabel{10q-listaQ}{{D.4}{185}{10.quest - Lista de Questionários \relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Lista de quest\IeC {\~o}es)\relax }}{186}{figure.caption.139}\protected@file@percent }
\newlabel{10q-questoes}{{D.5}{186}{10.quest - Criar Questionário (Lista de questões)\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Nova Quest\IeC {\~a}o) \relax }}{186}{figure.caption.140}\protected@file@percent }
\newlabel{10q-Nquestao}{{D.6}{186}{10.quest - Criar Questionário (Nova Questão) \relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Lista de Resultados)\relax }}{187}{figure.caption.141}\protected@file@percent }
\newlabel{10q-result}{{D.7}{187}{10.quest - Criar Questionário (Lista de Resultados)\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Novo Resultado)\relax }}{187}{figure.caption.142}\protected@file@percent }
\newlabel{10q-Nresult}{{D.8}{187}{10.quest - Criar Questionário (Novo Resultado)\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Fluxo de quest\IeC {\~o}es)\relax }}{188}{figure.caption.143}\protected@file@percent }
\newlabel{10q-fluxo}{{D.9}{188}{10.quest - Criar Questionário (Fluxo de questões)\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Concursos}{189}{subsection.1.D.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces 10.quest - Lista de Concursos\relax }}{189}{figure.caption.144}\protected@file@percent }
\newlabel{10q-concursos}{{D.10}{189}{10.quest - Lista de Concursos\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces 10.quest - Criar Concurso(Lista de Perguntas)\relax }}{190}{figure.caption.145}\protected@file@percent }
\newlabel{10q-Cperguntas}{{D.11}{190}{10.quest - Criar Concurso(Lista de Perguntas)\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces 10.quest - Criar Concurso(Nova Pergunta)\relax }}{190}{figure.caption.146}\protected@file@percent }
\newlabel{10q-Npergunta}{{D.12}{190}{10.quest - Criar Concurso(Nova Pergunta)\relax }{figure.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Forma\IeC {\c c}\IeC {\~o}es}{191}{subsection.1.D.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces 10.quest - Lista de Perguntas para forma\IeC {\c c}\IeC {\~a}o\relax }}{191}{figure.caption.147}\protected@file@percent }
\newlabel{10q-perguntasL}{{D.13}{191}{10.quest - Lista de Perguntas para formação\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces 10.quest - Nova Pergunta para forma\IeC {\c c}\IeC {\~a}o\relax }}{192}{figure.caption.148}\protected@file@percent }
\newlabel{10q-NperguntaF}{{D.14}{192}{10.quest - Nova Pergunta para formação\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces 10.quest - Lista de Forma\IeC {\c c}\IeC {\~o}es\relax }}{193}{figure.caption.149}\protected@file@percent }
\newlabel{10q-Lformacoes}{{D.15}{193}{10.quest - Lista de Formações\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces 10.quest - Criar Forma\IeC {\c c}\IeC {\~a}o (Periodicidade)\relax }}{194}{figure.caption.150}\protected@file@percent }
\newlabel{10q-periodo}{{D.16}{194}{10.quest - Criar Formação (Periodicidade)\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces 10.quest - Criar Forma\IeC {\c c}\IeC {\~a}o (Defini\IeC {\c c}\IeC {\~o}es da Forma\IeC {\c c}\IeC {\~a}o)\relax }}{194}{figure.caption.151}\protected@file@percent }
\newlabel{10q-entradas}{{D.17}{194}{10.quest - Criar Formação (Definições da Formação)\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces 10.quest - Criar Forma\IeC {\c c}\IeC {\~a}o (Modelo de Apresenta\IeC {\c c}\IeC {\~a}o)\relax }}{195}{figure.caption.152}\protected@file@percent }
\newlabel{10q-modelo}{{D.18}{195}{10.quest - Criar Formação (Modelo de Apresentação)\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces 10.quest - Partilhar Forma\IeC {\c c}\IeC {\~a}o\relax }}{196}{figure.caption.153}\protected@file@percent }
\newlabel{10q-}{{D.19}{196}{10.quest - Partilhar Formação\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Relat\IeC {\'o}rios}{197}{subsection.1.D.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces 10.quest - Relat\IeC {\'o}rio Geral\relax }}{197}{figure.caption.154}\protected@file@percent }
\newlabel{10q-rel}{{D.20}{197}{10.quest - Relatório Geral\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces 10.quest - Relat\IeC {\'o}rio Geral\relax }}{198}{figure.caption.155}\protected@file@percent }
\newlabel{10q-r1}{{D.21}{198}{10.quest - Relatório Geral\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces 10.quest - Relat\IeC {\'o}rio Geral\relax }}{198}{figure.caption.156}\protected@file@percent }
\newlabel{10q-r2}{{D.22}{198}{10.quest - Relatório Geral\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces 10.quest - Relat\IeC {\'o}rio Geral\relax }}{199}{figure.caption.157}\protected@file@percent }
\newlabel{10q-r3}{{D.23}{199}{10.quest - Relatório Geral\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces 10.quest - Relat\IeC {\'o}rio Geral\relax }}{199}{figure.caption.158}\protected@file@percent }
\newlabel{10q-r4}{{D.24}{199}{10.quest - Relatório Geral\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces 10.quest - Relat\IeC {\'o}rio Geral\relax }}{200}{figure.caption.159}\protected@file@percent }
\newlabel{10q-t}{{D.25}{200}{10.quest - Relatório Geral\relax }{figure.caption.159}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}Defini\IeC {\c c}\IeC {\~o}es e Plano de funcionalidades}{201}{subsection.1.D.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces 10.quest - Defini\IeC {\c c}\IeC {\~o}es\relax }}{201}{figure.caption.160}\protected@file@percent }
\newlabel{10q-def}{{D.26}{201}{10.quest - Definições\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces 10.quest - Planos e Pre\IeC {\c c}os\relax }}{202}{figure.caption.161}\protected@file@percent }
\newlabel{10q-plano}{{D.27}{202}{10.quest - Planos e Preços\relax }{figure.caption.161}{}}
