This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            547 strings with 5237 characters,
and the built_in function-call counts, 2708 in all, are:
= -- 261
> -- 90
< -- 1
+ -- 38
- -- 26
* -- 81
:= -- 457
add.period$ -- 41
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 100
empty$ -- 272
format.name$ -- 26
if$ -- 594
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 68
num.names$ -- 24
pop$ -- 103
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 84
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 27
width$ -- 14
write$ -- 123
