\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo}{{\caption@xref {fig:Logo}{ on input line 42}}{i}{}{figure.caption.1}{}}
\newlabel{sec:abstract}{{}{iii}{Abstract}{section*.2}{}}
\newlabel{sec:keywords}{{}{iii}{Keywords}{section*.3}{}}
\newlabel{sec:resumo}{{}{v}{Resumo}{section*.4}{}}
\newlabel{sec:palavras}{{}{v}{Palavras-Chave}{section*.5}{}}
\citation{scrumimg}
\citation{10}
\citation{bookinbound}
\citation{inbound_paper}
\citation{postNextiny}
\citation{inbound_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{1.1}{1}{Contexto}{section.1.1}{}}
\citation{HubSpot}
\citation{pbr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}\protected@file@percent }
\newlabel{subsec:motivacao}{{1.2}{2}{Motivação}{section.1.2}{}}
\citation{linkedin}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.3}{3}{Objetivos}{section.1.3}{}}
\citation{tcg}
\citation{websummit}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do documento}{4}{section.1.4}\protected@file@percent }
\newlabel{subsec:estrutura}{{1.4}{4}{Estrutura do documento}{section.1.4}{}}
\citation{surveymonkey}
\citation{typeform}
\citation{googleform}
\citation{involve}
\citation{surveyA}
\citation{interact}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de Arte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:estado-arte}{{2}{7}{Estado de Arte}{chapter.2}{}}
\citation{gdocs}
\citation{gslides}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plataformas de cria\IeC {\c c}\IeC {\~a}o de formul\IeC {\'a}rios}{8}{section.2.1}\protected@file@percent }
\newlabel{formul\IeC {\'a}rios}{{2.1}{8}{Plataformas de criação de formulários}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SurveyMonkey}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{surveyMonkeyM}{{2.1.1}{8}{SurveyMonkey}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Typeform}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{typeformM}{{2.1.2}{8}{Typeform}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Google Form}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{googleformM}{{2.1.3}{8}{Google Form}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}An\IeC {\'a}lise de concorrentes indirectos}{8}{subsection.2.1.4}\protected@file@percent }
\citation{tcginfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\acrfull {tcg}}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:TCGM}{{2.2}{9}{\acrfull {tcg}}{section.2.2}{}}
\citation{akinator}
\citation{5}
\citation{cart}
\citation{id3}
\citation{id3_2}
\citation{cart}
\citation{cart}
\citation{c4.5}
\citation{chaseforadventure}
\citation{travelpicker}
\citation{insightvacations}
\citation{driftwoodjournals}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise de concorrentes directos}{10}{section.2.3}\protected@file@percent }
\citation{involve}
\citation{interact}
\citation{f6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}involve.me}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{involvemeM}{{2.3.1}{11}{involve.me}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Survey Anyplace}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{surveyanyplaceM}{{2.3.2}{11}{Survey Anyplace}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interact}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{interactM}{{2.3.3}{11}{Interact}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}easypromo}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{easypromoM}{{2.3.4}{11}{easypromo}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Discuss\IeC {\~a}o de funcionalidades}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{comparacao}{{2.3.5}{11}{Discussão de funcionalidades}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question\IeC {\'a}rios}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concursos}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabela de compara\IeC {\c c}\IeC {\~o}es}{13}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~a}o de funcionalidades\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:comparacao1}{{2.1}{13}{Tabela de comparação de funcionalidades\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~a}o de funcionalidades (continua\IeC {\c c}\IeC {\~a}o)\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:comparacao2}{{2.2}{14}{Tabela de comparação de funcionalidades (continuação)\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~a}o de funcionalidades (continua\IeC {\c c}\IeC {\~a}o)\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:comparacao3}{{2.3}{15}{Tabela de comparação de funcionalidades (continuação)\relax }{table.caption.18}{}}
\citation{scrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:abordagem}{{3}{17}{Abordagem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{17}{section.3.1}\protected@file@percent }
\newlabel{metodologia}{{3.1}{17}{Metodologia}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intervenientes}{17}{subsection.3.1.1}\protected@file@percent }
\citation{scrumimg}
\citation{scrumimg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Processo}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrum Framework\cite  {scrumimg}\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scrum}{{3.1}{18}{Scrum Framework\cite {scrumimg}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planeamento}{19}{section.3.2}\protected@file@percent }
\newlabel{planeamento}{{3.2}{19}{Planeamento}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt - Planeamento do 1\IeC {\textordmasculine } semestre\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gantt1}{{3.2}{19}{Diagrama de Gantt - Planeamento do 1º semestre\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt - Planeamento do 2\IeC {\textordmasculine } semestre\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gantt2}{{3.3}{21}{Diagrama de Gantt - Planeamento do 2º semestre\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Gantt - Planeamento vs Real do 1\IeC {\textordmasculine } semestre\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ganttvs1}{{3.4}{22}{Diagrama de Gantt - Planeamento vs Real do 1º semestre\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:requisitos}{{4}{24}{Especificação de Requisitos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipos de Utilizadores}{24}{section.4.1}\protected@file@percent }
\newlabel{requisitos:tiposutilizadores}{{4.1}{24}{Tipos de Utilizadores}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Stakeholders}}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Propriet\IeC {\'a}rio do produto}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Utilizadores prim\IeC {\'a}rios}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Utilizadores secund\IeC {\'a}rios}{25}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos N\IeC {\~a}o Funcionais}{25}{section.4.2}\protected@file@percent }
\newlabel{rnf}{{4.2}{25}{Requisitos Não Funcionais}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisitos Funcionais}{26}{section.4.3}\protected@file@percent }
\newlabel{rf}{{4.3}{26}{Requisitos Funcionais}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Legenda dos diagramas\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rf-legenda}{{4.1}{26}{Legenda dos diagramas\relax }{figure.caption.23}{}}
\citation{moscow}
\citation{moscow}
\citation{moscow}
\citation{moscow}
\citation{moscow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de contexto}{28}{subsection.4.3.1}\protected@file@percent }
\newlabel{d:contexto}{{4.3.1}{28}{Diagrama de contexto}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de contexto\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rf-10quest}{{4.2}{28}{Diagrama de contexto\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama de alto n\IeC {\'\i }vel}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{d:altonivel}{{4.3.2}{29}{Diagrama de alto nível}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Alto N\IeC {\'\i }vel\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rf-alto-nivel}{{4.3}{29}{Diagrama de Alto Nível\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama Registo}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{d:registo}{{4.3.3}{30}{Diagrama Registo}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama Gerir Concursos\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rf-registo}{{4.4}{30}{Diagrama Gerir Concursos\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagrama Gerir Perguntas TCG}{31}{subsection.4.3.4}\protected@file@percent }
\newlabel{d:perguntastcg}{{4.3.4}{31}{Diagrama Gerir Perguntas TCG}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama Gerir Perguntas TCG\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rf-gerir-perguntas-tcg}{{4.5}{31}{Diagrama Gerir Perguntas TCG\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es}{32}{subsection.4.3.5}\protected@file@percent }
\newlabel{d:formacoes}{{4.3.5}{32}{Diagrama Gerir Formações}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rf-gerir-formacoes}{{4.6}{32}{Diagrama Gerir Formações\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Diagrama Gerir Question\IeC {\'a}rios}{33}{subsection.4.3.6}\protected@file@percent }
\newlabel{d:quests}{{4.3.6}{33}{Diagrama Gerir Questionários}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama Gerir Question\IeC {\'a}rios\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rf-gerir-quest}{{4.7}{33}{Diagrama Gerir Questionários\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Diagrama Gerir Concursos}{34}{subsection.4.3.7}\protected@file@percent }
\newlabel{d:concursos}{{4.3.7}{34}{Diagrama Gerir Concursos}{subsection.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama Gerir Concursos\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rf-gerir-concursos}{{4.8}{34}{Diagrama Gerir Concursos\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Diagrama Ajuda}{35}{subsection.4.3.8}\protected@file@percent }
\newlabel{d:ajuda}{{4.3.8}{35}{Diagrama Ajuda}{subsection.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama Ajuda\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rf-ajuda}{{4.9}{35}{Diagrama Ajuda\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Diagrama Relat\IeC {\'o}rios}{36}{subsection.4.3.9}\protected@file@percent }
\newlabel{d:relatorios}{{4.3.9}{36}{Diagrama Relatórios}{subsection.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama Relat\IeC {\'o}rios\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rf-relatorios}{{4.10}{36}{Diagrama Relatórios\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mockups}{37}{section.4.4}\protected@file@percent }
\newlabel{prototipagem}{{4.4}{37}{Mockups}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pol\IeC {\'\i }tica de Privacidade}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:gdpr}{{5}{39}{Política de Privacidade}{chapter.5}{}}
\citation{sql}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Arquitetura}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:arquitetura}{{6}{40}{Arquitetura}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lise da Arquitetura}{40}{section.6.1}\protected@file@percent }
\newlabel{analisearq}{{6.1}{40}{Análise da Arquitetura}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Restri\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas}{40}{subsection.6.1.1}\protected@file@percent }
\citation{django}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Restri\IeC {\c c}\IeC {\~o}es de Neg\IeC {\'o}cio}{41}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\acrfull {mvc}}{41}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estrutura do Sistema\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:arq-mvc}{{6.1}{41}{Estrutura do Sistema\relax }{figure.caption.33}{}}
\citation{c4}
\citation{sg}
\citation{sguptime}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Modelo C4}{42}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Contexto}{42}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de Contexto\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:arq-contexto}{{6.2}{43}{Diagrama de Contexto\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Contentores}{43}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de Contentores\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:arq-contentores}{{6.3}{44}{Diagrama de Contentores\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Componentes}{44}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de Componentes\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:arq-componentes}{{6.4}{45}{Diagrama de Componentes\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama Componentes da componente Funcionalidades\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:arq-componentes1}{{6.5}{45}{Diagrama Componentes da componente Funcionalidades\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Diagrama Entidade Relacionamento}{46}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama Entidade Relacionamento - Modelo Conceitual\relax }}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:arq-er}{{6.6}{46}{Diagrama Entidade Relacionamento - Modelo Conceitual\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Tecnologias Utilizadas}{50}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\IeC {\'a}lise de Riscos}{50}{section.6.2}\protected@file@percent }
\newlabel{analiseriscos}{{6.2}{50}{Análise de Riscos}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos riscos associados ao projecto\relax }}{53}{table.caption.42}\protected@file@percent }
\newlabel{tab:riscos}{{6.1}{53}{Classificação dos riscos associados ao projecto\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementa\IeC {\c c}\IeC {\~a}o}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementacao}{{7}{55}{Implementação}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sprints}{55}{section.7.1}\protected@file@percent }
\newlabel{sec:sprints}{{7.1}{55}{Sprints}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ferramentas Utilizadas}{55}{section.7.2}\protected@file@percent }
\newlabel{sec:ferramentas}{{7.2}{55}{Ferramentas Utilizadas}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Desafios na Implementa\IeC {\c c}\IeC {\~a}o}{55}{section.7.3}\protected@file@percent }
\newlabel{sec:dificuldades}{{7.3}{55}{Desafios na Implementação}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Produto Final}{55}{section.7.4}\protected@file@percent }
\newlabel{sec:finalPro}{{7.4}{55}{Produto Final}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Valida\IeC {\c c}\IeC {\~a}o}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:validacao}{{8}{57}{Validação}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Produto Final}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:produto-final}{{9}{59}{Produto Final}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{10}{61}{Conclusion}{chapter.10}{}}
\citation{neipatel}
\citation{railsware}
\citation{pg}
\citation{impact}
\citation{hubacademy}
\citation{gfg}
\citation{tpmvc}
\citation{djangobook}
\citation{ibmc4}
\citation{corediagrams}
\citation{infoc4}
\citation{smf2}
\citation{smf2}
\citation{smf3}
\citation{f1}
\citation{f2}
\citation{f3}
\citation{f4}
\citation{f5}
\citation{f7}
\bibdata{references}
\bibcite{10}{{1}{}{{}}{{}}}
\bibcite{f7}{{2}{}{{}}{{}}}
\bibcite{akinator}{{3}{}{{}}{{}}}
\bibcite{inbound_paper}{{4}{}{{}}{{}}}
\bibcite{f3}{{5}{}{{}}{{}}}
\bibcite{chaseforadventure}{{6}{}{{}}{{}}}
\bibcite{django}{{7}{}{{}}{{}}}
\bibcite{driftwoodjournals}{{8}{}{{}}{{}}}
\bibcite{f6}{{9}{}{{}}{{}}}
\bibcite{face}{{10}{}{{}}{{}}}
\bibcite{f1}{{11}{}{{}}{{}}}
\bibcite{smf3}{{12}{}{{}}{{}}}
\bibcite{gfg}{{13}{}{{}}{{}}}
\bibcite{smf2}{{14}{}{{}}{{}}}
\bibcite{f2}{{15}{}{{}}{{}}}
\bibcite{gaccount}{{16}{}{{}}{{}}}
\bibcite{gdocs}{{17}{}{{}}{{}}}
\bibcite{googleform}{{18}{}{{}}{{}}}
\bibcite{googlesheets}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{63}{chapter*.43}\protected@file@percent }
\bibcite{gslides}{{20}{}{{}}{{}}}
\bibcite{bookinbound}{{21}{}{{}}{{}}}
\bibcite{5}{{22}{}{{}}{{}}}
\bibcite{HubSpot}{{23}{}{{}}{{}}}
\bibcite{hubacademy}{{24}{}{{}}{{}}}
\bibcite{impact}{{25}{}{{}}{{}}}
\bibcite{insightvacations}{{26}{}{{}}{{}}}
\bibcite{interact}{{27}{}{{}}{{}}}
\bibcite{f4}{{28}{}{{}}{{}}}
\bibcite{involve}{{29}{}{{}}{{}}}
\bibcite{ibmc4}{{30}{}{{}}{{}}}
\bibcite{linkedin}{{31}{}{{}}{{}}}
\bibcite{microsoft}{{32}{}{{}}{{}}}
\bibcite{neipatel}{{33}{}{{}}{{}}}
\bibcite{postNextiny}{{34}{}{{}}{{}}}
\bibcite{djangobook}{{35}{}{{}}{{}}}
\bibcite{sql}{{36}{}{{}}{{}}}
\bibcite{pbr}{{37}{}{{}}{{}}}
\bibcite{pg}{{38}{}{{}}{{}}}
\bibcite{moscow}{{39}{}{{}}{{}}}
\bibcite{railsware}{{40}{}{{}}{{}}}
\bibcite{id3_2}{{41}{}{{}}{{}}}
\bibcite{scrum}{{42}{}{{}}{{}}}
\bibcite{scrumimg}{{43}{}{{}}{{}}}
\bibcite{c4.5}{{44}{}{{}}{{}}}
\bibcite{sguptime}{{45}{}{{}}{{}}}
\bibcite{sg}{{46}{}{{}}{{}}}
\bibcite{c4}{{47}{}{{}}{{}}}
\bibcite{corediagrams}{{48}{}{{}}{{}}}
\bibcite{infoc4}{{49}{}{{}}{{}}}
\bibcite{f5}{{50}{}{{}}{{}}}
\bibcite{surveyA}{{51}{}{{}}{{}}}
\bibcite{surveymonkey}{{52}{}{{}}{{}}}
\bibcite{tcginfo}{{53}{}{{}}{{}}}
\bibcite{tcg}{{54}{}{{}}{{}}}
\bibcite{id3}{{55}{}{{}}{{}}}
\bibcite{cart}{{56}{}{{}}{{}}}
\bibcite{travelpicker}{{57}{}{{}}{{}}}
\bibcite{tpmvc}{{58}{}{{}}{{}}}
\bibcite{typeform}{{59}{}{{}}{{}}}
\bibcite{websummit}{{60}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{66}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textit  {\gls {pop}}}{70}{Anexo.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:bvm}{{A}{70}{\textit {\gls {pop}}}{Anexo.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 10.quest - \textit  {\gls {pop}}\relax }}{70}{figure.caption.45}\protected@file@percent }
\newlabel{10q-bmc}{{A.1}{70}{10.quest - \textit {\gls {pop}}\relax }{figure.caption.45}{}}
\citation{face}
\citation{gaccount}
\citation{microsoft}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Estado de Arte Detalhado}{72}{Anexo.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:ea}{{B}{72}{Estado de Arte Detalhado}{Anexo.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}SurveyMonkey}{72}{section.1.B.1}\protected@file@percent }
\newlabel{surveyMonkey}{{B.1}{72}{SurveyMonkey}{section.1.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces SurveyMonkey - Painel de Controle \relax }}{72}{figure.caption.46}\protected@file@percent }
\newlabel{fig:survey-dashboard}{{B.1}{72}{SurveyMonkey - Painel de Controle \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces SurveyMonkey - Formul\IeC {\'a}rios modelo \relax }}{73}{figure.caption.47}\protected@file@percent }
\newlabel{fig:survey-form-create}{{B.2}{73}{SurveyMonkey - Formulários modelo \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces SurveyMonkey - Perguntas Modelo\relax }}{73}{figure.caption.48}\protected@file@percent }
\newlabel{fig:survey-form-banck2}{{B.3}{73}{SurveyMonkey - Perguntas Modelo\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces SurveyMonkey - Perguntas Modelo \relax }}{74}{figure.caption.49}\protected@file@percent }
\newlabel{fig:survey-form-banck1}{{B.4}{74}{SurveyMonkey - Perguntas Modelo \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces SurveyMonkey - Elementos \relax }}{74}{figure.caption.50}\protected@file@percent }
\newlabel{fig:surveymonkey-form-element}{{B.5}{74}{SurveyMonkey - Elementos \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces SurveyMonkey - Op\IeC {\c c}\IeC {\~o}es\relax }}{75}{figure.caption.51}\protected@file@percent }
\newlabel{fig:surveymonkey-form-opcoes}{{B.6}{75}{SurveyMonkey - Opções\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces SurveyMonkey - Apar\IeC {\^e}ncia\relax }}{75}{figure.caption.52}\protected@file@percent }
\newlabel{fig:surveymonkey-form-aparencia}{{B.7}{75}{SurveyMonkey - Aparência\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces SurveyMonkey - L\IeC {\'o}gica\relax }}{75}{figure.caption.52}\protected@file@percent }
\newlabel{fig:surveymonkey-form-logica}{{B.8}{75}{SurveyMonkey - Lógica\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces SurveyMonkey - Visualiza\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em computador \relax }}{76}{figure.caption.53}\protected@file@percent }
\newlabel{fig:surveymonkey-form-test-pc}{{B.9}{76}{SurveyMonkey - Visualização do formulário em computador \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces SurveyMonkey - Visualiza\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em smartphone \relax }}{76}{figure.caption.54}\protected@file@percent }
\newlabel{fig:surveymonkey-form-test-phone}{{B.10}{76}{SurveyMonkey - Visualização do formulário em smartphone \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces SurveyMonkey - M\IeC {\'e}todo de partilha do formul\IeC {\'a}rio \relax }}{77}{figure.caption.55}\protected@file@percent }
\newlabel{fig:surveymonkey-form-share}{{B.11}{77}{SurveyMonkey - Método de partilha do formulário \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces SurveyMonkey - Tipos de Filtros \relax }}{77}{figure.caption.56}\protected@file@percent }
\newlabel{fig:surveymonkey-form-filtro}{{B.12}{77}{SurveyMonkey - Tipos de Filtros \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces SurveyMonkey - Filtro aplicado na pergunta 2 \relax }}{78}{figure.caption.57}\protected@file@percent }
\newlabel{fig:surveymonkey-form-filtro1}{{B.13}{78}{SurveyMonkey - Filtro aplicado na pergunta 2 \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Typeform}{78}{section.1.B.2}\protected@file@percent }
\newlabel{typeform}{{B.2}{78}{Typeform}{section.1.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespace