\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SurveyMonkey - Painel de Controle \relax }}{7}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces SurveyMonkey - Formul\IeC {\'a}rios modelo \relax }}{8}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces SurveyMonkey - Perguntas Modelo\relax }}{8}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces SurveyMonkey - Perguntas Modelo \relax }}{9}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces SurveyMonkey - Elementos \relax }}{9}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces SurveyMonkey - Op\IeC {\c c}\IeC {\~o}es\relax }}{10}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces SurveyMonkey - Apar\IeC {\^e}ncia\relax }}{10}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces SurveyMonkey - L\IeC {\'o}gica\relax }}{10}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces SurveyMonkey - Visualiza\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em computador \relax }}{11}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces SurveyMonkey - Visualisa\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em smartphone \relax }}{11}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces SurveyMonkey - Metodo de partilha do formul\IeC {\'a}rio \relax }}{12}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces SurveyMonkey - Tipos de Filtros \relax }}{12}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces SurveyMonkey - Filtro aplicado na pergunta 2 \relax }}{13}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Typeform - Painel de Controlo\relax }}{14}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Typeform - Criar Formul\IeC {\'a}rio\relax }}{14}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Typeform - Tipos de pergunta\relax }}{15}{figure.caption.27}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Typeform - Op\IeC {\c c}\IeC {\~o}es da pergunta\relax }}{15}{figure.caption.28}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Typeform - Design da pergunta\relax }}{16}{figure.caption.29}% 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Typeform - L\IeC {\'o}gica do formul\IeC {\'a}rio\relax }}{16}{figure.caption.30}% 
\contentsline {figure}{\numberline {2.20}{\ignorespaces Typeform - Integra\IeC {\c c}\IeC {\~a}o com sistemas externos\relax }}{17}{figure.caption.31}% 
\contentsline {figure}{\numberline {2.21}{\ignorespaces Typeform - Analise de resultados\relax }}{18}{figure.caption.32}% 
\contentsline {figure}{\numberline {2.22}{\ignorespaces Google Form - Painel de Controlo\relax }}{19}{figure.caption.33}% 
\contentsline {figure}{\numberline {2.23}{\ignorespaces Google Form - Tipos de perguntas\relax }}{19}{figure.caption.34}% 
\contentsline {figure}{\numberline {2.24}{\ignorespaces Google Form - Importar formul\IeC {\'a}rio\relax }}{20}{figure.caption.35}% 
\contentsline {figure}{\numberline {2.25}{\ignorespaces Google Form - Selecionar perguntas a importar\relax }}{20}{figure.caption.36}% 
\contentsline {figure}{\numberline {2.26}{\ignorespaces Google Form - Perguntas importadas\relax }}{21}{figure.caption.37}% 
\contentsline {figure}{\numberline {2.27}{\ignorespaces Google Form - Alterar design do formul\IeC {\'a}rio\relax }}{21}{figure.caption.38}% 
\contentsline {figure}{\numberline {2.28}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{22}{figure.caption.39}% 
\contentsline {figure}{\numberline {2.29}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{22}{figure.caption.40}% 
\contentsline {figure}{\numberline {2.30}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{22}{figure.caption.40}% 
\contentsline {figure}{\numberline {2.31}{\ignorespaces Google Form - Sum\IeC {\'e}rio dos resultados obtidos\relax }}{23}{figure.caption.41}% 
\contentsline {figure}{\numberline {2.32}{\ignorespaces The Company Gym - P\IeC {\'a}gina Inicial\relax }}{24}{figure.caption.42}% 
\contentsline {figure}{\numberline {2.33}{\ignorespaces The Company Gym - Lista de utilizadores finais\relax }}{24}{figure.caption.43}% 
\contentsline {figure}{\numberline {2.34}{\ignorespaces The Company Gym - Lista de quest\IeC {\~o}es criadas\relax }}{25}{figure.caption.44}% 
\contentsline {figure}{\numberline {2.35}{\ignorespaces The Company Gym - Criar quest\IeC {\~a}o\relax }}{25}{figure.caption.45}% 
\contentsline {figure}{\numberline {2.36}{\ignorespaces The Company Gym - Criar Forma\IeC {\c c}\IeC {\~a}o (Periodicidade)\relax }}{26}{figure.caption.46}% 
\contentsline {figure}{\numberline {2.37}{\ignorespaces The Company Gym - Criar Forma\IeC {\c c}\IeC {\~a}o (Defini\IeC {\c c}\IeC {\~o}es)\relax }}{27}{figure.caption.47}% 
\contentsline {figure}{\numberline {2.38}{\ignorespaces The Company Gym - Criar Forma\IeC {\c c}\IeC {\~a}o (Gerir Utilizadores e Quest\IeC {\~o}es)\relax }}{27}{figure.caption.48}% 
\contentsline {figure}{\numberline {2.39}{\ignorespaces The Company Gym - Hist\IeC {\'o}rico de actividades\relax }}{28}{figure.caption.49}% 
\contentsline {figure}{\numberline {2.40}{\ignorespaces The Company Gym - Lista de Tags\relax }}{28}{figure.caption.50}% 
\contentsline {figure}{\numberline {2.41}{\ignorespaces The Company Gym - Alterar template do mail\relax }}{29}{figure.caption.51}% 
\contentsline {figure}{\numberline {2.42}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Painel inicial)\relax }}{29}{figure.caption.52}% 
\contentsline {figure}{\numberline {2.43}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Participa\IeC {\c c}\IeC {\~a}o/Respostas correctas)\relax }}{30}{figure.caption.53}% 
\contentsline {figure}{\numberline {2.44}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Resultados globais por forma\IeC {\c c}\IeC {\~a}o)\relax }}{30}{figure.caption.54}% 
\contentsline {figure}{\numberline {2.45}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (\textit {Top} de quest\IeC {\~o}es erradas)\relax }}{31}{figure.caption.55}% 
\contentsline {figure}{\numberline {2.46}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Utilizadores)\relax }}{31}{figure.caption.56}% 
\contentsline {figure}{\numberline {2.47}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (Gr\IeC {\'a}ficos)\relax }}{32}{figure.caption.57}% 
\contentsline {figure}{\numberline {2.48}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (\textit {Top} de quest\IeC {\~o}es erradas)\relax }}{32}{figure.caption.58}% 
\contentsline {figure}{\numberline {2.49}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (\textit {Top} de utilizadores com mais respostas erradas)\relax }}{33}{figure.caption.59}% 
\contentsline {figure}{\numberline {2.50}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (Lista de utilizadores)\relax }}{33}{figure.caption.60}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Legenda dos diagramas\relax }}{42}{figure.caption.63}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de contexto\relax }}{43}{figure.caption.64}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Alto N\IeC {\'\i }vel\relax }}{44}{figure.caption.65}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama Gerir Concursos\relax }}{45}{figure.caption.66}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama Gerir Perguntas TCG\relax }}{46}{figure.caption.67}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es\relax }}{47}{figure.caption.68}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama Gerir Question\IeC {\'a}rios\relax }}{48}{figure.caption.69}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama Gerir Concursos\relax }}{49}{figure.caption.70}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama Ajuda\relax }}{50}{figure.caption.71}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
