\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Estrutura do documento}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Estado de Arte}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Formul\IeC {\'a}rios}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}SurveyMonkey}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Typeform}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Google Form}{7}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}\acrfull {tcg}}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}involve.me}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Survey Anyplace}{8}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Interact}{8}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Concursos}{8}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Discuss\IeC {\~a}o de funcionalidades}{9}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Abordagem}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Metodologia}{13}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Intervenientes}{13}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Processo}{14}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Planeamento}{15}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Tipos de Utilizadores}{19}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}\textit {Skateholders}}{19}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Propriet\IeC {\'a}rio do produto}{19}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Utilizadores prim\IeC {\'a}rios}{20}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Utilizadores secund\IeC {\'a}rios}{20}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Requisitos N\IeC {\~a}o Funcionais}{20}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Requisitos Funcionais}{21}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Diagrama de contexto}{23}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Diagrama de alto n\IeC {\'\i }vel}{24}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Diagrama Registo}{25}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Diagrama Gerir Perguntas TCG}{26}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es}{27}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}Diagrama Gerir Question\IeC {\'a}rios}{28}{subsection.4.3.6}% 
\contentsline {subsection}{\numberline {4.3.7}Diagrama Gerir Concursos}{29}{subsection.4.3.7}% 
\contentsline {subsection}{\numberline {4.3.8}Diagrama Ajuda}{30}{subsection.4.3.8}% 
\contentsline {section}{\numberline {4.4}Prototipagem}{30}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Arquitetura}{32}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Analise da Arquitectura}{32}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Restri\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas}{32}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Restri\IeC {\c c}\IeC {\~o}es de Neg\IeC {\'o}cio}{33}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}\acrfull {mvc}}{33}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Modelo C4}{34}{subsection.5.1.4}% 
\contentsline {subsubsection}{Diagrama de Contexto}{34}{section*.28}% 
\contentsline {subsubsection}{Diagrama de Contentores}{35}{section*.30}% 
\contentsline {subsubsection}{Diagrama de Componentes}{36}{section*.32}% 
\contentsline {subsection}{\numberline {5.1.5}T\IeC {\'e}cnologias Utilizadas}{38}{subsection.5.1.5}% 
\contentsline {section}{\numberline {5.2}Analise de Riscos}{38}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{42}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Sprints}{42}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Ferramentas Utilizadas}{42}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Desafios na Implementa\IeC {\c c}\IeC {\~a}o}{42}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Produto Final}{42}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Valida\IeC {\c c}\IeC {\~a}o}{44}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Produto Final}{46}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Conclusion}{48}{chapter.9}% 
\contentsline {chapter}{Refer\IeC {\^e}ncias}{50}{chapter*.36}% 
\contentsline {chapter}{Anexos}{52}{section*.37}% 
\contentsline {chapter}{\numberline {A}\textit {\gls {pop}}}{56}{Anexo.1.A}% 
\contentsline {chapter}{\numberline {B}Estado de Arte Detalhado}{58}{Anexo.1.B}% 
\contentsline {section}{\numberline {B.1}SurveyMonkey}{58}{section.1.B.1}% 
\contentsline {section}{\numberline {B.2}Typeform}{64}{section.1.B.2}% 
\contentsline {section}{\numberline {B.3}Google Form}{69}{section.1.B.3}% 
\contentsline {section}{\numberline {B.4}\acrfull {tcg}}{74}{section.1.B.4}% 
\contentsline {section}{\numberline {B.5}involve.me}{84}{section.1.B.5}% 
\contentsline {subsection}{\numberline {B.5.1}Survey Anyplace}{91}{subsection.1.B.5.1}% 
\contentsline {subsection}{\numberline {B.5.2}Interact}{97}{subsection.1.B.5.2}% 
\contentsline {chapter}{\numberline {C}Casos de Uso}{107}{Anexo.1.C}% 
\contentsline {chapter}{\numberline {D}Prot\IeC {\'o}tipos}{108}{Anexo.1.D}% 
