\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{CTO?\glossentry{cto}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CEO?\glossentry{ceo}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CEO?\glossentry{ceo}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CTO?\glossentry{cto}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CTO?\glossentry{cto}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CEO?\glossentry{ceo}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{156}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{156}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{157}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{174}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{174}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{174}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{174}
