This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            550 strings with 5306 characters,
and the built_in function-call counts, 2912 in all, are:
= -- 280
> -- 97
< -- 1
+ -- 41
- -- 28
* -- 86
:= -- 491
add.period$ -- 44
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 107
empty$ -- 294
format.name$ -- 28
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 3
newline$ -- 73
num.names$ -- 26
pop$ -- 111
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 89
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 29
width$ -- 15
write$ -- 132
