\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Estrutura do documento}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Estado de Arte}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Plataformas de cria\IeC {\c c}\IeC {\~a}o de formul\IeC {\'a}rios}{8}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}SurveyMonkey}{8}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Typeform}{8}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Google Form}{8}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}An\IeC {\'a}lise de concorrentes indirectos}{8}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}\acrfull {tcg}}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise de concorrentes directos}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}involve.me}{11}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Survey Anyplace}{11}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Interact}{11}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}easypromo}{11}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Discuss\IeC {\~a}o de funcionalidades}{11}{subsection.2.3.5}% 
\contentsline {subsubsection}{Question\IeC {\'a}rios}{11}{section*.13}% 
\contentsline {subsubsection}{Concursos}{13}{section*.14}% 
\contentsline {subsubsection}{Tabela de compara\IeC {\c c}\IeC {\~o}es}{13}{section*.15}% 
\contentsline {chapter}{\numberline {3}Abordagem}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Metodologia}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Intervenientes}{17}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Processo}{18}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Planeamento}{19}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Tipos de Utilizadores}{23}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}\textit {Stakeholders}}{23}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Propriet\IeC {\'a}rio do produto}{23}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Utilizadores prim\IeC {\'a}rios}{24}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Utilizadores secund\IeC {\'a}rios}{24}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Requisitos N\IeC {\~a}o Funcionais}{24}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Requisitos Funcionais}{25}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Diagrama de contexto}{27}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Diagrama de Alto N\IeC {\'\i }vel}{28}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Diagrama Registo}{29}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Diagrama Gerir Perguntas de Forma\IeC {\c c}\IeC {\~a}o}{30}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es}{31}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}Diagrama Gerir Question\IeC {\'a}rios de Personalidade}{32}{subsection.4.3.6}% 
\contentsline {subsection}{\numberline {4.3.7}Diagrama Gerir Concursos}{34}{subsection.4.3.7}% 
\contentsline {subsection}{\numberline {4.3.8}Diagrama Ajuda}{35}{subsection.4.3.8}% 
\contentsline {subsection}{\numberline {4.3.9}Diagrama Relat\IeC {\'o}rios}{36}{subsection.4.3.9}% 
\contentsline {section}{\numberline {4.4}Mockups}{37}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Termos de Servi\IeC {\c c}o}{39}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Descri\IeC {\c c}\IeC {\~a}o do Servi\IeC {\c c}o}{39}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Responsabilidades}{39}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Respons\IeC {\'a}vel pela Prote\IeC {\c c}\IeC {\~a}o dos Dados}{40}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Pol\IeC {\'\i }tica de Privacidade}{40}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Introdu\IeC {\c c}\IeC {\~a}o}{40}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Informa\IeC {\c c}\IeC {\~a}o que recolhemos, como recolhemos e como a utilizamos}{40}{subsection.5.4.2}% 
\contentsline {subsubsection}{Registo na Plataforma}{40}{section*.33}% 
\contentsline {subsubsection}{Campanhas Online}{40}{section*.34}% 
\contentsline {subsubsection}{Redes Sociais}{41}{section*.35}% 
\contentsline {subsubsection}{TheCompanyGym}{41}{section*.36}% 
\contentsline {subsection}{\numberline {5.4.3}Vamos partilhar a informa\IeC {\c c}\IeC {\~a}o com terceiros?}{41}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Como protegemos a sua informa\IeC {\c c}\IeC {\~a}o pessoal?}{42}{subsection.5.4.4}% 
\contentsline {subsection}{\numberline {5.4.5}Durante quanto tempo retemos a sua informa\IeC {\c c}\IeC {\~a}o?}{42}{subsection.5.4.5}% 
\contentsline {subsection}{\numberline {5.4.6}Os seus direitos em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} sua informa\IeC {\c c}\IeC {\~a}o}{42}{subsection.5.4.6}% 
\contentsline {subsection}{\numberline {5.4.7}Como contactar-nos}{42}{subsection.5.4.7}% 
\contentsline {subsection}{\numberline {5.4.8}Reclama\IeC {\c c}\IeC {\~o}es}{42}{subsection.5.4.8}% 
\contentsline {chapter}{\numberline {6}Arquitetura}{43}{chapter.6}% 
\contentsline {section}{\numberline {6.1}An\IeC {\'a}lise da Arquitetura}{43}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Restri\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas}{43}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Restri\IeC {\c c}\IeC {\~o}es de Neg\IeC {\'o}cio}{44}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}\acrfull {mvc}}{44}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Modelo C4}{45}{subsection.6.1.4}% 
\contentsline {subsubsection}{Diagrama de Contexto}{45}{section*.38}% 
\contentsline {subsubsection}{Diagrama de Contentores}{46}{section*.40}% 
\contentsline {subsubsection}{Diagrama de Componentes}{47}{section*.42}% 
\contentsline {subsection}{\numberline {6.1.5}Diagrama Entidade Relacionamento}{49}{subsection.6.1.5}% 
\contentsline {subsection}{\numberline {6.1.6}Tecnologias Utilizadas}{53}{subsection.6.1.6}% 
\contentsline {section}{\numberline {6.2}An\IeC {\'a}lise de Riscos}{53}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Implementa\IeC {\c c}\IeC {\~a}o}{57}{chapter.7}% 
\contentsline {section}{\numberline {7.1}T\IeC {\'e}cnologias e Ferramentas Utilizadas}{57}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Ferramentas}{57}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}T\IeC {\'e}cnologias}{58}{subsection.7.1.2}% 
\contentsline {subsubsection}{T\IeC {\'e}cnologias de Back-end}{58}{section*.47}% 
\contentsline {subsubsection}{T\IeC {\'e}cnologias de Front-end}{58}{section*.48}% 
\contentsline {section}{\numberline {7.2}Sprints}{59}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Desafios na Implementa\IeC {\c c}\IeC {\~a}o}{60}{section.7.3}% 
\contentsline {chapter}{\numberline {8}Valida\IeC {\c c}\IeC {\~a}o}{61}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Produto Final}{63}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Conclusion}{65}{chapter.10}% 
\contentsline {chapter}{Refer\IeC {\^e}ncias}{67}{chapter*.49}% 
\contentsline {chapter}{Anexos}{70}{section*.50}% 
\contentsline {chapter}{\numberline {A}\textit {\gls {pop}}}{74}{Anexo.1.A}% 
\contentsline {chapter}{\numberline {B}Estado de Arte Detalhado}{76}{Anexo.1.B}% 
\contentsline {section}{\numberline {B.1}SurveyMonkey}{76}{section.1.B.1}% 
\contentsline {section}{\numberline {B.2}Typeform}{82}{section.1.B.2}% 
\contentsline {section}{\numberline {B.3}Google Form}{87}{section.1.B.3}% 
\contentsline {section}{\numberline {B.4}\acrfull {tcg}}{92}{section.1.B.4}% 
\contentsline {section}{\numberline {B.5}involve.me}{103}{section.1.B.5}% 
\contentsline {subsection}{\numberline {B.5.1}Survey Anyplace}{110}{subsection.1.B.5.1}% 
\contentsline {subsection}{\numberline {B.5.2}Interact}{116}{subsection.1.B.5.2}% 
\contentsline {chapter}{\numberline {C}Casos de Uso}{126}{Anexo.1.C}% 
\contentsline {section}{\numberline {C.1}Casos de Uso}{126}{section.1.C.1}% 
\contentsline {subsection}{\numberline {C.1.1}RF01 - Login}{126}{subsection.1.C.1.1}% 
\contentsline {subsection}{\numberline {C.1.2}RF02 - Registo}{127}{subsection.1.C.1.2}% 
\contentsline {subsection}{\numberline {C.1.3}RF03 - Mail de confirma\IeC {\c c}\IeC {\~a}o}{128}{subsection.1.C.1.3}% 
\contentsline {subsection}{\numberline {C.1.4}RF05 - Gerir question\IeC {\'a}rios}{129}{subsection.1.C.1.4}% 
\contentsline {subsection}{\numberline {C.1.5}RF06 - Criar question\IeC {\'a}rio}{130}{subsection.1.C.1.5}% 
\contentsline {subsection}{\numberline {C.1.6}RF07 - Modelo de Notifica\IeC {\c c}\IeC {\~o}es}{131}{subsection.1.C.1.6}% 
\contentsline {subsection}{\numberline {C.1.7}RF08 - Landing Page}{132}{subsection.1.C.1.7}% 
\contentsline {subsection}{\numberline {C.1.8}RF09 - Notifica\IeC {\c c}\IeC {\~o}es por E-mail}{133}{subsection.1.C.1.8}% 
\contentsline {subsection}{\numberline {C.1.9}RF10 - Criar quest\IeC {\~o}es}{134}{subsection.1.C.1.9}% 
\contentsline {subsection}{\numberline {C.1.10}RF11 - Criar resultados}{135}{subsection.1.C.1.10}% 
\contentsline {subsection}{\numberline {C.1.11}RF12 - Importar quest\IeC {\~o}es}{136}{subsection.1.C.1.11}% 
\contentsline {subsection}{\numberline {C.1.12}RF13 - Exportar quest\IeC {\~o}es}{137}{subsection.1.C.1.12}% 
\contentsline {subsection}{\numberline {C.1.13}RF14 - Criar sistema de pontua\IeC {\c c}\IeC {\~o}es}{138}{subsection.1.C.1.13}% 
\contentsline {subsection}{\numberline {C.1.14}RF15 - Mostrar lista de question\IeC {\'a}rios do utilizador}{139}{subsection.1.C.1.14}% 
\contentsline {subsection}{\numberline {C.1.15}RF16 - Editar question\IeC {\'a}rio}{140}{subsection.1.C.1.15}% 
\contentsline {subsection}{\numberline {C.1.16}RF17 - Notificar utilizadores finais}{141}{subsection.1.C.1.16}% 
\contentsline {subsection}{\numberline {C.1.17}RF19 - Gerir Forma\IeC {\c c}\IeC {\~o}es}{142}{subsection.1.C.1.17}% 
\contentsline {subsection}{\numberline {C.1.18}RF20 - Criar forma\IeC {\c c}\IeC {\~a}o}{143}{subsection.1.C.1.18}% 
\contentsline {subsection}{\numberline {C.1.19}RF21 - Definir periodicidade}{144}{subsection.1.C.1.19}% 
\contentsline {subsection}{\numberline {C.1.20}RF22 - Registo de atividade}{145}{subsection.1.C.1.20}% 
\contentsline {subsection}{\numberline {C.1.21}RF23 - Enviar Notifica\IeC {\c c}\IeC {\~a}o}{146}{subsection.1.C.1.21}% 
\contentsline {subsection}{\numberline {C.1.22}RF24 - Defini\IeC {\c c}\IeC {\~o}es da forma\IeC {\c c}\IeC {\~a}o}{147}{subsection.1.C.1.22}% 
\contentsline {subsection}{\numberline {C.1.23}RF25 - Adicionar entrada de perguntas}{148}{subsection.1.C.1.23}% 
\contentsline {subsection}{\numberline {C.1.24}RF26 - Gerir entradas de perguntas}{149}{subsection.1.C.1.24}% 
\contentsline {subsection}{\numberline {C.1.25}RF27 - Mostrar lista de forma\IeC {\c c}\IeC {\~o}es do utilizador}{150}{subsection.1.C.1.25}% 
\contentsline {subsection}{\numberline {C.1.26}RF28 - Editar forma\IeC {\c c}\IeC {\~a}o}{151}{subsection.1.C.1.26}% 
\contentsline {subsection}{\numberline {C.1.27}RF29 - Adicionar novo utilizador final TCG}{152}{subsection.1.C.1.27}% 
\contentsline {subsection}{\numberline {C.1.28}RF30 - Notificar utilizadores finais TCG}{153}{subsection.1.C.1.28}% 
\contentsline {subsection}{\numberline {C.1.29}RF31 - Gerir concursos}{154}{subsection.1.C.1.29}% 
\contentsline {subsection}{\numberline {C.1.30}RF32 - Criar concurso}{155}{subsection.1.C.1.30}% 
\contentsline {subsection}{\numberline {C.1.31}RF33 - Criar perguntas}{156}{subsection.1.C.1.31}% 
\contentsline {subsection}{\numberline {C.1.32}RF34 - Introduzir respostas}{157}{subsection.1.C.1.32}% 
\contentsline {subsection}{\numberline {C.1.33}RF35 - Exportar perguntas}{158}{subsection.1.C.1.33}% 
\contentsline {subsection}{\numberline {C.1.34}RF36 - Importar perguntas}{159}{subsection.1.C.1.34}% 
\contentsline {subsection}{\numberline {C.1.35}RF37 - Mostrar lista de concursos do utilizador}{160}{subsection.1.C.1.35}% 
\contentsline {subsection}{\numberline {C.1.36}RF38 - Editar concurso}{161}{subsection.1.C.1.36}% 
\contentsline {subsection}{\numberline {C.1.37}RF39 - Gerir perguntas TCG}{162}{subsection.1.C.1.37}% 
\contentsline {subsection}{\numberline {C.1.38}RF40 - Importar perguntas TCG}{163}{subsection.1.C.1.38}% 
\contentsline {subsection}{\numberline {C.1.39}RF41 - Exportar pergunta TCG}{164}{subsection.1.C.1.39}% 
\contentsline {subsection}{\numberline {C.1.40}RF42 - Criar pergunta TCG}{165}{subsection.1.C.1.40}% 
\contentsline {subsection}{\numberline {C.1.41}RF44 - Filtrar perguntas TCG}{166}{subsection.1.C.1.41}% 
\contentsline {subsection}{\numberline {C.1.42}RF45 - Mostrar lista de perguntas TCG}{167}{subsection.1.C.1.42}% 
\contentsline {subsection}{\numberline {C.1.43}RF46 - Editar pergunta TCG}{168}{subsection.1.C.1.43}% 
\contentsline {subsection}{\numberline {C.1.44}RF47 - Apagar pergunta TCG}{169}{subsection.1.C.1.44}% 
\contentsline {subsection}{\numberline {C.1.45}RF48 - Relat\IeC {\'o}rios}{170}{subsection.1.C.1.45}% 
\contentsline {subsection}{\numberline {C.1.46}RF49 - Relat\IeC {\'o}rio geral}{171}{subsection.1.C.1.46}% 
\contentsline {subsection}{\numberline {C.1.47}RF50 - Relat\IeC {\'o}rio}{172}{subsection.1.C.1.47}% 
\contentsline {subsection}{\numberline {C.1.48}RF51 - Listar leads por perfil}{173}{subsection.1.C.1.48}% 
\contentsline {subsection}{\numberline {C.1.49}RF52 - Defini\IeC {\c c}\IeC {\~o}es}{174}{subsection.1.C.1.49}% 
\contentsline {subsection}{\numberline {C.1.50}RF53 - Actualizar plano}{175}{subsection.1.C.1.50}% 
\contentsline {subsection}{\numberline {C.1.51}RF54 - Ajuda}{176}{subsection.1.C.1.51}% 
\contentsline {subsection}{\numberline {C.1.52}RF55- Sair}{177}{subsection.1.C.1.52}% 
\contentsline {subsection}{\numberline {C.1.53}RF56 - Partilhar}{178}{subsection.1.C.1.53}% 
\contentsline {subsection}{\numberline {C.1.54}RF57 - Apagar forma\IeC {\c c}\IeC {\~a}o}{179}{subsection.1.C.1.54}% 
\contentsline {chapter}{\numberline {D}Mockups}{180}{Anexo.1.D}% 
\contentsline {section}{\numberline {D.1}Interfaces do utilizador}{180}{section.1.D.1}% 
\contentsline {subsection}{\numberline {D.1.1}Autentica\IeC {\c c}\IeC {\~a}o}{180}{subsection.1.D.1.1}% 
\contentsline {subsection}{\numberline {D.1.2}P\IeC {\'a}gina Inicial}{182}{subsection.1.D.1.2}% 
\contentsline {subsection}{\numberline {D.1.3}Question\IeC {\'a}rios}{183}{subsection.1.D.1.3}% 
\contentsline {subsection}{\numberline {D.1.4}Concursos}{187}{subsection.1.D.1.4}% 
\contentsline {subsection}{\numberline {D.1.5}Forma\IeC {\c c}\IeC {\~o}es}{189}{subsection.1.D.1.5}% 
\contentsline {subsection}{\numberline {D.1.6}Relat\IeC {\'o}rios}{195}{subsection.1.D.1.6}% 
\contentsline {subsection}{\numberline {D.1.7}Defini\IeC {\c c}\IeC {\~o}es e Plano de funcionalidades}{199}{subsection.1.D.1.7}% 
