\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Estrutura do documento}{3}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Estado de Arte}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}SurveyMonkey}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Typeform}{12}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Google Form}{17}{section.2.3}% 
\contentsline {section}{\numberline {2.4}\acrfull {tcg}}{22}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Discuss\IeC {\~a}o de funcionalidades}{22}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Abordagem}{26}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{28}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Arquitetura}{30}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{32}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Valida\IeC {\c c}\IeC {\~a}o}{34}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Produto Final}{36}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Conclusion}{38}{chapter.9}% 
\contentsline {chapter}{References}{39}{chapter*.44}% 
\contentsline {chapter}{Anexos}{40}{section*.45}% 
\contentsline {chapter}{\numberline {A}Requisitos Funcionais}{44}{Anexo.1.A}% 
