This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 63 entries,
            2118 wiz_defined-function locations,
            742 strings with 10661 characters,
and the built_in function-call counts, 13447 in all, are:
= -- 1302
> -- 447
< -- 1
+ -- 191
- -- 128
* -- 339
:= -- 2267
add.period$ -- 230
call.type$ -- 63
change.case$ -- 251
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 462
empty$ -- 1394
format.name$ -- 128
if$ -- 2962
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 5
newline$ -- 359
num.names$ -- 126
pop$ -- 583
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 339
swap$ -- 70
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 0
while$ -- 129
width$ -- 65
write$ -- 655
