\ifglsentryexists{corpus}{}%
{%
\gls@defglossaryentry{corpus}%
{%
name={Corpus},%
sort={Corpus},%
type={main},%
first={corpus},%
firstplural={corpuss},%
text={corpus},%
plural={corpuss},%
description={Conjunto de documentos ou informações relativos a um determinado tema ou domínio},%
descriptionplural={Conjunto de documentos ou informações relativos a um determinado tema ou domínio},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rest}{}%
{%
\gls@defglossaryentry{rest}%
{%
name={REST},%
sort={REST},%
type={acronym},%
first={Representational State Transfer\glsspace (REST)},%
firstplural={Representational State Transfers\glsspace (RESTs)},%
text={REST},%
plural={RESTs},%
description={Representational State Transfer},%
descriptionplural={Representational State Transfer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Representational State Transfer},%
longplural={Representational State Transfers},%
short={REST},%
shortplural={RESTs},%
counter={page},%
parent={},%
%
}%
}%
