This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 53 entries,
            2118 wiz_defined-function locations,
            702 strings with 9290 characters,
and the built_in function-call counts, 11317 in all, are:
= -- 1092
> -- 377
< -- 1
+ -- 161
- -- 108
* -- 289
:= -- 1907
add.period$ -- 190
call.type$ -- 53
change.case$ -- 211
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 392
empty$ -- 1174
format.name$ -- 108
if$ -- 2492
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 5
newline$ -- 299
num.names$ -- 106
pop$ -- 483
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 289
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 109
width$ -- 55
write$ -- 545
