\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo}{{\caption@xref {fig:Logo}{ on input line 42}}{i}{}{figure.caption.1}{}}
\newlabel{sec:abstract}{{}{iii}{Abstract}{section*.2}{}}
\newlabel{sec:keywords}{{}{iii}{Keywords}{section*.3}{}}
\newlabel{sec:resumo}{{}{v}{Resumo}{section*.4}{}}
\newlabel{sec:palavras}{{}{v}{Palavras-Chave}{section*.5}{}}
\citation{scrumimg}
\citation{10}
\citation{bookinbound}
\citation{inbound_paper}
\citation{postNextiny}
\citation{inbound_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{1.1}{1}{Contexto}{section.1.1}{}}
\citation{HubSpot}
\citation{pbr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}\protected@file@percent }
\newlabel{subsec:motivacao}{{1.2}{2}{Motivação}{section.1.2}{}}
\citation{linkedin}
\citation{tcg}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.3}{3}{Objetivos}{section.1.3}{}}
\citation{websummit}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do documento}{4}{section.1.4}\protected@file@percent }
\newlabel{subsec:estrutura}{{1.4}{4}{Estrutura do documento}{section.1.4}{}}
\citation{surveymonkey}
\citation{typeform}
\citation{googleform}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de Arte}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:estado-arte}{{2}{6}{Estado de Arte}{chapter.2}{}}
\citation{face}
\citation{gaccount}
\citation{microsoft}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SurveyMonkey}{7}{section.2.1}\protected@file@percent }
\newlabel{surveyMonkey}{{2.1}{7}{SurveyMonkey}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SurveyMonkey - Painel de Controle \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:survey-dashboard}{{2.1}{7}{SurveyMonkey - Painel de Controle \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SurveyMonkey - Formul\IeC {\'a}rios modelo \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:survey-form-create}{{2.2}{8}{SurveyMonkey - Formulários modelo \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SurveyMonkey - Perguntas Modelo\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:survey-form-banck2}{{2.3}{8}{SurveyMonkey - Perguntas Modelo\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces SurveyMonkey - Perguntas Modelo \relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:survey-form-banck1}{{2.4}{9}{SurveyMonkey - Perguntas Modelo \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SurveyMonkey - Elementos \relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:surveymonkey-form-element}{{2.5}{9}{SurveyMonkey - Elementos \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SurveyMonkey - Op\IeC {\c c}\IeC {\~o}es\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:surveymonkey-form-opcoes}{{2.6}{10}{SurveyMonkey - Opções\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces SurveyMonkey - Apar\IeC {\^e}ncia\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:surveymonkey-form-aparencia}{{2.7}{10}{SurveyMonkey - Aparência\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SurveyMonkey - L\IeC {\'o}gica\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:surveymonkey-form-logica}{{2.8}{10}{SurveyMonkey - Lógica\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces SurveyMonkey - Visualiza\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em computador \relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:surveymonkey-form-test-pc}{{2.9}{11}{SurveyMonkey - Visualização do formulário em computador \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces SurveyMonkey - Visualisa\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em smartphone \relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:surveymonkey-form-test-phone}{{2.10}{11}{SurveyMonkey - Visualisação do formulário em smartphone \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces SurveyMonkey - Metodo de partilha do formul\IeC {\'a}rio \relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:surveymonkey-form-share}{{2.11}{12}{SurveyMonkey - Metodo de partilha do formulário \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces SurveyMonkey - Tipos de Filtros \relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:surveymonkey-form-filtro}{{2.12}{12}{SurveyMonkey - Tipos de Filtros \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SurveyMonkey - Filtro aplicado na pergunta 2 \relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:surveymonkey-form-filtro1}{{2.13}{13}{SurveyMonkey - Filtro aplicado na pergunta 2 \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typeform}{13}{section.2.2}\protected@file@percent }
\newlabel{typeform}{{2.2}{13}{Typeform}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Typeform - Painel de Controlo\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tf-dashboard}{{2.14}{14}{Typeform - Painel de Controlo\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Typeform - Criar Formul\IeC {\'a}rio\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tf-form-create}{{2.15}{14}{Typeform - Criar Formulário\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Typeform - Tipos de pergunta\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tf-question-type}{{2.16}{15}{Typeform - Tipos de pergunta\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Typeform - Op\IeC {\c c}\IeC {\~o}es da pergunta\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tf-question-opcoes}{{2.17}{15}{Typeform - Opções da pergunta\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Typeform - Design da pergunta\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tf-question-custom}{{2.18}{16}{Typeform - Design da pergunta\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Typeform - L\IeC {\'o}gica do formul\IeC {\'a}rio\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tf-question-logica}{{2.19}{16}{Typeform - Lógica do formulário\relax }{figure.caption.30}{}}
\citation{googlesheets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Typeform - Integra\IeC {\c c}\IeC {\~a}o com sistemas externos\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tf-question-integration}{{2.20}{17}{Typeform - Integração com sistemas externos\relax }{figure.caption.31}{}}
\citation{gdocs}
\citation{gslides}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Typeform - Analise de resultados\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tf-question-results}{{2.21}{18}{Typeform - Analise de resultados\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Google Form}{18}{section.2.3}\protected@file@percent }
\newlabel{googleform}{{2.3}{18}{Google Form}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Google Form - Painel de Controlo\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gf-dashboard}{{2.22}{19}{Google Form - Painel de Controlo\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Google Form - Tipos de perguntas\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gf-form-q-type}{{2.23}{19}{Google Form - Tipos de perguntas\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Google Form - Importar formul\IeC {\'a}rio\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gf-form-import}{{2.24}{20}{Google Form - Importar formulário\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Google Form - Selecionar perguntas a importar\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gf-form-import-select}{{2.25}{20}{Google Form - Selecionar perguntas a importar\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Google Form - Perguntas importadas\relax }}{21}{figure.caption.37}\protected@file@percent }
\newlabel{fig:gf-form-imported}{{2.26}{21}{Google Form - Perguntas importadas\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Google Form - Alterar design do formul\IeC {\'a}rio\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gf-form-design}{{2.27}{21}{Google Form - Alterar design do formulário\relax }{figure.caption.38}{}}
\citation{tcginfo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gf-form-set1}{{2.28}{22}{Google Form - Opções\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gf-form-set2}{{2.29}{22}{Google Form - Opções\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:gf-form-set3}{{2.30}{22}{Google Form - Opções\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Google Form - Sum\IeC {\'e}rio dos resultados obtidos\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig:gf-form-results}{{2.31}{23}{Google Form - Sumério dos resultados obtidos\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\acrfull {tcg}}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:TCG}{{2.4}{23}{\acrfull {tcg}}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces The Company Gym - P\IeC {\'a}gina Inicial\relax }}{24}{figure.caption.42}\protected@file@percent }
\newlabel{fig:tcg-homepage}{{2.32}{24}{The Company Gym - Página Inicial\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces The Company Gym - Lista de utilizadores finais\relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:tcg-utilizadores}{{2.33}{24}{The Company Gym - Lista de utilizadores finais\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces The Company Gym - Lista de quest\IeC {\~o}es criadas\relax }}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tcg-questoes}{{2.34}{25}{The Company Gym - Lista de questões criadas\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces The Company Gym - Criar quest\IeC {\~a}o\relax }}{25}{figure.caption.45}\protected@file@percent }
\newlabel{fig:tcg-criar-questoes}{{2.35}{25}{The Company Gym - Criar questão\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces The Company Gym - Criar Forma\IeC {\c c}\IeC {\~a}o (Periodicidade)\relax }}{26}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tcg-form}{{2.36}{26}{The Company Gym - Criar Formação (Periodicidade)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces The Company Gym - Criar Forma\IeC {\c c}\IeC {\~a}o (Defini\IeC {\c c}\IeC {\~o}es)\relax }}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tcg-form1}{{2.37}{27}{The Company Gym - Criar Formação (Definições)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces The Company Gym - Criar Forma\IeC {\c c}\IeC {\~a}o (Gerir Utilizadores e Quest\IeC {\~o}es)\relax }}{27}{figure.caption.48}\protected@file@percent }
\newlabel{fig:tcg-form2}{{2.38}{27}{The Company Gym - Criar Formação (Gerir Utilizadores e Questões)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces The Company Gym - Hist\IeC {\'o}rico de actividades\relax }}{28}{figure.caption.49}\protected@file@percent }
\newlabel{fig:tcg-feed}{{2.39}{28}{The Company Gym - Histórico de actividades\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces The Company Gym - Lista de Tags\relax }}{28}{figure.caption.50}\protected@file@percent }
\newlabel{fig:tcg-tags}{{2.40}{28}{The Company Gym - Lista de Tags\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces The Company Gym - Alterar template do mail\relax }}{29}{figure.caption.51}\protected@file@percent }
\newlabel{fig:tcg-mail}{{2.41}{29}{The Company Gym - Alterar template do mail\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Painel inicial)\relax }}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:tcg-data}{{2.42}{29}{The Company Gym - Relatório geral (Painel inicial)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Participa\IeC {\c c}\IeC {\~a}o/Respostas correctas)\relax }}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:tcg-data1}{{2.43}{30}{The Company Gym - Relatório geral (Participação/Respostas correctas)\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Resultados globais por forma\IeC {\c c}\IeC {\~a}o)\relax }}{30}{figure.caption.54}\protected@file@percent }
\newlabel{fig:tcg-data2}{{2.44}{30}{The Company Gym - Relatório geral (Resultados globais por formação)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (\textit  {Top} de quest\IeC {\~o}es erradas)\relax }}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tcg-data3}{{2.45}{31}{The Company Gym - Relatório geral (\textit {Top} de questões erradas)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Utilizadores)\relax }}{31}{figure.caption.56}\protected@file@percent }
\newlabel{fig:tcg-data4}{{2.46}{31}{The Company Gym - Relatório geral (Utilizadores)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (Gr\IeC {\'a}ficos)\relax }}{32}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tcg-data-f}{{2.47}{32}{The Company Gym - Relatório específico de uma formação (Gráficos)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (\textit  {Top} de quest\IeC {\~o}es erradas)\relax }}{32}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tcg-data-f1}{{2.48}{32}{The Company Gym - Relatório específico de uma formação (\textit {Top} de questões erradas)\relax }{figure.caption.58}{}}
\citation{akinator}
\citation{5}
\citation{cart}
\citation{id3}
\citation{id3_2}
\citation{cart}
\citation{cart}
\citation{c4.5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (\textit  {Top} de utilizadores com mais respostas erradas)\relax }}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tcg-data-f2}{{2.49}{33}{The Company Gym - Relatório específico de uma formação (\textit {Top} de utilizadores com mais respostas erradas)\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (Lista de utilizadores)\relax }}{33}{figure.caption.60}\protected@file@percent }
\newlabel{fig:tcg-data-f3}{{2.50}{33}{The Company Gym - Relatório específico de uma formação (Lista de utilizadores)\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Question\IeC {\'a}rios}{33}{section.2.5}\protected@file@percent }
\citation{chaseforadventure}
\citation{travelpicker}
\citation{insightvacations}
\citation{driftwoodjournals}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Plataformas de concursos}{34}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discuss\IeC {\~a}o de funcionalidades}{34}{section.2.7}\protected@file@percent }
\newlabel{comparacao}{{2.7}{34}{Discussão de funcionalidades}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~o}es de funcionalidades\relax }}{36}{table.caption.61}\protected@file@percent }
\newlabel{tab:comparacao1}{{2.1}{36}{Tabela de comparações de funcionalidades\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~o}es de funcionalidades\relax }}{37}{table.caption.62}\protected@file@percent }
\newlabel{tab:comparacao}{{2.2}{37}{Tabela de comparações de funcionalidades\relax }{table.caption.62}{}}
\citation{scrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:abordagem}{{3}{38}{Abordagem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{38}{section.3.1}\protected@file@percent }
\newlabel{metodologia}{{3.1}{38}{Metodologia}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intervenientes}{38}{subsection.3.1.1}\protected@file@percent }
\citation{scrumimg}
\citation{scrumimg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Processo}{39}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrum Framework\cite  {scrumimg}\relax }}{39}{figure.caption.63}\protected@file@percent }
\newlabel{fig:scrum}{{3.1}{39}{Scrum Framework\cite {scrumimg}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planeamento}{40}{section.3.2}\protected@file@percent }
\newlabel{planeamento}{{3.2}{40}{Planeamento}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt - Planeamento do 1\IeC {\textordmasculine } semestre\relax }}{40}{figure.caption.64}\protected@file@percent }
\newlabel{fig:gantt1}{{3.2}{40}{Diagrama de Gantt - Planeamento do 1º semestre\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt - Planeamento do 2\IeC {\textordmasculine } semestre\relax }}{42}{figure.caption.65}\protected@file@percent }
\newlabel{fig:gantt2}{{3.3}{42}{Diagrama de Gantt - Planeamento do 2º semestre\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:requisitos}{{4}{44}{Especificação de Requisitos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipos de Utilizadores}{44}{section.4.1}\protected@file@percent }
\newlabel{requisitos:tiposutilizadores}{{4.1}{44}{Tipos de Utilizadores}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Skateholders}}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Propriet\IeC {\'a}rio do produto}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Utilizadores prim\IeC {\'a}rios}{45}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Utilizadores secund\IeC {\'a}rios}{45}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos N\IeC {\~a}o Funcionais}{45}{section.4.2}\protected@file@percent }
\newlabel{rnf}{{4.2}{45}{Requisitos Não Funcionais}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisitos Funcionais}{46}{section.4.3}\protected@file@percent }
\newlabel{rf}{{4.3}{46}{Requisitos Funcionais}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Legenda dos diagramas\relax }}{46}{figure.caption.66}\protected@file@percent }
\newlabel{fig:rf-legenda}{{4.1}{46}{Legenda dos diagramas\relax }{figure.caption.66}{}}
\citation{moscow}
\citation{moscow}
\citation{moscow}
\citation{moscow}
\citation{moscow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de contexto}{48}{subsection.4.3.1}\protected@file@percent }
\newlabel{d:contexto}{{4.3.1}{48}{Diagrama de contexto}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de contexto\relax }}{48}{figure.caption.67}\protected@file@percent }
\newlabel{fig:rf-10quest}{{4.2}{48}{Diagrama de contexto\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama de alto n\IeC {\'\i }vel}{49}{subsection.4.3.2}\protected@file@percent }
\newlabel{d:altonivel}{{4.3.2}{49}{Diagrama de alto nível}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Alto N\IeC {\'\i }vel\relax }}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig:rf-alto-nivel}{{4.3}{49}{Diagrama de Alto Nível\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama Registo}{50}{subsection.4.3.3}\protected@file@percent }
\newlabel{d:registo}{{4.3.3}{50}{Diagrama Registo}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama Gerir Concursos\relax }}{50}{figure.caption.69}\protected@file@percent }
\newlabel{fig:rf-registo}{{4.4}{50}{Diagrama Gerir Concursos\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagrama Gerir Perguntas TCG}{51}{subsection.4.3.4}\protected@file@percent }
\newlabel{d:perguntastcg}{{4.3.4}{51}{Diagrama Gerir Perguntas TCG}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama Gerir Perguntas TCG\relax }}{51}{figure.caption.70}\protected@file@percent }
\newlabel{fig:rf-gerir-perguntas-tcg}{{4.5}{51}{Diagrama Gerir Perguntas TCG\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es}{52}{subsection.4.3.5}\protected@file@percent }
\newlabel{d:formacoes}{{4.3.5}{52}{Diagrama Gerir Formações}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es\relax }}{52}{figure.caption.71}\protected@file@percent }
\newlabel{fig:rf-gerir-formacoes}{{4.6}{52}{Diagrama Gerir Formações\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Diagrama Gerir Question\IeC {\'a}rios}{53}{subsection.4.3.6}\protected@file@percent }
\newlabel{d:quests}{{4.3.6}{53}{Diagrama Gerir Questionários}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama Gerir Question\IeC {\'a}rios\relax }}{53}{figure.caption.72}\protected@file@percent }
\newlabel{fig:rf-gerir-quest}{{4.7}{53}{Diagrama Gerir Questionários\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Diagrama Gerir Concursos}{54}{subsection.4.3.7}\protected@file@percent }
\newlabel{d:concursos}{{4.3.7}{54}{Diagrama Gerir Concursos}{subsection.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama Gerir Concursos\relax }}{54}{figure.caption.73}\protected@file@percent }
\newlabel{fig:rf-gerir-concursos}{{4.8}{54}{Diagrama Gerir Concursos\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Diagrama Ajuda}{55}{subsection.4.3.8}\protected@file@percent }
\newlabel{d:ajuda}{{4.3.8}{55}{Diagrama Ajuda}{subsection.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama Ajuda\relax }}{55}{figure.caption.74}\protected@file@percent }
\newlabel{fig:rf-ajuda}{{4.9}{55}{Diagrama Ajuda\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prototipagem}{56}{section.4.4}\protected@file@percent }
\newlabel{prototipagem}{{4.4}{56}{Prototipagem}{section.4.4}{}}
\citation{sql}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitetura}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:arquitetura}{{5}{58}{Arquitetura}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analise da Arquitectura}{58}{section.5.1}\protected@file@percent }
\newlabel{analisearq}{{5.1}{58}{Analise da Arquitectura}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Restri\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas}{58}{subsection.5.1.1}\protected@file@percent }
\citation{django}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Restri\IeC {\c c}\IeC {\~o}es de Neg\IeC {\'o}cio}{59}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\acrfull {mvc}}{59}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estrutura do Sistema\relax }}{59}{figure.caption.75}\protected@file@percent }
\newlabel{fig:arq-mvc}{{5.1}{59}{Estrutura do Sistema\relax }{figure.caption.75}{}}
\citation{c4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Modelo C4}{60}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Modelo Sequencial}{60}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Modelo de Dados}{60}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}T\IeC {\'e}cnologias Utilizadas}{60}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analise de Riscos}{60}{section.5.2}\protected@file@percent }
\newlabel{analiseriscos}{{5.2}{60}{Analise de Riscos}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Contexto\relax }}{61}{figure.caption.76}\protected@file@percent }
\newlabel{fig:arq-contexto}{{5.2}{61}{Diagrama de Contexto\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Contentores\relax }}{62}{figure.caption.77}\protected@file@percent }
\newlabel{fig:arq-contentores}{{5.3}{62}{Diagrama de Contentores\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Componentes\relax }}{63}{figure.caption.78}\protected@file@percent }
\newlabel{fig:arq-componentes}{{5.4}{63}{Diagrama de Componentes\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama Componentes da componente Funcionalidades\relax }}{64}{figure.caption.79}\protected@file@percent }
\newlabel{fig:arq-componentes1}{{5.5}{64}{Diagrama Componentes da componente Funcionalidades\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementacao}{{6}{65}{Implementação}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sprints}{65}{section.6.1}\protected@file@percent }
\newlabel{sec:sprints}{{6.1}{65}{Sprints}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ferramentas Utilizadas}{65}{section.6.2}\protected@file@percent }
\newlabel{sec:ferramentas}{{6.2}{65}{Ferramentas Utilizadas}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Desafios na Implementa\IeC {\c c}\IeC {\~a}o}{65}{section.6.3}\protected@file@percent }
\newlabel{sec:dificuldades}{{6.3}{65}{Desafios na Implementação}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Produto Final}{65}{section.6.4}\protected@file@percent }
\newlabel{sec:finalPro}{{6.4}{65}{Produto Final}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Valida\IeC {\c c}\IeC {\~a}o}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:validacao}{{7}{67}{Validação}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Produto Final}{69}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:produto-final}{{8}{69}{Produto Final}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{71}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{9}{71}{Conclusion}{chapter.9}{}}
\citation{neipatel}
\citation{railsware}
\citation{pg}
\citation{impact}
\citation{hubacademy}
\citation{gfg}
\citation{tpmvc}
\citation{djangobook}
\citation{ibmc4}
\citation{corediagrams}
\citation{infoc4}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{10}{{1}{}{{}}{{}}}
\bibcite{akinator}{{2}{}{{}}{{}}}
\bibcite{inbound_paper}{{3}{}{{}}{{}}}
\bibcite{chaseforadventure}{{4}{}{{}}{{}}}
\bibcite{django}{{5}{}{{}}{{}}}
\bibcite{driftwoodjournals}{{6}{}{{}}{{}}}
\bibcite{face}{{7}{}{{}}{{}}}
\bibcite{gfg}{{8}{}{{}}{{}}}
\bibcite{gaccount}{{9}{}{{}}{{}}}
\bibcite{gdocs}{{10}{}{{}}{{}}}
\bibcite{googleform}{{11}{}{{}}{{}}}
\bibcite{googlesheets}{{12}{}{{}}{{}}}
\bibcite{gslides}{{13}{}{{}}{{}}}
\bibcite{bookinbound}{{14}{}{{}}{{}}}
\bibcite{5}{{15}{}{{}}{{}}}
\bibcite{HubSpot}{{16}{}{{}}{{}}}
\bibcite{hubacademy}{{17}{}{{}}{{}}}
\bibcite{impact}{{18}{}{{}}{{}}}
\bibcite{insightvacations}{{19}{}{{}}{{}}}
\bibcite{ibmc4}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{73}{chapter*.80}\protected@file@percent }
\bibcite{linkedin}{{21}{}{{}}{{}}}
\bibcite{microsoft}{{22}{}{{}}{{}}}
\bibcite{neipatel}{{23}{}{{}}{{}}}
\bibcite{postNextiny}{{24}{}{{}}{{}}}
\bibcite{djangobook}{{25}{}{{}}{{}}}
\bibcite{sql}{{26}{}{{}}{{}}}
\bibcite{pbr}{{27}{}{{}}{{}}}
\bibcite{pg}{{28}{}{{}}{{}}}
\bibcite{moscow}{{29}{}{{}}{{}}}
\bibcite{railsware}{{30}{}{{}}{{}}}
\bibcite{id3_2}{{31}{}{{}}{{}}}
\bibcite{scrum}{{32}{}{{}}{{}}}
\bibcite{scrumimg}{{33}{}{{}}{{}}}
\bibcite{c4.5}{{34}{}{{}}{{}}}
\bibcite{c4}{{35}{}{{}}{{}}}
\bibcite{corediagrams}{{36}{}{{}}{{}}}
\bibcite{infoc4}{{37}{}{{}}{{}}}
\bibcite{surveymonkey}{{38}{}{{}}{{}}}
\bibcite{tcginfo}{{39}{}{{}}{{}}}
\bibcite{tcg}{{40}{}{{}}{{}}}
\bibcite{id3}{{41}{}{{}}{{}}}
\bibcite{cart}{{42}{}{{}}{{}}}
\bibcite{travelpicker}{{43}{}{{}}{{}}}
\bibcite{tpmvc}{{44}{}{{}}{{}}}
\bibcite{typeform}{{45}{}{{}}{{}}}
\bibcite{websummit}{{46}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{75}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textit  {\gls {pop}}}{79}{Anexo.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:bvm}{{A}{79}{\textit {\gls {pop}}}{Anexo.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 10.quest - \textit  {\gls {pop}}\relax }}{79}{figure.caption.82}\protected@file@percent }
\newlabel{10q-bmc}{{A.1}{79}{10.quest - \textit {\gls {pop}}\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Estado de Arte Detalhado}{81}{Anexo.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:ea}{{B}{81}{Estado de Arte Detalhado}{Anexo.1.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Casos de Uso}{82}{Anexo.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:cu}{{C}{82}{Casos de Uso}{Anexo.1.C}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Prot\IeC {\'o}tipos}{83}{Anexo.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:prototipos}{{D}{83}{Protótipos}{Anexo.1.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces 10.quest - Login\relax }}{83}{figure.caption.83}\protected@file@percent }
\newlabel{10q-login}{{D.1}{83}{10.quest - Login\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces 10.quest - Registo\relax }}{84}{figure.caption.84}\protected@file@percent }
\newlabel{10q-registo}{{D.2}{84}{10.quest - Registo\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces 10.quest - P\IeC {\'a}gina Inicial\relax }}{84}{figure.caption.85}\protected@file@percent }
\newlabel{10q-dashboard}{{D.3}{84}{10.quest - Página Inicial\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces 10.quest - Lista de Question\IeC {\'a}rios \relax }}{85}{figure.caption.86}\protected@file@percent }
\newlabel{10q-}{{D.4}{85}{10.quest - Lista de Questionários \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces 10.quest - Lista de Concursos\relax }}{85}{figure.caption.87}\protected@file@percent }
\newlabel{10q-}{{D.5}{85}{10.quest - Lista de Concursos\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces 10.quest - Lista de Perguntas para forma\IeC {\c c}\IeC {\~a}o\relax }}{86}{figure.caption.88}\protected@file@percent }
\newlabel{10q-}{{D.6}{86}{10.quest - Lista de Perguntas para formação\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces 10.quest - Nova Pergunta para forma\IeC {\c c}\IeC {\~a}o\relax }}{86}{figure.caption.89}\protected@file@percent }
\newlabel{10q-}{{D.7}{86}{10.quest - Nova Pergunta para formação\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces 10.quest - Lista de Forma\IeC {\c c}\IeC {\~o}es\relax }}{87}{figure.caption.90}\protected@file@percent }
\newlabel{10q-}{{D.8}{87}{10.quest - Lista de Formações\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces 10.quest - Criar Forma\IeC {\c c}\IeC {\~a}o (Periodicidade)\relax }}{87}{figure.caption.91}\protected@file@percent }
\newlabel{10q-}{{D.9}{87}{10.quest - Criar Formação (Periodicidade)\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces 10.quest - Criar Forma\IeC {\c c}\IeC {\~a}o (Defini\IeC {\c c}\IeC {\~o}es da Forma\IeC {\c c}\IeC {\~a}o)\relax }}{88}{figure.caption.92}\protected@file@percent }
\newlabel{10q-}{{D.10}{88}{10.quest - Criar Formação (Definições da Formação)\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces 10.quest - Criar Forma\IeC {\c c}\IeC {\~a}o (Modelo de Apresenta\IeC {\c c}\IeC {\~a}o)\relax }}{89}{figure.caption.93}\protected@file@percent }
\newlabel{10q-}{{D.11}{89}{10.quest - Criar Formação (Modelo de Apresentação)\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces 10.quest - Partilhar Forma\IeC {\c c}\IeC {\~a}o\relax }}{90}{figure.caption.94}\protected@file@percent }
\newlabel{10q-}{{D.12}{90}{10.quest - Partilhar Formação\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Lista de quest\IeC {\~o}es)\relax }}{90}{figure.caption.95}\protected@file@percent }
\newlabel{10q-}{{D.13}{90}{10.quest - Criar Questionário (Lista de questões)\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Nova Quest\IeC {\~a}o) \relax }}{91}{figure.caption.96}\protected@file@percent }
\newlabel{10q-}{{D.14}{91}{10.quest - Criar Questionário (Nova Questão) \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Lista de Resultados)\relax }}{91}{figure.caption.97}\protected@file@percent }
\newlabel{10q-}{{D.15}{91}{10.quest - Criar Questionário (Lista de Resultados)\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Novo Resultado)\relax }}{92}{figure.caption.98}\protected@file@percent }
\newlabel{10q-}{{D.16}{92}{10.quest - Criar Questionário (Novo Resultado)\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Fluxo de quest\IeC {\~o}es)\relax }}{92}{figure.caption.99}\protected@file@percent }
\newlabel{10q-}{{D.17}{92}{10.quest - Criar Questionário (Fluxo de questões)\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces 10.quest - Criar Concurso(Lista de Perguntas)\relax }}{93}{figure.caption.100}\protected@file@percent }
\newlabel{10q-}{{D.18}{93}{10.quest - Criar Concurso(Lista de Perguntas)\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces 10.quest - Criar Concurso(Nova Pergunta)\relax }}{93}{figure.caption.101}\protected@file@percent }
\newlabel{10q-}{{D.19}{93}{10.quest - Criar Concurso(Nova Pergunta)\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces 10.quest - Defini\IeC {\c c}\IeC {\~o}es\relax }}{94}{figure.caption.102}\protected@file@percent }
\newlabel{10q-}{{D.20}{94}{10.quest - Definições\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces 10.quest - Planos e Pre\IeC {\c c}os\relax }}{94}{figure.caption.103}\protected@file@percent }
\newlabel{10q-}{{D.21}{94}{10.quest - Planos e Preços\relax }{figure.caption.103}{}}
