This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 58 entries,
            2118 wiz_defined-function locations,
            720 strings with 9851 characters,
and the built_in function-call counts, 12382 in all, are:
= -- 1197
> -- 412
< -- 1
+ -- 176
- -- 118
* -- 314
:= -- 2087
add.period$ -- 210
call.type$ -- 58
change.case$ -- 231
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 427
empty$ -- 1284
format.name$ -- 118
if$ -- 2727
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 5
newline$ -- 329
num.names$ -- 116
pop$ -- 533
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 314
swap$ -- 65
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 119
width$ -- 60
write$ -- 600
