\begin{thebibliography}{10}

\bibitem{bb}
{Bitbucket}.
\newblock \url{https://bitbucket.org/product}.
\newblock Accessed: 04/10/2020.

\bibitem{ft4}
{DBeaver}.
\newblock \url{https://dbeaver.io/}.
\newblock Accessed: 04/10/2020.

\bibitem{ft2}
{draw.io}.
\newblock \url{https://app.diagrams.net/}.
\newblock Accessed: 04/10/2020.

\bibitem{ft3}
{Git}.
\newblock \url{https://git-scm.com/}.
\newblock Accessed: 04/10/2020.

\bibitem{ft5}
{Microsoft Teams}.
\newblock
  \url{https://www.microsoft.com/pt-pt/microsoft-365/microsoft-teams/group-chat-software}.
\newblock Accessed: 04/10/2020.

\bibitem{convencao}
{Style Guide for Python Code}.
\newblock \url{https://www.python.org/dev/peps/pep-0008/}.
\newblock Accessed: 04/10/2020.

\bibitem{ft1}
{Visual Studio Code}.
\newblock \url{https://code.visualstudio.com/}.
\newblock Accessed: 04/10/2020.

\bibitem{ft6}
{Wrike}.
\newblock \url{https://www.wrike.com/pt-br/}.
\newblock Accessed: 04/10/2020.

\bibitem{10}
{10.Digital}.
\newblock {10.Digital}.
\newblock \url{https://www.10.digital}.

\bibitem{f7}
{Active Campaign}.
\newblock {How to Segment Contacts Using Lists, Tags and Custom Fields}.
\newblock
  \url{https://www.activecampaign.com/learn/guides/how-to-segment-contacts-using-lists-tags-and-custom-fields}.
\newblock Accessed: 10/12/2019.

\bibitem{akinator}
{akinator}.
\newblock {Akinator}.
\newblock \url{https://pt.akinator.com}.

\bibitem{inbound_paper}
Zlatko Bezhovski.
\newblock Inbound marketing - a new concept in digital business.
\newblock {\em Annalen der Physik}, pages 27--34, 2015.

\bibitem{f3}
{Capterra}.
\newblock {Survey Anyplace}.
\newblock \url{https://www.capterra.com/p/127434/Survey-Anyplace/#features}.
\newblock Accessed: 15/01/2020.

\bibitem{chaseforadventure}
{Chase for Adventure}.
\newblock {Where is the best country for you to visit?}
\newblock \url{https://www.chaseforadventure.com/where-should-i-travel-to/}.

\bibitem{django}
{Django}.
\newblock {Python Web Framework}.
\newblock \url{https://www.djangoproject.com/}.
\newblock Accessed: 20/12/2019.

\bibitem{driftwoodjournals}
{Driftwood Journals}.
\newblock {Discover your perfect travel destination}.
\newblock
  \url{https://www.driftwoodjournals.com/holiday-generator-discover-your-perfect-travel-destinations/}.

\bibitem{f6}
{easypromos}.
\newblock {easypromos}.
\newblock \url{https://www.easypromosapp.com/}.
\newblock Accessed: 19/01/2020.

\bibitem{f10}
{European Parliament and Council of the European Union}.
\newblock {General Data Protection Regulation}.
\newblock \url{https://gdpr-info.eu/}.
\newblock Accessed: 1/3/2020.

\bibitem{face}
{Facebook}.
\newblock {Facebook}.
\newblock \url{https://www.facebook.com/}.

\bibitem{f1}
{FinancesOnline}.
\newblock {Funcionalidades do Survey Anyplace}.
\newblock \url{https://reviews.financesonline.com/p/surveyanyplace/}.
\newblock Accessed: 15/01/2020.

\bibitem{smf3}
{FinancesOnline}.
\newblock {Funcionalidades do SurveyMonkey}.
\newblock \url{https://reviews.financesonline.com/p/surveymonkey/}.
\newblock Accessed: 11/01/2020.

\bibitem{gfg}
{GeeksForGeeks}.
\newblock {MVC Design Pattern}.
\newblock \url{https://www.geeksforgeeks.org/mvc-design-pattern/}.
\newblock Accessed: 29/12/2019.

\bibitem{smf2}
{GetApp}.
\newblock {Funcionalidades do SurveyMonkey}.
\newblock
  \url{https://www.getapp.com/customer-management-software/a/surveymonkey/features/}.
\newblock Accessed: 11/01/2020.

\bibitem{f2}
{GetApp}.
\newblock {Survey Anyplace Pricing, Features, Reviews and Comparison of
  Alternatives}.
\newblock
  \url{https://www.getapp.com/customer-management-software/a/survey-anyplace/#q=survey%20anyplace&ac=listing}.
\newblock Accessed: 15/01/2020.

\bibitem{gaccount}
{Google Account}.
\newblock {Google Account}.
\newblock \url{https://myaccount.google.com/intro}.

\bibitem{gdocs}
{Google Docs}.
\newblock {Google Docs}.
\newblock \url{https://www.google.com/docs/about/}.

\bibitem{googleform}
{Google Forms}.
\newblock {Google Forms}.
\newblock \url{https://www.google.com/forms/about/}.

\bibitem{googlesheets}
{Google Sheets}.
\newblock {Google Sheets}.
\newblock \url{https://www.google.com/sheets/about/}.

\bibitem{gslides}
{Google Slides}.
\newblock {Google Slides}.
\newblock \url{https://www.google.com/slides/about/}.

\bibitem{bookinbound}
Brian Halligan and Dharmesh Shah.
\newblock {\em Inbound Marketing: Get Found Using Google, Social Media, and
  Blogs}.
\newblock John Wiley and Sons, 2009.

\bibitem{5}
{high5test}.
\newblock {high5test}.
\newblock \url{https://high5test.com/}.

\bibitem{f8}
{HubSpot}.
\newblock {The Steps You Need to Define the Stages of Your Sales and Marketing
  Funnel}.
\newblock
  \url{https://blog.hubspot.com/blog/tabid/6307/bid/33711/the-steps-you-need-to-define-the-stages-of-your-sales-marketing-funnel.aspx}.
\newblock Accessed: 10/9/2020.

\bibitem{HubSpot}
{HubSpot}.
\newblock {What Is Inbound Marketing?}
\newblock \url{https://www.hubspot.com/inbound-marketing}.
\newblock Accessed: 13.10.2019.

\bibitem{hubacademy}
{HubSpot Academy}.
\newblock {Inbound Marketing}.
\newblock
  \url{https://academy.hubspot.com/courses/inbound-marketing?hubs_content=inbound-marketing&_ga=2.40178786.1956435587.1568624625-1822461395.1548689006}.
\newblock Accessed: 2.10.2019.

\bibitem{impact}
{Impact}.
\newblock {What is the Inbound Marketing Methodology}.
\newblock
  \url{https://www.impactbnd.com/blog/what-is-the-inbound-marketing-methodology}.
\newblock Accessed: 25.10.2019.

\bibitem{insightvacations}
{Insight Vacations}.
\newblock {Find your dream travel destination with this fun quiz}.
\newblock
  \url{https://www.insightvacations.com/blog/find-your-dream-travel-destination/}.

\bibitem{interact}
{Interact}.
\newblock {Interact Website}.
\newblock \url{https://www.tryinteract.com/}.
\newblock Accessed: 11/01/2020.

\bibitem{f4}
{involve.me}.
\newblock {Funcionalidades do involve.me}.
\newblock \url{https://www.involve.me/features/}.
\newblock Accessed: 15/01/2020.

\bibitem{involve}
{involve.me}.
\newblock {Our Mission}.
\newblock \url{https://www.involve.me/company/about-us/}.
\newblock Accessed: 04/01/2020.

\bibitem{ibmc4}
{Kyle Brown}.
\newblock {Document architectures by using the C4 model}.
\newblock
  \url{https://www.ibm.com/garage/method/practices/code/c4-model-for-software-architecture}.
\newblock Accessed: 29/12/2019.

\bibitem{linkedin}
{LinkedIn}.
\newblock {LinkedIn}.
\newblock \url{https://www.linkedin.com}.

\bibitem{microsoft}
{Microsoft}.
\newblock {Microsoft}.
\newblock \url{https://login.microsoftonline.com}.

\bibitem{neipatel}
{NEIPATEL}.
\newblock {22 Inbound Marketing Strategies Your Startup Needs to Start Using
  Today}.
\newblock
  \url{https://neilpatel.com/blog/22-inbound-marketing-strategies-startup-needs-start-using-today/}.
\newblock Accessed: 13.10.2019.

\bibitem{postNextiny}
{Nextiny Marketing}.
\newblock {History of Inbound Marketing: Then and Now}.
\newblock
  \url{https://blog.nextinymarketing.com/history-of-inbound-marketing-then-and-now}.
\newblock Accessed: 13.10.2019.

\bibitem{djangobook}
Andrew Pinkham.
\newblock {\em Django Unleashed}.
\newblock Sams, 2015.

\bibitem{sql}
{PostegreSQL}.
\newblock {Base de Dados Relacional}.
\newblock \url{https://www.postgresql.org/}.
\newblock Accessed: 20/12/2019.

\bibitem{pbr}
{Powered by Research}.
\newblock {Understanding the Inbound Marketing Methodology}.
\newblock
  \url{https://www.poweredbysearch.com/blog/understanding-the-inbound-marketing-methodology/}.
\newblock Accessed: 25.10.2019.

\bibitem{pg}
{Prism Global}.
\newblock {What is Inbound Marketing? 4 Components to the Inbound Methodology}.
\newblock
  \url{https://www.prismglobalmarketing.com/blog/what-is-inbound-marketing-4-components-inbound-methodology}.
\newblock Accessed: 25.10.2019.

\bibitem{moscow}
{ProductPlan}.
\newblock {Product Management: MoSCoW Prioritization}.
\newblock \url{https://www.productplan.com/glossary/moscow-prioritization/}.
\newblock Accessed: 15/11/2019.

\bibitem{railsware}
{Railsware}.
\newblock {MoSCoW Method: How to Make the Best of Prioritization}.
\newblock \url{https://railsware.com/blog/moscow-prioritization/}.
\newblock Accessed: 15/11/2019.

\bibitem{id3_2}
{Sagarnil Das}.
\newblock {ID3 algorithm}.
\newblock
  \url{https://www.linkedin.com/pulse/how-does-id3-algorithm-works-decision-trees-sagarnil-das/}.
\newblock Accessed: 01/11/2019.

\bibitem{scrum}
{SCRUM}.
\newblock {SCRUM}.
\newblock \url{https://www.scrum.org/}.
\newblock Accessed: 6/12/2019.

\bibitem{scrumimg}
{SCRUM}.
\newblock {SCRUM Framework}.
\newblock \url{https://www.scrum.org/resources/what-is-scrum}.
\newblock Accessed: 6/12/2019.

\bibitem{c4.5}
{Sefik Ilkin Serengil}.
\newblock {A Step By Step C4.5 Decision Tree Example}.
\newblock
  \url{https://sefiks.com/2018/05/13/a-step-by-step-c4-5-decision-tree-example/}.
\newblock Accessed: 02/11/2019.

\bibitem{sguptime}
{SendGrid}.
\newblock {Platform Uptime}.
\newblock \url{https://sendgrid.com/solutions/enterprise/}.
\newblock Accessed: 29/12/2019.

\bibitem{sg}
{SendGrid}.
\newblock {SendGrid}.
\newblock \url{https://sendgrid.com/}.
\newblock Accessed:29/12/2019.

\bibitem{c4}
{Simon Brown}.
\newblock {C4 Model}.
\newblock \url{https://c4model.com/}.
\newblock Accessed: 29/12/2019.

\bibitem{corediagrams}
{Simon Brown}.
\newblock {Core diagrams}.
\newblock \url{https://c4model.com/#CoreDiagrams}.
\newblock Accessed: 29/12/2019.

\bibitem{infoc4}
{Simon Brown}.
\newblock {The C4 Model for Software Architecture}.
\newblock \url{https://www.infoq.com/articles/C4-architecture-model/}.
\newblock Accessed: 29/12/2019.

\bibitem{f9}
{Skyword Staff}.
\newblock {How the Marketing Funnel Works From Top to Bottom}.
\newblock
  \url{https://www.skyword.com/contentstandard/how-the-marketing-funnel-works-from-top-to-bottom/}.
\newblock Accessed: 10/9/2020.

\bibitem{f5}
{Survey Anyplace}.
\newblock {Funcionalidades do Survey Anyplace}.
\newblock \url{https://surveyanyplace.com/features/}.
\newblock Accessed: 15/01/2020.

\bibitem{surveyA}
{Survey Anyplace}.
\newblock {Survey Anyplace}.
\newblock \url{https://surveyanyplace.com/}.
\newblock Accessed:11/01/2020.

\bibitem{surveymonkey}
{SurveyMonkey}.
\newblock {SurveyMonkey}.
\newblock \url{https://www.surveymonkey.com/}.

\bibitem{tcginfo}
{The Company Gym}.
\newblock {TCG}.
\newblock \url{https://info.thecompanygym.com/4/}.
\newblock Accessed: 12/11/2019.

\bibitem{tcg}
{The Company Gym}.
\newblock {The Company Gym}.
\newblock \url{https://www.thecompanygym.com/index.html}.

\bibitem{id3}
{The Learning Machine}.
\newblock {ID3 algorithm}.
\newblock \url{https://www.thelearningmachine.ai/tree-id3}.
\newblock Accessed: 01/11/2019.

\bibitem{cart}
{Tomasz Golan}.
\newblock {CART algorithm}.
\newblock
  \url{https://tomaszgolan.github.io/introduction_to_machine_learning/markdown/introduction_to_machine_learning_02_dt/introduction_to_machine_learning_02_dt/#cart}.
\newblock Accessed: 02/11/2019.

\bibitem{travelpicker}
{Travelpicker}.
\newblock {We'll find your ideal holiday destination}.
\newblock \url{http://travelpicker.com/}.

\bibitem{tpmvc}
{tutorialspoint}.
\newblock {MVC Framework - Introduction}.
\newblock
  \url{https://www.tutorialspoint.com/mvc_framework/mvc_framework_introduction.htm}.
\newblock Accessed: 29/12/2019.

\bibitem{typeform}
{Typeform}.
\newblock {Typeform}.
\newblock \url{https://www.typeform.com}.

\bibitem{websummit}
{Web Summit}.
\newblock {Web Summit}.
\newblock \url{https://websummit.com/}.

\end{thebibliography}
