This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            540 strings with 5115 characters,
and the built_in function-call counts, 2291 in all, are:
= -- 221
> -- 76
< -- 1
+ -- 32
- -- 22
* -- 71
:= -- 387
add.period$ -- 34
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 86
empty$ -- 228
format.name$ -- 22
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 57
num.names$ -- 20
pop$ -- 85
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 74
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 23
width$ -- 12
write$ -- 103
