\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SurveyMonkey - Registro \relax }}{5}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces SurveyMonkey - Painel de Controle \relax }}{5}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces SurveyMonkey - Formul\IeC {\'a}rios modelo \relax }}{6}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces SurveyMonkey - Perguntas Modelo\relax }}{6}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces SurveyMonkey - Perguntas Modelo \relax }}{7}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces SurveyMonkey - Elementos \relax }}{7}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces SurveyMonkey - Op\IeC {\c c}\IeC {\~o}es\relax }}{8}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces SurveyMonkey - Apar\IeC {\^e}ncia\relax }}{8}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces SurveyMonkey - L\IeC {\'o}gica\relax }}{8}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces SurveyMonkey - Visualiza\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio em computador \relax }}{9}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces SurveyMonkey - Visualisa\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio em smartphone \relax }}{9}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces SurveyMonkey - Metodo de partilha do question\IeC {\'a}rio \relax }}{10}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces SurveyMonkey - Tipos de Filtros \relax }}{10}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces SurveyMonkey - Filtro aplicado na pergunta 2 \relax }}{11}{figure.caption.25}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
