\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~a}o de funcionalidades}}{15}{figure.caption.14}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~a}o de funcionalidades (Continua\IeC {\c c}\IeC {\~a}o)}}{15}{figure.caption.15}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos riscos associados ao projeto\relax }}{24}{table.caption.19}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
