\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{viii}
\glossaryentry{CTO?\glossentry{cto}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CEO?\glossentry{ceo}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CEO?\glossentry{ceo}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CTO?\glossentry{cto}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CTO?\glossentry{cto}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CEO?\glossentry{ceo}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{HTTPS?\glossentry{https}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{SaaS?\glossentry{saas}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{155}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{TCG?\glossentry{tcg}|setentrycounter[]{page}\glsnumberformat}{172}
