\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Estrutura do documento}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Estado de Arte}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}SurveyMonkey}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Typeform}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Google Form}{18}{section.2.3}% 
\contentsline {section}{\numberline {2.4}\acrfull {tcg}}{23}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Discuss\IeC {\~a}o de funcionalidades}{29}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Abordagem}{32}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{34}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Arquitetura}{36}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{38}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Valida\IeC {\c c}\IeC {\~a}o}{40}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Produto Final}{42}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Conclusion}{44}{chapter.9}% 
\contentsline {chapter}{References}{45}{chapter*.53}% 
\contentsline {chapter}{Anexos}{46}{section*.54}% 
\contentsline {chapter}{\numberline {A}Requisitos Funcionais}{50}{Anexo.1.A}% 
