\babel@toc {portuguese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrum Framework\cite {scrumimg}\relax }}{15}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt - Planeamento do 1\IeC {\textordmasculine } semestre\relax }}{16}{figure.caption.17}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt - Planeamento do 2\IeC {\textordmasculine } semestre\relax }}{18}{figure.caption.18}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Legenda dos diagramas\relax }}{22}{figure.caption.19}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de contexto\relax }}{24}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Alto N\IeC {\'\i }vel\relax }}{25}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama Gerir Concursos\relax }}{26}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama Gerir Perguntas TCG\relax }}{27}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es\relax }}{28}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama Gerir Question\IeC {\'a}rios\relax }}{29}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama Gerir Concursos\relax }}{30}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama Ajuda\relax }}{31}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama Relat\IeC {\'o}rios\relax }}{32}{figure.caption.28}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estrutura do Sistema\relax }}{36}{figure.caption.29}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Contexto\relax }}{38}{figure.caption.31}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Contentores\relax }}{39}{figure.caption.33}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Componentes\relax }}{40}{figure.caption.35}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama Componentes da componente Funcionalidades\relax }}{40}{figure.caption.36}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces 10.quest - \textit {\gls {pop}}\relax }}{59}{figure.caption.40}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces SurveyMonkey - Painel de Controle \relax }}{61}{figure.caption.41}% 
\contentsline {figure}{\numberline {B.2}{\ignorespaces SurveyMonkey - Formul\IeC {\'a}rios modelo \relax }}{62}{figure.caption.42}% 
\contentsline {figure}{\numberline {B.3}{\ignorespaces SurveyMonkey - Perguntas Modelo\relax }}{62}{figure.caption.43}% 
\contentsline {figure}{\numberline {B.4}{\ignorespaces SurveyMonkey - Perguntas Modelo \relax }}{63}{figure.caption.44}% 
\contentsline {figure}{\numberline {B.5}{\ignorespaces SurveyMonkey - Elementos \relax }}{63}{figure.caption.45}% 
\contentsline {figure}{\numberline {B.6}{\ignorespaces SurveyMonkey - Op\IeC {\c c}\IeC {\~o}es\relax }}{64}{figure.caption.46}% 
\contentsline {figure}{\numberline {B.7}{\ignorespaces SurveyMonkey - Apar\IeC {\^e}ncia\relax }}{64}{figure.caption.47}% 
\contentsline {figure}{\numberline {B.8}{\ignorespaces SurveyMonkey - L\IeC {\'o}gica\relax }}{64}{figure.caption.47}% 
\contentsline {figure}{\numberline {B.9}{\ignorespaces SurveyMonkey - Visualiza\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em computador \relax }}{65}{figure.caption.48}% 
\contentsline {figure}{\numberline {B.10}{\ignorespaces SurveyMonkey - Visualisa\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em smartphone \relax }}{65}{figure.caption.49}% 
\contentsline {figure}{\numberline {B.11}{\ignorespaces SurveyMonkey - Metodo de partilha do formul\IeC {\'a}rio \relax }}{66}{figure.caption.50}% 
\contentsline {figure}{\numberline {B.12}{\ignorespaces SurveyMonkey - Tipos de Filtros \relax }}{66}{figure.caption.51}% 
\contentsline {figure}{\numberline {B.13}{\ignorespaces SurveyMonkey - Filtro aplicado na pergunta 2 \relax }}{67}{figure.caption.52}% 
\contentsline {figure}{\numberline {B.14}{\ignorespaces Typeform - Painel de Controlo\relax }}{68}{figure.caption.53}% 
\contentsline {figure}{\numberline {B.15}{\ignorespaces Typeform - Criar Formul\IeC {\'a}rio\relax }}{68}{figure.caption.54}% 
\contentsline {figure}{\numberline {B.16}{\ignorespaces Typeform - Tipos de pergunta\relax }}{69}{figure.caption.55}% 
\contentsline {figure}{\numberline {B.17}{\ignorespaces Typeform - Op\IeC {\c c}\IeC {\~o}es da pergunta\relax }}{69}{figure.caption.56}% 
\contentsline {figure}{\numberline {B.18}{\ignorespaces Typeform - Design da pergunta\relax }}{70}{figure.caption.57}% 
\contentsline {figure}{\numberline {B.19}{\ignorespaces Typeform - L\IeC {\'o}gica do formul\IeC {\'a}rio\relax }}{70}{figure.caption.58}% 
\contentsline {figure}{\numberline {B.20}{\ignorespaces Typeform - Integra\IeC {\c c}\IeC {\~a}o com sistemas externos\relax }}{71}{figure.caption.59}% 
\contentsline {figure}{\numberline {B.21}{\ignorespaces Typeform - Analise de resultados\relax }}{72}{figure.caption.60}% 
\contentsline {figure}{\numberline {B.22}{\ignorespaces Google Form - Painel de Controlo\relax }}{73}{figure.caption.61}% 
\contentsline {figure}{\numberline {B.23}{\ignorespaces Google Form - Tipos de perguntas\relax }}{73}{figure.caption.62}% 
\contentsline {figure}{\numberline {B.24}{\ignorespaces Google Form - Importar formul\IeC {\'a}rio\relax }}{74}{figure.caption.63}% 
\contentsline {figure}{\numberline {B.25}{\ignorespaces Google Form - Selecionar perguntas a importar\relax }}{74}{figure.caption.64}% 
\contentsline {figure}{\numberline {B.26}{\ignorespaces Google Form - Perguntas importadas\relax }}{75}{figure.caption.65}% 
\contentsline {figure}{\numberline {B.27}{\ignorespaces Google Form - Alterar design do formul\IeC {\'a}rio\relax }}{75}{figure.caption.66}% 
\contentsline {figure}{\numberline {B.28}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{76}{figure.caption.67}% 
\contentsline {figure}{\numberline {B.29}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{76}{figure.caption.68}% 
\contentsline {figure}{\numberline {B.30}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{76}{figure.caption.68}% 
\contentsline {figure}{\numberline {B.31}{\ignorespaces Google Form - Sum\IeC {\'e}rio dos resultados obtidos\relax }}{77}{figure.caption.69}% 
\contentsline {figure}{\numberline {B.32}{\ignorespaces The Company Gym - P\IeC {\'a}gina Inicial\relax }}{78}{figure.caption.70}% 
\contentsline {figure}{\numberline {B.33}{\ignorespaces The Company Gym - Lista de utilizadores finais\relax }}{78}{figure.caption.71}% 
\contentsline {figure}{\numberline {B.34}{\ignorespaces The Company Gym - Lista de quest\IeC {\~o}es criadas\relax }}{79}{figure.caption.72}% 
\contentsline {figure}{\numberline {B.35}{\ignorespaces The Company Gym - Criar quest\IeC {\~a}o\relax }}{79}{figure.caption.73}% 
\contentsline {figure}{\numberline {B.36}{\ignorespaces The Company Gym - Criar Forma\IeC {\c c}\IeC {\~a}o (Periodicidade)\relax }}{80}{figure.caption.74}% 
\contentsline {figure}{\numberline {B.37}{\ignorespaces The Company Gym - Criar Forma\IeC {\c c}\IeC {\~a}o (Defini\IeC {\c c}\IeC {\~o}es)\relax }}{81}{figure.caption.75}% 
\contentsline {figure}{\numberline {B.38}{\ignorespaces The Company Gym - Criar Forma\IeC {\c c}\IeC {\~a}o (Gerir Utilizadores e Quest\IeC {\~o}es)\relax }}{81}{figure.caption.76}% 
\contentsline {figure}{\numberline {B.39}{\ignorespaces The Company Gym - Hist\IeC {\'o}rico de actividades\relax }}{82}{figure.caption.77}% 
\contentsline {figure}{\numberline {B.40}{\ignorespaces The Company Gym - Lista de Tags\relax }}{82}{figure.caption.78}% 
\contentsline {figure}{\numberline {B.41}{\ignorespaces The Company Gym - Alterar template do mail\relax }}{83}{figure.caption.79}% 
\contentsline {figure}{\numberline {B.42}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Painel inicial)\relax }}{83}{figure.caption.80}% 
\contentsline {figure}{\numberline {B.43}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Participa\IeC {\c c}\IeC {\~a}o/Respostas correctas)\relax }}{84}{figure.caption.81}% 
\contentsline {figure}{\numberline {B.44}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Resultados globais por forma\IeC {\c c}\IeC {\~a}o)\relax }}{84}{figure.caption.82}% 
\contentsline {figure}{\numberline {B.45}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (\textit {Top} de quest\IeC {\~o}es erradas)\relax }}{85}{figure.caption.83}% 
\contentsline {figure}{\numberline {B.46}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio geral (Utilizadores)\relax }}{85}{figure.caption.84}% 
\contentsline {figure}{\numberline {B.47}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (Gr\IeC {\'a}ficos)\relax }}{86}{figure.caption.85}% 
\contentsline {figure}{\numberline {B.48}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (\textit {Top} de quest\IeC {\~o}es erradas)\relax }}{86}{figure.caption.86}% 
\contentsline {figure}{\numberline {B.49}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (\textit {Top} de utilizadores com mais respostas erradas)\relax }}{87}{figure.caption.87}% 
\contentsline {figure}{\numberline {B.50}{\ignorespaces The Company Gym - Relat\IeC {\'o}rio espec\IeC {\'\i }fico de uma forma\IeC {\c c}\IeC {\~a}o (Lista de utilizadores)\relax }}{87}{figure.caption.88}% 
\contentsline {figure}{\numberline {B.51}{\ignorespaces involve.me - Exemplo de um Question\IeC {\'a}rio\relax }}{88}{figure.caption.89}% 
\contentsline {figure}{\numberline {B.52}{\ignorespaces involve.me - Resultado do Question\IeC {\'a}rio da Figura \ref {fig:ivme-x2}\relax }}{88}{figure.caption.90}% 
\contentsline {figure}{\numberline {B.53}{\ignorespaces involve.me - P\IeC {\'a}gina Principal\relax }}{89}{figure.caption.91}% 
\contentsline {figure}{\numberline {B.54}{\ignorespaces involve.me -Templates\relax }}{89}{figure.caption.92}% 
\contentsline {figure}{\numberline {B.55}{\ignorespaces involve.me - Elementos\relax }}{90}{figure.caption.93}% 
\contentsline {figure}{\numberline {B.56}{\ignorespaces involve.me - Associar resultados \IeC {\`a}s respostas\relax }}{91}{figure.caption.94}% 
\contentsline {figure}{\numberline {B.57}{\ignorespaces involve.me - Resultado poss\IeC {\'\i }vel\relax }}{91}{figure.caption.95}% 
\contentsline {figure}{\numberline {B.58}{\ignorespaces involve.me - Pr\IeC {\'e}-visualiza\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio\relax }}{92}{figure.caption.96}% 
\contentsline {figure}{\numberline {B.59}{\ignorespaces involve.me - Defini\IeC {\c c}\IeC {\~o}es do projeto\relax }}{92}{figure.caption.97}% 
\contentsline {figure}{\numberline {B.60}{\ignorespaces involve.me - Template para as redes sociais\relax }}{93}{figure.caption.98}% 
\contentsline {figure}{\numberline {B.61}{\ignorespaces involve.me - Estat\IeC {\'\i }sticas gerais do quesiton\IeC {\'a}rio\relax }}{94}{figure.caption.99}% 
\contentsline {figure}{\numberline {B.62}{\ignorespaces involve.me - Sum\IeC {\'a}rio de respostas do question\IeC {\'a}rio\relax }}{94}{figure.caption.100}% 
\contentsline {figure}{\numberline {B.63}{\ignorespaces Survey Anyplace - P\IeC {\'a}gina inicial\relax }}{95}{figure.caption.101}% 
\contentsline {figure}{\numberline {B.64}{\ignorespaces Survey Anyplace - Criar question\IeC {\'a}rio\relax }}{96}{figure.caption.102}% 
\contentsline {figure}{\numberline {B.65}{\ignorespaces Survey Anyplace - Tipo de pergunta\relax }}{96}{figure.caption.103}% 
\contentsline {figure}{\numberline {B.66}{\ignorespaces Survey Anyplace - Personaliza\IeC {\c c}\IeC {\~a}o do question\IeC {\'a}rio\relax }}{97}{figure.caption.104}% 
\contentsline {figure}{\numberline {B.67}{\ignorespaces Survey Anyplace - Op\IeC {\c c}\IeC {\~o}es extra \relax }}{98}{figure.caption.105}% 
\contentsline {figure}{\numberline {B.68}{\ignorespaces Survey Anyplace - Condi\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica\relax }}{98}{figure.caption.106}% 
\contentsline {figure}{\numberline {B.69}{\ignorespaces Survey Anyplace - Resultados poss\IeC {\'\i }veis\relax }}{99}{figure.caption.107}% 
\contentsline {figure}{\numberline {B.70}{\ignorespaces Survey Anyplace - Condi\IeC {\c c}\IeC {\~a}o l\IeC {\'o}gica\relax }}{100}{figure.caption.108}% 
\contentsline {figure}{\numberline {B.71}{\ignorespaces Interact - P\IeC {\'a}gina Principal\relax }}{101}{figure.caption.109}% 
\contentsline {figure}{\numberline {B.72}{\ignorespaces Interact - Criar question\IeC {\'a}rio\relax }}{101}{figure.caption.110}% 
\contentsline {figure}{\numberline {B.73}{\ignorespaces Interact - Poss\IeC {\'\i }vel resultado\relax }}{102}{figure.caption.111}% 
\contentsline {figure}{\numberline {B.74}{\ignorespaces Interact - Pergunta do question\IeC {\'a}rio\relax }}{102}{figure.caption.112}% 
\contentsline {figure}{\numberline {B.75}{\ignorespaces Interact - Correla\IeC {\c c}\IeC {\~a}o entre a pergunta e os resultados\relax }}{103}{figure.caption.113}% 
\contentsline {figure}{\numberline {B.76}{\ignorespaces Interact - Fluxo l\IeC {\'o}gico\relax }}{103}{figure.caption.114}% 
\contentsline {figure}{\numberline {B.77}{\ignorespaces Interact - Recolha de dados no question\IeC {\'a}rio\relax }}{104}{figure.caption.115}% 
\contentsline {figure}{\numberline {B.78}{\ignorespaces Interact - Segmenta\IeC {\c c}\IeC {\~a}o de Leads\relax }}{105}{figure.caption.116}% 
\contentsline {figure}{\numberline {B.79}{\ignorespaces Interact - Segmenta\IeC {\c c}\IeC {\~a}o de Leads HubSpot\relax }}{105}{figure.caption.117}% 
\contentsline {figure}{\numberline {B.80}{\ignorespaces Interact - Defini\IeC {\c c}\IeC {\~o}es de partilha do question\IeC {\'a}rio\relax }}{106}{figure.caption.118}% 
\contentsline {figure}{\numberline {B.81}{\ignorespaces Interact - An\IeC {\'a}lise de resultados (vis\IeC {\~a}o geral)\relax }}{107}{figure.caption.119}% 
\contentsline {figure}{\numberline {B.82}{\ignorespaces Interact - An\IeC {\'a}lise de resultados (leads)\relax }}{107}{figure.caption.120}% 
\contentsline {figure}{\numberline {B.83}{\ignorespaces Interact - An\IeC {\'a}lise de resultados (resultados)\relax }}{108}{figure.caption.121}% 
\contentsline {figure}{\numberline {B.84}{\ignorespaces Interact - An\IeC {\'a}lise de resultados (perguntas e respostas)\relax }}{108}{figure.caption.122}% 
\contentsline {figure}{\numberline {B.85}{\ignorespaces Interact - An\IeC {\'a}lise de resultados (taxa de convers\IeC {\~a}o)\relax }}{109}{figure.caption.123}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces 10.quest - Login\relax }}{164}{figure.caption.124}% 
\contentsline {figure}{\numberline {D.2}{\ignorespaces 10.quest - Registo\relax }}{165}{figure.caption.125}% 
\contentsline {figure}{\numberline {D.3}{\ignorespaces 10.quest - P\IeC {\'a}gina Inicial\relax }}{165}{figure.caption.126}% 
\contentsline {figure}{\numberline {D.4}{\ignorespaces 10.quest - Lista de Question\IeC {\'a}rios \relax }}{166}{figure.caption.127}% 
\contentsline {figure}{\numberline {D.5}{\ignorespaces 10.quest - Lista de Concursos\relax }}{166}{figure.caption.128}% 
\contentsline {figure}{\numberline {D.6}{\ignorespaces 10.quest - Lista de Perguntas para forma\IeC {\c c}\IeC {\~a}o\relax }}{167}{figure.caption.129}% 
\contentsline {figure}{\numberline {D.7}{\ignorespaces 10.quest - Nova Pergunta para forma\IeC {\c c}\IeC {\~a}o\relax }}{167}{figure.caption.130}% 
\contentsline {figure}{\numberline {D.8}{\ignorespaces 10.quest - Lista de Forma\IeC {\c c}\IeC {\~o}es\relax }}{168}{figure.caption.131}% 
\contentsline {figure}{\numberline {D.9}{\ignorespaces 10.quest - Criar Forma\IeC {\c c}\IeC {\~a}o (Periodicidade)\relax }}{168}{figure.caption.132}% 
\contentsline {figure}{\numberline {D.10}{\ignorespaces 10.quest - Criar Forma\IeC {\c c}\IeC {\~a}o (Defini\IeC {\c c}\IeC {\~o}es da Forma\IeC {\c c}\IeC {\~a}o)\relax }}{169}{figure.caption.133}% 
\contentsline {figure}{\numberline {D.11}{\ignorespaces 10.quest - Criar Forma\IeC {\c c}\IeC {\~a}o (Modelo de Apresenta\IeC {\c c}\IeC {\~a}o)\relax }}{170}{figure.caption.134}% 
\contentsline {figure}{\numberline {D.12}{\ignorespaces 10.quest - Partilhar Forma\IeC {\c c}\IeC {\~a}o\relax }}{171}{figure.caption.135}% 
\contentsline {figure}{\numberline {D.13}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Lista de quest\IeC {\~o}es)\relax }}{171}{figure.caption.136}% 
\contentsline {figure}{\numberline {D.14}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Nova Quest\IeC {\~a}o) \relax }}{172}{figure.caption.137}% 
\contentsline {figure}{\numberline {D.15}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Lista de Resultados)\relax }}{172}{figure.caption.138}% 
\contentsline {figure}{\numberline {D.16}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Novo Resultado)\relax }}{173}{figure.caption.139}% 
\contentsline {figure}{\numberline {D.17}{\ignorespaces 10.quest - Criar Question\IeC {\'a}rio (Fluxo de quest\IeC {\~o}es)\relax }}{173}{figure.caption.140}% 
\contentsline {figure}{\numberline {D.18}{\ignorespaces 10.quest - Criar Concurso(Lista de Perguntas)\relax }}{174}{figure.caption.141}% 
\contentsline {figure}{\numberline {D.19}{\ignorespaces 10.quest - Criar Concurso(Nova Pergunta)\relax }}{174}{figure.caption.142}% 
\contentsline {figure}{\numberline {D.20}{\ignorespaces 10.quest - Defini\IeC {\c c}\IeC {\~o}es\relax }}{175}{figure.caption.143}% 
\contentsline {figure}{\numberline {D.21}{\ignorespaces 10.quest - Planos e Pre\IeC {\c c}os\relax }}{175}{figure.caption.144}% 
