\babel@toc {portuguese}{}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Estrutura do documento}{4}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Estado de Arte}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Plataformas de cria\IeC {\c c}\IeC {\~a}o de formul\IeC {\'a}rios}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}SurveyMonkey}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Typeform}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Google Form}{7}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}An\IeC {\'a}lise de concorrentes indirectos}{7}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}\acrfull {tcg}}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}An\IeC {\'a}lise de concorrentes directos}{9}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}involve.me}{10}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Survey Anyplace}{10}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Interact}{10}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}easypromo}{10}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Discuss\IeC {\~a}o de funcionalidades}{10}{subsection.2.3.5}% 
\contentsline {subsubsection}{Question\IeC {\'a}rios}{10}{section*.13}% 
\contentsline {subsubsection}{Concursos}{12}{section*.14}% 
\contentsline {subsubsection}{Tabela de compara\IeC {\c c}\IeC {\~o}es}{12}{section*.15}% 
\contentsline {chapter}{\numberline {3}Abordagem}{16}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Metodologia}{16}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Intervenientes}{16}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Processo}{17}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}Planeamento}{18}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Tipos de Utilizadores}{23}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}\textit {Stakeholders}}{23}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Propriet\IeC {\'a}rio do produto}{23}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Utilizadores prim\IeC {\'a}rios}{24}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Utilizadores secund\IeC {\'a}rios}{24}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Requisitos N\IeC {\~a}o Funcionais}{24}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Requisitos Funcionais}{25}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Diagrama de contexto}{27}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Diagrama de alto n\IeC {\'\i }vel}{28}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Diagrama Registo}{29}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Diagrama Gerir Perguntas TCG}{30}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es}{31}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}Diagrama Gerir Question\IeC {\'a}rios}{32}{subsection.4.3.6}% 
\contentsline {subsection}{\numberline {4.3.7}Diagrama Gerir Concursos}{33}{subsection.4.3.7}% 
\contentsline {subsection}{\numberline {4.3.8}Diagrama Ajuda}{34}{subsection.4.3.8}% 
\contentsline {subsection}{\numberline {4.3.9}Diagrama Relat\IeC {\'o}rios}{35}{subsection.4.3.9}% 
\contentsline {section}{\numberline {4.4}Mockups}{36}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Pol\IeC {\'\i }tica de Privacidade}{38}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Arquitetura}{39}{chapter.6}% 
\contentsline {section}{\numberline {6.1}An\IeC {\'a}lise da Arquitetura}{39}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Restri\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas}{39}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Restri\IeC {\c c}\IeC {\~o}es de Neg\IeC {\'o}cio}{40}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}\acrfull {mvc}}{40}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Modelo C4}{41}{subsection.6.1.4}% 
\contentsline {subsubsection}{Diagrama de Contexto}{41}{section*.34}% 
\contentsline {subsubsection}{Diagrama de Contentores}{42}{section*.36}% 
\contentsline {subsubsection}{Diagrama de Componentes}{43}{section*.38}% 
\contentsline {subsection}{\numberline {6.1.5}Tecnologias Utilizadas}{45}{subsection.6.1.5}% 
\contentsline {section}{\numberline {6.2}An\IeC {\'a}lise de Riscos}{45}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Implementa\IeC {\c c}\IeC {\~a}o}{49}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Sprints}{49}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Ferramentas Utilizadas}{49}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Desafios na Implementa\IeC {\c c}\IeC {\~a}o}{49}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Produto Final}{49}{section.7.4}% 
\contentsline {chapter}{\numberline {8}Valida\IeC {\c c}\IeC {\~a}o}{51}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Produto Final}{53}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Conclusion}{55}{chapter.10}% 
\contentsline {chapter}{Refer\IeC {\^e}ncias}{57}{chapter*.42}% 
\contentsline {chapter}{Anexos}{59}{section*.43}% 
\contentsline {chapter}{\numberline {A}\textit {\gls {pop}}}{63}{Anexo.1.A}% 
\contentsline {chapter}{\numberline {B}Estado de Arte Detalhado}{65}{Anexo.1.B}% 
\contentsline {section}{\numberline {B.1}SurveyMonkey}{65}{section.1.B.1}% 
\contentsline {section}{\numberline {B.2}Typeform}{71}{section.1.B.2}% 
\contentsline {section}{\numberline {B.3}Google Form}{76}{section.1.B.3}% 
\contentsline {section}{\numberline {B.4}\acrfull {tcg}}{81}{section.1.B.4}% 
\contentsline {section}{\numberline {B.5}involve.me}{92}{section.1.B.5}% 
\contentsline {subsection}{\numberline {B.5.1}Survey Anyplace}{99}{subsection.1.B.5.1}% 
\contentsline {subsection}{\numberline {B.5.2}Interact}{105}{subsection.1.B.5.2}% 
\contentsline {chapter}{\numberline {C}Casos de Uso}{115}{Anexo.1.C}% 
\contentsline {section}{\numberline {C.1}Casos de Uso}{115}{section.1.C.1}% 
\contentsline {subsection}{\numberline {C.1.1}RF01 - Login}{115}{subsection.1.C.1.1}% 
\contentsline {subsection}{\numberline {C.1.2}RF02 - Registo}{116}{subsection.1.C.1.2}% 
\contentsline {subsection}{\numberline {C.1.3}RF03 - Mail de confirma\IeC {\c c}\IeC {\~a}o}{117}{subsection.1.C.1.3}% 
\contentsline {subsection}{\numberline {C.1.4}RF05 - Gerir question\IeC {\'a}rios}{118}{subsection.1.C.1.4}% 
\contentsline {subsection}{\numberline {C.1.5}RF06 - Criar question\IeC {\'a}rio}{119}{subsection.1.C.1.5}% 
\contentsline {subsection}{\numberline {C.1.6}RF07 - Modelo de Notifica\IeC {\c c}\IeC {\~o}es}{120}{subsection.1.C.1.6}% 
\contentsline {subsection}{\numberline {C.1.7}RF08 - Landing Page}{121}{subsection.1.C.1.7}% 
\contentsline {subsection}{\numberline {C.1.8}RF09 - Notifica\IeC {\c c}\IeC {\~o}es por E-mail}{122}{subsection.1.C.1.8}% 
\contentsline {subsection}{\numberline {C.1.9}RF10 - Criar quest\IeC {\~o}es}{123}{subsection.1.C.1.9}% 
\contentsline {subsection}{\numberline {C.1.10}RF11 - Criar resultados}{124}{subsection.1.C.1.10}% 
\contentsline {subsection}{\numberline {C.1.11}RF12 - Importar quest\IeC {\~o}es}{125}{subsection.1.C.1.11}% 
\contentsline {subsection}{\numberline {C.1.12}RF13 - Exportar quest\IeC {\~o}es}{126}{subsection.1.C.1.12}% 
\contentsline {subsection}{\numberline {C.1.13}RF14 - Criar sistema de pontua\IeC {\c c}\IeC {\~o}es}{127}{subsection.1.C.1.13}% 
\contentsline {subsection}{\numberline {C.1.14}RF15 - Mostrar lista de question\IeC {\'a}rios do utilizador}{128}{subsection.1.C.1.14}% 
\contentsline {subsection}{\numberline {C.1.15}RF16 - Editar question\IeC {\'a}rio}{129}{subsection.1.C.1.15}% 
\contentsline {subsection}{\numberline {C.1.16}RF17 - Notificar utilizadores finais}{130}{subsection.1.C.1.16}% 
\contentsline {subsection}{\numberline {C.1.17}RF19 - Gerir Forma\IeC {\c c}\IeC {\~o}es}{131}{subsection.1.C.1.17}% 
\contentsline {subsection}{\numberline {C.1.18}RF20 - Criar forma\IeC {\c c}\IeC {\~a}o}{132}{subsection.1.C.1.18}% 
\contentsline {subsection}{\numberline {C.1.19}RF21 - Definir periodicidade}{133}{subsection.1.C.1.19}% 
\contentsline {subsection}{\numberline {C.1.20}RF22 - Registo de atividade}{134}{subsection.1.C.1.20}% 
\contentsline {subsection}{\numberline {C.1.21}RF23 - Enviar Notifica\IeC {\c c}\IeC {\~a}o}{135}{subsection.1.C.1.21}% 
\contentsline {subsection}{\numberline {C.1.22}RF24 - Defini\IeC {\c c}\IeC {\~o}es da forma\IeC {\c c}\IeC {\~a}o}{136}{subsection.1.C.1.22}% 
\contentsline {subsection}{\numberline {C.1.23}RF25 - Adicionar entrada de perguntas}{137}{subsection.1.C.1.23}% 
\contentsline {subsection}{\numberline {C.1.24}RF26 - Gerir entradas de perguntas}{138}{subsection.1.C.1.24}% 
\contentsline {subsection}{\numberline {C.1.25}RF27 - Mostrar lista de forma\IeC {\c c}\IeC {\~o}es do utilizador}{139}{subsection.1.C.1.25}% 
\contentsline {subsection}{\numberline {C.1.26}RF28 - Editar forma\IeC {\c c}\IeC {\~a}o}{140}{subsection.1.C.1.26}% 
\contentsline {subsection}{\numberline {C.1.27}RF29 - Adicionar novo utilizador final TCG}{141}{subsection.1.C.1.27}% 
\contentsline {subsection}{\numberline {C.1.28}RF30 - Notificar utilizadores finais TCG}{142}{subsection.1.C.1.28}% 
\contentsline {subsection}{\numberline {C.1.29}RF31 - Gerir concursos}{143}{subsection.1.C.1.29}% 
\contentsline {subsection}{\numberline {C.1.30}RF32 - Criar concurso}{144}{subsection.1.C.1.30}% 
\contentsline {subsection}{\numberline {C.1.31}RF33 - Criar perguntas}{145}{subsection.1.C.1.31}% 
\contentsline {subsection}{\numberline {C.1.32}RF34 - Introduzir respostas}{146}{subsection.1.C.1.32}% 
\contentsline {subsection}{\numberline {C.1.33}RF35 - Exportar perguntas}{147}{subsection.1.C.1.33}% 
\contentsline {subsection}{\numberline {C.1.34}RF36 - Importar perguntas}{148}{subsection.1.C.1.34}% 
\contentsline {subsection}{\numberline {C.1.35}RF37 - Mostrar lista de concursos do utilizador}{149}{subsection.1.C.1.35}% 
\contentsline {subsection}{\numberline {C.1.36}RF38 - Editar concurso}{150}{subsection.1.C.1.36}% 
\contentsline {subsection}{\numberline {C.1.37}RF39 - Gerir perguntas TCG}{151}{subsection.1.C.1.37}% 
\contentsline {subsection}{\numberline {C.1.38}RF40 - Importar perguntas TCG}{152}{subsection.1.C.1.38}% 
\contentsline {subsection}{\numberline {C.1.39}RF41 - Exportar pergunta TCG}{153}{subsection.1.C.1.39}% 
\contentsline {subsection}{\numberline {C.1.40}RF42 - Criar pergunta TCG}{154}{subsection.1.C.1.40}% 
\contentsline {subsection}{\numberline {C.1.41}RF44 - Filtrar perguntas TCG}{155}{subsection.1.C.1.41}% 
\contentsline {subsection}{\numberline {C.1.42}RF45 - Mostrar lista de perguntas TCG}{156}{subsection.1.C.1.42}% 
\contentsline {subsection}{\numberline {C.1.43}RF46 - Editar pergunta TCG}{157}{subsection.1.C.1.43}% 
\contentsline {subsection}{\numberline {C.1.44}RF47 - Apagar pergunta TCG}{158}{subsection.1.C.1.44}% 
\contentsline {subsection}{\numberline {C.1.45}RF48 - Relat\IeC {\'o}rios}{159}{subsection.1.C.1.45}% 
\contentsline {subsection}{\numberline {C.1.46}RF49 - Relat\IeC {\'o}rio geral}{160}{subsection.1.C.1.46}% 
\contentsline {subsection}{\numberline {C.1.47}RF50 - Relat\IeC {\'o}rio}{161}{subsection.1.C.1.47}% 
\contentsline {subsection}{\numberline {C.1.48}RF51 - Listar leads por perfil}{162}{subsection.1.C.1.48}% 
\contentsline {subsection}{\numberline {C.1.49}RF52 - Defini\IeC {\c c}\IeC {\~o}es}{163}{subsection.1.C.1.49}% 
\contentsline {subsection}{\numberline {C.1.50}RF53 - Actualizar plano}{164}{subsection.1.C.1.50}% 
\contentsline {subsection}{\numberline {C.1.51}RF54 - Ajuda}{165}{subsection.1.C.1.51}% 
\contentsline {subsection}{\numberline {C.1.52}RF55- Sair}{166}{subsection.1.C.1.52}% 
\contentsline {subsection}{\numberline {C.1.53}RF56 - Partilhar}{167}{subsection.1.C.1.53}% 
\contentsline {subsection}{\numberline {C.1.54}RF57 - Apagar forma\IeC {\c c}\IeC {\~a}o}{168}{subsection.1.C.1.54}% 
\contentsline {chapter}{\numberline {D}Mockups}{169}{Anexo.1.D}% 
\contentsline {section}{\numberline {D.1}Interfaces do utilizador}{169}{section.1.D.1}% 
\contentsline {subsection}{\numberline {D.1.1}Autentica\IeC {\c c}\IeC {\~a}o}{169}{subsection.1.D.1.1}% 
\contentsline {subsection}{\numberline {D.1.2}P\IeC {\'a}gina Inicial}{171}{subsection.1.D.1.2}% 
\contentsline {subsection}{\numberline {D.1.3}Question\IeC {\'a}rios}{172}{subsection.1.D.1.3}% 
\contentsline {subsection}{\numberline {D.1.4}Concursos}{176}{subsection.1.D.1.4}% 
\contentsline {subsection}{\numberline {D.1.5}Forma\IeC {\c c}\IeC {\~o}es}{178}{subsection.1.D.1.5}% 
\contentsline {subsection}{\numberline {D.1.6}Relat\IeC {\'o}rios}{184}{subsection.1.D.1.6}% 
\contentsline {subsection}{\numberline {D.1.7}Defini\IeC {\c c}\IeC {\~o}es e Plano de funcionalidades}{188}{subsection.1.D.1.7}% 
