This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            559 strings with 5492 characters,
and the built_in function-call counts, 3524 in all, are:
= -- 337
> -- 118
< -- 1
+ -- 50
- -- 34
* -- 101
:= -- 593
add.period$ -- 53
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 128
empty$ -- 360
format.name$ -- 34
if$ -- 774
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 3
newline$ -- 88
num.names$ -- 32
pop$ -- 135
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 104
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 35
width$ -- 18
write$ -- 159
