\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuguese}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo}{{\caption@xref {fig:Logo}{ on input line 42}}{i}{}{figure.caption.1}{}}
\newlabel{sec:abstract}{{}{iii}{Abstract}{section*.2}{}}
\newlabel{sec:keywords}{{}{iii}{Keywords}{section*.3}{}}
\newlabel{sec:resumo}{{}{v}{Resumo}{section*.4}{}}
\newlabel{sec:palavras}{{}{v}{Palavras-Chave}{section*.5}{}}
\citation{scrumimg}
\citation{10}
\citation{bookinbound}
\citation{inbound_paper}
\citation{postNextiny}
\citation{inbound_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{subsec:contexto}{{1.1}{1}{Contexto}{section.1.1}{}}
\citation{HubSpot}
\citation{pbr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}\protected@file@percent }
\newlabel{subsec:motivacao}{{1.2}{2}{Motivação}{section.1.2}{}}
\citation{linkedin}
\citation{tcg}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\newlabel{subsec:objetivos}{{1.3}{3}{Objetivos}{section.1.3}{}}
\citation{websummit}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do documento}{4}{section.1.4}\protected@file@percent }
\newlabel{subsec:estrutura}{{1.4}{4}{Estrutura do documento}{section.1.4}{}}
\citation{surveymonkey}
\citation{typeform}
\citation{googleform}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de Arte}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:estado-arte}{{2}{6}{Estado de Arte}{chapter.2}{}}
\citation{gdocs}
\citation{gslides}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Plataformas de cria\IeC {\c c}\IeC {\~a}o de formul\IeC {\'a}rios}{7}{section.2.1}\protected@file@percent }
\newlabel{formul\IeC {\'a}rios}{{2.1}{7}{Plataformas de criação de formulários}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}SurveyMonkey}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{surveyMonkeyM}{{2.1.1}{7}{SurveyMonkey}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Typeform}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{typeformM}{{2.1.2}{7}{Typeform}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Google Form}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{googleformM}{{2.1.3}{7}{Google Form}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Analise de concorrentes indirectos}{7}{subsection.2.1.4}\protected@file@percent }
\citation{tcginfo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\acrfull {tcg}}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:TCGM}{{2.2}{8}{\acrfull {tcg}}{section.2.2}{}}
\citation{akinator}
\citation{5}
\citation{cart}
\citation{id3}
\citation{id3_2}
\citation{cart}
\citation{cart}
\citation{c4.5}
\citation{chaseforadventure}
\citation{travelpicker}
\citation{insightvacations}
\citation{driftwoodjournals}
\citation{involve}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analise de concorrentes directos}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}involve.me}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{involvemeM}{{2.3.1}{9}{involve.me}{subsection.2.3.1}{}}
\citation{interact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Survey Anyplace}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{surveyanyplaceM}{{2.3.2}{10}{Survey Anyplace}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interact}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{interactM}{{2.3.3}{10}{Interact}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Discuss\IeC {\~a}o de funcionalidades}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{comparacao}{{2.3.4}{10}{Discussão de funcionalidades}{subsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~o}es de funcionalidades\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:comparacao1}{{2.1}{12}{Tabela de comparações de funcionalidades\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~o}es de funcionalidades\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:comparacao1}{{2.2}{13}{Tabela de comparações de funcionalidades\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabela de compara\IeC {\c c}\IeC {\~o}es de funcionalidades\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:comparacao}{{2.3}{14}{Tabela de comparações de funcionalidades\relax }{table.caption.15}{}}
\citation{scrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:abordagem}{{3}{15}{Abordagem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{15}{section.3.1}\protected@file@percent }
\newlabel{metodologia}{{3.1}{15}{Metodologia}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intervenientes}{15}{subsection.3.1.1}\protected@file@percent }
\citation{scrumimg}
\citation{scrumimg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Processo}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scrum Framework\cite  {scrumimg}\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scrum}{{3.1}{16}{Scrum Framework\cite {scrumimg}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planeamento}{17}{section.3.2}\protected@file@percent }
\newlabel{planeamento}{{3.2}{17}{Planeamento}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Gantt - Planeamento do 1\IeC {\textordmasculine } semestre\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gantt1}{{3.2}{17}{Diagrama de Gantt - Planeamento do 1º semestre\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Gantt - Planeamento do 2\IeC {\textordmasculine } semestre\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gantt2}{{3.3}{19}{Diagrama de Gantt - Planeamento do 2º semestre\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Especifica\IeC {\c c}\IeC {\~a}o de Requisitos}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:requisitos}{{4}{21}{Especificação de Requisitos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tipos de Utilizadores}{21}{section.4.1}\protected@file@percent }
\newlabel{requisitos:tiposutilizadores}{{4.1}{21}{Tipos de Utilizadores}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textit  {Skateholders}}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Propriet\IeC {\'a}rio do produto}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Utilizadores prim\IeC {\'a}rios}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Utilizadores secund\IeC {\'a}rios}{22}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos N\IeC {\~a}o Funcionais}{22}{section.4.2}\protected@file@percent }
\newlabel{rnf}{{4.2}{22}{Requisitos Não Funcionais}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisitos Funcionais}{23}{section.4.3}\protected@file@percent }
\newlabel{rf}{{4.3}{23}{Requisitos Funcionais}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Legenda dos diagramas\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rf-legenda}{{4.1}{23}{Legenda dos diagramas\relax }{figure.caption.19}{}}
\citation{moscow}
\citation{moscow}
\citation{moscow}
\citation{moscow}
\citation{moscow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagrama de contexto}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{d:contexto}{{4.3.1}{25}{Diagrama de contexto}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de contexto\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rf-10quest}{{4.2}{25}{Diagrama de contexto\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrama de alto n\IeC {\'\i }vel}{26}{subsection.4.3.2}\protected@file@percent }
\newlabel{d:altonivel}{{4.3.2}{26}{Diagrama de alto nível}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de Alto N\IeC {\'\i }vel\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rf-alto-nivel}{{4.3}{26}{Diagrama de Alto Nível\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Diagrama Registo}{27}{subsection.4.3.3}\protected@file@percent }
\newlabel{d:registo}{{4.3.3}{27}{Diagrama Registo}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama Gerir Concursos\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rf-registo}{{4.4}{27}{Diagrama Gerir Concursos\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Diagrama Gerir Perguntas TCG}{28}{subsection.4.3.4}\protected@file@percent }
\newlabel{d:perguntastcg}{{4.3.4}{28}{Diagrama Gerir Perguntas TCG}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama Gerir Perguntas TCG\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rf-gerir-perguntas-tcg}{{4.5}{28}{Diagrama Gerir Perguntas TCG\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es}{29}{subsection.4.3.5}\protected@file@percent }
\newlabel{d:formacoes}{{4.3.5}{29}{Diagrama Gerir Formações}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama Gerir Forma\IeC {\c c}\IeC {\~o}es\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rf-gerir-formacoes}{{4.6}{29}{Diagrama Gerir Formações\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Diagrama Gerir Question\IeC {\'a}rios}{30}{subsection.4.3.6}\protected@file@percent }
\newlabel{d:quests}{{4.3.6}{30}{Diagrama Gerir Questionários}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama Gerir Question\IeC {\'a}rios\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rf-gerir-quest}{{4.7}{30}{Diagrama Gerir Questionários\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Diagrama Gerir Concursos}{31}{subsection.4.3.7}\protected@file@percent }
\newlabel{d:concursos}{{4.3.7}{31}{Diagrama Gerir Concursos}{subsection.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama Gerir Concursos\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rf-gerir-concursos}{{4.8}{31}{Diagrama Gerir Concursos\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Diagrama Ajuda}{32}{subsection.4.3.8}\protected@file@percent }
\newlabel{d:ajuda}{{4.3.8}{32}{Diagrama Ajuda}{subsection.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama Ajuda\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rf-ajuda}{{4.9}{32}{Diagrama Ajuda\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Diagrama Relat\IeC {\'o}rios}{33}{subsection.4.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama Relat\IeC {\'o}rios\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rf-relatorios}{{4.10}{33}{Diagrama Relatórios\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mockups}{34}{section.4.4}\protected@file@percent }
\newlabel{prototipagem}{{4.4}{34}{Mockups}{section.4.4}{}}
\citation{sql}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arquitetura}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:arquitetura}{{5}{36}{Arquitetura}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analise da Arquitectura}{36}{section.5.1}\protected@file@percent }
\newlabel{analisearq}{{5.1}{36}{Analise da Arquitectura}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Restri\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas}{36}{subsection.5.1.1}\protected@file@percent }
\citation{django}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Restri\IeC {\c c}\IeC {\~o}es de Neg\IeC {\'o}cio}{37}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\acrfull {mvc}}{37}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estrutura do Sistema\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:arq-mvc}{{5.1}{37}{Estrutura do Sistema\relax }{figure.caption.29}{}}
\citation{c4}
\citation{sg}
\citation{sguptime}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Modelo C4}{38}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Contexto}{38}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de Contexto\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:arq-contexto}{{5.2}{39}{Diagrama de Contexto\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Contentores}{39}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de Contentores\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:arq-contentores}{{5.3}{40}{Diagrama de Contentores\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Componentes}{40}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de Componentes\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:arq-componentes}{{5.4}{41}{Diagrama de Componentes\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama Componentes da componente Funcionalidades\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:arq-componentes1}{{5.5}{41}{Diagrama Componentes da componente Funcionalidades\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}T\IeC {\'e}cnologias Utilizadas}{42}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analise de Riscos}{42}{section.5.2}\protected@file@percent }
\newlabel{analiseriscos}{{5.2}{42}{Analise de Riscos}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o dos riscos associados ao projecto\relax }}{44}{table.caption.37}\protected@file@percent }
\newlabel{tab:riscos}{{5.1}{44}{Classificação dos riscos associados ao projecto\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementacao}{{6}{46}{Implementação}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sprints}{46}{section.6.1}\protected@file@percent }
\newlabel{sec:sprints}{{6.1}{46}{Sprints}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ferramentas Utilizadas}{46}{section.6.2}\protected@file@percent }
\newlabel{sec:ferramentas}{{6.2}{46}{Ferramentas Utilizadas}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Desafios na Implementa\IeC {\c c}\IeC {\~a}o}{46}{section.6.3}\protected@file@percent }
\newlabel{sec:dificuldades}{{6.3}{46}{Desafios na Implementação}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Produto Final}{46}{section.6.4}\protected@file@percent }
\newlabel{sec:finalPro}{{6.4}{46}{Produto Final}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Valida\IeC {\c c}\IeC {\~a}o}{48}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:validacao}{{7}{48}{Validação}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Produto Final}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:produto-final}{{8}{50}{Produto Final}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{52}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{9}{52}{Conclusion}{chapter.9}{}}
\citation{neipatel}
\citation{railsware}
\citation{pg}
\citation{impact}
\citation{hubacademy}
\citation{gfg}
\citation{tpmvc}
\citation{djangobook}
\citation{ibmc4}
\citation{corediagrams}
\citation{infoc4}
\bibdata{references}
\bibcite{10}{{1}{}{{}}{{}}}
\bibcite{akinator}{{2}{}{{}}{{}}}
\bibcite{inbound_paper}{{3}{}{{}}{{}}}
\bibcite{chaseforadventure}{{4}{}{{}}{{}}}
\bibcite{django}{{5}{}{{}}{{}}}
\bibcite{driftwoodjournals}{{6}{}{{}}{{}}}
\bibcite{face}{{7}{}{{}}{{}}}
\bibcite{gfg}{{8}{}{{}}{{}}}
\bibcite{gaccount}{{9}{}{{}}{{}}}
\bibcite{gdocs}{{10}{}{{}}{{}}}
\bibcite{googleform}{{11}{}{{}}{{}}}
\bibcite{googlesheets}{{12}{}{{}}{{}}}
\bibcite{gslides}{{13}{}{{}}{{}}}
\bibcite{bookinbound}{{14}{}{{}}{{}}}
\bibcite{5}{{15}{}{{}}{{}}}
\bibcite{HubSpot}{{16}{}{{}}{{}}}
\bibcite{hubacademy}{{17}{}{{}}{{}}}
\bibcite{impact}{{18}{}{{}}{{}}}
\bibcite{insightvacations}{{19}{}{{}}{{}}}
\bibcite{interact}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{54}{chapter*.38}\protected@file@percent }
\bibcite{involve}{{21}{}{{}}{{}}}
\bibcite{ibmc4}{{22}{}{{}}{{}}}
\bibcite{linkedin}{{23}{}{{}}{{}}}
\bibcite{microsoft}{{24}{}{{}}{{}}}
\bibcite{neipatel}{{25}{}{{}}{{}}}
\bibcite{postNextiny}{{26}{}{{}}{{}}}
\bibcite{djangobook}{{27}{}{{}}{{}}}
\bibcite{sql}{{28}{}{{}}{{}}}
\bibcite{pbr}{{29}{}{{}}{{}}}
\bibcite{pg}{{30}{}{{}}{{}}}
\bibcite{moscow}{{31}{}{{}}{{}}}
\bibcite{railsware}{{32}{}{{}}{{}}}
\bibcite{id3_2}{{33}{}{{}}{{}}}
\bibcite{scrum}{{34}{}{{}}{{}}}
\bibcite{scrumimg}{{35}{}{{}}{{}}}
\bibcite{c4.5}{{36}{}{{}}{{}}}
\bibcite{sguptime}{{37}{}{{}}{{}}}
\bibcite{sg}{{38}{}{{}}{{}}}
\bibcite{c4}{{39}{}{{}}{{}}}
\bibcite{corediagrams}{{40}{}{{}}{{}}}
\bibcite{infoc4}{{41}{}{{}}{{}}}
\bibcite{surveymonkey}{{42}{}{{}}{{}}}
\bibcite{tcginfo}{{43}{}{{}}{{}}}
\bibcite{tcg}{{44}{}{{}}{{}}}
\bibcite{id3}{{45}{}{{}}{{}}}
\bibcite{cart}{{46}{}{{}}{{}}}
\bibcite{travelpicker}{{47}{}{{}}{{}}}
\bibcite{tpmvc}{{48}{}{{}}{{}}}
\bibcite{typeform}{{49}{}{{}}{{}}}
\bibcite{websummit}{{50}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{56}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\textit  {\gls {pop}}}{60}{Anexo.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:bvm}{{A}{60}{\textit {\gls {pop}}}{Anexo.1.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 10.quest - \textit  {\gls {pop}}\relax }}{60}{figure.caption.40}\protected@file@percent }
\newlabel{10q-bmc}{{A.1}{60}{10.quest - \textit {\gls {pop}}\relax }{figure.caption.40}{}}
\citation{face}
\citation{gaccount}
\citation{microsoft}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Estado de Arte Detalhado}{62}{Anexo.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:ea}{{B}{62}{Estado de Arte Detalhado}{Anexo.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}SurveyMonkey}{62}{section.1.B.1}\protected@file@percent }
\newlabel{surveyMonkey}{{B.1}{62}{SurveyMonkey}{section.1.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces SurveyMonkey - Painel de Controle \relax }}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig:survey-dashboard}{{B.1}{62}{SurveyMonkey - Painel de Controle \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces SurveyMonkey - Formul\IeC {\'a}rios modelo \relax }}{63}{figure.caption.42}\protected@file@percent }
\newlabel{fig:survey-form-create}{{B.2}{63}{SurveyMonkey - Formulários modelo \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces SurveyMonkey - Perguntas Modelo\relax }}{63}{figure.caption.43}\protected@file@percent }
\newlabel{fig:survey-form-banck2}{{B.3}{63}{SurveyMonkey - Perguntas Modelo\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces SurveyMonkey - Perguntas Modelo \relax }}{64}{figure.caption.44}\protected@file@percent }
\newlabel{fig:survey-form-banck1}{{B.4}{64}{SurveyMonkey - Perguntas Modelo \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces SurveyMonkey - Elementos \relax }}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:surveymonkey-form-element}{{B.5}{64}{SurveyMonkey - Elementos \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces SurveyMonkey - Op\IeC {\c c}\IeC {\~o}es\relax }}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:surveymonkey-form-opcoes}{{B.6}{65}{SurveyMonkey - Opções\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces SurveyMonkey - Apar\IeC {\^e}ncia\relax }}{65}{figure.caption.47}\protected@file@percent }
\newlabel{fig:surveymonkey-form-aparencia}{{B.7}{65}{SurveyMonkey - Aparência\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces SurveyMonkey - L\IeC {\'o}gica\relax }}{65}{figure.caption.47}\protected@file@percent }
\newlabel{fig:surveymonkey-form-logica}{{B.8}{65}{SurveyMonkey - Lógica\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces SurveyMonkey - Visualiza\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em computador \relax }}{66}{figure.caption.48}\protected@file@percent }
\newlabel{fig:surveymonkey-form-test-pc}{{B.9}{66}{SurveyMonkey - Visualização do formulário em computador \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces SurveyMonkey - Visualisa\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio em smartphone \relax }}{66}{figure.caption.49}\protected@file@percent }
\newlabel{fig:surveymonkey-form-test-phone}{{B.10}{66}{SurveyMonkey - Visualisação do formulário em smartphone \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces SurveyMonkey - Metodo de partilha do formul\IeC {\'a}rio \relax }}{67}{figure.caption.50}\protected@file@percent }
\newlabel{fig:surveymonkey-form-share}{{B.11}{67}{SurveyMonkey - Metodo de partilha do formulário \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces SurveyMonkey - Tipos de Filtros \relax }}{67}{figure.caption.51}\protected@file@percent }
\newlabel{fig:surveymonkey-form-filtro}{{B.12}{67}{SurveyMonkey - Tipos de Filtros \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces SurveyMonkey - Filtro aplicado na pergunta 2 \relax }}{68}{figure.caption.52}\protected@file@percent }
\newlabel{fig:surveymonkey-form-filtro1}{{B.13}{68}{SurveyMonkey - Filtro aplicado na pergunta 2 \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Typeform}{68}{section.1.B.2}\protected@file@percent }
\newlabel{typeform}{{B.2}{68}{Typeform}{section.1.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Typeform - Painel de Controlo\relax }}{69}{figure.caption.53}\protected@file@percent }
\newlabel{fig:tf-dashboard}{{B.14}{69}{Typeform - Painel de Controlo\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Typeform - Criar Formul\IeC {\'a}rio\relax }}{69}{figure.caption.54}\protected@file@percent }
\newlabel{fig:tf-form-create}{{B.15}{69}{Typeform - Criar Formulário\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Typeform - Tipos de pergunta\relax }}{70}{figure.caption.55}\protected@file@percent }
\newlabel{fig:tf-question-type}{{B.16}{70}{Typeform - Tipos de pergunta\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Typeform - Op\IeC {\c c}\IeC {\~o}es da pergunta\relax }}{70}{figure.caption.56}\protected@file@percent }
\newlabel{fig:tf-question-opcoes}{{B.17}{70}{Typeform - Opções da pergunta\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Typeform - Design da pergunta\relax }}{71}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tf-question-custom}{{B.18}{71}{Typeform - Design da pergunta\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Typeform - L\IeC {\'o}gica do formul\IeC {\'a}rio\relax }}{71}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tf-question-logica}{{B.19}{71}{Typeform - Lógica do formulário\relax }{figure.caption.58}{}}
\citation{googlesheets}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Typeform - Integra\IeC {\c c}\IeC {\~a}o com sistemas externos\relax }}{72}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tf-question-integration}{{B.20}{72}{Typeform - Integração com sistemas externos\relax }{figure.caption.59}{}}
\citation{gdocs}
\citation{gslides}
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Typeform - Analise de resultados\relax }}{73}{figure.caption.60}\protected@file@percent }
\newlabel{fig:tf-question-results}{{B.21}{73}{Typeform - Analise de resultados\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Google Form}{73}{section.1.B.3}\protected@file@percent }
\newlabel{googleform}{{B.3}{73}{Google Form}{section.1.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Google Form - Painel de Controlo\relax }}{74}{figure.caption.61}\protected@file@percent }
\newlabel{fig:gf-dashboard}{{B.22}{74}{Google Form - Painel de Controlo\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Google Form - Tipos de perguntas\relax }}{74}{figure.caption.62}\protected@file@percent }
\newlabel{fig:gf-form-q-type}{{B.23}{74}{Google Form - Tipos de perguntas\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Google Form - Importar formul\IeC {\'a}rio\relax }}{75}{figure.caption.63}\protected@file@percent }
\newlabel{fig:gf-form-import}{{B.24}{75}{Google Form - Importar formulário\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Google Form - Selecionar perguntas a importar\relax }}{75}{figure.caption.64}\protected@file@percent }
\newlabel{fig:gf-form-import-select}{{B.25}{75}{Google Form - Selecionar perguntas a importar\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Google Form - Perguntas importadas\relax }}{76}{figure.caption.65}\protected@file@percent }
\newlabel{fig:gf-form-imported}{{B.26}{76}{Google Form - Perguntas importadas\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.27}{\ignorespaces Google Form - Alterar design do formul\IeC {\'a}rio\relax }}{76}{figure.caption.66}\protected@file@percent }
\newlabel{fig:gf-form-design}{{B.27}{76}{Google Form - Alterar design do formulário\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.28}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{77}{figure.caption.67}\protected@file@percent }
\newlabel{fig:gf-form-set1}{{B.28}{77}{Google Form - Opções\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.29}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{77}{figure.caption.68}\protected@file@percent }
\newlabel{fig:gf-form-set2}{{B.29}{77}{Google Form - Opções\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.30}{\ignorespaces Google Form - Op\IeC {\c c}\IeC {\~o}es\relax }}{77}{figure.caption.68}\protected@file@percent }
\newlabel{fig:gf-form-set3}{{B.30}{77}{Google Form - Opções\relax }{figure.caption.68}{}}
\citation{tcginfo}
\@writefile{lof}{\contentsline {figure}{\numberline {B.31}{\ignorespaces Google Form - Sum\IeC {\'e}rio dos resultados obtidos\relax }}{78}{figure.caption.69}\protected@file@percent }
\newlabel{fig:gf-form-results}{{B.31}{78}{Google Form - Sumério dos resultados obtidos\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}\acrfull {tcg}}{78}{section.1.B.4}\protected@file@percent }
\newlabel{sec:TCG}{{B.4}{78}{\acrfull {tcg}}{section.1.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.32}{\ignorespaces The Company Gym - P\IeC {\'a}gina Inicial\relax }}{79}{figure.caption.70}\protected@file@percent }
\newlabel{fig:tcg-homepage}{{B.32}{79}{The Company Gym - Página Inicial\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.33}{\ignorespaces The Company Gym - Lista de utilizadores finais\relax }}{79}{figure.caption.71}\protected@file@percent }
\newlabel{fig:tcg-utilizadores}{{B.33}{79}{The Company Gym - Lista de utilizadores finais\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.34}{\ignorespaces The Company Gym - Lista de quest\IeC {\~o}es criadas\relax }}{80}{figure.caption.72}\protected@file@percent }
\newlabel{fig:tcg-questoes}{{B.34}{80}{The Company Gym - Lista de questões criadas\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.35}{\ignorespaces The Company Gym - Criar quest\IeC {\~a}o\relax }}{80}{figure.caption.73}\protected@file@percent